//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31833905
// Cuda compilation tools, release 11.8, V11.8.89
// Based on NVVM 7.0.1
//

.version 7.8
.target sm_37
.address_size 64

	// .globl	_ZN6kernel16SimulationKernelIffLi4ELb1ELb1ELb1EEEvNS_10KernelArgsIT_T0_EE
.global .align 4 .b8 _ZN44_INTERNAL_3aa255b4_13_kernel_ptx_cu_c13d142d7diamond4AllIE[24] = {254, 255, 255, 255, 255, 255, 255, 255, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 3, 0, 0, 0};
.global .align 4 .b8 _ZN44_INTERNAL_3aa255b4_13_kernel_ptx_cu_c13d142d7diamond4AllJE[20] = {254, 255, 255, 255, 255, 255, 255, 255, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0};
.global .align 4 .b8 _ZN44_INTERNAL_3aa255b4_13_kernel_ptx_cu_c13d142d7diamond4AllKE[8] = {0, 0, 0, 0, 1, 0, 0, 0};
.global .align 4 .b8 _ZN44_INTERNAL_3aa255b4_13_kernel_ptx_cu_c13d142d7diamond6AllEhcE[12] = {0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0};
.global .align 4 .b8 _ZN44_INTERNAL_3aa255b4_13_kernel_ptx_cu_c13d142d7diamond6AllXyzE[12] = {0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0};
.extern .shared .align 16 .b8 _ZN6kernel5shmemE[];

.visible .entry _ZN6kernel16SimulationKernelIffLi4ELb1ELb1ELb1EEEvNS_10KernelArgsIT_T0_EE(
	.param .align 8 .b8 _ZN6kernel16SimulationKernelIffLi4ELb1ELb1ELb1EEEvNS_10KernelArgsIT_T0_EE_param_0[168]
)
{
	.reg .pred 	%p<456>;
	.reg .f32 	%f<1906>;
	.reg .b32 	%r<2594>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<457>;

	mov.b64 	%rd49, _ZN6kernel16SimulationKernelIffLi4ELb1ELb1ELb1EEEvNS_10KernelArgsIT_T0_EE_param_0;
	mov.u64 	%rd1, %rd49;
	ld.param.v2.u32 	{%r756, %r757}, [_ZN6kernel16SimulationKernelIffLi4ELb1ELb1ELb1EEEvNS_10KernelArgsIT_T0_EE_param_0];
	ld.param.v2.u32 	{%r758, %r759}, [_ZN6kernel16SimulationKernelIffLi4ELb1ELb1ELb1EEEvNS_10KernelArgsIT_T0_EE_param_0+8];
	ld.param.v2.u32 	{%r760, %r761}, [_ZN6kernel16SimulationKernelIffLi4ELb1ELb1ELb1EEEvNS_10KernelArgsIT_T0_EE_param_0+16];
	ld.param.v2.u32 	{%r762, %r763}, [_ZN6kernel16SimulationKernelIffLi4ELb1ELb1ELb1EEEvNS_10KernelArgsIT_T0_EE_param_0+24];
	ld.param.v2.u32 	{%r765, %r766}, [_ZN6kernel16SimulationKernelIffLi4ELb1ELb1ELb1EEEvNS_10KernelArgsIT_T0_EE_param_0+32];
	ld.param.v2.u32 	{%r767, %r768}, [_ZN6kernel16SimulationKernelIffLi4ELb1ELb1ELb1EEEvNS_10KernelArgsIT_T0_EE_param_0+40];
	ld.param.v2.u32 	{%r769, %r770}, [_ZN6kernel16SimulationKernelIffLi4ELb1ELb1ELb1EEEvNS_10KernelArgsIT_T0_EE_param_0+48];
	mov.u32 	%r771, 32;
	sub.s32 	%r20, %r771, %r763;
	mov.u32 	%r21, %tid.x;
	setp.le.s32 	%p12, %r20, %r21;
	add.s32 	%r772, %r770, -1;
	mad.lo.s32 	%r773, %r772, %r769, %r768;
	add.s32 	%r774, %r762, %r761;
	add.s32 	%r775, %r774, %r773;
	add.s32 	%r776, %r775, 1;
	mul.lo.s32 	%r31, %r756, %r758;
	shl.b32 	%r22, %r31, 1;
	shl.b32 	%r777, %r31, 2;
	div.s32 	%r778, %r776, %r777;
	add.s32 	%r779, %r778, 1;
	mul.lo.s32 	%r780, %r779, %r762;
	mul.lo.s32 	%r32, %r757, %r759;
	shl.b32 	%r23, %r32, 1;
	div.s32 	%r781, %r780, %r23;
	add.s32 	%r782, %r781, 1;
	mul.lo.s32 	%r24, %r782, %r761;
	ld.param.f32 	%f642, [_ZN6kernel16SimulationKernelIffLi4ELb1ELb1ELb1EEEvNS_10KernelArgsIT_T0_EE_param_0+112];
	neg.f32 	%f643, %f642;
	selp.f32 	%f1, 0f3F800000, %f643, %p12;
	ld.param.u64 	%rd50, [_ZN6kernel16SimulationKernelIffLi4ELb1ELb1ELb1EEEvNS_10KernelArgsIT_T0_EE_param_0+160];
	cvta.to.global.u64 	%rd2, %rd50;
	mov.u32 	%r25, %ctaid.z;
	mov.u32 	%r26, %ctaid.y;
	mad.lo.s32 	%r783, %r758, %r25, %r26;
	mov.u32 	%r27, %tid.z;
	mad.lo.s32 	%r784, %r783, %r757, %r27;
	mov.u32 	%r28, %tid.y;
	mad.lo.s32 	%r785, %r784, %r756, %r28;
	shl.b32 	%r29, %r785, 5;
	add.s32 	%r2269, %r29, %r21;
	mul.lo.s32 	%r786, %r32, %r31;
	shl.b32 	%r33, %r786, 5;
	shl.b32 	%r787, %r763, 1;
	mov.u32 	%r788, 64;
	sub.s32 	%r34, %r788, %r787;
	mul.lo.s32 	%r789, %r762, %r761;
	mul.lo.s32 	%r790, %r789, %r770;
	mul.lo.s32 	%r791, %r790, %r34;
	mul.lo.s32 	%r35, %r791, 3;
	setp.ge.s32 	%p13, %r2269, %r35;
	@%p13 bra 	$L__BB0_7;

	not.b32 	%r792, %r21;
	add.s32 	%r793, %r35, %r792;
	sub.s32 	%r794, %r793, %r29;
	mul.lo.s32 	%r795, %r32, %r756;
	mul.lo.s32 	%r796, %r795, %r758;
	shl.b32 	%r797, %r796, 5;
	div.u32 	%r36, %r794, %r797;
	add.s32 	%r798, %r36, 1;
	and.b32  	%r2266, %r798, 3;
	setp.eq.s32 	%p14, %r2266, 0;
	mov.u32 	%r2267, %r2269;
	@%p14 bra 	$L__BB0_4;

	mov.u32 	%r2267, %r2269;

$L__BB0_3:
	.pragma "nounroll";
	mul.wide.s32 	%rd51, %r2267, 4;
	add.s64 	%rd52, %rd2, %rd51;
	mov.u32 	%r799, 0;
	st.global.u32 	[%rd52], %r799;
	add.s32 	%r2267, %r2267, %r33;
	add.s32 	%r2266, %r2266, -1;
	setp.ne.s32 	%p15, %r2266, 0;
	@%p15 bra 	$L__BB0_3;

$L__BB0_4:
	setp.lt.u32 	%p16, %r36, 3;
	@%p16 bra 	$L__BB0_7;

	mul.wide.s32 	%rd55, %r33, 4;

$L__BB0_6:
	mul.wide.s32 	%rd53, %r2267, 4;
	add.s64 	%rd54, %rd2, %rd53;
	mov.u32 	%r800, 0;
	st.global.u32 	[%rd54], %r800;
	add.s64 	%rd56, %rd54, %rd55;
	st.global.u32 	[%rd56], %r800;
	add.s32 	%r801, %r2267, %r33;
	add.s32 	%r802, %r801, %r33;
	add.s64 	%rd57, %rd56, %rd55;
	st.global.u32 	[%rd57], %r800;
	add.s32 	%r803, %r802, %r33;
	add.s64 	%rd58, %rd57, %rd55;
	st.global.u32 	[%rd58], %r800;
	add.s32 	%r2267, %r803, %r33;
	setp.lt.s32 	%p17, %r2267, %r35;
	@%p17 bra 	$L__BB0_6;

$L__BB0_7:
	ld.param.u64 	%rd59, [%rd1+80];
	cvta.to.global.u64 	%rd3, %rd59;
	sub.s32 	%r804, %r762, %r22;
	div.s32 	%r805, %r804, %r23;
	mul.lo.s32 	%r806, %r805, %r761;
	sub.s32 	%r46, %r806, %r22;
	sub.s32 	%r807, %r761, %r23;
	mul.lo.s32 	%r808, %r807, %r758;
	mul.lo.s32 	%r47, %r756, 384;
	add.s32 	%r809, %r47, %r47;
	add.s32 	%r810, %r809, 128;
	mul.lo.s32 	%r812, %r32, 768;
	mul.lo.s32 	%r813, %r808, %r810;
	mad.lo.s32 	%r48, %r812, %r46, %r813;
	bra.uni 	$L__BB0_8;

$L__BB0_415:
	mul.wide.s32 	%rd438, %r2269, 4;
	add.s64 	%rd439, %rd3, %rd438;
	mov.u32 	%r2211, 0;
	st.global.u32 	[%rd439], %r2211;
	add.s32 	%r2269, %r2269, %r33;

$L__BB0_8:
	setp.lt.s32 	%p18, %r2269, %r48;
	@%p18 bra 	$L__BB0_415;

	ld.param.u64 	%rd60, [%rd1+120];
	cvta.to.global.u64 	%rd5, %rd60;
	ld.param.u64 	%rd61, [%rd1+88];
	cvta.to.global.u64 	%rd6, %rd61;
	mad.lo.s32 	%r2290, %r756, %r26, %r28;
	mul.lo.s32 	%r52, %r757, %r25;
	add.s32 	%r53, %r52, %r27;
	setp.ge.s32 	%p19, %r2290, %r761;
	@%p19 bra 	$L__BB0_27;

	setp.gt.s32 	%p20, %r20, %r21;
	mov.u32 	%r814, 31;
	sub.s32 	%r815, %r814, %r21;
	selp.b32 	%r816, %r21, %r815, %p20;
	shl.b32 	%r817, %r816, 1;
	sub.s32 	%r54, %r817, %r765;
	shl.b32 	%r55, %r789, 6;
	add.s32 	%r56, %r761, -1;
	add.s32 	%r57, %r54, 1;
	shl.b32 	%r58, %r21, 1;
	or.b32  	%r59, %r58, 1;
	shr.u32 	%r819, %r59, 31;
	add.s32 	%r820, %r59, %r819;
	shr.s32 	%r61, %r820, 1;
	and.b32  	%r821, %r820, -2;
	sub.s32 	%r822, %r59, %r821;
	add.s32 	%r60, %r822, %r55;
	rem.s32 	%r828, %r57, %r34;
	add.s32 	%r829, %r828, %r34;
	rem.s32 	%r68, %r829, %r34;
	mov.u32 	%r2270, %r2290;

$L__BB0_11:
	setp.ge.s32 	%p21, %r53, %r762;
	@%p21 bra 	$L__BB0_26;

	add.s32 	%r823, %r56, %r2270;
	rem.s32 	%r824, %r54, %r34;
	add.s32 	%r825, %r824, %r34;
	rem.s32 	%r63, %r825, %r34;
	mul.lo.s32 	%r64, %r2270, %r762;
	add.s32 	%r826, %r761, %r2270;
	mul.lo.s32 	%r65, %r826, %r762;
	add.s32 	%r827, %r826, %r761;
	mul.lo.s32 	%r66, %r827, %r762;
	rem.s32 	%r67, %r823, %r761;
	mov.u32 	%r2271, %r53;

$L__BB0_13:
	mul.lo.s32 	%r70, %r2271, %r761;
	add.s32 	%r71, %r70, %r2270;
	shl.b32 	%r72, %r71, 6;
	mov.f32 	%f1668, 0f3F800000;
	mov.f32 	%f1667, %f1668;
	@%p12 bra 	$L__BB0_15;

	add.s32 	%r830, %r64, %r2271;
	mad.lo.s32 	%r831, %r830, %r34, %r63;
	mul.wide.s32 	%rd62, %r831, 4;
	add.s64 	%rd63, %rd5, %rd62;
	ld.global.f32 	%f1667, [%rd63];

$L__BB0_15:
	shl.b32 	%r73, %r71, 5;
	add.s32 	%r832, %r73, %r21;
	shl.b32 	%r833, %r832, 2;
	add.s32 	%r834, %r55, %r833;
	mul.wide.s32 	%rd64, %r834, 4;
	add.s64 	%rd65, %rd6, %rd64;
	st.global.f32 	[%rd65], %f1667;
	@%p12 bra 	$L__BB0_17;

	add.s32 	%r835, %r65, %r2271;
	mad.lo.s32 	%r836, %r835, %r34, %r63;
	mul.wide.s32 	%rd66, %r836, 4;
	add.s64 	%rd67, %rd5, %rd66;
	ld.global.f32 	%f1668, [%rd67];

$L__BB0_17:
	add.s32 	%r837, %r58, %r72;
	mul.wide.s32 	%rd68, %r837, 4;
	add.s64 	%rd69, %rd6, %rd68;
	st.global.f32 	[%rd69], %f1668;
	mov.f32 	%f1670, 0f3F800000;
	mov.f32 	%f1669, %f1670;
	@%p12 bra 	$L__BB0_19;

	add.s32 	%r838, %r66, %r2271;
	mad.lo.s32 	%r839, %r838, %r34, %r63;
	mul.wide.s32 	%rd70, %r839, 4;
	add.s64 	%rd71, %rd5, %rd70;
	ld.global.f32 	%f1669, [%rd71];

$L__BB0_19:
	add.s32 	%r840, %r67, %r70;
	shl.b32 	%r74, %r840, 5;
	add.s32 	%r841, %r74, %r21;
	shl.b32 	%r842, %r841, 2;
	add.s32 	%r843, %r55, %r842;
	add.s32 	%r844, %r843, 2;
	mul.wide.s32 	%rd72, %r844, 4;
	add.s64 	%rd73, %rd6, %rd72;
	st.global.f32 	[%rd73], %f1669;
	@%p12 bra 	$L__BB0_21;

	add.s32 	%r845, %r64, %r2271;
	mad.lo.s32 	%r846, %r845, %r34, %r68;
	mul.wide.s32 	%rd74, %r846, 4;
	add.s64 	%rd75, %rd5, %rd74;
	ld.global.f32 	%f1670, [%rd75];

$L__BB0_21:
	add.s32 	%r847, %r73, %r61;
	shl.b32 	%r848, %r847, 2;
	add.s32 	%r849, %r60, %r848;
	mul.wide.s32 	%rd76, %r849, 4;
	add.s64 	%rd77, %rd6, %rd76;
	st.global.f32 	[%rd77], %f1670;
	mov.f32 	%f1672, 0f3F800000;
	mov.f32 	%f1671, %f1672;
	@%p12 bra 	$L__BB0_23;

	add.s32 	%r850, %r65, %r2271;
	mad.lo.s32 	%r851, %r850, %r34, %r68;
	mul.wide.s32 	%rd78, %r851, 4;
	add.s64 	%rd79, %rd5, %rd78;
	ld.global.f32 	%f1671, [%rd79];

$L__BB0_23:
	add.s32 	%r852, %r59, %r72;
	mul.wide.s32 	%rd80, %r852, 4;
	add.s64 	%rd81, %rd6, %rd80;
	st.global.f32 	[%rd81], %f1671;
	@%p12 bra 	$L__BB0_25;

	add.s32 	%r853, %r66, %r2271;
	mad.lo.s32 	%r854, %r853, %r34, %r68;
	mul.wide.s32 	%rd82, %r854, 4;
	add.s64 	%rd83, %rd5, %rd82;
	ld.global.f32 	%f1672, [%rd83];

$L__BB0_25:
	add.s32 	%r855, %r74, %r61;
	shl.b32 	%r856, %r855, 2;
	add.s32 	%r857, %r60, %r856;
	add.s32 	%r858, %r857, 2;
	mul.wide.s32 	%rd84, %r858, 4;
	add.s64 	%rd85, %rd6, %rd84;
	st.global.f32 	[%rd85], %f1672;
	add.s32 	%r2271, %r2271, %r32;
	setp.lt.s32 	%p28, %r2271, %r762;
	@%p28 bra 	$L__BB0_13;

$L__BB0_26:
	add.s32 	%r2270, %r2270, %r31;
	setp.lt.s32 	%p29, %r2270, %r761;
	@%p29 bra 	$L__BB0_11;

$L__BB0_27:
	ld.param.u64 	%rd86, [%rd1+128];
	cvta.to.global.u64 	%rd7, %rd86;
	ld.param.u64 	%rd87, [%rd1+96];
	cvta.to.global.u64 	%rd8, %rd87;
	@%p19 bra 	$L__BB0_96;

	shl.b32 	%r77, %r53, 1;
	mov.u64 	%rd88, _ZN44_INTERNAL_3aa255b4_13_kernel_ptx_cu_c13d142d7diamond4AllIE;
	mov.u32 	%r2272, %r2290;

$L__BB0_29:
	setp.ge.s32 	%p31, %r77, %r762;
	@%p31 bra 	$L__BB0_95;

	mov.u32 	%r2273, %r77;

$L__BB0_31:
	setp.ne.s32 	%p32, %r21, 0;
	@%p32 bra 	$L__BB0_94;

	shr.u32 	%r860, %r2273, 31;
	add.s32 	%r861, %r2273, %r860;
	shr.s32 	%r862, %r861, 1;
	mad.lo.s32 	%r863, %r862, %r761, %r2272;
	shl.b32 	%r81, %r863, 5;
	add.s32 	%r82, %r2273, -2;
	mul.lo.s32 	%r83, %r82, %r761;
	add.s32 	%r864, %r762, %r82;
	mul.lo.s32 	%r84, %r864, %r761;
	add.s32 	%r865, %r864, %r762;
	mul.lo.s32 	%r85, %r865, %r761;
	add.s32 	%r86, %r83, %r761;
	add.s32 	%r87, %r2273, -1;
	add.s32 	%r866, %r762, %r87;
	mul.lo.s32 	%r88, %r866, %r761;
	add.s32 	%r867, %r866, %r762;
	mul.lo.s32 	%r89, %r867, %r761;
	add.s32 	%r868, %r762, %r2273;
	mul.lo.s32 	%r90, %r868, %r761;
	add.s32 	%r869, %r868, %r762;
	mul.lo.s32 	%r91, %r869, %r761;
	mul.lo.s32 	%r92, %r2273, %r761;
	add.s32 	%r93, %r92, %r761;
	add.s32 	%r94, %r2273, 1;
	add.s32 	%r870, %r762, %r94;
	mul.lo.s32 	%r95, %r870, %r761;
	add.s32 	%r871, %r870, %r762;
	mul.lo.s32 	%r96, %r871, %r761;
	add.s32 	%r97, %r93, %r761;
	add.s32 	%r98, %r2273, 2;
	add.s32 	%r872, %r762, %r98;
	mul.lo.s32 	%r99, %r872, %r761;
	add.s32 	%r873, %r872, %r762;
	mul.lo.s32 	%r100, %r873, %r761;
	mov.u32 	%r2275, 0;
	mov.u64 	%rd450, %rd88;

$L__BB0_33:
	ld.global.nc.u32 	%r874, [%rd450];
	cvt.rn.f64.s32 	%fd1, %r874;
	add.f64 	%fd3, %fd1, 0d3FE0000000000000;
	add.s32 	%r102, %r874, %r2272;
	setp.lt.s32 	%p33, %r102, %r761;
	or.b32  	%r875, %r82, %r102;
	setp.gt.s32 	%p34, %r875, -1;
	and.pred  	%p35, %p33, %p34;
	setp.lt.s32 	%p36, %r82, %r762;
	and.pred  	%p1, %p36, %p35;
	cvt.rn.f32.f64 	%f650, %fd3;
	add.f32 	%f651, %f650, 0f3E800000;
	abs.f32 	%f14, %f651;
	add.f32 	%f652, %f14, 0f40200000;
	setp.geu.f32 	%p37, %f652, 0f40000000;
	@%p37 bra 	$L__BB0_37;

	mov.f32 	%f1673, 0f00000000;
	not.pred 	%p38, %p1;
	@%p38 bra 	$L__BB0_36;

	add.s32 	%r876, %r83, %r102;
	mul.wide.s32 	%rd89, %r876, 4;
	add.s64 	%rd90, %rd7, %rd89;
	ld.global.f32 	%f1673, [%rd90];

$L__BB0_36:
	add.s32 	%r877, %r2275, %r81;
	mul.wide.s32 	%rd91, %r877, 4;
	add.s64 	%rd92, %rd8, %rd91;
	st.global.f32 	[%rd92], %f1673;
	add.s32 	%r2275, %r2275, 1;

$L__BB0_37:
	cvt.rn.f32.f64 	%f654, %fd1;
	add.f32 	%f655, %f654, 0f3E800000;
	abs.f32 	%f17, %f655;
	add.f32 	%f18, %f17, 0f40000000;
	setp.geu.f32 	%p39, %f18, 0f40000000;
	@%p39 bra 	$L__BB0_41;

	mov.f32 	%f1674, 0f00000000;
	not.pred 	%p40, %p1;
	@%p40 bra 	$L__BB0_40;

	add.s32 	%r878, %r84, %r102;
	mul.wide.s32 	%rd93, %r878, 4;
	add.s64 	%rd94, %rd7, %rd93;
	ld.global.f32 	%f1674, [%rd94];

$L__BB0_40:
	add.s32 	%r879, %r2275, %r81;
	mul.wide.s32 	%rd95, %r879, 4;
	add.s64 	%rd96, %rd8, %rd95;
	st.global.f32 	[%rd96], %f1674;
	add.s32 	%r2275, %r2275, 1;

$L__BB0_41:
	add.f32 	%f657, %f17, 0f40200000;
	setp.geu.f32 	%p41, %f657, 0f40000000;
	@%p41 bra 	$L__BB0_45;

	mov.f32 	%f1675, 0f00000000;
	not.pred 	%p42, %p1;
	@%p42 bra 	$L__BB0_44;

	add.s32 	%r880, %r85, %r102;
	mul.wide.s32 	%rd97, %r880, 4;
	add.s64 	%rd98, %rd7, %rd97;
	ld.global.f32 	%f1675, [%rd98];

$L__BB0_44:
	add.s32 	%r881, %r2275, %r81;
	mul.wide.s32 	%rd99, %r881, 4;
	add.s64 	%rd100, %rd8, %rd99;
	st.global.f32 	[%rd100], %f1675;
	add.s32 	%r2275, %r2275, 1;

$L__BB0_45:
	or.b32  	%r882, %r87, %r102;
	setp.gt.s32 	%p43, %r882, -1;
	and.pred  	%p45, %p33, %p43;
	setp.le.s32 	%p46, %r2273, %r762;
	and.pred  	%p2, %p46, %p45;
	add.f32 	%f23, %f14, 0f3FC00000;
	setp.geu.f32 	%p47, %f23, 0f40000000;
	@%p47 bra 	$L__BB0_49;

	mov.f32 	%f1676, 0f00000000;
	not.pred 	%p48, %p2;
	@%p48 bra 	$L__BB0_48;

	add.s32 	%r883, %r86, %r102;
	mul.wide.s32 	%rd101, %r883, 4;
	add.s64 	%rd102, %rd7, %rd101;
	ld.global.f32 	%f1676, [%rd102];

$L__BB0_48:
	add.s32 	%r884, %r2275, %r81;
	mul.wide.s32 	%rd103, %r884, 4;
	add.s64 	%rd104, %rd8, %rd103;
	st.global.f32 	[%rd104], %f1676;
	add.s32 	%r2275, %r2275, 1;

$L__BB0_49:
	add.f32 	%f26, %f17, 0f3F800000;
	setp.geu.f32 	%p49, %f26, 0f40000000;
	@%p49 bra 	$L__BB0_53;

	mov.f32 	%f1677, 0f00000000;
	not.pred 	%p50, %p2;
	@%p50 bra 	$L__BB0_52;

	add.s32 	%r885, %r88, %r102;
	mul.wide.s32 	%rd105, %r885, 4;
	add.s64 	%rd106, %rd7, %rd105;
	ld.global.f32 	%f1677, [%rd106];

$L__BB0_52:
	add.s32 	%r886, %r2275, %r81;
	mul.wide.s32 	%rd107, %r886, 4;
	add.s64 	%rd108, %rd8, %rd107;
	st.global.f32 	[%rd108], %f1677;
	add.s32 	%r2275, %r2275, 1;

$L__BB0_53:
	add.f32 	%f29, %f17, 0f3FC00000;
	setp.geu.f32 	%p51, %f29, 0f40000000;
	@%p51 bra 	$L__BB0_57;

	mov.f32 	%f1678, 0f00000000;
	not.pred 	%p52, %p2;
	@%p52 bra 	$L__BB0_56;

	add.s32 	%r887, %r89, %r102;
	mul.wide.s32 	%rd109, %r887, 4;
	add.s64 	%rd110, %rd7, %rd109;
	ld.global.f32 	%f1678, [%rd110];

$L__BB0_56:
	add.s32 	%r888, %r2275, %r81;
	mul.wide.s32 	%rd111, %r888, 4;
	add.s64 	%rd112, %rd8, %rd111;
	st.global.f32 	[%rd112], %f1678;
	add.s32 	%r2275, %r2275, 1;

$L__BB0_57:
	or.b32  	%r889, %r2273, %r102;
	setp.gt.s32 	%p53, %r889, -1;
	and.pred  	%p55, %p33, %p53;
	setp.lt.s32 	%p56, %r2273, %r762;
	and.pred  	%p3, %p56, %p55;
	add.f32 	%f32, %f14, 0f3F000000;
	setp.geu.f32 	%p57, %f32, 0f40000000;
	@%p57 bra 	$L__BB0_61;

	mov.f32 	%f1679, 0f00000000;
	not.pred 	%p58, %p3;
	@%p58 bra 	$L__BB0_60;

	add.s32 	%r890, %r92, %r102;
	mul.wide.s32 	%rd113, %r890, 4;
	add.s64 	%rd114, %rd7, %rd113;
	ld.global.f32 	%f1679, [%rd114];

$L__BB0_60:
	add.s32 	%r891, %r2275, %r81;
	mul.wide.s32 	%rd115, %r891, 4;
	add.s64 	%rd116, %rd8, %rd115;
	st.global.f32 	[%rd116], %f1679;
	add.s32 	%r2275, %r2275, 1;

$L__BB0_61:
	add.f32 	%f663, %f17, 0f00000000;
	setp.geu.f32 	%p59, %f663, 0f40000000;
	@%p59 bra 	$L__BB0_65;

	mov.f32 	%f1680, 0f00000000;
	not.pred 	%p60, %p3;
	@%p60 bra 	$L__BB0_64;

	add.s32 	%r892, %r90, %r102;
	mul.wide.s32 	%rd117, %r892, 4;
	add.s64 	%rd118, %rd7, %rd117;
	ld.global.f32 	%f1680, [%rd118];

$L__BB0_64:
	add.s32 	%r893, %r2275, %r81;
	mul.wide.s32 	%rd119, %r893, 4;
	add.s64 	%rd120, %rd8, %rd119;
	st.global.f32 	[%rd120], %f1680;
	add.s32 	%r2275, %r2275, 1;

$L__BB0_65:
	add.f32 	%f37, %f17, 0f3F000000;
	setp.geu.f32 	%p61, %f37, 0f40000000;
	@%p61 bra 	$L__BB0_69;

	mov.f32 	%f1681, 0f00000000;
	not.pred 	%p62, %p3;
	@%p62 bra 	$L__BB0_68;

	add.s32 	%r894, %r91, %r102;
	mul.wide.s32 	%rd121, %r894, 4;
	add.s64 	%rd122, %rd7, %rd121;
	ld.global.f32 	%f1681, [%rd122];

$L__BB0_68:
	add.s32 	%r895, %r2275, %r81;
	mul.wide.s32 	%rd123, %r895, 4;
	add.s64 	%rd124, %rd8, %rd123;
	st.global.f32 	[%rd124], %f1681;
	add.s32 	%r2275, %r2275, 1;

$L__BB0_69:
	or.b32  	%r896, %r94, %r102;
	setp.gt.s32 	%p63, %r896, -1;
	and.pred  	%p65, %p33, %p63;
	setp.lt.s32 	%p66, %r94, %r762;
	and.pred  	%p4, %p66, %p65;
	@%p57 bra 	$L__BB0_73;

	mov.f32 	%f1682, 0f00000000;
	not.pred 	%p68, %p4;
	@%p68 bra 	$L__BB0_72;

	add.s32 	%r897, %r93, %r102;
	mul.wide.s32 	%rd125, %r897, 4;
	add.s64 	%rd126, %rd7, %rd125;
	ld.global.f32 	%f1682, [%rd126];

$L__BB0_72:
	add.s32 	%r898, %r2275, %r81;
	mul.wide.s32 	%rd127, %r898, 4;
	add.s64 	%rd128, %rd8, %rd127;
	st.global.f32 	[%rd128], %f1682;
	add.s32 	%r2275, %r2275, 1;

$L__BB0_73:
	@%p49 bra 	$L__BB0_77;

	mov.f32 	%f1683, 0f00000000;
	not.pred 	%p70, %p4;
	@%p70 bra 	$L__BB0_76;

	add.s32 	%r899, %r95, %r102;
	mul.wide.s32 	%rd129, %r899, 4;
	add.s64 	%rd130, %rd7, %rd129;
	ld.global.f32 	%f1683, [%rd130];

$L__BB0_76:
	add.s32 	%r900, %r2275, %r81;
	mul.wide.s32 	%rd131, %r900, 4;
	add.s64 	%rd132, %rd8, %rd131;
	st.global.f32 	[%rd132], %f1683;
	add.s32 	%r2275, %r2275, 1;

$L__BB0_77:
	@%p61 bra 	$L__BB0_81;

	mov.f32 	%f1684, 0f00000000;
	not.pred 	%p72, %p4;
	@%p72 bra 	$L__BB0_80;

	add.s32 	%r901, %r96, %r102;
	mul.wide.s32 	%rd133, %r901, 4;
	add.s64 	%rd134, %rd7, %rd133;
	ld.global.f32 	%f1684, [%rd134];

$L__BB0_80:
	add.s32 	%r902, %r2275, %r81;
	mul.wide.s32 	%rd135, %r902, 4;
	add.s64 	%rd136, %rd8, %rd135;
	st.global.f32 	[%rd136], %f1684;
	add.s32 	%r2275, %r2275, 1;

$L__BB0_81:
	or.b32  	%r903, %r98, %r102;
	setp.gt.s32 	%p73, %r903, -1;
	and.pred  	%p75, %p33, %p73;
	setp.lt.s32 	%p76, %r98, %r762;
	and.pred  	%p5, %p76, %p75;
	@%p47 bra 	$L__BB0_85;

	mov.f32 	%f1685, 0f00000000;
	not.pred 	%p78, %p5;
	@%p78 bra 	$L__BB0_84;

	add.s32 	%r904, %r97, %r102;
	mul.wide.s32 	%rd137, %r904, 4;
	add.s64 	%rd138, %rd7, %rd137;
	ld.global.f32 	%f1685, [%rd138];

$L__BB0_84:
	add.s32 	%r905, %r2275, %r81;
	mul.wide.s32 	%rd139, %r905, 4;
	add.s64 	%rd140, %rd8, %rd139;
	st.global.f32 	[%rd140], %f1685;
	add.s32 	%r2275, %r2275, 1;

$L__BB0_85:
	@%p39 bra 	$L__BB0_89;

	mov.f32 	%f1686, 0f00000000;
	not.pred 	%p80, %p5;
	@%p80 bra 	$L__BB0_88;

	add.s32 	%r906, %r99, %r102;
	mul.wide.s32 	%rd141, %r906, 4;
	add.s64 	%rd142, %rd7, %rd141;
	ld.global.f32 	%f1686, [%rd142];

$L__BB0_88:
	add.s32 	%r907, %r2275, %r81;
	mul.wide.s32 	%rd143, %r907, 4;
	add.s64 	%rd144, %rd8, %rd143;
	st.global.f32 	[%rd144], %f1686;
	add.s32 	%r2275, %r2275, 1;

$L__BB0_89:
	@%p51 bra 	$L__BB0_93;

	mov.f32 	%f1687, 0f00000000;
	not.pred 	%p82, %p5;
	@%p82 bra 	$L__BB0_92;

	add.s32 	%r908, %r100, %r102;
	mul.wide.s32 	%rd145, %r908, 4;
	add.s64 	%rd146, %rd7, %rd145;
	ld.global.f32 	%f1687, [%rd146];

$L__BB0_92:
	add.s32 	%r909, %r2275, %r81;
	mul.wide.s32 	%rd147, %r909, 4;
	add.s64 	%rd148, %rd8, %rd147;
	st.global.f32 	[%rd148], %f1687;
	add.s32 	%r2275, %r2275, 1;

$L__BB0_93:
	add.s64 	%rd450, %rd450, 4;
	mov.u64 	%rd149, _ZN44_INTERNAL_3aa255b4_13_kernel_ptx_cu_c13d142d7diamond4AllIE;
	add.s64 	%rd150, %rd149, 24;
	setp.ne.s64 	%p83, %rd450, %rd150;
	@%p83 bra 	$L__BB0_33;

$L__BB0_94:
	add.s32 	%r2273, %r2273, %r23;
	setp.lt.s32 	%p84, %r2273, %r762;
	@%p84 bra 	$L__BB0_31;

$L__BB0_95:
	add.s32 	%r2272, %r2272, %r31;
	setp.lt.s32 	%p85, %r2272, %r761;
	@%p85 bra 	$L__BB0_29;

$L__BB0_96:
	setp.eq.s32 	%p86, %r766, 1;
	ld.param.u64 	%rd151, [%rd1+136];
	cvta.to.global.u64 	%rd11, %rd151;
	ld.param.u64 	%rd152, [%rd1+104];
	cvta.to.global.u64 	%rd12, %rd152;
	@%p86 bra 	$L__BB0_110;
	bra.uni 	$L__BB0_97;

$L__BB0_110:
	@%p19 bra 	$L__BB0_179;

	shl.b32 	%r144, %r53, 1;
	mov.u64 	%rd164, _ZN44_INTERNAL_3aa255b4_13_kernel_ptx_cu_c13d142d7diamond4AllIE;

$L__BB0_112:
	setp.ge.s32 	%p96, %r144, %r762;
	@%p96 bra 	$L__BB0_178;

	mov.u32 	%r2292, %r144;

$L__BB0_114:
	setp.ne.s32 	%p97, %r21, 0;
	@%p97 bra 	$L__BB0_177;

	shr.u32 	%r934, %r2292, 31;
	add.s32 	%r935, %r2292, %r934;
	shr.s32 	%r936, %r935, 1;
	mad.lo.s32 	%r937, %r936, %r761, %r2290;
	shl.b32 	%r148, %r937, 5;
	add.s32 	%r149, %r2292, -2;
	mul.lo.s32 	%r150, %r149, %r761;
	add.s32 	%r938, %r762, %r149;
	mul.lo.s32 	%r151, %r938, %r761;
	add.s32 	%r152, %r150, %r761;
	add.s32 	%r153, %r2292, -1;
	add.s32 	%r939, %r762, %r153;
	mul.lo.s32 	%r154, %r939, %r761;
	add.s32 	%r940, %r762, %r2292;
	mul.lo.s32 	%r155, %r940, %r761;
	mul.lo.s32 	%r156, %r2292, %r761;
	add.s32 	%r157, %r156, %r761;
	add.s32 	%r158, %r2292, 1;
	add.s32 	%r941, %r762, %r158;
	mul.lo.s32 	%r159, %r941, %r761;
	add.s32 	%r160, %r157, %r761;
	add.s32 	%r161, %r2292, 2;
	add.s32 	%r942, %r762, %r161;
	mul.lo.s32 	%r162, %r942, %r761;
	mov.u32 	%r2294, 0;
	mov.u64 	%rd451, 24;
	mov.u64 	%rd452, %rd164;

$L__BB0_116:
	ld.global.nc.u32 	%r943, [%rd452];
	cvt.rn.f64.s32 	%fd2, %r943;
	add.f64 	%fd4, %fd2, 0d3FE0000000000000;
	add.s32 	%r164, %r943, %r2290;
	setp.lt.s32 	%p98, %r164, %r761;
	or.b32  	%r944, %r149, %r164;
	setp.gt.s32 	%p99, %r944, -1;
	and.pred  	%p100, %p98, %p99;
	setp.lt.s32 	%p101, %r149, %r762;
	and.pred  	%p6, %p101, %p100;
	cvt.rn.f32.f64 	%f676, %fd4;
	add.f32 	%f677, %f676, 0f3E800000;
	abs.f32 	%f60, %f677;
	add.f32 	%f678, %f60, 0f40200000;
	setp.geu.f32 	%p102, %f678, 0f40000000;
	@%p102 bra 	$L__BB0_122;

	mov.f32 	%f1693, 0f00000000;
	not.pred 	%p103, %p6;
	mov.f32 	%f1692, %f1693;
	@%p103 bra 	$L__BB0_119;

	add.s32 	%r945, %r150, %r164;
	shl.b32 	%r946, %r945, 1;
	mul.wide.s32 	%rd165, %r946, 4;
	add.s64 	%rd166, %rd11, %rd165;
	ld.global.f32 	%f1692, [%rd166];

$L__BB0_119:
	add.s32 	%r165, %r2294, %r148;
	mul.wide.s32 	%rd167, %r165, 4;
	add.s64 	%rd168, %rd12, %rd167;
	st.global.f32 	[%rd168], %f1692;
	@%p103 bra 	$L__BB0_121;

	add.s32 	%r947, %r151, %r164;
	shl.b32 	%r948, %r947, 1;
	mul.wide.s32 	%rd169, %r948, 4;
	add.s64 	%rd170, %rd11, %rd169;
	ld.global.f32 	%f1693, [%rd170];

$L__BB0_121:
	add.s32 	%r949, %r165, 1;
	mul.wide.s32 	%rd171, %r949, 4;
	add.s64 	%rd172, %rd12, %rd171;
	st.global.f32 	[%rd172], %f1693;
	add.s32 	%r2294, %r2294, 2;

$L__BB0_122:
	cvt.rn.f32.f64 	%f681, %fd2;
	add.f32 	%f682, %f681, 0f3E800000;
	abs.f32 	%f65, %f682;
	add.f32 	%f66, %f65, 0f40000000;
	setp.geu.f32 	%p105, %f66, 0f40000000;
	@%p105 bra 	$L__BB0_128;

	mov.f32 	%f1695, 0f00000000;
	not.pred 	%p106, %p6;
	mov.f32 	%f1694, %f1695;
	@%p106 bra 	$L__BB0_125;

	add.s32 	%r950, %r150, %r164;
	shl.b32 	%r951, %r950, 1;
	or.b32  	%r952, %r951, 1;
	mul.wide.s32 	%rd173, %r952, 4;
	add.s64 	%rd174, %rd11, %rd173;
	ld.global.f32 	%f1694, [%rd174];

$L__BB0_125:
	add.s32 	%r168, %r2294, %r148;
	mul.wide.s32 	%rd175, %r168, 4;
	add.s64 	%rd176, %rd12, %rd175;
	st.global.f32 	[%rd176], %f1694;
	@%p106 bra 	$L__BB0_127;

	add.s32 	%r953, %r151, %r164;
	shl.b32 	%r954, %r953, 1;
	or.b32  	%r955, %r954, 1;
	mul.wide.s32 	%rd177, %r955, 4;
	add.s64 	%rd178, %rd11, %rd177;
	ld.global.f32 	%f1695, [%rd178];

$L__BB0_127:
	add.s32 	%r956, %r168, 1;
	mul.wide.s32 	%rd179, %r956, 4;
	add.s64 	%rd180, %rd12, %rd179;
	st.global.f32 	[%rd180], %f1695;
	add.s32 	%r2294, %r2294, 2;

$L__BB0_128:
	or.b32  	%r957, %r153, %r164;
	setp.gt.s32 	%p108, %r957, -1;
	and.pred  	%p110, %p98, %p108;
	setp.le.s32 	%p111, %r2292, %r762;
	and.pred  	%p7, %p111, %p110;
	add.f32 	%f71, %f60, 0f3FC00000;
	setp.geu.f32 	%p112, %f71, 0f40000000;
	@%p112 bra 	$L__BB0_134;

	mov.f32 	%f1697, 0f00000000;
	not.pred 	%p113, %p7;
	mov.f32 	%f1696, %f1697;
	@%p113 bra 	$L__BB0_131;

	add.s32 	%r958, %r152, %r164;
	shl.b32 	%r959, %r958, 1;
	mul.wide.s32 	%rd181, %r959, 4;
	add.s64 	%rd182, %rd11, %rd181;
	ld.global.f32 	%f1696, [%rd182];

$L__BB0_131:
	add.s32 	%r171, %r2294, %r148;
	mul.wide.s32 	%rd183, %r171, 4;
	add.s64 	%rd184, %rd12, %rd183;
	st.global.f32 	[%rd184], %f1696;
	@%p113 bra 	$L__BB0_133;

	add.s32 	%r960, %r154, %r164;
	shl.b32 	%r961, %r960, 1;
	mul.wide.s32 	%rd185, %r961, 4;
	add.s64 	%rd186, %rd11, %rd185;
	ld.global.f32 	%f1697, [%rd186];

$L__BB0_133:
	add.s32 	%r962, %r171, 1;
	mul.wide.s32 	%rd187, %r962, 4;
	add.s64 	%rd188, %rd12, %rd187;
	st.global.f32 	[%rd188], %f1697;
	add.s32 	%r2294, %r2294, 2;

$L__BB0_134:
	add.f32 	%f76, %f65, 0f3F800000;
	setp.geu.f32 	%p115, %f76, 0f40000000;
	@%p115 bra 	$L__BB0_140;

	mov.f32 	%f1699, 0f00000000;
	not.pred 	%p116, %p7;
	mov.f32 	%f1698, %f1699;
	@%p116 bra 	$L__BB0_137;

	add.s32 	%r963, %r152, %r164;
	shl.b32 	%r964, %r963, 1;
	or.b32  	%r965, %r964, 1;
	mul.wide.s32 	%rd189, %r965, 4;
	add.s64 	%rd190, %rd11, %rd189;
	ld.global.f32 	%f1698, [%rd190];

$L__BB0_137:
	add.s32 	%r174, %r2294, %r148;
	mul.wide.s32 	%rd191, %r174, 4;
	add.s64 	%rd192, %rd12, %rd191;
	st.global.f32 	[%rd192], %f1698;
	@%p116 bra 	$L__BB0_139;

	add.s32 	%r966, %r154, %r164;
	shl.b32 	%r967, %r966, 1;
	or.b32  	%r968, %r967, 1;
	mul.wide.s32 	%rd193, %r968, 4;
	add.s64 	%rd194, %rd11, %rd193;
	ld.global.f32 	%f1699, [%rd194];

$L__BB0_139:
	add.s32 	%r969, %r174, 1;
	mul.wide.s32 	%rd195, %r969, 4;
	add.s64 	%rd196, %rd12, %rd195;
	st.global.f32 	[%rd196], %f1699;
	add.s32 	%r2294, %r2294, 2;

$L__BB0_140:
	or.b32  	%r970, %r2292, %r164;
	setp.gt.s32 	%p118, %r970, -1;
	and.pred  	%p120, %p98, %p118;
	setp.lt.s32 	%p121, %r2292, %r762;
	and.pred  	%p8, %p121, %p120;
	add.f32 	%f81, %f60, 0f3F000000;
	setp.geu.f32 	%p122, %f81, 0f40000000;
	@%p122 bra 	$L__BB0_146;

	mov.f32 	%f1701, 0f00000000;
	not.pred 	%p123, %p8;
	mov.f32 	%f1700, %f1701;
	@%p123 bra 	$L__BB0_143;

	add.s32 	%r971, %r156, %r164;
	shl.b32 	%r972, %r971, 1;
	mul.wide.s32 	%rd197, %r972, 4;
	add.s64 	%rd198, %rd11, %rd197;
	ld.global.f32 	%f1700, [%rd198];

$L__BB0_143:
	add.s32 	%r177, %r2294, %r148;
	mul.wide.s32 	%rd199, %r177, 4;
	add.s64 	%rd200, %rd12, %rd199;
	st.global.f32 	[%rd200], %f1700;
	@%p123 bra 	$L__BB0_145;

	add.s32 	%r973, %r155, %r164;
	shl.b32 	%r974, %r973, 1;
	mul.wide.s32 	%rd201, %r974, 4;
	add.s64 	%rd202, %rd11, %rd201;
	ld.global.f32 	%f1701, [%rd202];

$L__BB0_145:
	add.s32 	%r975, %r177, 1;
	mul.wide.s32 	%rd203, %r975, 4;
	add.s64 	%rd204, %rd12, %rd203;
	st.global.f32 	[%rd204], %f1701;
	add.s32 	%r2294, %r2294, 2;

$L__BB0_146:
	add.f32 	%f691, %f65, 0f00000000;
	setp.geu.f32 	%p125, %f691, 0f40000000;
	@%p125 bra 	$L__BB0_152;

	mov.f32 	%f1703, 0f00000000;
	not.pred 	%p126, %p8;
	mov.f32 	%f1702, %f1703;
	@%p126 bra 	$L__BB0_149;

	add.s32 	%r976, %r156, %r164;
	shl.b32 	%r977, %r976, 1;
	or.b32  	%r978, %r977, 1;
	mul.wide.s32 	%rd205, %r978, 4;
	add.s64 	%rd206, %rd11, %rd205;
	ld.global.f32 	%f1702, [%rd206];

$L__BB0_149:
	add.s32 	%r180, %r2294, %r148;
	mul.wide.s32 	%rd207, %r180, 4;
	add.s64 	%rd208, %rd12, %rd207;
	st.global.f32 	[%rd208], %f1702;
	@%p126 bra 	$L__BB0_151;

	add.s32 	%r979, %r155, %r164;
	shl.b32 	%r980, %r979, 1;
	or.b32  	%r981, %r980, 1;
	mul.wide.s32 	%rd209, %r981, 4;
	add.s64 	%rd210, %rd11, %rd209;
	ld.global.f32 	%f1703, [%rd210];

$L__BB0_151:
	add.s32 	%r982, %r180, 1;
	mul.wide.s32 	%rd211, %r982, 4;
	add.s64 	%rd212, %rd12, %rd211;
	st.global.f32 	[%rd212], %f1703;
	add.s32 	%r2294, %r2294, 2;

$L__BB0_152:
	or.b32  	%r983, %r158, %r164;
	setp.gt.s32 	%p128, %r983, -1;
	and.pred  	%p130, %p98, %p128;
	setp.lt.s32 	%p131, %r158, %r762;
	and.pred  	%p9, %p131, %p130;
	@%p122 bra 	$L__BB0_158;

	mov.f32 	%f1705, 0f00000000;
	not.pred 	%p133, %p9;
	mov.f32 	%f1704, %f1705;
	@%p133 bra 	$L__BB0_155;

	add.s32 	%r984, %r157, %r164;
	shl.b32 	%r985, %r984, 1;
	mul.wide.s32 	%rd213, %r985, 4;
	add.s64 	%rd214, %rd11, %rd213;
	ld.global.f32 	%f1704, [%rd214];

$L__BB0_155:
	add.s32 	%r183, %r2294, %r148;
	mul.wide.s32 	%rd215, %r183, 4;
	add.s64 	%rd216, %rd12, %rd215;
	st.global.f32 	[%rd216], %f1704;
	@%p133 bra 	$L__BB0_157;

	add.s32 	%r986, %r159, %r164;
	shl.b32 	%r987, %r986, 1;
	mul.wide.s32 	%rd217, %r987, 4;
	add.s64 	%rd218, %rd11, %rd217;
	ld.global.f32 	%f1705, [%rd218];

$L__BB0_157:
	add.s32 	%r988, %r183, 1;
	mul.wide.s32 	%rd219, %r988, 4;
	add.s64 	%rd220, %rd12, %rd219;
	st.global.f32 	[%rd220], %f1705;
	add.s32 	%r2294, %r2294, 2;

$L__BB0_158:
	@%p115 bra 	$L__BB0_164;

	mov.f32 	%f1707, 0f00000000;
	not.pred 	%p136, %p9;
	mov.f32 	%f1706, %f1707;
	@%p136 bra 	$L__BB0_161;

	add.s32 	%r989, %r157, %r164;
	shl.b32 	%r990, %r989, 1;
	or.b32  	%r991, %r990, 1;
	mul.wide.s32 	%rd221, %r991, 4;
	add.s64 	%rd222, %rd11, %rd221;
	ld.global.f32 	%f1706, [%rd222];

$L__BB0_161:
	add.s32 	%r186, %r2294, %r148;
	mul.wide.s32 	%rd223, %r186, 4;
	add.s64 	%rd224, %rd12, %rd223;
	st.global.f32 	[%rd224], %f1706;
	@%p136 bra 	$L__BB0_163;

	add.s32 	%r992, %r159, %r164;
	shl.b32 	%r993, %r992, 1;
	or.b32  	%r994, %r993, 1;
	mul.wide.s32 	%rd225, %r994, 4;
	add.s64 	%rd226, %rd11, %rd225;
	ld.global.f32 	%f1707, [%rd226];

$L__BB0_163:
	add.s32 	%r995, %r186, 1;
	mul.wide.s32 	%rd227, %r995, 4;
	add.s64 	%rd228, %rd12, %rd227;
	st.global.f32 	[%rd228], %f1707;
	add.s32 	%r2294, %r2294, 2;

$L__BB0_164:
	or.b32  	%r996, %r161, %r164;
	setp.gt.s32 	%p138, %r996, -1;
	and.pred  	%p140, %p98, %p138;
	setp.lt.s32 	%p141, %r161, %r762;
	and.pred  	%p10, %p141, %p140;
	@%p112 bra 	$L__BB0_170;

	mov.f32 	%f1709, 0f00000000;
	not.pred 	%p143, %p10;
	mov.f32 	%f1708, %f1709;
	@%p143 bra 	$L__BB0_167;

	add.s32 	%r997, %r160, %r164;
	shl.b32 	%r998, %r997, 1;
	mul.wide.s32 	%rd229, %r998, 4;
	add.s64 	%rd230, %rd11, %rd229;
	ld.global.f32 	%f1708, [%rd230];

$L__BB0_167:
	add.s32 	%r189, %r2294, %r148;
	mul.wide.s32 	%rd231, %r189, 4;
	add.s64 	%rd232, %rd12, %rd231;
	st.global.f32 	[%rd232], %f1708;
	@%p143 bra 	$L__BB0_169;

	add.s32 	%r999, %r162, %r164;
	shl.b32 	%r1000, %r999, 1;
	mul.wide.s32 	%rd233, %r1000, 4;
	add.s64 	%rd234, %rd11, %rd233;
	ld.global.f32 	%f1709, [%rd234];

$L__BB0_169:
	add.s32 	%r1001, %r189, 1;
	mul.wide.s32 	%rd235, %r1001, 4;
	add.s64 	%rd236, %rd12, %rd235;
	st.global.f32 	[%rd236], %f1709;
	add.s32 	%r2294, %r2294, 2;

$L__BB0_170:
	@%p105 bra 	$L__BB0_176;

	mov.f32 	%f1711, 0f00000000;
	not.pred 	%p146, %p10;
	mov.f32 	%f1710, %f1711;
	@%p146 bra 	$L__BB0_173;

	add.s32 	%r1002, %r160, %r164;
	shl.b32 	%r1003, %r1002, 1;
	or.b32  	%r1004, %r1003, 1;
	mul.wide.s32 	%rd237, %r1004, 4;
	add.s64 	%rd238, %rd11, %rd237;
	ld.global.f32 	%f1710, [%rd238];

$L__BB0_173:
	add.s32 	%r192, %r2294, %r148;
	mul.wide.s32 	%rd239, %r192, 4;
	add.s64 	%rd240, %rd12, %rd239;
	st.global.f32 	[%rd240], %f1710;
	@%p146 bra 	$L__BB0_175;

	add.s32 	%r1005, %r162, %r164;
	shl.b32 	%r1006, %r1005, 1;
	or.b32  	%r1007, %r1006, 1;
	mul.wide.s32 	%rd241, %r1007, 4;
	add.s64 	%rd242, %rd11, %rd241;
	ld.global.f32 	%f1711, [%rd242];

$L__BB0_175:
	add.s32 	%r1008, %r192, 1;
	mul.wide.s32 	%rd243, %r1008, 4;
	add.s64 	%rd244, %rd12, %rd243;
	st.global.f32 	[%rd244], %f1711;
	add.s32 	%r2294, %r2294, 2;

$L__BB0_176:
	add.s64 	%rd452, %rd452, 4;
	add.s64 	%rd451, %rd451, -4;
	setp.ne.s64 	%p148, %rd451, 0;
	@%p148 bra 	$L__BB0_116;

$L__BB0_177:
	add.s32 	%r2292, %r2292, %r23;
	setp.lt.s32 	%p149, %r2292, %r762;
	@%p149 bra 	$L__BB0_114;

$L__BB0_178:
	add.s32 	%r2290, %r2290, %r31;
	setp.lt.s32 	%p150, %r2290, %r761;
	@%p150 bra 	$L__BB0_112;
	bra.uni 	$L__BB0_179;

$L__BB0_97:
	@%p19 bra 	$L__BB0_179;

	neg.s32 	%r135, %r52;
	mov.u32 	%r910, 31;
	sub.s32 	%r911, %r910, %r21;
	setp.gt.s32 	%p88, %r20, %r21;
	selp.b32 	%r912, %r21, %r911, %p88;
	shl.b32 	%r913, %r912, 1;
	sub.s32 	%r136, %r913, %r765;
	add.s32 	%r137, %r761, -1;
	add.s32 	%r138, %r136, 1;
	rem.s32 	%r928, %r138, %r34;
	add.s32 	%r929, %r928, %r34;
	rem.s32 	%r142, %r929, %r34;

$L__BB0_99:
	setp.ne.s32 	%p89, %r27, %r135;
	@%p89 bra 	$L__BB0_109;

	shl.b32 	%r140, %r2290, 1;
	rem.s32 	%r914, %r136, %r34;
	add.s32 	%r915, %r914, %r34;
	rem.s32 	%r141, %r915, %r34;
	mov.f32 	%f1689, 0f00000000;
	mov.f32 	%f1688, %f1689;
	@%p12 bra 	$L__BB0_102;

	mad.lo.s32 	%r916, %r140, %r34, %r141;
	mul.wide.s32 	%rd153, %r916, 4;
	add.s64 	%rd154, %rd11, %rd153;
	ld.global.f32 	%f1688, [%rd154];

$L__BB0_102:
	shl.b32 	%r917, %r2290, 5;
	add.s32 	%r918, %r917, %r21;
	shl.b32 	%r919, %r918, 2;
	mul.wide.s32 	%rd155, %r919, 4;
	add.s64 	%rd13, %rd12, %rd155;
	st.global.f32 	[%rd13], %f1688;
	@%p12 bra 	$L__BB0_104;

	add.s32 	%r920, %r140, 1;
	mad.lo.s32 	%r921, %r920, %r34, %r141;
	mul.wide.s32 	%rd156, %r921, 4;
	add.s64 	%rd157, %rd11, %rd156;
	ld.global.f32 	%f1689, [%rd157];

$L__BB0_104:
	add.s32 	%r922, %r137, %r2290;
	rem.s32 	%r923, %r922, %r761;
	shl.b32 	%r924, %r923, 5;
	add.s32 	%r925, %r924, %r21;
	shl.b32 	%r926, %r925, 2;
	or.b32  	%r927, %r926, 2;
	mul.wide.s32 	%rd158, %r927, 4;
	add.s64 	%rd14, %rd12, %rd158;
	st.global.f32 	[%rd14], %f1689;
	mov.f32 	%f1691, 0f00000000;
	mov.f32 	%f1690, %f1691;
	@%p12 bra 	$L__BB0_106;

	mad.lo.s32 	%r930, %r140, %r34, %r142;
	mul.wide.s32 	%rd159, %r930, 4;
	add.s64 	%rd160, %rd11, %rd159;
	ld.global.f32 	%f1690, [%rd160];

$L__BB0_106:
	st.global.f32 	[%rd13+4], %f1690;
	@%p12 bra 	$L__BB0_108;

	add.s32 	%r931, %r140, 1;
	mad.lo.s32 	%r932, %r931, %r34, %r142;
	mul.wide.s32 	%rd161, %r932, 4;
	add.s64 	%rd162, %rd11, %rd161;
	ld.global.f32 	%f1691, [%rd162];

$L__BB0_108:
	st.global.f32 	[%rd14+4], %f1691;

$L__BB0_109:
	add.s32 	%r2290, %r2290, %r31;
	setp.lt.s32 	%p94, %r2290, %r761;
	@%p94 bra 	$L__BB0_99;

$L__BB0_179:
	add.s32 	%r1009, %r756, -1;
	mad.lo.s32 	%r1010, %r757, 576, 128;
	mul.lo.s32 	%r1011, %r1010, %r1009;
	add.s32 	%r1012, %r47, -64;
	add.s32 	%r1013, %r1012, %r47;
	add.s32 	%r1014, %r757, -1;
	mad.lo.s32 	%r1015, %r1013, %r1014, %r1011;
	mul.lo.s32 	%r1016, %r1009, %r757;
	mul.lo.s32 	%r1017, %r1016, 320;
	mad.lo.s32 	%r1018, %r1012, %r1014, %r1017;
	add.s32 	%r197, %r1018, %r1015;
	setp.lt.s32 	%p151, %r197, 1;
	@%p151 bra 	$L__BB0_182;

	mov.u32 	%r2305, 0;
	mov.u32 	%r2304, _ZN6kernel5shmemE;

$L__BB0_181:
	mov.f32 	%f702, 0f00000000;
	st.shared.v4.f32 	[%r2304], {%f702, %f702, %f702, %f702};
	add.s32 	%r2304, %r2304, 16;
	add.s32 	%r2305, %r2305, 4;
	setp.lt.s32 	%p152, %r2305, %r197;
	@%p152 bra 	$L__BB0_181;

$L__BB0_182:
	ld.param.u64 	%rd245, [%rd1+152];
	cvta.to.global.u64 	%rd19, %rd245;
	mov.u32 	%r1021, 31;
	sub.s32 	%r1022, %r1021, %r21;
	setp.gt.s32 	%p154, %r20, %r21;
	selp.b32 	%r1023, %r21, %r1022, %p154;
	shl.b32 	%r1024, %r1023, 1;
	sub.s32 	%r202, %r1024, %r765;
	rem.s32 	%r1025, %r202, %r34;
	add.s32 	%r1026, %r1025, %r34;
	rem.s32 	%r203, %r1026, %r34;
	mul.lo.s32 	%r1027, %r203, 6;
	mul.wide.s32 	%rd246, %r1027, 4;
	add.s64 	%rd20, %rd19, %rd246;
	mov.f32 	%f1712, 0f00000000;
	@%p12 bra 	$L__BB0_184;

	ld.global.f32 	%f704, [%rd20];
	ld.global.f32 	%f705, [%rd20+8];
	add.f32 	%f1712, %f704, %f705;

$L__BB0_184:
	mov.u64 	%rd453, %rd20;
	@%p154 bra 	$L__BB0_186;

	add.s64 	%rd453, %rd20, 4;

$L__BB0_186:
	ld.global.f32 	%f108, [%rd453];
	mov.f32 	%f1713, 0f00000000;
	@%p12 bra 	$L__BB0_188;

	ld.global.f32 	%f707, [%rd20+20];
	ld.global.f32 	%f708, [%rd20+12];
	add.f32 	%f1713, %f708, %f707;

$L__BB0_188:
	add.s64 	%rd454, %rd20, 12;
	@%p154 bra 	$L__BB0_190;

	add.s64 	%rd454, %rd454, 4;

$L__BB0_190:
	ld.global.f32 	%f111, [%rd454];
	add.s32 	%r1028, %r202, 1;
	rem.s32 	%r1029, %r1028, %r34;
	add.s32 	%r1030, %r1029, %r34;
	rem.s32 	%r204, %r1030, %r34;
	mul.lo.s32 	%r1031, %r204, 6;
	mul.wide.s32 	%rd247, %r1031, 4;
	add.s64 	%rd26, %rd19, %rd247;
	mov.f32 	%f1714, 0f00000000;
	@%p12 bra 	$L__BB0_192;

	ld.global.f32 	%f710, [%rd26];
	ld.global.f32 	%f711, [%rd26+8];
	add.f32 	%f1714, %f710, %f711;

$L__BB0_192:
	mov.u64 	%rd455, %rd26;
	@%p154 bra 	$L__BB0_194;

	add.s64 	%rd455, %rd26, 4;

$L__BB0_194:
	ld.global.f32 	%f114, [%rd455];
	mov.f32 	%f1715, 0f00000000;
	@%p12 bra 	$L__BB0_196;

	ld.global.f32 	%f713, [%rd26+20];
	ld.global.f32 	%f714, [%rd26+12];
	add.f32 	%f1715, %f714, %f713;

$L__BB0_196:
	add.s64 	%rd456, %rd26, 12;
	@%p154 bra 	$L__BB0_198;

	add.s64 	%rd456, %rd456, 4;

$L__BB0_198:
	ld.global.f32 	%f117, [%rd456];
	// begin inline asm
	mov.u32 %r1032, %envreg2;
	// end inline asm
	cvt.u64.u32 	%rd248, %r1032;
	// begin inline asm
	mov.u32 %r1033, %envreg1;
	// end inline asm
	cvt.u64.u32 	%rd249, %r1033;
	shl.b64 	%rd250, %rd249, 32;
	or.b64  	%rd32, %rd250, %rd248;
	setp.ne.s64 	%p162, %rd32, 0;
	@%p162 bra 	$L__BB0_200;

	// begin inline asm
	trap;
	// end inline asm

$L__BB0_200:
	mov.u32 	%r1034, %nctaid.x;
	mov.u32 	%r1035, %nctaid.y;
	mul.lo.s32 	%r1036, %r1034, %r1035;
	mov.u32 	%r1037, %nctaid.z;
	mul.lo.s32 	%r205, %r1036, %r1037;
	neg.s32 	%r1038, %r27;
	add.s32 	%r1039, %r21, %r28;
	setp.ne.s32 	%p163, %r1039, %r1038;
	mov.u32 	%r1040, %ctaid.x;
	add.s32 	%r206, %r1040, %r26;
	neg.s32 	%r207, %r25;
	bar.sync 	0;
	@%p163 bra 	$L__BB0_204;

	setp.eq.s32 	%p164, %r206, %r207;
	mov.u32 	%r1041, -2147483647;
	sub.s32 	%r1042, %r1041, %r205;
	selp.b32 	%r1043, %r1042, 1, %p164;
	membar.gl;
	add.s64 	%rd251, %rd32, 4;
	atom.add.u32 	%r208, [%rd251], %r1043;

$L__BB0_202:
	ld.volatile.u32 	%r1044, [%rd32+4];
	xor.b32  	%r1045, %r1044, %r208;
	setp.gt.s32 	%p165, %r1045, -1;
	@%p165 bra 	$L__BB0_202;

	membar.gl;

$L__BB0_204:
	bar.sync 	0;
	setp.lt.s32 	%p166, %r24, 1;
	@%p166 bra 	$L__BB0_414;

	shr.u32 	%r1129, %r767, 31;
	add.s32 	%r1130, %r767, %r1129;
	shr.s32 	%r209, %r1130, 1;
	and.b32  	%r1131, %r1130, -2;
	sub.s32 	%r210, %r767, %r1131;
	add.s32 	%r1132, %r21, 27;
	mul.hi.s32 	%r1133, %r1132, -1840700269;
	add.s32 	%r1134, %r1133, %r1132;
	shr.u32 	%r1135, %r1134, 31;
	shr.s32 	%r1136, %r1134, 4;
	add.s32 	%r1137, %r1136, %r1135;
	mul.lo.s32 	%r1138, %r1137, 28;
	sub.s32 	%r1139, %r1132, %r1138;
	add.s32 	%r1140, %r21, 29;
	mul.hi.s32 	%r1141, %r1140, -1840700269;
	add.s32 	%r1142, %r1141, %r1140;
	shr.u32 	%r1143, %r1142, 31;
	shr.s32 	%r1144, %r1142, 4;
	add.s32 	%r1145, %r1144, %r1143;
	mul.lo.s32 	%r1146, %r1145, 28;
	sub.s32 	%r1147, %r1140, %r1146;
	setp.lt.s32 	%p167, %r21, 28;
	selp.b32 	%r211, %r1139, %r21, %p167;
	selp.b32 	%r212, %r1147, %r21, %p167;
	mov.u32 	%r1128, 0;
	mov.f32 	%f1716, 0f00000000;
	mul.wide.s32 	%rd260, %r21, 16;
	mul.wide.s32 	%rd262, %r21, 8;
	mov.u32 	%r2423, %r1128;
	mov.u32 	%r2453, %r1128;
	mov.u32 	%r2424, %r1128;
	mov.u32 	%r2454, %r1128;
	mov.u32 	%r2425, %r1128;
	mov.u32 	%r2311, %r1128;
	mov.u32 	%r2312, %r1128;
	mov.u32 	%r2455, %r1128;
	mov.u32 	%r2456, %r1128;
	mov.u32 	%r2426, %r1128;
	mov.u32 	%r2427, %r1128;
	mov.u32 	%r2428, %r1128;
	mov.f32 	%f1717, %f1716;
	mov.f32 	%f1718, %f1716;
	mov.f32 	%f1719, %f1716;
	mov.u32 	%r2457, %r1128;
	mov.u32 	%r2458, %r1128;
	mov.u32 	%r2435, %r1128;
	mov.f32 	%f1720, %f1716;
	mov.u32 	%r2321, %r1128;
	mov.u32 	%r2322, %r1128;
	mov.f32 	%f1721, %f1716;
	mov.f32 	%f1722, %f1716;
	mov.u32 	%r2467, %r1128;
	mov.u32 	%r2436, %r1128;
	mov.f32 	%f1723, %f1716;
	mov.f32 	%f1724, %f1716;
	mov.f32 	%f1725, %f1716;
	mov.f32 	%f1726, %f1716;
	mov.f32 	%f1727, %f1716;
	mov.u32 	%r2468, %r1128;
	mov.u32 	%r2459, %r1128;
	mov.u32 	%r2470, %r1128;
	mov.u32 	%r2437, %r1128;
	mov.u32 	%r2438, %r1128;
	mov.u32 	%r2330, %r1128;
	mov.u32 	%r2471, %r1128;
	mov.u32 	%r2472, %r1128;
	mov.f32 	%f1728, %f1716;
	mov.u32 	%r2439, %r1128;
	mov.u32 	%r2440, %r1128;
	mov.u32 	%r2441, %r1128;
	mov.f32 	%f1729, %f1716;
	mov.u32 	%r2473, %r1128;
	mov.u32 	%r2474, %r1128;
	mov.u32 	%r2442, %r1128;
	mov.u32 	%r2443, %r1128;
	mov.u32 	%r2444, %r1128;
	mov.u32 	%r2429, %r1128;
	mov.u32 	%r2342, %r1128;
	mov.f32 	%f1730, %f1716;
	mov.u32 	%r2460, %r1128;
	mov.u32 	%r2461, %r1128;
	mov.u32 	%r2462, %r1128;
	mov.u32 	%r2430, %r1128;
	mov.f32 	%f1731, %f1716;
	mov.f32 	%f1732, %f1716;
	mov.u32 	%r2463, %r1128;
	mov.u32 	%r2464, %r1128;
	mov.f32 	%f1733, %f1716;
	mov.f32 	%f1734, %f1716;
	mov.u32 	%r2349, %r1128;
	mov.u32 	%r2350, %r1128;
	mov.f32 	%f1826, %f1716;
	mov.f32 	%f1736, %f1716;
	mov.f32 	%f1737, %f1716;
	mov.f32 	%f1738, %f1716;
	mov.f32 	%f1739, %f1716;
	mov.f32 	%f1740, %f1716;
	mov.f32 	%f1741, %f1716;
	mov.f32 	%f1827, %f1716;
	mov.f32 	%f1743, %f1716;
	mov.f32 	%f1744, %f1716;
	mov.f32 	%f1745, %f1716;
	mov.f32 	%f1746, %f1716;
	mov.f32 	%f1747, %f1716;
	mov.u32 	%r2351, %r1128;
	mov.u32 	%r2352, %r1128;
	mov.f32 	%f1828, %f1716;
	mov.f32 	%f1749, %f1716;
	mov.f32 	%f1750, %f1716;
	mov.f32 	%f1751, %f1716;
	mov.f32 	%f1752, %f1716;
	mov.f32 	%f1753, %f1716;
	mov.f32 	%f1754, %f1716;
	mov.f32 	%f1755, %f1716;
	mov.f32 	%f1830, %f1716;
	mov.f32 	%f1757, %f1716;
	mov.f32 	%f1758, %f1716;
	mov.u32 	%r2476, %r1128;
	mov.f32 	%f1759, %f1716;
	mov.u32 	%r2354, %r1128;
	mov.u32 	%r2355, %r1128;
	mov.f32 	%f1760, %f1716;
	mov.f32 	%f1761, %f1716;
	mov.u32 	%r2477, %r1128;
	mov.u32 	%r2357, %r1128;
	mov.f32 	%f1762, %f1716;
	mov.f32 	%f1763, %f1716;
	mov.f32 	%f1764, %f1716;
	mov.f32 	%f1765, %f1716;
	mov.f32 	%f1766, %f1716;
	mov.u32 	%r2478, %r1128;
	mov.u32 	%r2445, %r1128;
	mov.u32 	%r2446, %r1128;
	mov.u32 	%r2447, %r1128;
	mov.u32 	%r2448, %r1128;
	mov.f32 	%f1767, %f1716;
	mov.f32 	%f1768, %f1716;
	mov.f32 	%f1769, %f1716;
	mov.f32 	%f1770, %f1716;
	mov.f32 	%f1771, %f1716;
	mov.f32 	%f1772, %f1716;
	mov.u32 	%r2363, %r1128;
	mov.f32 	%f1834, %f1716;
	mov.f32 	%f1774, %f1716;
	mov.f32 	%f1775, %f1716;
	mov.f32 	%f1776, %f1716;
	mov.f32 	%f1777, %f1716;
	mov.f32 	%f1778, %f1716;
	mov.f32 	%f1779, %f1716;
	mov.f32 	%f1780, %f1716;
	mov.f32 	%f1837, %f1716;
	mov.f32 	%f1782, %f1716;
	mov.f32 	%f1783, %f1716;
	mov.f32 	%f1784, %f1716;
	mov.f32 	%f1785, %f1716;
	mov.f32 	%f1786, %f1716;
	mov.f32 	%f1787, %f1716;
	mov.u32 	%r2364, %r1128;
	mov.u32 	%r2365, %r1128;
	mov.f32 	%f1840, %f1716;
	mov.f32 	%f1789, %f1716;
	mov.f32 	%f1790, %f1716;
	mov.f32 	%f1791, %f1716;
	mov.f32 	%f1792, %f1716;
	mov.f32 	%f1793, %f1716;
	mov.f32 	%f1794, %f1716;
	mov.f32 	%f1795, %f1716;
	mov.f32 	%f1796, %f1716;
	mov.f32 	%f1843, %f1716;
	mov.f32 	%f1798, %f1716;
	mov.f32 	%f1799, %f1716;
	mov.f32 	%f1800, %f1716;
	mov.f32 	%f1801, %f1716;
	mov.f32 	%f1802, %f1716;
	mov.f32 	%f1803, %f1716;
	mov.f32 	%f1804, %f1716;
	mov.f32 	%f1805, %f1716;
	mov.f32 	%f1806, %f1716;
	mov.f32 	%f1807, %f1716;
	mov.f32 	%f1808, %f1716;
	mov.f32 	%f1809, %f1716;
	mov.f32 	%f1810, %f1716;
	mov.f32 	%f1811, %f1716;
	mov.f32 	%f1812, %f1716;
	mov.f32 	%f1813, %f1716;
	mov.f32 	%f1814, %f1716;
	mov.f32 	%f1815, %f1716;
	mov.f32 	%f1816, %f1716;
	mov.f32 	%f1817, %f1716;
	mov.f32 	%f1818, %f1716;
	mov.f32 	%f1819, %f1716;
	mov.f32 	%f1820, %f1716;
	mov.f32 	%f1821, %f1716;
	mov.u32 	%r2366, %r1128;
	mov.u32 	%r2367, %r1128;
	mov.u32 	%r2368, %r1128;
	mov.u32 	%r2369, %r1128;
	mov.u32 	%r2370, %r1128;
	mov.u32 	%r2371, %r1128;
	mov.u32 	%r2372, %r1128;
	mov.u32 	%r2373, %r1128;
	mov.u32 	%r2374, %r1128;
	mov.u32 	%r2375, %r1128;
	mov.u32 	%r2376, %r1128;
	mov.u32 	%r2377, %r1128;
	mov.u32 	%r2465, %r1128;
	mov.u32 	%r2431, %r1128;
	mov.u32 	%r2432, %r1128;
	mov.u32 	%r2466, %r1128;
	mov.u32 	%r2433, %r1128;
	mov.u32 	%r2434, %r1128;
	mov.u32 	%r2449, %r1128;
	mov.u32 	%r2450, %r1128;
	mov.u32 	%r2386, %r1128;
	mov.u32 	%r2387, %r1128;
	mov.u32 	%r2388, %r1128;

$L__BB0_206:
	mov.f32 	%f195, %f1793;
	mov.f32 	%f194, %f1792;
	mov.f32 	%f188, %f1786;
	mov.f32 	%f187, %f1785;
	mov.f32 	%f180, %f1778;
	mov.f32 	%f173, %f1771;
	mov.f32 	%f1792, %f1752;
	mov.f32 	%f153, %f1751;
	mov.f32 	%f1785, %f1746;
	mov.f32 	%f147, %f1745;
	mov.f32 	%f140, %f1738;
	mov.f32 	%f135, %f1733;
	sub.s32 	%r2231, %r761, %r23;
	mov.u32 	%r1148, 1;
	not.b32 	%r1150, %r26;
	mov.u32 	%r1151, -1;
	add.s32 	%r1153, %r758, %r1150;
	mul.lo.s32 	%r1154, %r1153, %r760;
	add.s32 	%r1155, %r2386, %r1154;
	not.b32 	%r1157, %r25;
	add.s32 	%r1158, %r759, %r1157;
	mul.lo.s32 	%r1159, %r1158, %r760;
	add.s32 	%r1160, %r2386, %r1159;
	add.s32 	%r1161, %r1154, %r1159;
	add.s32 	%r1162, %r1161, %r761;
	not.b32 	%r1163, %r28;
	add.s32 	%r1164, %r756, %r1163;
	mad.lo.s32 	%r1165, %r1153, %r756, %r1164;
	not.b32 	%r1166, %r27;
	add.s32 	%r1167, %r757, %r1166;
	mad.lo.s32 	%r1168, %r1158, %r757, %r1167;
	add.s32 	%r1169, %r1165, %r1168;
	shl.b32 	%r1170, %r1169, 1;
	add.s32 	%r1171, %r1162, %r1170;
	add.s32 	%r1172, %r2386, %r1171;
	add.s32 	%r1173, %r2386, %r1161;
	div.s32 	%r1174, %r1172, %r761;
	neg.s32 	%r1175, %r761;
	sub.s32 	%r1178, %r23, %r761;
	sub.s32 	%r1179, %r1165, %r1168;
	shl.b32 	%r1180, %r1179, 1;
	add.s32 	%r1181, %r1180, %r762;
	mad.lo.s32 	%r1182, %r1174, %r23, %r1181;
	mad.lo.s32 	%r1183, %r1174, %r1178, %r1173;
	div.s32 	%r1184, %r1182, %r762;
	mul.lo.s32 	%r1185, %r1184, %r762;
	sub.s32 	%r1188, %r777, %r762;
	mov.u32 	%r1189, 31;
	shfl.sync.idx.b32 	%r1190|%p169, %r2388, %r1128, %r1189, %r1151;
	mov.b32 	%f821, %r1190;
	selp.f32 	%f822, %f108, %f821, %p12;
	mul.f32 	%f1873, %f822, %f1821;
	selp.f32 	%f823, %f114, %f821, %p12;
	mul.f32 	%f1871, %f823, %f1816;
	shfl.sync.idx.b32 	%r1191|%p171, %r2388, %r1148, %r1189, %r1151;
	mov.b32 	%f824, %r1191;
	selp.f32 	%f825, %f108, %f824, %p12;
	mul.f32 	%f1872, %f825, %f1820;
	selp.f32 	%f826, %f114, %f824, %p12;
	mul.f32 	%f1870, %f826, %f1815;
	mov.u32 	%r1192, 2;
	shfl.sync.idx.b32 	%r1193|%p172, %r2388, %r1192, %r1189, %r1151;
	mov.b32 	%f827, %r1193;
	selp.f32 	%f828, %f108, %f827, %p12;
	mul.f32 	%f1869, %f828, %f1811;
	selp.f32 	%f829, %f114, %f827, %p12;
	mul.f32 	%f1868, %f829, %f1809;
	mov.u32 	%r1194, 3;
	shfl.sync.idx.b32 	%r1195|%p173, %r2388, %r1194, %r1189, %r1151;
	mov.b32 	%f830, %r1195;
	selp.f32 	%f831, %f108, %f830, %p12;
	mul.f32 	%f1867, %f831, %f1807;
	selp.f32 	%f832, %f114, %f830, %p12;
	mul.f32 	%f1865, %f832, %f1803;
	mov.u32 	%r1196, 4;
	shfl.sync.idx.b32 	%r1197|%p174, %r2388, %r1196, %r1189, %r1151;
	mov.b32 	%f833, %r1197;
	selp.f32 	%f834, %f108, %f833, %p12;
	mul.f32 	%f1866, %f834, %f1806;
	selp.f32 	%f835, %f114, %f833, %p12;
	mul.f32 	%f1864, %f835, %f1802;
	mov.u32 	%r1198, 5;
	shfl.sync.idx.b32 	%r1199|%p175, %r2388, %r1198, %r1189, %r1151;
	mov.b32 	%f836, %r1199;
	selp.f32 	%f837, %f108, %f836, %p12;
	mul.f32 	%f1863, %f837, %f1799;
	selp.f32 	%f838, %f114, %f836, %p12;
	mul.f32 	%f1860, %f838, %f1790;
	mov.u32 	%r1200, 6;
	shfl.sync.idx.b32 	%r1201|%p176, %r2388, %r1200, %r1189, %r1151;
	mov.b32 	%f839, %r1201;
	selp.f32 	%f840, %f108, %f839, %p12;
	mul.f32 	%f1862, %f840, %f1798;
	selp.f32 	%f841, %f114, %f839, %p12;
	mul.f32 	%f1859, %f841, %f1789;
	mov.u32 	%r1202, 7;
	shfl.sync.idx.b32 	%r1203|%p177, %r2388, %r1202, %r1189, %r1151;
	mov.b32 	%f842, %r1203;
	selp.f32 	%f843, %f108, %f842, %p12;
	mul.f32 	%f1861, %f843, %f1843;
	selp.f32 	%f844, %f114, %f842, %p12;
	mul.f32 	%f1858, %f844, %f1840;
	mov.u32 	%r1204, 8;
	shfl.sync.idx.b32 	%r1205|%p178, %r2388, %r1204, %r1189, %r1151;
	mov.b32 	%f845, %r1205;
	selp.f32 	%f846, %f108, %f845, %p12;
	mul.f32 	%f1857, %f846, %f1783;
	selp.f32 	%f847, %f114, %f845, %p12;
	mul.f32 	%f1854, %f847, %f1775;
	mov.u32 	%r1206, 9;
	shfl.sync.idx.b32 	%r1207|%p179, %r2388, %r1206, %r1189, %r1151;
	mov.b32 	%f848, %r1207;
	selp.f32 	%f849, %f108, %f848, %p12;
	mul.f32 	%f1856, %f849, %f1782;
	selp.f32 	%f850, %f114, %f848, %p12;
	mul.f32 	%f1853, %f850, %f1774;
	mov.u32 	%r1208, 10;
	shfl.sync.idx.b32 	%r1209|%p180, %r2388, %r1208, %r1189, %r1151;
	mov.b32 	%f851, %r1209;
	selp.f32 	%f852, %f108, %f851, %p12;
	mul.f32 	%f1855, %f852, %f1837;
	selp.f32 	%f853, %f114, %f851, %p12;
	mul.f32 	%f1852, %f853, %f1834;
	mov.u32 	%r1210, 11;
	shfl.sync.idx.b32 	%r1211|%p181, %r2388, %r1210, %r1189, %r1151;
	mov.b32 	%f854, %r1211;
	selp.f32 	%f855, %f108, %f854, %p12;
	mul.f32 	%f1851, %f855, %f1768;
	selp.f32 	%f856, %f114, %f854, %p12;
	mul.f32 	%f1850, %f856, %f1767;
	mov.u32 	%r1212, 12;
	shfl.sync.idx.b32 	%r1213|%p182, %r2388, %r1212, %r1189, %r1151;
	mov.b32 	%f857, %r1213;
	selp.f32 	%f858, %f108, %f857, %p12;
	mul.f32 	%f1849, %f858, %f1766;
	selp.f32 	%f859, %f114, %f857, %p12;
	mul.f32 	%f1847, %f859, %f1761;
	mov.u32 	%r1214, 13;
	shfl.sync.idx.b32 	%r1215|%p183, %r2388, %r1214, %r1189, %r1151;
	mov.b32 	%f860, %r1215;
	selp.f32 	%f861, %f108, %f860, %p12;
	mul.f32 	%f1848, %f861, %f1765;
	selp.f32 	%f862, %f114, %f860, %p12;
	mul.f32 	%f1846, %f862, %f1760;
	mov.u32 	%r1216, 14;
	shfl.sync.idx.b32 	%r1217|%p184, %r2388, %r1216, %r1189, %r1151;
	mov.b32 	%f863, %r1217;
	selp.f32 	%f864, %f108, %f863, %p12;
	mul.f32 	%f1845, %f864, %f1758;
	selp.f32 	%f865, %f114, %f863, %p12;
	mul.f32 	%f1842, %f865, %f1750;
	mov.u32 	%r1218, 15;
	shfl.sync.idx.b32 	%r1219|%p185, %r2388, %r1218, %r1189, %r1151;
	mov.b32 	%f866, %r1219;
	selp.f32 	%f867, %f108, %f866, %p12;
	mul.f32 	%f1844, %f867, %f1757;
	selp.f32 	%f868, %f114, %f866, %p12;
	mul.f32 	%f1841, %f868, %f1749;
	mov.u32 	%r1220, 16;
	shfl.sync.idx.b32 	%r1221|%p186, %r2388, %r1220, %r1189, %r1151;
	mov.b32 	%f869, %r1221;
	selp.f32 	%f870, %f108, %f869, %p12;
	mul.f32 	%f1843, %f870, %f1830;
	selp.f32 	%f871, %f114, %f869, %p12;
	mul.f32 	%f1840, %f871, %f1828;
	mov.u32 	%r1222, 17;
	shfl.sync.idx.b32 	%r1223|%p187, %r2388, %r1222, %r1189, %r1151;
	mov.b32 	%f872, %r1223;
	selp.f32 	%f873, %f108, %f872, %p12;
	mul.f32 	%f1839, %f873, %f1744;
	selp.f32 	%f874, %f114, %f872, %p12;
	mul.f32 	%f1836, %f874, %f1737;
	mov.u32 	%r1224, 18;
	shfl.sync.idx.b32 	%r1225|%p188, %r2388, %r1224, %r1189, %r1151;
	mov.b32 	%f875, %r1225;
	selp.f32 	%f876, %f108, %f875, %p12;
	mul.f32 	%f1838, %f876, %f1743;
	selp.f32 	%f877, %f114, %f875, %p12;
	mul.f32 	%f1835, %f877, %f1736;
	mov.u32 	%r1226, 19;
	shfl.sync.idx.b32 	%r1227|%p189, %r2388, %r1226, %r1189, %r1151;
	mov.b32 	%f878, %r1227;
	selp.f32 	%f879, %f108, %f878, %p12;
	mul.f32 	%f1837, %f879, %f1827;
	selp.f32 	%f880, %f114, %f878, %p12;
	mul.f32 	%f1834, %f880, %f1826;
	mov.u32 	%r1228, 20;
	shfl.sync.idx.b32 	%r1229|%p190, %r2388, %r1228, %r1189, %r1151;
	mov.b32 	%f881, %r1229;
	selp.f32 	%f882, %f108, %f881, %p12;
	mul.f32 	%f1833, %f882, %f1732;
	selp.f32 	%f883, %f114, %f881, %p12;
	mul.f32 	%f1832, %f883, %f1730;
	mov.u32 	%r1230, 21;
	shfl.sync.idx.b32 	%r1231|%p191, %r2388, %r1230, %r1189, %r1151;
	mov.b32 	%f884, %r1231;
	selp.f32 	%f885, %f108, %f884, %p12;
	mul.f32 	%f1831, %f885, %f1727;
	selp.f32 	%f886, %f114, %f884, %p12;
	mul.f32 	%f1829, %f886, %f1722;
	mov.u32 	%r1232, 22;
	shfl.sync.idx.b32 	%r1233|%p192, %r2388, %r1232, %r1189, %r1151;
	mov.b32 	%f887, %r1233;
	selp.f32 	%f888, %f108, %f887, %p12;
	mul.f32 	%f1830, %f888, %f1726;
	selp.f32 	%f889, %f114, %f887, %p12;
	mul.f32 	%f1828, %f889, %f1721;
	mov.u32 	%r1234, 23;
	shfl.sync.idx.b32 	%r1235|%p193, %r2388, %r1234, %r1189, %r1151;
	mov.b32 	%f890, %r1235;
	selp.f32 	%f891, %f108, %f890, %p12;
	mul.f32 	%f1827, %f891, %f1719;
	selp.f32 	%f892, %f114, %f890, %p12;
	mul.f32 	%f1826, %f892, %f1716;
	rem.s32 	%r296, %r1155, %r46;
	rem.s32 	%r297, %r1160, %r2231;
	mad.lo.s32 	%r298, %r1174, %r1175, %r1172;
	sub.s32 	%r299, %r1182, %r1185;
	mad.lo.s32 	%r300, %r1184, %r1188, %r1183;
	ld.param.u64 	%rd253, [%rd1+144];
	cvta.to.global.u64 	%rd254, %rd253;
	shl.b32 	%r1237, %r300, 1;
	mul.wide.s32 	%rd255, %r1237, 4;
	add.s64 	%rd33, %rd254, %rd255;
	@%p86 bra 	$L__BB0_213;
	bra.uni 	$L__BB0_207;

$L__BB0_213:
	add.s32 	%r1244, %r773, 1;
	setp.ge.s32 	%p199, %r300, %r1244;
	setp.ne.s32 	%p200, %r209, %r21;
	setp.lt.s32 	%p201, %r300, 0;
	or.pred  	%p202, %p200, %p201;
	mov.f32 	%f1824, 0f00000000;
	or.pred  	%p203, %p199, %p202;
	mov.f32 	%f1825, %f1824;
	@%p203 bra 	$L__BB0_215;

	ld.global.f32 	%f1824, [%rd33];
	ld.global.f32 	%f1825, [%rd33+4];

$L__BB0_215:
	mov.b32 	%r2396, %f1848;
	mov.b32 	%r2395, %f1846;
	mov.b32 	%r2394, %f1861;
	mov.b32 	%r2393, %f1858;
	mov.b32 	%r2392, %f1855;
	mov.b32 	%r2391, %f1852;
	mov.b32 	%r2390, %f1833;
	mov.b32 	%r2389, %f1832;
	mov.u32 	%r1245, 31;
	mov.u32 	%r1246, 0;
	mov.u32 	%r1247, -1;
	shfl.sync.idx.b32 	%r1248|%p204, %r2387, %r1246, %r1245, %r1247;
	mov.b32 	%f921, %r1248;
	mov.u32 	%r1249, 1;
	shfl.sync.idx.b32 	%r1250|%p205, %r2387, %r1249, %r1245, %r1247;
	mov.b32 	%f922, %r1250;
	mul.f32 	%f923, %f1825, %f922;
	fma.rn.f32 	%f924, %f1824, %f921, %f923;
	setp.eq.s32 	%p206, %r210, 0;
	selp.f32 	%f925, %f924, 0f00000000, %p206;
	add.f32 	%f1873, %f1873, %f925;
	setp.eq.s32 	%p207, %r210, 1;
	selp.f32 	%f926, %f924, 0f00000000, %p207;
	add.f32 	%f1871, %f1871, %f926;
	mov.u32 	%r1251, 2;
	shfl.sync.idx.b32 	%r1252|%p208, %r2387, %r1251, %r1245, %r1247;
	mov.b32 	%f927, %r1252;
	mov.u32 	%r1253, 3;
	shfl.sync.idx.b32 	%r1254|%p209, %r2387, %r1253, %r1245, %r1247;
	mov.b32 	%f928, %r1254;
	mul.f32 	%f929, %f1825, %f928;
	fma.rn.f32 	%f930, %f1824, %f927, %f929;
	selp.f32 	%f931, %f930, 0f00000000, %p206;
	add.f32 	%f1872, %f1872, %f931;
	selp.f32 	%f932, %f930, 0f00000000, %p207;
	add.f32 	%f1870, %f1870, %f932;
	mov.u32 	%r1255, 4;
	shfl.sync.idx.b32 	%r1256|%p210, %r2387, %r1255, %r1245, %r1247;
	mov.b32 	%f933, %r1256;
	mov.u32 	%r1257, 5;
	shfl.sync.idx.b32 	%r1258|%p211, %r2387, %r1257, %r1245, %r1247;
	mov.b32 	%f934, %r1258;
	mul.f32 	%f935, %f1825, %f934;
	fma.rn.f32 	%f936, %f1824, %f933, %f935;
	selp.f32 	%f937, %f936, 0f00000000, %p206;
	add.f32 	%f1869, %f1869, %f937;
	selp.f32 	%f938, %f936, 0f00000000, %p207;
	add.f32 	%f1868, %f1868, %f938;
	mov.u32 	%r1259, 6;
	shfl.sync.idx.b32 	%r1260|%p212, %r2387, %r1259, %r1245, %r1247;
	mov.b32 	%f939, %r1260;
	mov.u32 	%r1261, 7;
	shfl.sync.idx.b32 	%r1262|%p213, %r2387, %r1261, %r1245, %r1247;
	mov.b32 	%f940, %r1262;
	mul.f32 	%f941, %f1825, %f940;
	fma.rn.f32 	%f942, %f1824, %f939, %f941;
	selp.f32 	%f943, %f942, 0f00000000, %p206;
	add.f32 	%f1867, %f1867, %f943;
	selp.f32 	%f944, %f942, 0f00000000, %p207;
	add.f32 	%f1865, %f1865, %f944;
	mov.u32 	%r1263, 8;
	shfl.sync.idx.b32 	%r1264|%p214, %r2387, %r1263, %r1245, %r1247;
	mov.b32 	%f945, %r1264;
	mov.u32 	%r1265, 9;
	shfl.sync.idx.b32 	%r1266|%p215, %r2387, %r1265, %r1245, %r1247;
	mov.b32 	%f946, %r1266;
	mul.f32 	%f947, %f1825, %f946;
	fma.rn.f32 	%f948, %f1824, %f945, %f947;
	selp.f32 	%f949, %f948, 0f00000000, %p206;
	add.f32 	%f1866, %f1866, %f949;
	selp.f32 	%f950, %f948, 0f00000000, %p207;
	add.f32 	%f1864, %f1864, %f950;
	mov.u32 	%r1267, 10;
	shfl.sync.idx.b32 	%r1268|%p216, %r2387, %r1267, %r1245, %r1247;
	mov.b32 	%f951, %r1268;
	mov.u32 	%r1269, 11;
	shfl.sync.idx.b32 	%r1270|%p217, %r2387, %r1269, %r1245, %r1247;
	mov.b32 	%f952, %r1270;
	mul.f32 	%f953, %f1825, %f952;
	fma.rn.f32 	%f954, %f1824, %f951, %f953;
	selp.f32 	%f955, %f954, 0f00000000, %p206;
	add.f32 	%f1863, %f1863, %f955;
	selp.f32 	%f956, %f954, 0f00000000, %p207;
	add.f32 	%f1860, %f1860, %f956;
	mov.u32 	%r1271, 12;
	shfl.sync.idx.b32 	%r1272|%p218, %r2387, %r1271, %r1245, %r1247;
	mov.b32 	%f957, %r1272;
	mov.u32 	%r1273, 13;
	shfl.sync.idx.b32 	%r1274|%p219, %r2387, %r1273, %r1245, %r1247;
	mov.b32 	%f958, %r1274;
	mul.f32 	%f959, %f1825, %f958;
	fma.rn.f32 	%f960, %f1824, %f957, %f959;
	selp.f32 	%f961, %f960, 0f00000000, %p206;
	add.f32 	%f1862, %f1862, %f961;
	selp.f32 	%f962, %f960, 0f00000000, %p207;
	add.f32 	%f1859, %f1859, %f962;
	mov.u32 	%r1275, 14;
	shfl.sync.idx.b32 	%r1276|%p220, %r2387, %r1275, %r1245, %r1247;
	mov.b32 	%f963, %r1276;
	mov.u32 	%r1277, 15;
	shfl.sync.idx.b32 	%r1278|%p221, %r2387, %r1277, %r1245, %r1247;
	mov.b32 	%f964, %r1278;
	mul.f32 	%f965, %f1825, %f964;
	fma.rn.f32 	%f966, %f1824, %f963, %f965;
	selp.f32 	%f967, %f966, 0f00000000, %p206;
	add.f32 	%f1857, %f1857, %f967;
	selp.f32 	%f968, %f966, 0f00000000, %p207;
	add.f32 	%f1854, %f1854, %f968;
	mov.u32 	%r1279, 16;
	shfl.sync.idx.b32 	%r1280|%p222, %r2387, %r1279, %r1245, %r1247;
	mov.b32 	%f969, %r1280;
	mov.u32 	%r1281, 17;
	shfl.sync.idx.b32 	%r1282|%p223, %r2387, %r1281, %r1245, %r1247;
	mov.b32 	%f970, %r1282;
	mul.f32 	%f971, %f1825, %f970;
	fma.rn.f32 	%f972, %f1824, %f969, %f971;
	selp.f32 	%f973, %f972, 0f00000000, %p206;
	add.f32 	%f1856, %f1856, %f973;
	selp.f32 	%f974, %f972, 0f00000000, %p207;
	add.f32 	%f1853, %f1853, %f974;
	mov.u32 	%r1283, 18;
	shfl.sync.idx.b32 	%r1284|%p224, %r2387, %r1283, %r1245, %r1247;
	mov.b32 	%f975, %r1284;
	mov.u32 	%r1285, 19;
	shfl.sync.idx.b32 	%r1286|%p225, %r2387, %r1285, %r1245, %r1247;
	mov.b32 	%f976, %r1286;
	mul.f32 	%f977, %f1825, %f976;
	fma.rn.f32 	%f978, %f1824, %f975, %f977;
	selp.f32 	%f979, %f978, 0f00000000, %p206;
	add.f32 	%f1851, %f1851, %f979;
	selp.f32 	%f980, %f978, 0f00000000, %p207;
	add.f32 	%f1850, %f1850, %f980;
	mov.u32 	%r1287, 20;
	shfl.sync.idx.b32 	%r1288|%p226, %r2387, %r1287, %r1245, %r1247;
	mov.b32 	%f981, %r1288;
	mov.u32 	%r1289, 21;
	shfl.sync.idx.b32 	%r1290|%p227, %r2387, %r1289, %r1245, %r1247;
	mov.b32 	%f982, %r1290;
	mul.f32 	%f983, %f1825, %f982;
	fma.rn.f32 	%f984, %f1824, %f981, %f983;
	selp.f32 	%f985, %f984, 0f00000000, %p206;
	add.f32 	%f1849, %f1849, %f985;
	selp.f32 	%f986, %f984, 0f00000000, %p207;
	add.f32 	%f1847, %f1847, %f986;
	mov.u32 	%r1291, 22;
	shfl.sync.idx.b32 	%r1292|%p228, %r2387, %r1291, %r1245, %r1247;
	mov.b32 	%f987, %r1292;
	mov.u32 	%r1293, 23;
	shfl.sync.idx.b32 	%r1294|%p229, %r2387, %r1293, %r1245, %r1247;
	mov.b32 	%f988, %r1294;
	mul.f32 	%f989, %f1825, %f988;
	fma.rn.f32 	%f990, %f1824, %f987, %f989;
	selp.f32 	%f991, %f990, 0f00000000, %p206;
	add.f32 	%f1845, %f1845, %f991;
	selp.f32 	%f992, %f990, 0f00000000, %p207;
	add.f32 	%f1842, %f1842, %f992;
	mov.u32 	%r1295, 24;
	shfl.sync.idx.b32 	%r1296|%p230, %r2387, %r1295, %r1245, %r1247;
	mov.b32 	%f993, %r1296;
	mov.u32 	%r1297, 25;
	shfl.sync.idx.b32 	%r1298|%p231, %r2387, %r1297, %r1245, %r1247;
	mov.b32 	%f994, %r1298;
	mul.f32 	%f995, %f1825, %f994;
	fma.rn.f32 	%f996, %f1824, %f993, %f995;
	selp.f32 	%f997, %f996, 0f00000000, %p206;
	add.f32 	%f1844, %f1844, %f997;
	selp.f32 	%f998, %f996, 0f00000000, %p207;
	add.f32 	%f1841, %f1841, %f998;
	mov.u32 	%r1299, 26;
	shfl.sync.idx.b32 	%r1300|%p232, %r2387, %r1299, %r1245, %r1247;
	mov.b32 	%f999, %r1300;
	mov.u32 	%r1301, 27;
	shfl.sync.idx.b32 	%r1302|%p233, %r2387, %r1301, %r1245, %r1247;
	mov.b32 	%f1000, %r1302;
	mul.f32 	%f1001, %f1825, %f1000;
	fma.rn.f32 	%f1002, %f1824, %f999, %f1001;
	selp.f32 	%f1003, %f1002, 0f00000000, %p206;
	add.f32 	%f1839, %f1839, %f1003;
	selp.f32 	%f1004, %f1002, 0f00000000, %p207;
	add.f32 	%f1836, %f1836, %f1004;
	mov.u32 	%r1303, 28;
	shfl.sync.idx.b32 	%r1304|%p234, %r2387, %r1303, %r1245, %r1247;
	mov.b32 	%f1005, %r1304;
	mov.u32 	%r1305, 29;
	shfl.sync.idx.b32 	%r1306|%p235, %r2387, %r1305, %r1245, %r1247;
	mov.b32 	%f1006, %r1306;
	mul.f32 	%f1007, %f1825, %f1006;
	fma.rn.f32 	%f1008, %f1824, %f1005, %f1007;
	selp.f32 	%f1009, %f1008, 0f00000000, %p206;
	add.f32 	%f1838, %f1838, %f1009;
	selp.f32 	%f1010, %f1008, 0f00000000, %p207;
	add.f32 	%f1835, %f1835, %f1010;
	mov.u32 	%r1307, 30;
	shfl.sync.idx.b32 	%r1308|%p236, %r2387, %r1307, %r1245, %r1247;
	mov.b32 	%f1011, %r1308;
	shfl.sync.idx.b32 	%r1309|%p237, %r2387, %r1245, %r1245, %r1247;
	mov.b32 	%f1012, %r1309;
	mul.f32 	%f1013, %f1825, %f1012;
	fma.rn.f32 	%f1014, %f1824, %f1011, %f1013;
	selp.f32 	%f1015, %f1014, 0f00000000, %p206;
	add.f32 	%f1831, %f1831, %f1015;
	selp.f32 	%f1016, %f1014, 0f00000000, %p207;
	add.f32 	%f1829, %f1829, %f1016;
	bra.uni 	$L__BB0_216;

$L__BB0_207:
	add.s32 	%r1240, %r773, 1;
	setp.ge.s32 	%p194, %r300, %r1240;
	setp.lt.s32 	%p195, %r300, 0;
	mov.f32 	%f1822, 0f00000000;
	or.pred  	%p196, %p195, %p194;
	mov.f32 	%f1823, %f1822;
	@%p196 bra 	$L__BB0_209;

	ld.global.f32 	%f1822, [%rd33];
	ld.global.f32 	%f1823, [%rd33+4];

$L__BB0_209:
	setp.eq.s32 	%p197, %r299, %r767;
	@%p197 bra 	$L__BB0_212;
	bra.uni 	$L__BB0_210;

$L__BB0_212:
	mov.b32 	%r2392, %f1855;
	mov.b32 	%r2391, %f1852;
	mov.b32 	%r2390, %f1833;
	mov.b32 	%r2389, %f1832;
	mov.b32 	%f907, %r2369;
	fma.rn.f32 	%f1873, %f1822, %f907, %f1873;
	mov.b32 	%f908, %r2367;
	fma.rn.f32 	%f1861, %f1822, %f908, %f1861;
	mov.b32 	%f909, %r2373;
	fma.rn.f32 	%f1863, %f1822, %f909, %f1863;
	mov.b32 	%f910, %r2371;
	fma.rn.f32 	%f1843, %f1822, %f910, %f1843;
	mov.b32 	%f911, %r2377;
	fma.rn.f32 	%f1845, %f1822, %f911, %f1845;
	mov.b32 	%f912, %r2375;
	fma.rn.f32 	%f1830, %f1822, %f912, %f1830;
	fma.rn.f32 	%f1867, %f1823, %f909, %f1867;
	fma.rn.f32 	%f1848, %f1823, %f910, %f1848;
	mov.b32 	%f913, %r2368;
	fma.rn.f32 	%f1871, %f1822, %f913, %f1871;
	mov.b32 	%f914, %r2366;
	fma.rn.f32 	%f1858, %f1822, %f914, %f1858;
	mov.b32 	%f915, %r2372;
	fma.rn.f32 	%f1860, %f1822, %f915, %f1860;
	mov.b32 	%f916, %r2370;
	fma.rn.f32 	%f1840, %f1822, %f916, %f1840;
	mov.b32 	%f917, %r2376;
	fma.rn.f32 	%f1842, %f1822, %f917, %f1842;
	mov.b32 	%f918, %r2374;
	fma.rn.f32 	%f1828, %f1822, %f918, %f1828;
	fma.rn.f32 	%f1865, %f1823, %f915, %f1865;
	fma.rn.f32 	%f1846, %f1823, %f916, %f1846;
	mov.b32 	%r2396, %f1848;
	mov.b32 	%r2395, %f1846;
	mov.b32 	%r2394, %f1861;
	mov.b32 	%r2393, %f1858;
	bra.uni 	$L__BB0_216;

$L__BB0_210:
	mov.b32 	%r2396, %f1848;
	mov.b32 	%r2395, %f1846;
	mov.b32 	%r2394, %f1861;
	mov.b32 	%r2393, %f1858;
	mov.b32 	%r2392, %f1855;
	mov.b32 	%r2391, %f1852;
	mov.b32 	%r2390, %f1833;
	mov.b32 	%r2389, %f1832;
	add.s32 	%r1241, %r767, -2;
	setp.ne.s32 	%p198, %r299, %r1241;
	@%p198 bra 	$L__BB0_216;

	mov.b32 	%r2396, %f1848;
	mov.b32 	%r2395, %f1846;
	mov.b32 	%r2394, %f1861;
	mov.b32 	%r2393, %f1858;
	mov.b32 	%f895, %r2373;
	fma.rn.f32 	%f1851, %f1822, %f895, %f1851;
	mov.b32 	%f896, %r2371;
	fma.rn.f32 	%f1833, %f1822, %f896, %f1833;
	mov.b32 	%f897, %r2369;
	fma.rn.f32 	%f1869, %f1823, %f897, %f1869;
	mov.b32 	%f898, %r2367;
	fma.rn.f32 	%f1855, %f1823, %f898, %f1855;
	fma.rn.f32 	%f1857, %f1823, %f895, %f1857;
	fma.rn.f32 	%f1837, %f1823, %f896, %f1837;
	mov.b32 	%f899, %r2377;
	fma.rn.f32 	%f1839, %f1823, %f899, %f1839;
	mov.b32 	%f900, %r2375;
	fma.rn.f32 	%f1827, %f1823, %f900, %f1827;
	mov.b32 	%f901, %r2372;
	fma.rn.f32 	%f1850, %f1822, %f901, %f1850;
	mov.b32 	%f902, %r2370;
	fma.rn.f32 	%f1832, %f1822, %f902, %f1832;
	mov.b32 	%f903, %r2368;
	fma.rn.f32 	%f1868, %f1823, %f903, %f1868;
	mov.b32 	%f904, %r2366;
	fma.rn.f32 	%f1852, %f1823, %f904, %f1852;
	fma.rn.f32 	%f1854, %f1823, %f901, %f1854;
	fma.rn.f32 	%f1834, %f1823, %f902, %f1834;
	mov.b32 	%f905, %r2376;
	fma.rn.f32 	%f1836, %f1823, %f905, %f1836;
	mov.b32 	%f906, %r2374;
	fma.rn.f32 	%f1826, %f1823, %f906, %f1826;
	mov.b32 	%r2392, %f1855;
	mov.b32 	%r2391, %f1852;
	mov.b32 	%r2390, %f1833;
	mov.b32 	%r2389, %f1832;

$L__BB0_216:
	setp.lt.s32 	%p238, %r28, 1;
	mov.u32 	%r2496, 0;
	mov.u32 	%r2493, %r2496;
	mov.u32 	%r2494, %r2496;
	mov.u32 	%r2499, %r2496;
	mov.u32 	%r2500, %r2496;
	mov.u32 	%r2501, %r2496;
	mov.u32 	%r2502, %r2496;
	mov.u32 	%r2503, %r2496;
	mov.u32 	%r2504, %r2496;
	mov.u32 	%r2511, %r2496;
	mov.u32 	%r2512, %r2496;
	@%p238 bra 	$L__BB0_218;

	mul.lo.s32 	%r1320, %r757, 320;
	add.s32 	%r1321, %r28, -1;
	mul.lo.s32 	%r1322, %r27, 320;
	mad.lo.s32 	%r1323, %r1320, %r1321, %r1322;
	add.s32 	%r1326, %r809, -64;
	mad.lo.s32 	%r1331, %r1326, %r1014, %r1011;
	add.s32 	%r1332, %r1323, %r1331;
	shl.b32 	%r1333, %r1332, 2;
	mov.u32 	%r1334, _ZN6kernel5shmemE;
	add.s32 	%r1335, %r1334, %r1333;
	shl.b32 	%r1336, %r21, 4;
	add.s32 	%r1337, %r1335, %r1336;
	ld.shared.v4.u32 	{%r2504, %r2502, %r2494, %r2493}, [%r1337];
	shl.b32 	%r1342, %r21, 3;
	add.s32 	%r1343, %r1335, %r1342;
	ld.shared.v2.u32 	{%r2503, %r2501}, [%r1343+512];
	ld.shared.v4.u32 	{%r2512, %r2511, %r2500, %r2499}, [%r1337+768];

$L__BB0_218:
	setp.lt.s32 	%p239, %r27, 1;
	mov.u32 	%r2495, %r2496;
	mov.u32 	%r2497, %r2496;
	mov.u32 	%r2498, %r2496;
	mov.u32 	%r2505, %r2496;
	mov.u32 	%r2506, %r2496;
	mov.u32 	%r2507, %r2496;
	mov.u32 	%r2508, %r2496;
	mov.u32 	%r2509, %r2496;
	mov.u32 	%r2510, %r2496;
	mov.u32 	%r2513, %r2496;
	mov.u32 	%r2514, %r2496;
	@%p239 bra 	$L__BB0_221;

	mad.lo.s32 	%r1369, %r1164, 384, %r1017;
	add.s32 	%r1372, %r27, -1;
	mad.lo.s32 	%r1373, %r1012, %r1372, %r1369;
	add.s32 	%r1379, %r1373, %r1015;
	shl.b32 	%r1380, %r1379, 2;
	mov.u32 	%r1381, _ZN6kernel5shmemE;
	add.s32 	%r1382, %r1381, %r1380;
	shl.b32 	%r1383, %r21, 4;
	add.s32 	%r1384, %r1382, %r1383;
	ld.shared.v4.u32 	{%r2514, %r2513, %r2509, %r2507}, [%r1384];
	shl.b32 	%r1389, %r21, 3;
	add.s32 	%r1390, %r1382, %r1389;
	ld.shared.v2.u32 	{%r2510, %r2508}, [%r1390+512];
	ld.shared.v4.u32 	{%r2506, %r2505, %r2497, %r2495}, [%r1384+768];
	mov.u32 	%r2498, %r2496;
	@%p238 bra 	$L__BB0_221;

	add.s32 	%r2212, %r1390, 512;
	ld.shared.v2.u32 	{%r2498, %r2496}, [%r2212+768];

$L__BB0_221:
	setp.eq.s32 	%p241, %r28, 0;
	@%p241 bra 	$L__BB0_226;

	setp.eq.s32 	%p242, %r27, %r1014;
	@%p242 bra 	$L__BB0_224;

	sub.s32 	%r1400, %r756, %r28;
	mul.lo.s32 	%r1402, %r47, %r27;
	mad.lo.s32 	%r1403, %r1400, 384, %r1402;
	mad.lo.s32 	%r1406, %r1012, %r1014, %r1403;
	mad.lo.s32 	%r1409, %r1010, %r1009, %r1406;
	shl.b32 	%r1410, %r1409, 2;
	mov.u32 	%r1411, _ZN6kernel5shmemE;
	add.s32 	%r1412, %r1411, %r1410;
	shl.b32 	%r1413, %r21, 4;
	add.s32 	%r1414, %r1412, %r1413;
	ld.shared.v4.u32 	{%r2423, %r2426, %r2430, %r2429}, [%r1414];

$L__BB0_224:
	shl.b32 	%r1419, %r27, 8;
	shl.b32 	%r1423, %r757, 8;
	or.b32  	%r1424, %r1423, 128;
	add.s32 	%r1425, %r28, -1;
	mad.lo.s32 	%r1426, %r1424, %r1425, %r1017;
	add.s32 	%r1427, %r1426, %r1419;
	shl.b32 	%r1428, %r1427, 2;
	mov.u32 	%r1429, _ZN6kernel5shmemE;
	add.s32 	%r1430, %r1429, %r1428;
	setp.ne.s32 	%p243, %r27, %r1014;
	shl.b32 	%r1432, %r21, 4;
	add.s32 	%r378, %r1430, %r1432;
	ld.shared.v4.u32 	{%r2432, %r2434, %r2431, %r2433}, [%r378];
	ld.shared.v4.u32 	{%r2428, %r2425, %r2424, %r2427}, [%r378+512];
	@%p243 bra 	$L__BB0_226;

	ld.shared.v4.u32 	{%r2423, %r2426, %r2430, %r2429}, [%r378+1024];

$L__BB0_226:
	setp.eq.s32 	%p244, %r27, 0;
	@%p244 bra 	$L__BB0_229;

	mul.lo.s32 	%r1446, %r47, %r27;
	sub.s32 	%r1447, %r1446, %r47;
	mad.lo.s32 	%r1450, %r1164, 384, %r1447;
	mad.lo.s32 	%r1453, %r1012, %r1014, %r1450;
	mad.lo.s32 	%r1456, %r1010, %r1009, %r1453;
	shl.b32 	%r1457, %r1456, 2;
	mov.u32 	%r1458, _ZN6kernel5shmemE;
	add.s32 	%r1459, %r1458, %r1457;
	shl.b32 	%r1460, %r21, 4;
	add.s32 	%r403, %r1459, %r1460;
	ld.shared.v4.u32 	{%r2443, %r2442, %r2447, %r2445}, [%r403];
	ld.shared.v4.u32 	{%r2441, %r2438, %r2435, %r2436}, [%r403+512];
	ld.shared.v4.u32 	{%r2440, %r2437, %r2439, %r2446}, [%r403+1024];
	@%p241 bra 	$L__BB0_229;

	ld.shared.v4.u32 	{%r2449, %r2450, %r2444, %r2448}, [%r403+1536];

$L__BB0_229:
	ld.param.u64 	%rd257, [%rd1+80];
	cvta.to.global.u64 	%rd34, %rd257;
	setp.ne.s32 	%p246, %r28, 0;
	@%p246 bra 	$L__BB0_234;

	mad.lo.s32 	%r1478, %r296, %r759, %r25;
	mul.lo.s32 	%r1479, %r757, %r1478;
	mul.lo.s32 	%r1480, %r1479, 768;
	mad.lo.s32 	%r1481, %r27, 384, %r1480;
	add.s32 	%r1482, %r1481, -64;
	mul.wide.s32 	%rd258, %r1482, 4;
	add.s64 	%rd259, %rd34, %rd258;
	add.s64 	%rd261, %rd259, %rd260;
	ld.global.v4.u32 	{%r2458, %r2456, %r2465, %r2466}, [%rd261+256];
	ld.global.v4.u32 	{%r2464, %r2461, %r2453, %r2454}, [%rd261+1024];
	add.s64 	%rd35, %rd259, %rd262;
	@%p244 bra 	$L__BB0_232;

	ld.global.v2.u32 	{%r2459, %r2462}, [%rd35];

$L__BB0_232:
	setp.ne.s32 	%p248, %r27, %r1014;
	ld.global.v2.u32 	{%r2457, %r2455}, [%rd35+768];
	@%p248 bra 	$L__BB0_234;

	ld.global.v2.u32 	{%r2463, %r2460}, [%rd35+1536];

$L__BB0_234:
	setp.ne.s32 	%p249, %r27, 0;
	@%p249 bra 	$L__BB0_236;

	ld.param.u64 	%rd441, [%rd1+80];
	cvta.to.global.u64 	%rd440, %rd441;
	mad.lo.s32 	%r1499, %r297, %r758, %r26;
	mul.lo.s32 	%r1503, %r1499, %r810;
	mad.lo.s32 	%r1506, %r1164, 384, %r1503;
	add.s32 	%r1507, %r1506, -64;
	mad.lo.s32 	%r1510, %r812, %r46, %r1507;
	mul.wide.s32 	%rd263, %r1510, 4;
	add.s64 	%rd264, %rd440, %rd263;
	add.s64 	%rd266, %rd264, %rd260;
	ld.global.v4.u32 	{%r2478, %r2477, %r2473, %r2471}, [%rd266+256];
	ld.global.v4.u32 	{%r2468, %r2467, %r2470, %r2476}, [%rd266+1024];
	add.s64 	%rd268, %rd264, %rd262;
	ld.global.v2.u32 	{%r2474, %r2472}, [%rd268+768];
	ld.global.v2.u32 	{%r2459, %r2462}, [%rd268+1536];

$L__BB0_236:
	add.s32 	%r1523, %r761, -1;
	setp.lt.s32 	%p250, %r298, %r1523;
	setp.gt.s32 	%p251, %r298, 1;
	and.pred  	%p252, %p251, %p250;
	setp.gt.s32 	%p253, %r299, 1;
	and.pred  	%p254, %p252, %p253;
	add.s32 	%r1524, %r762, -2;
	setp.lt.s32 	%p255, %r299, %r1524;
	and.pred  	%p11, %p255, %p254;
	not.pred 	%p256, %p11;
	@%p256 bra 	$L__BB0_247;

	ld.param.u64 	%rd443, [%rd1+88];
	cvta.to.global.u64 	%rd442, %rd443;
	mad.lo.s32 	%r498, %r299, %r761, %r298;
	shl.b32 	%r1525, %r498, 6;
	mul.wide.s32 	%rd271, %r1525, 4;
	add.s64 	%rd37, %rd442, %rd271;
	and.pred  	%p259, %p246, %p249;
	@%p259 bra 	$L__BB0_239;

	add.s64 	%rd273, %rd37, %rd262;
	ld.global.v2.u32 	{%r2498, %r2496}, [%rd273+256];

$L__BB0_239:
	@%p246 bra 	$L__BB0_241;

	shl.b32 	%r1528, %r761, 5;
	cvt.s64.s32 	%rd274, %r1528;
	cvt.s64.s32 	%rd275, %r21;
	add.s64 	%rd276, %rd274, %rd275;
	shl.b64 	%rd277, %rd276, 3;
	add.s64 	%rd278, %rd37, %rd277;
	ld.global.v2.u32 	{%r2503, %r2501}, [%rd278];

$L__BB0_241:
	@%p249 bra 	$L__BB0_243;

	shl.b32 	%r1531, %r761, 5;
	neg.s32 	%r1532, %r1531;
	cvt.s64.s32 	%rd279, %r1532;
	cvt.s64.s32 	%rd280, %r21;
	add.s64 	%rd281, %rd279, %rd280;
	shl.b64 	%rd282, %rd281, 3;
	add.s64 	%rd283, %rd37, %rd282;
	ld.global.v2.u32 	{%r2510, %r2508}, [%rd283];

$L__BB0_243:
	mad.lo.s32 	%r2235, %r299, %r761, %r298;
	ld.param.u64 	%rd445, [%rd1+88];
	cvta.to.global.u64 	%rd444, %rd445;
	shl.b32 	%r1535, %r762, 6;
	shl.b32 	%r1536, %r2235, 7;
	mad.lo.s32 	%r1537, %r1535, %r761, %r1536;
	mul.wide.s32 	%rd284, %r1537, 4;
	add.s64 	%rd38, %rd444, %rd284;
	@%p246 bra 	$L__BB0_245;

	shl.b32 	%r1538, %r761, 5;
	cvt.s64.s32 	%rd285, %r1538;
	cvt.s64.s32 	%rd286, %r21;
	add.s64 	%rd287, %rd285, %rd286;
	shl.b64 	%rd288, %rd287, 4;
	add.s64 	%rd289, %rd38, %rd288;
	ld.global.v4.u32 	{%r2504, %r2502, %r2494, %r2493}, [%rd289];
	shl.b32 	%r1543, %r761, 6;
	add.s32 	%r1544, %r1543, -32;
	cvt.s64.s32 	%rd290, %r1544;
	add.s64 	%rd291, %rd290, %rd286;
	shl.b64 	%rd292, %rd291, 4;
	add.s64 	%rd293, %rd38, %rd292;
	ld.global.v4.u32 	{%r2512, %r2511, %r2500, %r2499}, [%rd293];

$L__BB0_245:
	@%p249 bra 	$L__BB0_247;

	shl.b32 	%r1549, %r761, 5;
	xor.b32  	%r1550, %r1549, -32;
	cvt.s64.s32 	%rd294, %r1550;
	cvt.s64.s32 	%rd295, %r21;
	add.s64 	%rd296, %rd294, %rd295;
	shl.b64 	%rd297, %rd296, 4;
	add.s64 	%rd298, %rd38, %rd297;
	ld.global.v4.u32 	{%r2514, %r2513, %r2509, %r2507}, [%rd298];
	add.s64 	%rd300, %rd38, %rd260;
	ld.global.v4.u32 	{%r2506, %r2505, %r2497, %r2495}, [%rd300];

$L__BB0_247:
	mov.u32 	%r1559, 31;
	mov.u32 	%r1560, -1;
	shfl.sync.idx.b32 	%r1561|%p264, %r2364, %r211, %r1559, %r1560;
	mov.b32 	%f1017, %r1561;
	sub.f32 	%f1018, %f1795, %f1017;
	mul.f32 	%f1019, %f108, %f1018;
	neg.f32 	%f1020, %f1873;
	selp.f32 	%f1021, %f1020, %f1019, %p12;
	mov.b32 	%r1562, %f1021;
	shfl.sync.bfly.b32 	%r1563|%p266, %r1562, %r1559, %r1559, %r1560;
	mov.b32 	%f1022, %r1563;
	fma.rn.f32 	%f1023, %f1712, %f1018, %f1022;
	sub.f32 	%f1024, %f1794, %f1805;
	sub.f32 	%f1025, %f1024, %f1023;
	fma.rn.f32 	%f392, %f1818, %f1025, %f1873;
	shfl.sync.idx.b32 	%r1564|%p267, %r2365, %r211, %r1559, %r1560;
	mov.b32 	%f1026, %r1564;
	sub.f32 	%f1027, %f1796, %f1026;
	mul.f32 	%f1028, %f108, %f1027;
	selp.f32 	%f1029, %f1872, %f1028, %p12;
	mov.b32 	%r1565, %f1029;
	shfl.sync.bfly.b32 	%r1566|%p268, %r1565, %r1559, %r1559, %r1560;
	mov.b32 	%f1030, %r1566;
	fma.rn.f32 	%f1031, %f1712, %f1027, %f1030;
	sub.f32 	%f1032, %f1794, %f1819;
	sub.f32 	%f1033, %f1031, %f1032;
	fma.rn.f32 	%f393, %f1817, %f1033, %f1872;
	mov.b32 	%f394, %r2364;
	sub.f32 	%f1034, %f394, %f1795;
	mul.f32 	%f1035, %f114, %f1034;
	neg.f32 	%f1036, %f1871;
	selp.f32 	%f1037, %f1036, %f1035, %p12;
	mov.b32 	%r1567, %f1037;
	shfl.sync.bfly.b32 	%r1568|%p269, %r1567, %r1559, %r1559, %r1560;
	mov.b32 	%f1038, %r1568;
	fma.rn.f32 	%f1039, %f1714, %f1034, %f1038;
	sub.f32 	%f1040, %f1787, %f1801;
	sub.f32 	%f1041, %f1040, %f1039;
	fma.rn.f32 	%f395, %f1813, %f1041, %f1871;
	mov.b32 	%f1042, %r2365;
	sub.f32 	%f1043, %f1042, %f1796;
	mul.f32 	%f1044, %f114, %f1043;
	selp.f32 	%f1045, %f1870, %f1044, %p12;
	mov.b32 	%r1569, %f1045;
	shfl.sync.bfly.b32 	%r1570|%p270, %r1569, %r1559, %r1559, %r1560;
	mov.b32 	%f1046, %r1570;
	fma.rn.f32 	%f1047, %f1714, %f1043, %f1046;
	sub.f32 	%f1048, %f1787, %f1814;
	sub.f32 	%f1049, %f1047, %f1048;
	fma.rn.f32 	%f396, %f1812, %f1049, %f1870;
	shfl.sync.idx.b32 	%r1571|%p271, %r2363, %r211, %r1559, %r1560;
	mov.b32 	%f1050, %r1571;
	sub.f32 	%f1051, %f1780, %f1050;
	mul.f32 	%f1052, %f108, %f1051;
	neg.f32 	%f1053, %f1869;
	selp.f32 	%f1054, %f1053, %f1052, %p12;
	mov.b32 	%r1572, %f1054;
	shfl.sync.bfly.b32 	%r1573|%p272, %r1572, %r1559, %r1559, %r1560;
	mov.b32 	%f1055, %r1573;
	fma.rn.f32 	%f1056, %f1712, %f1051, %f1055;
	sub.f32 	%f1057, %f1779, %f1794;
	sub.f32 	%f1058, %f1057, %f1056;
	fma.rn.f32 	%f397, %f1810, %f1058, %f1869;
	mov.b32 	%f398, %r2363;
	sub.f32 	%f1059, %f398, %f1780;
	mul.f32 	%f1060, %f114, %f1059;
	neg.f32 	%f1061, %f1868;
	selp.f32 	%f1062, %f1061, %f1060, %p12;
	mov.b32 	%r1574, %f1062;
	shfl.sync.bfly.b32 	%r1575|%p273, %r1574, %r1559, %r1559, %r1560;
	mov.b32 	%f1063, %r1575;
	fma.rn.f32 	%f1064, %f1714, %f1059, %f1063;
	sub.f32 	%f1065, %f1772, %f1787;
	sub.f32 	%f1066, %f1065, %f1064;
	fma.rn.f32 	%f399, %f1808, %f1066, %f1868;
	shfl.sync.idx.b32 	%r1576|%p274, %r2354, %r211, %r1559, %r1560;
	mov.b32 	%f1067, %r1576;
	sub.f32 	%f1068, %f1763, %f1067;
	mul.f32 	%f1069, %f108, %f1068;
	neg.f32 	%f1070, %f1867;
	selp.f32 	%f1071, %f1070, %f1069, %p12;
	mov.b32 	%r1577, %f1071;
	shfl.sync.bfly.b32 	%r1578|%p275, %r1577, %r1559, %r1559, %r1560;
	mov.b32 	%f1072, %r1578;
	fma.rn.f32 	%f1073, %f1712, %f1068, %f1072;
	mov.b32 	%f1074, %r2447;
	sub.f32 	%f1075, %f1762, %f1074;
	sub.f32 	%f1076, %f1075, %f1073;
	mov.b32 	%f1077, %r2514;
	fma.rn.f32 	%f400, %f1076, %f1077, %f1867;
	shfl.sync.idx.b32 	%r1579|%p276, %r2355, %r211, %r1559, %r1560;
	mov.b32 	%f1078, %r1579;
	sub.f32 	%f1079, %f1764, %f1078;
	mul.f32 	%f1080, %f108, %f1079;
	selp.f32 	%f1081, %f1866, %f1080, %p12;
	mov.b32 	%r1580, %f1081;
	shfl.sync.bfly.b32 	%r1581|%p277, %r1580, %r1559, %r1559, %r1560;
	mov.b32 	%f1082, %r1581;
	fma.rn.f32 	%f1083, %f1712, %f1079, %f1082;
	sub.f32 	%f1084, %f1762, %f1805;
	sub.f32 	%f1085, %f1083, %f1084;
	fma.rn.f32 	%f401, %f1804, %f1085, %f1866;
	mov.b32 	%f402, %r2354;
	sub.f32 	%f1086, %f402, %f1763;
	mul.f32 	%f1087, %f114, %f1086;
	neg.f32 	%f1088, %f1865;
	selp.f32 	%f1089, %f1088, %f1087, %p12;
	mov.b32 	%r1582, %f1089;
	shfl.sync.bfly.b32 	%r1583|%p278, %r1582, %r1559, %r1559, %r1560;
	mov.b32 	%f1090, %r1583;
	fma.rn.f32 	%f1091, %f1714, %f1086, %f1090;
	mov.b32 	%f1092, %r2445;
	sub.f32 	%f1093, %f1759, %f1092;
	sub.f32 	%f1094, %f1093, %f1091;
	mov.b32 	%f1095, %r2513;
	fma.rn.f32 	%f403, %f1094, %f1095, %f1865;
	mov.b32 	%f404, %r2355;
	sub.f32 	%f1096, %f404, %f1764;
	mul.f32 	%f1097, %f114, %f1096;
	selp.f32 	%f1098, %f1864, %f1097, %p12;
	mov.b32 	%r1584, %f1098;
	shfl.sync.bfly.b32 	%r1585|%p279, %r1584, %r1559, %r1559, %r1560;
	mov.b32 	%f1099, %r1585;
	fma.rn.f32 	%f1100, %f1714, %f1096, %f1099;
	sub.f32 	%f1101, %f1759, %f1801;
	sub.f32 	%f1102, %f1100, %f1101;
	fma.rn.f32 	%f405, %f1800, %f1102, %f1864;
	shfl.sync.idx.b32 	%r1586|%p280, %r2351, %r211, %r1559, %r1560;
	mov.b32 	%f1103, %r1586;
	sub.f32 	%f1104, %f1754, %f1103;
	mul.f32 	%f1105, %f108, %f1104;
	neg.f32 	%f1106, %f1863;
	selp.f32 	%f1107, %f1106, %f1105, %p12;
	mov.b32 	%r1587, %f1107;
	shfl.sync.bfly.b32 	%r1588|%p281, %r1587, %r1559, %r1559, %r1560;
	mov.b32 	%f1108, %r1588;
	fma.rn.f32 	%f1109, %f1712, %f1104, %f1108;
	sub.f32 	%f1110, %f1753, %f1762;
	sub.f32 	%f1111, %f1110, %f1109;
	fma.rn.f32 	%f1821, %f195, %f1111, %f1863;
	shfl.sync.idx.b32 	%r1589|%p282, %r2352, %r211, %r1559, %r1560;
	mov.b32 	%f1112, %r1589;
	sub.f32 	%f1113, %f1755, %f1112;
	mul.f32 	%f1114, %f108, %f1113;
	selp.f32 	%f1115, %f1862, %f1114, %p12;
	mov.b32 	%r1590, %f1115;
	shfl.sync.bfly.b32 	%r1591|%p283, %r1590, %r1559, %r1559, %r1560;
	mov.b32 	%f1116, %r1591;
	fma.rn.f32 	%f1117, %f1712, %f1113, %f1116;
	sub.f32 	%f1118, %f1753, %f1794;
	sub.f32 	%f1119, %f1117, %f1118;
	fma.rn.f32 	%f1820, %f194, %f1119, %f1862;
	sub.f32 	%f1120, %f1755, %f1764;
	sub.f32 	%f1121, %f1754, %f1795;
	sub.f32 	%f1122, %f1121, %f1120;
	fma.rn.f32 	%f408, %f1791, %f1122, %f1861;
	mov.b32 	%f409, %r2351;
	mov.b32 	%f410, %r2352;
	@%p12 bra 	$L__BB0_249;

	mov.b32 	%r2394, %f408;
	mov.f32 	%f1861, %f408;

$L__BB0_249:
	sub.f32 	%f1123, %f409, %f1754;
	mul.f32 	%f1124, %f114, %f1123;
	neg.f32 	%f1125, %f1860;
	selp.f32 	%f1126, %f1125, %f1124, %p12;
	mov.b32 	%r1592, %f1126;
	shfl.sync.bfly.b32 	%r1595|%p285, %r1592, %r1559, %r1559, %r1560;
	mov.b32 	%f1127, %r1595;
	fma.rn.f32 	%f1128, %f1714, %f1123, %f1127;
	sub.f32 	%f1129, %f1747, %f1759;
	sub.f32 	%f1130, %f1129, %f1128;
	fma.rn.f32 	%f1816, %f188, %f1130, %f1860;
	sub.f32 	%f1131, %f410, %f1755;
	mul.f32 	%f1132, %f114, %f1131;
	selp.f32 	%f1133, %f1859, %f1132, %p12;
	mov.b32 	%r1596, %f1133;
	shfl.sync.bfly.b32 	%r1597|%p286, %r1596, %r1559, %r1559, %r1560;
	mov.b32 	%f1134, %r1597;
	fma.rn.f32 	%f1135, %f1714, %f1131, %f1134;
	sub.f32 	%f1136, %f1747, %f1787;
	sub.f32 	%f1137, %f1135, %f1136;
	fma.rn.f32 	%f1815, %f187, %f1137, %f1859;
	sub.f32 	%f1138, %f410, %f404;
	sub.f32 	%f1139, %f409, %f394;
	sub.f32 	%f1140, %f1139, %f1138;
	fma.rn.f32 	%f414, %f1784, %f1140, %f1858;
	@%p12 bra 	$L__BB0_251;

	mov.b32 	%r2393, %f414;
	mov.f32 	%f1858, %f414;

$L__BB0_251:
	mov.u32 	%r1598, 31;
	mov.u32 	%r1599, -1;
	shfl.sync.idx.b32 	%r1600|%p287, %r2349, %r211, %r1598, %r1599;
	mov.b32 	%f1141, %r1600;
	sub.f32 	%f1142, %f1740, %f1141;
	mul.f32 	%f1143, %f108, %f1142;
	neg.f32 	%f1144, %f1857;
	selp.f32 	%f1145, %f1144, %f1143, %p12;
	mov.b32 	%r1601, %f1145;
	shfl.sync.bfly.b32 	%r1602|%p289, %r1601, %r1598, %r1598, %r1599;
	mov.b32 	%f1146, %r1602;
	fma.rn.f32 	%f1147, %f1712, %f1142, %f1146;
	sub.f32 	%f1148, %f1739, %f1753;
	sub.f32 	%f1149, %f1148, %f1147;
	fma.rn.f32 	%f1811, %f180, %f1149, %f1857;
	shfl.sync.idx.b32 	%r1603|%p290, %r2350, %r211, %r1598, %r1599;
	mov.b32 	%f1150, %r1603;
	sub.f32 	%f1151, %f1741, %f1150;
	mul.f32 	%f1152, %f108, %f1151;
	selp.f32 	%f1153, %f1856, %f1152, %p12;
	mov.b32 	%r1604, %f1153;
	shfl.sync.bfly.b32 	%r1605|%p291, %r1604, %r1598, %r1598, %r1599;
	mov.b32 	%f1154, %r1605;
	fma.rn.f32 	%f1155, %f1712, %f1151, %f1154;
	sub.f32 	%f1156, %f1739, %f1779;
	sub.f32 	%f1157, %f1155, %f1156;
	fma.rn.f32 	%f417, %f1777, %f1157, %f1856;
	sub.f32 	%f1158, %f1741, %f1755;
	sub.f32 	%f1159, %f1740, %f1780;
	sub.f32 	%f1160, %f1159, %f1158;
	fma.rn.f32 	%f418, %f1776, %f1160, %f1855;
	mov.b32 	%f419, %r2349;
	@%p12 bra 	$L__BB0_253;

	mov.b32 	%r2392, %f418;
	mov.f32 	%f1855, %f418;

$L__BB0_253:
	mov.b32 	%f1161, %r2350;
	sub.f32 	%f1162, %f419, %f1740;
	mul.f32 	%f1163, %f114, %f1162;
	neg.f32 	%f1164, %f1854;
	selp.f32 	%f1165, %f1164, %f1163, %p12;
	mov.b32 	%r1606, %f1165;
	shfl.sync.bfly.b32 	%r1609|%p293, %r1606, %r1598, %r1598, %r1599;
	mov.b32 	%f1166, %r1609;
	fma.rn.f32 	%f1167, %f1714, %f1162, %f1166;
	sub.f32 	%f1168, %f1734, %f1747;
	sub.f32 	%f1169, %f1168, %f1167;
	fma.rn.f32 	%f1809, %f173, %f1169, %f1854;
	sub.f32 	%f1170, %f1161, %f1741;
	mul.f32 	%f1171, %f114, %f1170;
	selp.f32 	%f1172, %f1853, %f1171, %p12;
	mov.b32 	%r1610, %f1172;
	shfl.sync.bfly.b32 	%r1611|%p294, %r1610, %r1598, %r1598, %r1599;
	mov.b32 	%f1173, %r1611;
	fma.rn.f32 	%f1174, %f1714, %f1170, %f1173;
	sub.f32 	%f1175, %f1734, %f1772;
	sub.f32 	%f1176, %f1174, %f1175;
	fma.rn.f32 	%f422, %f1770, %f1176, %f1853;
	sub.f32 	%f1177, %f1161, %f410;
	sub.f32 	%f1178, %f419, %f398;
	sub.f32 	%f1179, %f1178, %f1177;
	fma.rn.f32 	%f423, %f1769, %f1179, %f1852;
	@%p12 bra 	$L__BB0_255;

	mov.b32 	%r2391, %f423;
	mov.f32 	%f1852, %f423;

$L__BB0_255:
	mov.u32 	%r1612, 31;
	mov.u32 	%r1613, -1;
	shfl.sync.idx.b32 	%r1614|%p295, %r2342, %r211, %r1612, %r1613;
	mov.b32 	%f1180, %r1614;
	sub.f32 	%f1181, %f1731, %f1180;
	mul.f32 	%f1182, %f108, %f1181;
	neg.f32 	%f1183, %f1851;
	selp.f32 	%f1184, %f1183, %f1182, %p12;
	mov.b32 	%r1615, %f1184;
	shfl.sync.bfly.b32 	%r1616|%p297, %r1615, %r1612, %r1612, %r1613;
	mov.b32 	%f1185, %r1616;
	fma.rn.f32 	%f1186, %f1712, %f1181, %f1185;
	mov.b32 	%f1187, %r2430;
	sub.f32 	%f1188, %f1187, %f1739;
	sub.f32 	%f1189, %f1188, %f1186;
	mov.b32 	%f1190, %r2512;
	fma.rn.f32 	%f425, %f1189, %f1190, %f1851;
	mov.b32 	%f426, %r2342;
	sub.f32 	%f1191, %f426, %f1731;
	mul.f32 	%f1192, %f114, %f1191;
	neg.f32 	%f1193, %f1850;
	selp.f32 	%f1194, %f1193, %f1192, %p12;
	mov.b32 	%r1617, %f1194;
	shfl.sync.bfly.b32 	%r1618|%p298, %r1617, %r1612, %r1612, %r1613;
	mov.b32 	%f1195, %r1618;
	fma.rn.f32 	%f1196, %f1714, %f1191, %f1195;
	mov.b32 	%f1197, %r2429;
	sub.f32 	%f1198, %f1197, %f1734;
	sub.f32 	%f1199, %f1198, %f1196;
	mov.b32 	%f1200, %r2511;
	fma.rn.f32 	%f427, %f1199, %f1200, %f1850;
	shfl.sync.idx.b32 	%r1619|%p299, %r2330, %r211, %r1612, %r1613;
	mov.b32 	%f1201, %r1619;
	sub.f32 	%f1202, %f1729, %f1201;
	mul.f32 	%f1203, %f108, %f1202;
	selp.f32 	%f1204, %f1849, %f1203, %p12;
	mov.b32 	%r1620, %f1204;
	shfl.sync.bfly.b32 	%r1621|%p300, %r1620, %r1612, %r1612, %r1613;
	mov.b32 	%f1205, %r1621;
	fma.rn.f32 	%f1206, %f1712, %f1202, %f1205;
	mov.b32 	%f428, %r2440;
	sub.f32 	%f1207, %f428, %f1762;
	sub.f32 	%f1208, %f1206, %f1207;
	mov.b32 	%f429, %r2510;
	fma.rn.f32 	%f1806, %f1208, %f429, %f1849;
	mov.b32 	%f431, %r2441;
	sub.f32 	%f1209, %f431, %f1763;
	mov.b32 	%f1210, %r2443;
	sub.f32 	%f1211, %f1729, %f1210;
	sub.f32 	%f1212, %f1209, %f1211;
	mov.b32 	%f1213, %r2509;
	fma.rn.f32 	%f432, %f1212, %f1213, %f1848;
	mov.b32 	%f433, %r2330;
	@%p12 bra 	$L__BB0_257;

	mov.b32 	%r2396, %f432;
	mov.f32 	%f1848, %f432;

$L__BB0_257:
	sub.f32 	%f1214, %f433, %f1729;
	mul.f32 	%f1215, %f114, %f1214;
	selp.f32 	%f1216, %f1847, %f1215, %p12;
	mov.b32 	%r1622, %f1216;
	shfl.sync.bfly.b32 	%r1625|%p302, %r1622, %r1612, %r1612, %r1613;
	mov.b32 	%f1217, %r1625;
	fma.rn.f32 	%f1218, %f1714, %f1214, %f1217;
	mov.b32 	%f435, %r2437;
	sub.f32 	%f1219, %f435, %f1759;
	sub.f32 	%f1220, %f1218, %f1219;
	mov.b32 	%f436, %r2508;
	fma.rn.f32 	%f1802, %f1220, %f436, %f1847;
	mov.b32 	%f438, %r2438;
	sub.f32 	%f1221, %f438, %f402;
	mov.b32 	%f1222, %r2442;
	sub.f32 	%f1223, %f433, %f1222;
	sub.f32 	%f1224, %f1221, %f1223;
	mov.b32 	%f1225, %r2507;
	fma.rn.f32 	%f439, %f1224, %f1225, %f1846;
	@%p12 bra 	$L__BB0_259;

	mov.b32 	%r2395, %f439;
	mov.f32 	%f1846, %f439;

$L__BB0_259:
	mov.b32 	%f1665, %r2440;
	mov.u32 	%r1626, 31;
	mov.u32 	%r1627, -1;
	shfl.sync.idx.b32 	%r1628|%p303, %r2321, %r211, %r1626, %r1627;
	mov.b32 	%f1226, %r1628;
	sub.f32 	%f1227, %f1724, %f1226;
	mul.f32 	%f1228, %f108, %f1227;
	neg.f32 	%f1229, %f1845;
	selp.f32 	%f1230, %f1229, %f1228, %p12;
	mov.b32 	%r1629, %f1230;
	shfl.sync.bfly.b32 	%r1630|%p305, %r1629, %r1626, %r1626, %r1627;
	mov.b32 	%f1231, %r1630;
	fma.rn.f32 	%f1232, %f1712, %f1227, %f1231;
	sub.f32 	%f1233, %f1723, %f1665;
	sub.f32 	%f1234, %f1233, %f1232;
	mov.b32 	%f1793, %r2506;
	fma.rn.f32 	%f1799, %f1234, %f1793, %f1845;
	shfl.sync.idx.b32 	%r1631|%p306, %r2322, %r211, %r1626, %r1627;
	mov.b32 	%f1235, %r1631;
	sub.f32 	%f1236, %f1725, %f1235;
	mul.f32 	%f1237, %f108, %f1236;
	selp.f32 	%f1238, %f1844, %f1237, %p12;
	mov.b32 	%r1632, %f1238;
	shfl.sync.bfly.b32 	%r1633|%p307, %r1632, %r1626, %r1626, %r1627;
	mov.b32 	%f1239, %r1633;
	fma.rn.f32 	%f1240, %f1712, %f1236, %f1239;
	sub.f32 	%f1241, %f1723, %f1753;
	sub.f32 	%f1242, %f1240, %f1241;
	fma.rn.f32 	%f1798, %f1792, %f1242, %f1844;
	sub.f32 	%f1243, %f1725, %f1729;
	sub.f32 	%f1244, %f1724, %f1754;
	sub.f32 	%f1245, %f1244, %f1243;
	fma.rn.f32 	%f444, %f153, %f1245, %f1843;
	mov.b32 	%f445, %r2321;
	mov.b32 	%f446, %r2322;
	@%p12 bra 	$L__BB0_261;

	mov.f32 	%f1843, %f444;

$L__BB0_261:
	mov.b32 	%f1666, %r2437;
	sub.f32 	%f1246, %f445, %f1724;
	mul.f32 	%f1247, %f114, %f1246;
	neg.f32 	%f1248, %f1842;
	selp.f32 	%f1249, %f1248, %f1247, %p12;
	mov.b32 	%r1634, %f1249;
	shfl.sync.bfly.b32 	%r1637|%p309, %r1634, %r1626, %r1626, %r1627;
	mov.b32 	%f1250, %r1637;
	fma.rn.f32 	%f1251, %f1714, %f1246, %f1250;
	sub.f32 	%f1252, %f1720, %f1666;
	sub.f32 	%f1253, %f1252, %f1251;
	mov.b32 	%f1786, %r2505;
	fma.rn.f32 	%f1790, %f1253, %f1786, %f1842;
	sub.f32 	%f1254, %f446, %f1725;
	mul.f32 	%f1255, %f114, %f1254;
	selp.f32 	%f1256, %f1841, %f1255, %p12;
	mov.b32 	%r1638, %f1256;
	shfl.sync.bfly.b32 	%r1639|%p310, %r1638, %r1626, %r1626, %r1627;
	mov.b32 	%f1257, %r1639;
	fma.rn.f32 	%f1258, %f1714, %f1254, %f1257;
	sub.f32 	%f1259, %f1720, %f1747;
	sub.f32 	%f1260, %f1258, %f1259;
	fma.rn.f32 	%f1789, %f1785, %f1260, %f1841;
	sub.f32 	%f1261, %f446, %f433;
	sub.f32 	%f1262, %f445, %f409;
	sub.f32 	%f1263, %f1262, %f1261;
	fma.rn.f32 	%f451, %f147, %f1263, %f1840;
	@%p12 bra 	$L__BB0_263;

	mov.f32 	%f1840, %f451;

$L__BB0_263:
	mov.u32 	%r1640, 31;
	mov.u32 	%r1641, -1;
	shfl.sync.idx.b32 	%r1642|%p311, %r2311, %r211, %r1640, %r1641;
	mov.b32 	%f1264, %r1642;
	sub.f32 	%f1265, %f1717, %f1264;
	mul.f32 	%f1266, %f108, %f1265;
	neg.f32 	%f1267, %f1839;
	selp.f32 	%f1268, %f1267, %f1266, %p12;
	mov.b32 	%r1643, %f1268;
	shfl.sync.bfly.b32 	%r1644|%p313, %r1643, %r1640, %r1640, %r1641;
	mov.b32 	%f1269, %r1644;
	fma.rn.f32 	%f1270, %f1712, %f1265, %f1269;
	mov.b32 	%f453, %r2428;
	sub.f32 	%f1271, %f453, %f1723;
	sub.f32 	%f1272, %f1271, %f1270;
	mov.b32 	%f1778, %r2504;
	fma.rn.f32 	%f1783, %f1272, %f1778, %f1839;
	shfl.sync.idx.b32 	%r1645|%p314, %r2312, %r211, %r1640, %r1641;
	mov.b32 	%f1273, %r1645;
	sub.f32 	%f1274, %f1718, %f1273;
	mul.f32 	%f1275, %f108, %f1274;
	selp.f32 	%f1276, %f1838, %f1275, %p12;
	mov.b32 	%r1646, %f1276;
	shfl.sync.bfly.b32 	%r1647|%p315, %r1646, %r1640, %r1640, %r1641;
	mov.b32 	%f1277, %r1647;
	fma.rn.f32 	%f1278, %f1712, %f1274, %f1277;
	sub.f32 	%f1279, %f453, %f1739;
	sub.f32 	%f1280, %f1278, %f1279;
	mov.b32 	%f456, %r2503;
	fma.rn.f32 	%f1782, %f1280, %f456, %f1838;
	sub.f32 	%f1281, %f1718, %f1725;
	sub.f32 	%f1282, %f1717, %f1740;
	sub.f32 	%f1283, %f1282, %f1281;
	fma.rn.f32 	%f458, %f140, %f1283, %f1837;
	mov.b32 	%f459, %r2311;
	mov.b32 	%f460, %r2312;
	@%p12 bra 	$L__BB0_265;

	mov.f32 	%f1837, %f458;

$L__BB0_265:
	sub.f32 	%f1284, %f459, %f1717;
	mul.f32 	%f1285, %f114, %f1284;
	neg.f32 	%f1286, %f1836;
	selp.f32 	%f1287, %f1286, %f1285, %p12;
	mov.b32 	%r1648, %f1287;
	shfl.sync.bfly.b32 	%r1651|%p317, %r1648, %r1640, %r1640, %r1641;
	mov.b32 	%f1288, %r1651;
	fma.rn.f32 	%f1289, %f1714, %f1284, %f1288;
	mov.b32 	%f462, %r2425;
	sub.f32 	%f1290, %f462, %f1720;
	sub.f32 	%f1291, %f1290, %f1289;
	mov.b32 	%f1771, %r2502;
	fma.rn.f32 	%f1775, %f1291, %f1771, %f1836;
	sub.f32 	%f1292, %f460, %f1718;
	mul.f32 	%f1293, %f114, %f1292;
	selp.f32 	%f1294, %f1835, %f1293, %p12;
	mov.b32 	%r1652, %f1294;
	shfl.sync.bfly.b32 	%r1653|%p318, %r1652, %r1640, %r1640, %r1641;
	mov.b32 	%f1295, %r1653;
	fma.rn.f32 	%f1296, %f1714, %f1292, %f1295;
	sub.f32 	%f1297, %f462, %f1734;
	sub.f32 	%f1298, %f1296, %f1297;
	mov.b32 	%f465, %r2501;
	fma.rn.f32 	%f1774, %f1298, %f465, %f1835;
	sub.f32 	%f1299, %f460, %f446;
	sub.f32 	%f1300, %f459, %f419;
	sub.f32 	%f1301, %f1300, %f1299;
	fma.rn.f32 	%f467, %f135, %f1301, %f1834;
	@%p12 bra 	$L__BB0_267;

	mov.f32 	%f1834, %f467;

$L__BB0_267:
	mov.b32 	%f469, %r2424;
	sub.f32 	%f1302, %f469, %f1731;
	mov.b32 	%f1303, %r2423;
	sub.f32 	%f1304, %f1303, %f1718;
	sub.f32 	%f1305, %f1302, %f1304;
	mov.b32 	%f1306, %r2500;
	fma.rn.f32 	%f470, %f1305, %f1306, %f1833;
	@%p12 bra 	$L__BB0_269;

	mov.b32 	%r2390, %f470;
	mov.f32 	%f1833, %f470;

$L__BB0_269:
	mov.b32 	%f472, %r2427;
	sub.f32 	%f1307, %f472, %f426;
	mov.b32 	%f1308, %r2426;
	sub.f32 	%f1309, %f1308, %f460;
	sub.f32 	%f1310, %f1307, %f1309;
	mov.b32 	%f1311, %r2499;
	fma.rn.f32 	%f473, %f1310, %f1311, %f1832;
	@%p12 bra 	$L__BB0_271;

	mov.b32 	%r2389, %f473;
	mov.f32 	%f1832, %f473;

$L__BB0_271:
	mov.u32 	%r1654, 31;
	mov.u32 	%r1655, -1;
	shfl.sync.idx.b32 	%r1656|%p321, %r2357, %r211, %r1654, %r1655;
	mov.b32 	%f1312, %r1656;
	sub.f32 	%f1313, %f1728, %f1312;
	mul.f32 	%f1314, %f108, %f1313;
	selp.f32 	%f1315, %f1831, %f1314, %p12;
	mov.b32 	%r1657, %f1315;
	shfl.sync.bfly.b32 	%r1658|%p323, %r1657, %r1654, %r1654, %r1655;
	mov.b32 	%f1316, %r1658;
	fma.rn.f32 	%f1317, %f1712, %f1313, %f1316;
	mov.b32 	%f475, %r2444;
	sub.f32 	%f1318, %f475, %f1723;
	sub.f32 	%f1319, %f1317, %f1318;
	mov.b32 	%f1752, %r2498;
	fma.rn.f32 	%f1757, %f1319, %f1752, %f1831;
	mov.b32 	%f478, %r2439;
	sub.f32 	%f1320, %f478, %f1724;
	mov.b32 	%f479, %r2435;
	sub.f32 	%f1321, %f1728, %f479;
	sub.f32 	%f1322, %f1320, %f1321;
	mov.b32 	%f1751, %r2497;
	fma.rn.f32 	%f481, %f1322, %f1751, %f1830;
	mov.b32 	%f482, %r2357;
	@%p12 bra 	$L__BB0_273;

	mov.f32 	%f1830, %f481;

$L__BB0_273:
	sub.f32 	%f1323, %f482, %f1728;
	mul.f32 	%f1324, %f114, %f1323;
	selp.f32 	%f1325, %f1829, %f1324, %p12;
	mov.b32 	%r1659, %f1325;
	shfl.sync.bfly.b32 	%r1662|%p325, %r1659, %r1654, %r1654, %r1655;
	mov.b32 	%f1326, %r1662;
	fma.rn.f32 	%f1327, %f1714, %f1323, %f1326;
	mov.b32 	%f484, %r2448;
	sub.f32 	%f1328, %f484, %f1720;
	sub.f32 	%f1329, %f1327, %f1328;
	mov.b32 	%f1746, %r2496;
	fma.rn.f32 	%f1749, %f1329, %f1746, %f1829;
	mov.b32 	%f487, %r2446;
	sub.f32 	%f1330, %f487, %f445;
	mov.b32 	%f488, %r2436;
	sub.f32 	%f1331, %f482, %f488;
	sub.f32 	%f1332, %f1330, %f1331;
	mov.b32 	%f1745, %r2495;
	fma.rn.f32 	%f490, %f1332, %f1745, %f1828;
	@%p12 bra 	$L__BB0_275;

	mov.f32 	%f1828, %f490;

$L__BB0_275:
	mov.b32 	%f492, %r2432;
	sub.f32 	%f1333, %f492, %f1717;
	mov.b32 	%f493, %r2431;
	sub.f32 	%f1334, %f493, %f1728;
	sub.f32 	%f1335, %f1333, %f1334;
	mov.b32 	%f1738, %r2494;
	fma.rn.f32 	%f495, %f1335, %f1738, %f1827;
	@%p12 bra 	$L__BB0_277;

	mov.f32 	%f1827, %f495;

$L__BB0_277:
	mov.b32 	%f497, %r2434;
	sub.f32 	%f1336, %f497, %f459;
	mov.b32 	%f498, %r2433;
	sub.f32 	%f1337, %f498, %f482;
	sub.f32 	%f1338, %f1336, %f1337;
	mov.b32 	%f1733, %r2493;
	fma.rn.f32 	%f500, %f1338, %f1733, %f1826;
	@%p12 bra 	$L__BB0_279;

	mov.f32 	%f1826, %f500;

$L__BB0_279:
	bar.sync 	0;
	ld.param.u64 	%rd302, [%rd1+160];
	cvta.to.global.u64 	%rd39, %rd302;
	setp.lt.s32 	%p328, %r300, %r768;
	or.pred  	%p330, %p328, %p256;
	mad.lo.s32 	%r1663, %r770, %r769, %r768;
	setp.ge.s32 	%p331, %r300, %r1663;
	or.pred  	%p332, %p330, %p331;
	@%p332 bra 	$L__BB0_329;

	sub.s32 	%r573, %r300, %r768;
	rem.s32 	%r1664, %r573, %r769;
	setp.ne.s32 	%p333, %r1664, 0;
	@%p333 bra 	$L__BB0_329;

	div.s32 	%r1665, %r573, %r769;
	mul.lo.s32 	%r1666, %r1665, %r761;
	mul.lo.s32 	%r574, %r1666, 3;
	add.s32 	%r575, %r298, -2;
	add.s32 	%r1667, %r575, %r574;
	mul.lo.s32 	%r576, %r1667, %r762;
	@%p12 bra 	$L__BB0_283;

	add.s32 	%r1668, %r299, %r576;
	mul.lo.s32 	%r1669, %r1668, %r34;
	add.s32 	%r1670, %r203, %r1669;
	mul.wide.s32 	%rd303, %r1670, 4;
	add.s64 	%rd304, %rd39, %rd303;
	st.global.f32 	[%rd304], %f392;
	add.s32 	%r1671, %r204, %r1669;
	mul.wide.s32 	%rd305, %r1671, 4;
	add.s64 	%rd306, %rd39, %rd305;
	st.global.f32 	[%rd306], %f395;

$L__BB0_283:
	add.s32 	%r577, %r574, %r761;
	@%p12 bra 	$L__BB0_285;

	add.s32 	%r2236, %r298, -2;
	add.s32 	%r1672, %r2236, %r577;
	mad.lo.s32 	%r1673, %r1672, %r762, %r299;
	mul.lo.s32 	%r1674, %r1673, %r34;
	add.s32 	%r1675, %r203, %r1674;
	mul.wide.s32 	%rd307, %r1675, 4;
	add.s64 	%rd308, %rd39, %rd307;
	st.global.f32 	[%rd308], %f393;
	add.s32 	%r1676, %r204, %r1674;
	mul.wide.s32 	%rd309, %r1676, 4;
	add.s64 	%rd310, %rd39, %rd309;
	st.global.f32 	[%rd310], %f396;

$L__BB0_285:
	@%p12 bra 	$L__BB0_287;

	add.s32 	%r2232, %r299, 1;
	add.s32 	%r1677, %r2232, %r576;
	mul.lo.s32 	%r1678, %r1677, %r34;
	add.s32 	%r1679, %r203, %r1678;
	mul.wide.s32 	%rd311, %r1679, 4;
	add.s64 	%rd312, %rd39, %rd311;
	st.global.f32 	[%rd312], %f397;
	add.s32 	%r1680, %r204, %r1678;
	mul.wide.s32 	%rd313, %r1680, 4;
	add.s64 	%rd314, %rd39, %rd313;
	st.global.f32 	[%rd314], %f399;

$L__BB0_287:
	add.s32 	%r579, %r298, -1;
	add.s32 	%r1681, %r579, %r574;
	mul.lo.s32 	%r580, %r1681, %r762;
	@%p12 bra 	$L__BB0_289;

	add.s32 	%r2233, %r299, -1;
	add.s32 	%r1682, %r2233, %r580;
	mul.lo.s32 	%r1683, %r1682, %r34;
	add.s32 	%r1684, %r203, %r1683;
	mul.wide.s32 	%rd315, %r1684, 4;
	add.s64 	%rd316, %rd39, %rd315;
	st.global.f32 	[%rd316], %f400;
	add.s32 	%r1685, %r204, %r1683;
	mul.wide.s32 	%rd317, %r1685, 4;
	add.s64 	%rd318, %rd39, %rd317;
	st.global.f32 	[%rd318], %f403;

$L__BB0_289:
	add.s32 	%r2237, %r298, -1;
	add.s32 	%r1686, %r2237, %r577;
	mul.lo.s32 	%r582, %r1686, %r762;
	@%p12 bra 	$L__BB0_291;

	add.s32 	%r2234, %r299, -1;
	add.s32 	%r1687, %r2234, %r582;
	mul.lo.s32 	%r1688, %r1687, %r34;
	add.s32 	%r1689, %r203, %r1688;
	mul.wide.s32 	%rd319, %r1689, 4;
	add.s64 	%rd320, %rd39, %rd319;
	st.global.f32 	[%rd320], %f401;
	add.s32 	%r1690, %r204, %r1688;
	mul.wide.s32 	%rd321, %r1690, 4;
	add.s64 	%rd322, %rd39, %rd321;
	st.global.f32 	[%rd322], %f405;

$L__BB0_291:
	@%p12 bra 	$L__BB0_293;

	add.s32 	%r1691, %r299, %r580;
	mul.lo.s32 	%r1692, %r1691, %r34;
	add.s32 	%r1693, %r203, %r1692;
	mul.wide.s32 	%rd323, %r1693, 4;
	add.s64 	%rd324, %rd39, %rd323;
	st.global.f32 	[%rd324], %f1821;
	add.s32 	%r1694, %r204, %r1692;
	mul.wide.s32 	%rd325, %r1694, 4;
	add.s64 	%rd326, %rd39, %rd325;
	st.global.f32 	[%rd326], %f1816;

$L__BB0_293:
	@%p12 bra 	$L__BB0_295;

	add.s32 	%r1695, %r299, %r582;
	mul.lo.s32 	%r1696, %r1695, %r34;
	add.s32 	%r1697, %r203, %r1696;
	mul.wide.s32 	%rd327, %r1697, 4;
	add.s64 	%rd328, %rd39, %rd327;
	st.global.f32 	[%rd328], %f1820;
	add.s32 	%r1698, %r204, %r1696;
	mul.wide.s32 	%rd329, %r1698, 4;
	add.s64 	%rd330, %rd39, %rd329;
	st.global.f32 	[%rd330], %f1815;

$L__BB0_295:
	add.s32 	%r2238, %r298, -1;
	add.s32 	%r583, %r577, %r761;
	add.s32 	%r1699, %r2238, %r583;
	mul.lo.s32 	%r584, %r1699, %r762;
	@%p12 bra 	$L__BB0_297;

	add.s32 	%r1700, %r299, %r584;
	mul.lo.s32 	%r1701, %r1700, %r34;
	add.s32 	%r1702, %r203, %r1701;
	mul.wide.s32 	%rd331, %r1702, 4;
	add.s64 	%rd332, %rd39, %rd331;
	st.global.f32 	[%rd332], %f1861;
	add.s32 	%r1703, %r204, %r1701;
	mul.wide.s32 	%rd333, %r1703, 4;
	add.s64 	%rd334, %rd39, %rd333;
	st.global.f32 	[%rd334], %f1858;

$L__BB0_297:
	@%p12 bra 	$L__BB0_299;

	add.s32 	%r2216, %r299, 1;
	add.s32 	%r1704, %r2216, %r580;
	mul.lo.s32 	%r1705, %r1704, %r34;
	add.s32 	%r1706, %r203, %r1705;
	mul.wide.s32 	%rd335, %r1706, 4;
	add.s64 	%rd336, %rd39, %rd335;
	st.global.f32 	[%rd336], %f1811;
	add.s32 	%r1707, %r204, %r1705;
	mul.wide.s32 	%rd337, %r1707, 4;
	add.s64 	%rd338, %rd39, %rd337;
	st.global.f32 	[%rd338], %f1809;

$L__BB0_299:
	@%p12 bra 	$L__BB0_301;

	add.s32 	%r2217, %r299, 1;
	add.s32 	%r1708, %r2217, %r582;
	mul.lo.s32 	%r1709, %r1708, %r34;
	add.s32 	%r1710, %r203, %r1709;
	mul.wide.s32 	%rd339, %r1710, 4;
	add.s64 	%rd340, %rd39, %rd339;
	st.global.f32 	[%rd340], %f417;
	add.s32 	%r1711, %r204, %r1709;
	mul.wide.s32 	%rd341, %r1711, 4;
	add.s64 	%rd342, %rd39, %rd341;
	st.global.f32 	[%rd342], %f422;

$L__BB0_301:
	@%p12 bra 	$L__BB0_303;

	add.s32 	%r2218, %r299, 1;
	add.s32 	%r1712, %r2218, %r584;
	mul.lo.s32 	%r1713, %r1712, %r34;
	add.s32 	%r1714, %r203, %r1713;
	mul.wide.s32 	%rd343, %r1714, 4;
	add.s64 	%rd344, %rd39, %rd343;
	st.global.f32 	[%rd344], %f1855;
	add.s32 	%r1715, %r204, %r1713;
	mul.wide.s32 	%rd345, %r1715, 4;
	add.s64 	%rd346, %rd39, %rd345;
	st.global.f32 	[%rd346], %f1852;

$L__BB0_303:
	@%p12 bra 	$L__BB0_305;

	add.s32 	%r2239, %r299, 2;
	add.s32 	%r1716, %r2239, %r580;
	mul.lo.s32 	%r1717, %r1716, %r34;
	add.s32 	%r1718, %r203, %r1717;
	mul.wide.s32 	%rd347, %r1718, 4;
	add.s64 	%rd348, %rd39, %rd347;
	st.global.f32 	[%rd348], %f425;
	add.s32 	%r1719, %r204, %r1717;
	mul.wide.s32 	%rd349, %r1719, 4;
	add.s64 	%rd350, %rd39, %rd349;
	st.global.f32 	[%rd350], %f427;

$L__BB0_305:
	add.s32 	%r1720, %r298, %r577;
	mul.lo.s32 	%r586, %r1720, %r762;
	@%p12 bra 	$L__BB0_307;

	add.s32 	%r2219, %r299, -1;
	add.s32 	%r1721, %r2219, %r586;
	mul.lo.s32 	%r1722, %r1721, %r34;
	add.s32 	%r1723, %r203, %r1722;
	mul.wide.s32 	%rd351, %r1723, 4;
	add.s64 	%rd352, %rd39, %rd351;
	st.global.f32 	[%rd352], %f1806;
	add.s32 	%r1724, %r204, %r1722;
	mul.wide.s32 	%rd353, %r1724, 4;
	add.s64 	%rd354, %rd39, %rd353;
	st.global.f32 	[%rd354], %f1802;

$L__BB0_307:
	add.s32 	%r1725, %r298, %r583;
	mul.lo.s32 	%r587, %r1725, %r762;
	@%p12 bra 	$L__BB0_309;

	add.s32 	%r2220, %r299, -1;
	add.s32 	%r1726, %r2220, %r587;
	mul.lo.s32 	%r1727, %r1726, %r34;
	add.s32 	%r1728, %r203, %r1727;
	mul.wide.s32 	%rd355, %r1728, 4;
	add.s64 	%rd356, %rd39, %rd355;
	st.global.f32 	[%rd356], %f1848;
	add.s32 	%r1729, %r204, %r1727;
	mul.wide.s32 	%rd357, %r1729, 4;
	add.s64 	%rd358, %rd39, %rd357;
	st.global.f32 	[%rd358], %f1846;

$L__BB0_309:
	add.s32 	%r1730, %r298, %r574;
	mul.lo.s32 	%r588, %r1730, %r762;
	@%p12 bra 	$L__BB0_311;

	add.s32 	%r1731, %r299, %r588;
	mul.lo.s32 	%r1732, %r1731, %r34;
	add.s32 	%r1733, %r203, %r1732;
	mul.wide.s32 	%rd359, %r1733, 4;
	add.s64 	%rd360, %rd39, %rd359;
	st.global.f32 	[%rd360], %f1799;
	add.s32 	%r1734, %r204, %r1732;
	mul.wide.s32 	%rd361, %r1734, 4;
	add.s64 	%rd362, %rd39, %rd361;
	st.global.f32 	[%rd362], %f1790;

$L__BB0_311:
	@%p12 bra 	$L__BB0_313;

	add.s32 	%r1735, %r299, %r586;
	mul.lo.s32 	%r1736, %r1735, %r34;
	add.s32 	%r1737, %r203, %r1736;
	mul.wide.s32 	%rd363, %r1737, 4;
	add.s64 	%rd364, %rd39, %rd363;
	st.global.f32 	[%rd364], %f1798;
	add.s32 	%r1738, %r204, %r1736;
	mul.wide.s32 	%rd365, %r1738, 4;
	add.s64 	%rd366, %rd39, %rd365;
	st.global.f32 	[%rd366], %f1789;

$L__BB0_313:
	@%p12 bra 	$L__BB0_315;

	add.s32 	%r1739, %r299, %r587;
	mul.lo.s32 	%r1740, %r1739, %r34;
	add.s32 	%r1741, %r203, %r1740;
	mul.wide.s32 	%rd367, %r1741, 4;
	add.s64 	%rd368, %rd39, %rd367;
	st.global.f32 	[%rd368], %f1843;
	add.s32 	%r1742, %r204, %r1740;
	mul.wide.s32 	%rd369, %r1742, 4;
	add.s64 	%rd370, %rd39, %rd369;
	st.global.f32 	[%rd370], %f1840;

$L__BB0_315:
	@%p12 bra 	$L__BB0_317;

	add.s32 	%r2221, %r299, 1;
	add.s32 	%r1743, %r2221, %r588;
	mul.lo.s32 	%r1744, %r1743, %r34;
	add.s32 	%r1745, %r203, %r1744;
	mul.wide.s32 	%rd371, %r1745, 4;
	add.s64 	%rd372, %rd39, %rd371;
	st.global.f32 	[%rd372], %f1783;
	add.s32 	%r1746, %r204, %r1744;
	mul.wide.s32 	%rd373, %r1746, 4;
	add.s64 	%rd374, %rd39, %rd373;
	st.global.f32 	[%rd374], %f1775;

$L__BB0_317:
	@%p12 bra 	$L__BB0_319;

	add.s32 	%r2222, %r299, 1;
	add.s32 	%r1747, %r2222, %r586;
	mul.lo.s32 	%r1748, %r1747, %r34;
	add.s32 	%r1749, %r203, %r1748;
	mul.wide.s32 	%rd375, %r1749, 4;
	add.s64 	%rd376, %rd39, %rd375;
	st.global.f32 	[%rd376], %f1782;
	add.s32 	%r1750, %r204, %r1748;
	mul.wide.s32 	%rd377, %r1750, 4;
	add.s64 	%rd378, %rd39, %rd377;
	st.global.f32 	[%rd378], %f1774;

$L__BB0_319:
	@%p12 bra 	$L__BB0_321;

	add.s32 	%r2223, %r299, 1;
	add.s32 	%r1751, %r2223, %r587;
	mul.lo.s32 	%r1752, %r1751, %r34;
	add.s32 	%r1753, %r203, %r1752;
	mul.wide.s32 	%rd379, %r1753, 4;
	add.s64 	%rd380, %rd39, %rd379;
	st.global.f32 	[%rd380], %f1837;
	add.s32 	%r1754, %r204, %r1752;
	mul.wide.s32 	%rd381, %r1754, 4;
	add.s64 	%rd382, %rd39, %rd381;
	st.global.f32 	[%rd382], %f1834;

$L__BB0_321:
	add.s32 	%r2240, %r299, 2;
	add.s32 	%r589, %r2240, %r587;
	@%p12 bra 	$L__BB0_323;

	mul.lo.s32 	%r1755, %r589, %r34;
	add.s32 	%r1756, %r203, %r1755;
	mul.wide.s32 	%rd383, %r1756, 4;
	add.s64 	%rd384, %rd39, %rd383;
	st.global.f32 	[%rd384], %f1833;
	add.s32 	%r1757, %r204, %r1755;
	mul.wide.s32 	%rd385, %r1757, 4;
	add.s64 	%rd386, %rd39, %rd385;
	st.global.f32 	[%rd386], %f1832;

$L__BB0_323:
	add.s32 	%r590, %r298, 1;
	@%p12 bra 	$L__BB0_325;

	add.s32 	%r1758, %r590, %r577;
	mad.lo.s32 	%r1759, %r1758, %r762, %r299;
	mul.lo.s32 	%r1760, %r1759, %r34;
	add.s32 	%r1761, %r203, %r1760;
	mul.wide.s32 	%rd387, %r1761, 4;
	add.s64 	%rd388, %rd39, %rd387;
	st.global.f32 	[%rd388], %f1757;
	add.s32 	%r1762, %r204, %r1760;
	mul.wide.s32 	%rd389, %r1762, 4;
	add.s64 	%rd390, %rd39, %rd389;
	st.global.f32 	[%rd390], %f1749;

$L__BB0_325:
	add.s32 	%r1763, %r590, %r583;
	mul.lo.s32 	%r591, %r1763, %r762;
	@%p12 bra 	$L__BB0_327;

	add.s32 	%r1764, %r299, %r591;
	mul.lo.s32 	%r1765, %r1764, %r34;
	add.s32 	%r1766, %r203, %r1765;
	mul.wide.s32 	%rd391, %r1766, 4;
	add.s64 	%rd392, %rd39, %rd391;
	st.global.f32 	[%rd392], %f1830;
	add.s32 	%r1767, %r204, %r1765;
	mul.wide.s32 	%rd393, %r1767, 4;
	add.s64 	%rd394, %rd39, %rd393;
	st.global.f32 	[%rd394], %f1828;

$L__BB0_327:
	add.s32 	%r2224, %r299, 1;
	add.s32 	%r592, %r2224, %r591;
	@%p12 bra 	$L__BB0_329;

	mul.lo.s32 	%r1768, %r592, %r34;
	add.s32 	%r1769, %r203, %r1768;
	mul.wide.s32 	%rd395, %r1769, 4;
	add.s64 	%rd396, %rd39, %rd395;
	st.global.f32 	[%rd396], %f1827;
	add.s32 	%r1770, %r204, %r1768;
	mul.wide.s32 	%rd397, %r1770, 4;
	add.s64 	%rd398, %rd39, %rd397;
	st.global.f32 	[%rd398], %f1826;

$L__BB0_329:
	setp.eq.s32 	%p358, %r28, %r1009;
	@%p358 bra 	$L__BB0_331;

	mov.b32 	%r1771, %f403;
	mov.b32 	%r1772, %f400;
	mad.lo.s32 	%r1773, %r757, %r28, %r27;
	mov.u32 	%r1774, _ZN6kernel5shmemE;
	mad.lo.s32 	%r1775, %r1773, 1280, %r1774;
	add.s32 	%r1776, %r1775, -256;
	shl.b32 	%r1777, %r21, 4;
	add.s32 	%r1778, %r1776, %r1777;
	st.shared.v4.u32 	[%r1778+256], {%r1772, %r1771, %r2396, %r2395};
	mov.b32 	%r1779, %f395;
	mov.b32 	%r1780, %f392;
	st.shared.v4.u32 	[%r1778+1024], {%r1780, %r1779, %r2394, %r2393};
	shl.b32 	%r1781, %r21, 3;
	add.s32 	%r1782, %r1776, %r1781;
	st.shared.v2.f32 	[%r1782+768], {%f401, %f405};

$L__BB0_331:
	setp.eq.s32 	%p359, %r27, %r1014;
	@%p359 bra 	$L__BB0_335;

	mov.b32 	%r1784, %f399;
	mov.b32 	%r1785, %f397;
	mad.lo.s32 	%r1788, %r756, 384, -64;
	mul.lo.s32 	%r1789, %r1788, %r27;
	mad.lo.s32 	%r1791, %r1010, %r1009, %r1789;
	mad.lo.s32 	%r1792, %r1164, 384, %r1791;
	shl.b32 	%r1793, %r1792, 2;
	mov.u32 	%r1794, _ZN6kernel5shmemE;
	add.s32 	%r1795, %r1794, %r1793;
	add.s32 	%r1796, %r1795, -256;
	shl.b32 	%r1797, %r21, 4;
	add.s32 	%r1798, %r1796, %r1797;
	st.shared.v4.u32 	[%r1798+256], {%r1785, %r1784, %r2392, %r2391};
	mov.b32 	%r1799, %f427;
	mov.b32 	%r1800, %f425;
	st.shared.v4.u32 	[%r1798+1024], {%r1800, %r1799, %r2390, %r2389};
	shl.b32 	%r1801, %r21, 3;
	add.s32 	%r596, %r1796, %r1801;
	@%p358 bra 	$L__BB0_334;

	st.shared.v2.f32 	[%r596], {%f393, %f396};

$L__BB0_334:
	st.shared.v2.f32 	[%r596+768], {%f417, %f422};

$L__BB0_335:
	setp.ne.s32 	%p361, %r28, %r1009;
	@%p361 bra 	$L__BB0_337;

	ld.param.u64 	%rd447, [%rd1+80];
	cvta.to.global.u64 	%rd446, %rd447;
	mad.lo.s32 	%r1803, %r296, %r759, %r25;
	mul.lo.s32 	%r1804, %r757, %r1803;
	mul.lo.s32 	%r1805, %r1804, 768;
	mad.lo.s32 	%r1806, %r27, 384, %r1805;
	add.s32 	%r1807, %r1806, -64;
	mul.wide.s32 	%rd400, %r1807, 4;
	add.s64 	%rd401, %rd446, %rd400;
	add.s64 	%rd403, %rd401, %rd260;
	mov.b32 	%r1808, %f403;
	mov.b32 	%r1809, %f400;
	st.global.v4.u32 	[%rd403+256], {%r1809, %r1808, %r2396, %r2395};
	mov.b32 	%r1810, %f395;
	mov.b32 	%r1811, %f392;
	st.global.v4.u32 	[%rd403+1024], {%r1811, %r1810, %r2394, %r2393};
	add.s64 	%rd405, %rd401, %rd262;
	st.global.v2.f32 	[%rd405+768], {%f401, %f405};
	st.global.v2.f32 	[%rd405+1536], {%f393, %f396};

$L__BB0_337:
	setp.ne.s32 	%p362, %r27, %r1014;
	@%p362 bra 	$L__BB0_342;

	ld.param.u64 	%rd449, [%rd1+80];
	cvta.to.global.u64 	%rd448, %rd449;
	mad.lo.s32 	%r1814, %r297, %r758, %r26;
	mul.lo.s32 	%r1818, %r1814, %r810;
	mad.lo.s32 	%r1821, %r1164, 384, %r1818;
	add.s32 	%r1822, %r1821, -64;
	mad.lo.s32 	%r1825, %r812, %r46, %r1822;
	mul.wide.s32 	%rd406, %r1825, 4;
	add.s64 	%rd407, %rd448, %rd406;
	add.s64 	%rd409, %rd407, %rd260;
	mov.b32 	%r1826, %f399;
	mov.b32 	%r1827, %f397;
	st.global.v4.u32 	[%rd409+256], {%r1827, %r1826, %r2392, %r2391};
	mov.b32 	%r1828, %f427;
	mov.b32 	%r1829, %f425;
	st.global.v4.u32 	[%rd409+1024], {%r1829, %r1828, %r2390, %r2389};
	add.s64 	%rd42, %rd407, %rd262;
	@%p358 bra 	$L__BB0_340;

	st.global.v2.f32 	[%rd42], {%f393, %f396};

$L__BB0_340:
	st.global.v2.f32 	[%rd42+768], {%f417, %f422};
	@%p246 bra 	$L__BB0_342;

	st.global.v2.u32 	[%rd42+1536], {%r2463, %r2460};

$L__BB0_342:
	setp.ge.s32 	%p365, %r28, %r1009;
	@%p365 bra 	$L__BB0_344;

	mul.lo.s32 	%r1830, %r757, 320;
	mul.lo.s32 	%r1831, %r27, 320;
	mad.lo.s32 	%r1832, %r1830, %r28, %r1831;
	add.s32 	%r1836, %r809, -64;
	mad.lo.s32 	%r1840, %r1836, %r1014, %r1011;
	add.s32 	%r1841, %r1832, %r1840;
	shl.b32 	%r1842, %r1841, 2;
	mov.u32 	%r1843, _ZN6kernel5shmemE;
	add.s32 	%r1844, %r1843, %r1842;
	shl.b32 	%r1845, %r21, 4;
	add.s32 	%r1846, %r1844, %r1845;
	st.shared.v4.u32 	[%r1846], {%r2514, %r2513, %r2509, %r2507};
	shl.b32 	%r1847, %r21, 3;
	add.s32 	%r1848, %r1844, %r1847;
	st.shared.v2.f32 	[%r1848+512], {%f1804, %f1800};
	st.shared.v4.f32 	[%r1846+768], {%f1818, %f1813, %f1791, %f1784};

$L__BB0_344:
	setp.ge.s32 	%p366, %r27, %r1014;
	@%p366 bra 	$L__BB0_348;

	mad.lo.s32 	%r1854, %r1164, 384, %r1017;
	mad.lo.s32 	%r1857, %r1012, %r27, %r1854;
	add.s32 	%r1863, %r1857, %r1015;
	shl.b32 	%r1864, %r1863, 2;
	mov.u32 	%r1865, _ZN6kernel5shmemE;
	add.s32 	%r1866, %r1865, %r1864;
	shl.b32 	%r1867, %r21, 3;
	add.s32 	%r1868, %r1866, %r1867;
	@%p365 bra 	$L__BB0_347;

	add.s32 	%r2213, %r1868, -256;
	st.shared.v2.f32 	[%r2213], {%f1817, %f1812};

$L__BB0_347:
	shl.b32 	%r1887, %r21, 4;
	add.s32 	%r1888, %r1866, %r1887;
	st.shared.v4.f32 	[%r1888], {%f1810, %f1808, %f1776, %f1769};
	add.s32 	%r2214, %r1868, -256;
	st.shared.v2.f32 	[%r2214+768], {%f1777, %f1770};
	st.shared.v4.u32 	[%r1888+768], {%r2512, %r2511, %r2500, %r2499};

$L__BB0_348:
	bar.sync 	0;
	@%p241 bra 	$L__BB0_350;

	mul.lo.s32 	%r1889, %r757, 320;
	add.s32 	%r1890, %r28, -1;
	mul.lo.s32 	%r1891, %r27, 320;
	mad.lo.s32 	%r1892, %r1889, %r1890, %r1891;
	shl.b32 	%r1893, %r1892, 2;
	mov.u32 	%r1894, _ZN6kernel5shmemE;
	add.s32 	%r1895, %r1894, %r1893;
	add.s32 	%r1896, %r1895, -256;
	shl.b32 	%r1897, %r21, 4;
	add.s32 	%r1898, %r1896, %r1897;
	ld.shared.v4.u32 	{%r2458, %r2456, %r2465, %r2466}, [%r1898+256];
	ld.shared.v4.u32 	{%r2464, %r2461, %r2453, %r2454}, [%r1898+1024];
	shl.b32 	%r1907, %r21, 3;
	add.s32 	%r1908, %r1896, %r1907;
	ld.shared.v2.u32 	{%r2457, %r2455}, [%r1908+768];

$L__BB0_350:
	@%p244 bra 	$L__BB0_353;

	mad.lo.s32 	%r1913, %r756, 384, -64;
	add.s32 	%r1914, %r27, -1;
	mul.lo.s32 	%r1915, %r1913, %r1914;
	mad.lo.s32 	%r1918, %r1010, %r1009, %r1915;
	mad.lo.s32 	%r1919, %r1164, 384, %r1918;
	shl.b32 	%r1920, %r1919, 2;
	mov.u32 	%r1921, _ZN6kernel5shmemE;
	add.s32 	%r1922, %r1921, %r1920;
	add.s32 	%r1923, %r1922, -256;
	shl.b32 	%r1924, %r21, 4;
	add.s32 	%r1925, %r1923, %r1924;
	ld.shared.v4.u32 	{%r2478, %r2477, %r2473, %r2471}, [%r1925+256];
	ld.shared.v4.u32 	{%r2468, %r2467, %r2470, %r2476}, [%r1925+1024];
	shl.b32 	%r1934, %r21, 3;
	add.s32 	%r1935, %r1923, %r1934;
	ld.shared.v2.u32 	{%r2474, %r2472}, [%r1935+768];
	@%p241 bra 	$L__BB0_353;

	add.s32 	%r2215, %r1935, 768;
	ld.shared.v2.u32 	{%r2459, %r2462}, [%r2215+768];

$L__BB0_353:
	ld.param.u64 	%rd411, [%rd1+80];
	cvta.to.global.u64 	%rd43, %rd411;
	mov.u32 	%r2550, %r2424;
	mov.u32 	%r2551, %r2425;
	mov.u32 	%r2553, %r2427;
	mov.u32 	%r2554, %r2428;
	mov.u32 	%r2574, %r2444;
	mov.u32 	%r2578, %r2448;
	mov.u32 	%r2559, %r2431;
	mov.u32 	%r2560, %r2432;
	mov.u32 	%r2561, %r2433;
	mov.u32 	%r2562, %r2434;
	mov.u32 	%r2579, %r2449;
	mov.u32 	%r2580, %r2450;
	@%p246 bra 	$L__BB0_357;

	mad.lo.s32 	%r1941, %r296, %r759, %r25;
	mad.lo.s32 	%r1942, %r1941, 768, 384;
	mul.lo.s32 	%r1943, %r1942, %r757;
	mad.lo.s32 	%r1944, %r27, 384, %r1943;
	add.s32 	%r1945, %r1944, -128;
	mul.wide.s32 	%rd412, %r1945, 4;
	add.s64 	%rd413, %rd43, %rd412;
	add.s64 	%rd415, %rd413, %rd260;
	add.s64 	%rd44, %rd415, 512;
	mov.u32 	%r2574, %r2444;
	mov.u32 	%r2578, %r2448;
	mov.u32 	%r2579, %r2449;
	mov.u32 	%r2580, %r2450;
	@%p244 bra 	$L__BB0_356;

	ld.global.v4.u32 	{%r2579, %r2580, %r2574, %r2578}, [%rd44+-512];

$L__BB0_356:
	ld.global.v4.u32 	{%r2560, %r2562, %r2559, %r2561}, [%rd44];
	ld.global.v4.u32 	{%r2554, %r2551, %r2550, %r2553}, [%rd44+512];
	ld.global.v4.u32 	{%r2423, %r2426, %r2430, %r2429}, [%rd44+1024];

$L__BB0_357:
	mov.u32 	%r2565, %r2435;
	mov.u32 	%r2566, %r2436;
	mov.u32 	%r2567, %r2437;
	mov.u32 	%r2568, %r2438;
	mov.u32 	%r2569, %r2439;
	mov.u32 	%r2570, %r2440;
	mov.u32 	%r2571, %r2441;
	mov.u32 	%r2576, %r2446;
	@%p249 bra 	$L__BB0_359;

	mad.lo.s32 	%r1963, %r297, %r758, %r26;
	mad.lo.s32 	%r1971, %r1164, 384, %r47;
	mad.lo.s32 	%r1972, %r812, %r46, %r1971;
	mad.lo.s32 	%r1973, %r1963, %r810, %r1972;
	mul.wide.s32 	%rd416, %r1973, 4;
	add.s64 	%rd417, %rd43, %rd416;
	add.s64 	%rd419, %rd417, %rd260;
	ld.global.v4.u32 	{%r2443, %r2442, %r2447, %r2445}, [%rd419];
	ld.global.v4.u32 	{%r2571, %r2568, %r2565, %r2566}, [%rd419+512];
	ld.global.v4.u32 	{%r2570, %r2567, %r2569, %r2576}, [%rd419+1024];
	ld.global.v4.u32 	{%r2579, %r2580, %r2574, %r2578}, [%rd419+1536];

$L__BB0_359:
	neg.s32 	%r2230, %r761;
	not.b32 	%r2229, %r25;
	add.s32 	%r2228, %r759, %r2229;
	mul.lo.s32 	%r2227, %r2228, %r760;
	not.b32 	%r2226, %r26;
	add.s32 	%r2225, %r758, %r2226;
	mad.lo.s32 	%r1997, %r2225, %r760, %r2227;
	add.s32 	%r1998, %r1997, %r761;
	add.s32 	%r2007, %r1998, %r1170;
	add.s32 	%r716, %r2386, 1;
	add.s32 	%r2008, %r716, %r2007;
	div.s32 	%r2009, %r2008, %r761;
	mad.lo.s32 	%r717, %r2009, %r2230, %r2008;
	mad.lo.s32 	%r2016, %r2009, %r23, %r1181;
	ld.param.u64 	%rd420, [%rd1+96];
	cvta.to.global.u64 	%rd421, %rd420;
	rem.s32 	%r2017, %r2016, %r762;
	shr.u32 	%r2018, %r2017, 31;
	add.s32 	%r2019, %r2017, %r2018;
	shr.s32 	%r2020, %r2019, 1;
	mad.lo.s32 	%r2021, %r2020, %r761, %r717;
	shl.b32 	%r2022, %r2021, 5;
	add.s32 	%r2023, %r2022, %r21;
	cvt.s64.s32 	%rd45, %r2023;
	mul.wide.s32 	%rd422, %r2023, 4;
	add.s64 	%rd423, %rd421, %rd422;
	ld.global.u32 	%r2388, [%rd423];
	ld.param.u64 	%rd424, [%rd1+104];
	cvta.to.global.u64 	%rd46, %rd424;
	@%p86 bra 	$L__BB0_361;
	bra.uni 	$L__BB0_360;

$L__BB0_361:
	shl.b64 	%rd427, %rd45, 2;
	add.s64 	%rd428, %rd46, %rd427;
	ld.global.u32 	%r2387, [%rd428];
	bra.uni 	$L__BB0_362;

$L__BB0_360:
	shl.b32 	%r2024, %r717, 5;
	add.s32 	%r2025, %r2024, %r21;
	mul.wide.s32 	%rd425, %r2025, 16;
	add.s64 	%rd426, %rd46, %rd425;
	ld.global.v4.u32 	{%r2026, %r2027, %r2028, %r2029}, [%rd426];
	mov.u32 	%r2366, %r2370;
	mov.u32 	%r2367, %r2371;
	mov.u32 	%r2368, %r2372;
	mov.u32 	%r2369, %r2373;
	mov.u32 	%r2370, %r2374;
	mov.u32 	%r2371, %r2375;
	mov.u32 	%r2372, %r2376;
	mov.u32 	%r2373, %r2377;
	mov.u32 	%r2374, %r2029;
	mov.u32 	%r2375, %r2028;
	mov.u32 	%r2376, %r2027;
	mov.u32 	%r2377, %r2026;

$L__BB0_362:
	mov.b32 	%f1664, %r2434;
	mov.b32 	%f1663, %r2432;
	mov.b32 	%f1662, %r2433;
	mov.b32 	%f1661, %r2431;
	mov.b32 	%f1660, %r2448;
	mov.b32 	%f1659, %r2444;
	mov.b32 	%f1658, %r2446;
	mov.b32 	%f1657, %r2439;
	mov.b32 	%f1656, %r2436;
	mov.b32 	%f1655, %r2435;
	mov.b32 	%f1654, %r2427;
	mov.b32 	%f1653, %r2424;
	mov.b32 	%f1652, %r2425;
	mov.b32 	%f1651, %r2428;
	mov.b32 	%f1650, %r2438;
	mov.b32 	%f1649, %r2441;
	mov.b32 	%f1648, %r2437;
	mov.b32 	%f1647, %r2440;
	selp.f32 	%f1339, %f111, 0f3F800000, %p12;
	mul.f32 	%f1819, %f1339, %f1794;
	selp.f32 	%f1340, %f117, 0f3F800000, %p12;
	mul.f32 	%f1814, %f1340, %f1787;
	mul.f32 	%f1805, %f1339, %f1762;
	mul.f32 	%f1801, %f1340, %f1759;
	mul.f32 	%f506, %f1339, %f1755;
	mul.f32 	%f507, %f1340, %f410;
	mul.f32 	%f508, %f1339, %f1754;
	mul.f32 	%f509, %f1340, %f409;
	mul.f32 	%f1794, %f1339, %f1753;
	mul.f32 	%f1787, %f1340, %f1747;
	mul.f32 	%f512, %f1339, %f1740;
	mul.f32 	%f513, %f1340, %f419;
	mul.f32 	%f1779, %f1339, %f1739;
	mul.f32 	%f1772, %f1340, %f1734;
	mul.f32 	%f516, %f1339, %f1729;
	mul.f32 	%f517, %f1340, %f433;
	mul.f32 	%f518, %f1339, %f1649;
	mul.f32 	%f519, %f1340, %f1650;
	mul.f32 	%f1762, %f1339, %f1647;
	mul.f32 	%f1759, %f1340, %f1648;
	mul.f32 	%f522, %f1339, %f1725;
	mul.f32 	%f523, %f1340, %f446;
	mul.f32 	%f524, %f1339, %f1724;
	mul.f32 	%f525, %f1340, %f445;
	mul.f32 	%f1753, %f1339, %f1723;
	mul.f32 	%f1747, %f1340, %f1720;
	mul.f32 	%f528, %f1339, %f1718;
	mul.f32 	%f529, %f1340, %f460;
	mul.f32 	%f530, %f1339, %f1717;
	mul.f32 	%f531, %f1340, %f459;
	mul.f32 	%f1739, %f1339, %f1651;
	mul.f32 	%f1734, %f1340, %f1652;
	mul.f32 	%f534, %f1339, %f1653;
	mul.f32 	%f535, %f1340, %f1654;
	mul.f32 	%f536, %f1339, %f1655;
	mul.f32 	%f537, %f1340, %f1656;
	mul.f32 	%f538, %f1339, %f1728;
	mul.f32 	%f539, %f1340, %f482;
	mul.f32 	%f540, %f1339, %f1657;
	mul.f32 	%f541, %f1340, %f1658;
	mul.f32 	%f1723, %f1339, %f1659;
	mul.f32 	%f1720, %f1340, %f1660;
	mul.f32 	%f544, %f1339, %f1661;
	mul.f32 	%f545, %f1340, %f1662;
	mul.f32 	%f546, %f1339, %f1663;
	mul.f32 	%f547, %f1340, %f1664;
	mov.b32 	%f1341, %r2449;
	mul.f32 	%f548, %f1339, %f1341;
	mov.b32 	%f1342, %r2450;
	mul.f32 	%f549, %f1340, %f1342;
	sub.f32 	%f1343, %f397, %f392;
	sub.f32 	%f1344, %f1820, %f393;
	sub.f32 	%f1345, %f1344, %f1343;
	fma.rn.f32 	%f550, %f1, %f1345, %f1819;
	@%p12 bra 	$L__BB0_364;

	mov.f32 	%f1819, %f550;

$L__BB0_364:
	sub.f32 	%f1346, %f399, %f395;
	sub.f32 	%f1347, %f1815, %f396;
	sub.f32 	%f1348, %f1347, %f1346;
	fma.rn.f32 	%f553, %f1, %f1348, %f1814;
	@%p12 bra 	$L__BB0_366;

	mov.f32 	%f1814, %f553;

$L__BB0_366:
	sub.f32 	%f1349, %f1821, %f400;
	sub.f32 	%f1350, %f1806, %f401;
	sub.f32 	%f1351, %f1350, %f1349;
	fma.rn.f32 	%f556, %f1, %f1351, %f1805;
	@%p12 bra 	$L__BB0_368;

	mov.f32 	%f1805, %f556;

$L__BB0_368:
	sub.f32 	%f1352, %f1816, %f403;
	sub.f32 	%f1353, %f1802, %f405;
	sub.f32 	%f1354, %f1353, %f1352;
	fma.rn.f32 	%f559, %f1, %f1354, %f1801;
	@%p12 bra 	$L__BB0_370;

	mov.f32 	%f1801, %f559;

$L__BB0_370:
	sub.f32 	%f1355, %f1815, %f1820;
	mul.f32 	%f1356, %f111, %f1355;
	neg.f32 	%f1357, %f506;
	selp.f32 	%f1358, %f1357, %f1356, %p12;
	mov.b32 	%r2030, %f1358;
	mov.u32 	%r2031, 31;
	mov.u32 	%r2032, -1;
	shfl.sync.bfly.b32 	%r2033|%p380, %r2030, %r2031, %r2031, %r2032;
	mov.b32 	%f1359, %r2033;
	fma.rn.f32 	%f1360, %f1713, %f1355, %f1359;
	sub.f32 	%f1361, %f1855, %f1861;
	sub.f32 	%f1362, %f1361, %f1360;
	fma.rn.f32 	%f1796, %f1, %f1362, %f506;
	sub.f32 	%f1363, %f1816, %f1821;
	mul.f32 	%f1364, %f111, %f1363;
	selp.f32 	%f1365, %f508, %f1364, %p12;
	mov.b32 	%r2034, %f1365;
	shfl.sync.bfly.b32 	%r2035|%p381, %r2034, %r2031, %r2031, %r2032;
	mov.b32 	%f1366, %r2035;
	fma.rn.f32 	%f1367, %f1713, %f1363, %f1366;
	sub.f32 	%f1368, %f1843, %f1861;
	sub.f32 	%f1369, %f1367, %f1368;
	fma.rn.f32 	%f1795, %f1, %f1369, %f508;
	sub.f32 	%f1370, %f1811, %f1821;
	sub.f32 	%f1371, %f1798, %f1820;
	sub.f32 	%f1372, %f1371, %f1370;
	fma.rn.f32 	%f564, %f1, %f1372, %f1794;
	@%p12 bra 	$L__BB0_372;

	mov.f32 	%f1794, %f564;

$L__BB0_372:
	mov.b32 	%r2036, %f1820;
	shfl.sync.idx.b32 	%r2039|%p382, %r2036, %r212, %r2031, %r2032;
	mov.b32 	%f1373, %r2039;
	sub.f32 	%f1374, %f1373, %f1815;
	mul.f32 	%f1375, %f117, %f1374;
	neg.f32 	%f1376, %f507;
	selp.f32 	%f1377, %f1376, %f1375, %p12;
	mov.b32 	%r2040, %f1377;
	shfl.sync.bfly.b32 	%r2041|%p384, %r2040, %r2031, %r2031, %r2032;
	mov.b32 	%f1378, %r2041;
	fma.rn.f32 	%f1379, %f1715, %f1374, %f1378;
	sub.f32 	%f1380, %f1852, %f1858;
	sub.f32 	%f1381, %f1380, %f1379;
	fma.rn.f32 	%f566, %f1, %f1381, %f507;
	mov.b32 	%r2042, %f1821;
	shfl.sync.idx.b32 	%r2043|%p385, %r2042, %r212, %r2031, %r2032;
	mov.b32 	%f1382, %r2043;
	sub.f32 	%f1383, %f1382, %f1816;
	mul.f32 	%f1384, %f117, %f1383;
	selp.f32 	%f1385, %f509, %f1384, %p12;
	mov.b32 	%r2044, %f1385;
	shfl.sync.bfly.b32 	%r2045|%p386, %r2044, %r2031, %r2031, %r2032;
	mov.b32 	%f1386, %r2045;
	fma.rn.f32 	%f1387, %f1715, %f1383, %f1386;
	sub.f32 	%f1388, %f1840, %f1858;
	sub.f32 	%f1389, %f1387, %f1388;
	fma.rn.f32 	%f567, %f1, %f1389, %f509;
	sub.f32 	%f1390, %f1809, %f1816;
	sub.f32 	%f1391, %f1789, %f1815;
	sub.f32 	%f1392, %f1391, %f1390;
	fma.rn.f32 	%f568, %f1, %f1392, %f1787;
	@%p12 bra 	$L__BB0_374;

	mov.f32 	%f1787, %f568;

$L__BB0_374:
	sub.f32 	%f1393, %f1809, %f1811;
	mul.f32 	%f1394, %f111, %f1393;
	selp.f32 	%f1395, %f512, %f1394, %p12;
	mov.b32 	%r2046, %f1395;
	mov.u32 	%r2047, 31;
	mov.u32 	%r2048, -1;
	shfl.sync.bfly.b32 	%r2049|%p388, %r2046, %r2047, %r2047, %r2048;
	mov.b32 	%f1396, %r2049;
	fma.rn.f32 	%f1397, %f1713, %f1393, %f1396;
	sub.f32 	%f1398, %f1837, %f1855;
	sub.f32 	%f1399, %f1397, %f1398;
	fma.rn.f32 	%f1780, %f1, %f1399, %f512;
	sub.f32 	%f1400, %f425, %f1811;
	sub.f32 	%f1401, %f1782, %f417;
	sub.f32 	%f1402, %f1401, %f1400;
	fma.rn.f32 	%f571, %f1, %f1402, %f1779;
	@%p12 bra 	$L__BB0_376;

	mov.f32 	%f1779, %f571;

$L__BB0_376:
	mov.b32 	%r2050, %f1811;
	shfl.sync.idx.b32 	%r2053|%p389, %r2050, %r212, %r2047, %r2048;
	mov.b32 	%f1403, %r2053;
	sub.f32 	%f1404, %f1403, %f1809;
	mul.f32 	%f1405, %f117, %f1404;
	selp.f32 	%f1406, %f513, %f1405, %p12;
	mov.b32 	%r2054, %f1406;
	shfl.sync.bfly.b32 	%r2055|%p391, %r2054, %r2047, %r2047, %r2048;
	mov.b32 	%f1407, %r2055;
	fma.rn.f32 	%f1408, %f1715, %f1404, %f1407;
	sub.f32 	%f1409, %f1834, %f1852;
	sub.f32 	%f1410, %f1408, %f1409;
	fma.rn.f32 	%f574, %f1, %f1410, %f513;
	sub.f32 	%f1411, %f427, %f1809;
	sub.f32 	%f1412, %f1774, %f422;
	sub.f32 	%f1413, %f1412, %f1411;
	fma.rn.f32 	%f575, %f1, %f1413, %f1772;
	@%p12 bra 	$L__BB0_378;

	mov.f32 	%f1772, %f575;

$L__BB0_378:
	sub.f32 	%f1414, %f1802, %f1806;
	mul.f32 	%f1415, %f111, %f1414;
	neg.f32 	%f1416, %f516;
	selp.f32 	%f1417, %f1416, %f1415, %p12;
	mov.b32 	%r2056, %f1417;
	mov.u32 	%r2057, 31;
	mov.u32 	%r2058, -1;
	shfl.sync.bfly.b32 	%r2059|%p393, %r2056, %r2057, %r2057, %r2058;
	mov.b32 	%f1418, %r2059;
	fma.rn.f32 	%f1419, %f1713, %f1414, %f1418;
	sub.f32 	%f1420, %f1843, %f1848;
	sub.f32 	%f1421, %f1420, %f1419;
	fma.rn.f32 	%f1764, %f1, %f1421, %f516;
	mov.b32 	%f1807, %r2478;
	mov.b32 	%f1803, %r2477;
	sub.f32 	%f1422, %f1803, %f1807;
	mul.f32 	%f1423, %f111, %f1422;
	selp.f32 	%f1424, %f518, %f1423, %p12;
	mov.b32 	%r2060, %f1424;
	shfl.sync.bfly.b32 	%r2061|%p394, %r2060, %r2057, %r2057, %r2058;
	mov.b32 	%f1425, %r2061;
	fma.rn.f32 	%f1426, %f1713, %f1422, %f1425;
	mov.b32 	%f1765, %r2473;
	sub.f32 	%f1427, %f1765, %f1848;
	sub.f32 	%f1428, %f1426, %f1427;
	fma.rn.f32 	%f1763, %f1, %f1428, %f518;
	mov.b32 	%f1766, %r2474;
	sub.f32 	%f1429, %f1766, %f1806;
	sub.f32 	%f1430, %f1799, %f1807;
	sub.f32 	%f1431, %f1429, %f1430;
	fma.rn.f32 	%f584, %f1, %f1431, %f1762;
	@%p12 bra 	$L__BB0_380;

	mov.f32 	%f1762, %f584;

$L__BB0_380:
	mov.b32 	%r2062, %f1806;
	shfl.sync.idx.b32 	%r2065|%p395, %r2062, %r212, %r2057, %r2058;
	mov.b32 	%f1432, %r2065;
	sub.f32 	%f1433, %f1432, %f1802;
	mul.f32 	%f1434, %f117, %f1433;
	neg.f32 	%f1435, %f517;
	selp.f32 	%f1436, %f1435, %f1434, %p12;
	mov.b32 	%r2066, %f1436;
	shfl.sync.bfly.b32 	%r2067|%p397, %r2066, %r2057, %r2057, %r2058;
	mov.b32 	%f1437, %r2067;
	fma.rn.f32 	%f1438, %f1715, %f1433, %f1437;
	sub.f32 	%f1439, %f1840, %f1846;
	sub.f32 	%f1440, %f1439, %f1438;
	fma.rn.f32 	%f586, %f1, %f1440, %f517;
	shfl.sync.idx.b32 	%r2068|%p398, %r2478, %r212, %r2057, %r2058;
	mov.b32 	%f1441, %r2068;
	sub.f32 	%f1442, %f1441, %f1803;
	mul.f32 	%f1443, %f117, %f1442;
	selp.f32 	%f1444, %f519, %f1443, %p12;
	mov.b32 	%r2069, %f1444;
	shfl.sync.bfly.b32 	%r2070|%p399, %r2069, %r2057, %r2057, %r2058;
	mov.b32 	%f1445, %r2070;
	fma.rn.f32 	%f1446, %f1715, %f1442, %f1445;
	mov.b32 	%f1760, %r2471;
	sub.f32 	%f1447, %f1760, %f1846;
	sub.f32 	%f1448, %f1446, %f1447;
	fma.rn.f32 	%f588, %f1, %f1448, %f519;
	mov.b32 	%f1761, %r2472;
	sub.f32 	%f1449, %f1761, %f1802;
	sub.f32 	%f1450, %f1790, %f1803;
	sub.f32 	%f1451, %f1449, %f1450;
	fma.rn.f32 	%f590, %f1, %f1451, %f1759;
	@%p12 bra 	$L__BB0_382;

	mov.f32 	%f1759, %f590;

$L__BB0_382:
	sub.f32 	%f1452, %f1789, %f1798;
	mul.f32 	%f1453, %f111, %f1452;
	neg.f32 	%f1454, %f522;
	selp.f32 	%f1455, %f1454, %f1453, %p12;
	mov.b32 	%r2071, %f1455;
	mov.u32 	%r2072, 31;
	mov.u32 	%r2073, -1;
	shfl.sync.bfly.b32 	%r2074|%p401, %r2071, %r2072, %r2072, %r2073;
	mov.b32 	%f1456, %r2074;
	fma.rn.f32 	%f1457, %f1713, %f1452, %f1456;
	sub.f32 	%f1458, %f1837, %f1843;
	sub.f32 	%f1459, %f1458, %f1457;
	fma.rn.f32 	%f1755, %f1, %f1459, %f522;
	sub.f32 	%f1460, %f1790, %f1799;
	mul.f32 	%f1461, %f111, %f1460;
	selp.f32 	%f1462, %f524, %f1461, %p12;
	mov.b32 	%r2075, %f1462;
	shfl.sync.bfly.b32 	%r2076|%p402, %r2075, %r2072, %r2072, %r2073;
	mov.b32 	%f1463, %r2076;
	fma.rn.f32 	%f1464, %f1713, %f1460, %f1463;
	sub.f32 	%f1465, %f1830, %f1843;
	sub.f32 	%f1466, %f1464, %f1465;
	fma.rn.f32 	%f1754, %f1, %f1466, %f524;
	sub.f32 	%f1467, %f1783, %f1799;
	sub.f32 	%f1468, %f1757, %f1798;
	sub.f32 	%f1469, %f1468, %f1467;
	fma.rn.f32 	%f594, %f1, %f1469, %f1753;
	@%p12 bra 	$L__BB0_384;

	mov.f32 	%f1753, %f594;

$L__BB0_384:
	mov.b32 	%r2077, %f1798;
	shfl.sync.idx.b32 	%r2080|%p403, %r2077, %r212, %r2072, %r2073;
	mov.b32 	%f1470, %r2080;
	sub.f32 	%f1471, %f1470, %f1789;
	mul.f32 	%f1472, %f117, %f1471;
	neg.f32 	%f1473, %f523;
	selp.f32 	%f1474, %f1473, %f1472, %p12;
	mov.b32 	%r2081, %f1474;
	shfl.sync.bfly.b32 	%r2082|%p405, %r2081, %r2072, %r2072, %r2073;
	mov.b32 	%f1475, %r2082;
	fma.rn.f32 	%f1476, %f1715, %f1471, %f1475;
	sub.f32 	%f1477, %f1834, %f1840;
	sub.f32 	%f1478, %f1477, %f1476;
	fma.rn.f32 	%f596, %f1, %f1478, %f523;
	mov.b32 	%r2083, %f1799;
	shfl.sync.idx.b32 	%r2084|%p406, %r2083, %r212, %r2072, %r2073;
	mov.b32 	%f1479, %r2084;
	sub.f32 	%f1480, %f1479, %f1790;
	mul.f32 	%f1481, %f117, %f1480;
	selp.f32 	%f1482, %f525, %f1481, %p12;
	mov.b32 	%r2085, %f1482;
	shfl.sync.bfly.b32 	%r2086|%p407, %r2085, %r2072, %r2072, %r2073;
	mov.b32 	%f1483, %r2086;
	fma.rn.f32 	%f1484, %f1715, %f1480, %f1483;
	sub.f32 	%f1485, %f1828, %f1840;
	sub.f32 	%f1486, %f1484, %f1485;
	fma.rn.f32 	%f597, %f1, %f1486, %f525;
	sub.f32 	%f1487, %f1775, %f1790;
	sub.f32 	%f1488, %f1749, %f1789;
	sub.f32 	%f1489, %f1488, %f1487;
	fma.rn.f32 	%f598, %f1, %f1489, %f1747;
	@%p12 bra 	$L__BB0_386;

	mov.f32 	%f1747, %f598;

$L__BB0_386:
	sub.f32 	%f1490, %f1774, %f1782;
	mul.f32 	%f1491, %f111, %f1490;
	neg.f32 	%f1492, %f528;
	selp.f32 	%f1493, %f1492, %f1491, %p12;
	mov.b32 	%r2087, %f1493;
	mov.u32 	%r2088, 31;
	mov.u32 	%r2089, -1;
	shfl.sync.bfly.b32 	%r2090|%p409, %r2087, %r2088, %r2088, %r2089;
	mov.b32 	%f1494, %r2090;
	fma.rn.f32 	%f1495, %f1713, %f1490, %f1494;
	sub.f32 	%f1496, %f1833, %f1837;
	sub.f32 	%f1497, %f1496, %f1495;
	fma.rn.f32 	%f1741, %f1, %f1497, %f528;
	sub.f32 	%f1498, %f1775, %f1783;
	mul.f32 	%f1499, %f111, %f1498;
	selp.f32 	%f1500, %f530, %f1499, %p12;
	mov.b32 	%r2091, %f1500;
	shfl.sync.bfly.b32 	%r2092|%p410, %r2091, %r2088, %r2088, %r2089;
	mov.b32 	%f1501, %r2092;
	fma.rn.f32 	%f1502, %f1713, %f1498, %f1501;
	sub.f32 	%f1503, %f1827, %f1837;
	sub.f32 	%f1504, %f1502, %f1503;
	fma.rn.f32 	%f1740, %f1, %f1504, %f530;
	mov.b32 	%f1743, %r2457;
	sub.f32 	%f1505, %f1743, %f1782;
	mov.b32 	%f1768, %r2464;
	sub.f32 	%f1506, %f1768, %f1783;
	sub.f32 	%f1507, %f1505, %f1506;
	fma.rn.f32 	%f604, %f1, %f1507, %f1739;
	@%p12 bra 	$L__BB0_388;

	mov.f32 	%f1739, %f604;

$L__BB0_388:
	mov.b32 	%r2093, %f1782;
	shfl.sync.idx.b32 	%r2096|%p411, %r2093, %r212, %r2088, %r2089;
	mov.b32 	%f1508, %r2096;
	sub.f32 	%f1509, %f1508, %f1774;
	mul.f32 	%f1510, %f117, %f1509;
	neg.f32 	%f1511, %f529;
	selp.f32 	%f1512, %f1511, %f1510, %p12;
	mov.b32 	%r2097, %f1512;
	shfl.sync.bfly.b32 	%r2098|%p413, %r2097, %r2088, %r2088, %r2089;
	mov.b32 	%f1513, %r2098;
	fma.rn.f32 	%f1514, %f1715, %f1509, %f1513;
	sub.f32 	%f1515, %f1832, %f1834;
	sub.f32 	%f1516, %f1515, %f1514;
	fma.rn.f32 	%f606, %f1, %f1516, %f529;
	mov.b32 	%r2099, %f1783;
	shfl.sync.idx.b32 	%r2100|%p414, %r2099, %r212, %r2088, %r2089;
	mov.b32 	%f1517, %r2100;
	sub.f32 	%f1518, %f1517, %f1775;
	mul.f32 	%f1519, %f117, %f1518;
	selp.f32 	%f1520, %f531, %f1519, %p12;
	mov.b32 	%r2101, %f1520;
	shfl.sync.bfly.b32 	%r2102|%p415, %r2101, %r2088, %r2088, %r2089;
	mov.b32 	%f1521, %r2102;
	fma.rn.f32 	%f1522, %f1715, %f1518, %f1521;
	sub.f32 	%f1523, %f1826, %f1834;
	sub.f32 	%f1524, %f1522, %f1523;
	fma.rn.f32 	%f607, %f1, %f1524, %f531;
	mov.b32 	%f1736, %r2455;
	sub.f32 	%f1525, %f1736, %f1774;
	mov.b32 	%f1767, %r2461;
	sub.f32 	%f1526, %f1767, %f1775;
	sub.f32 	%f1527, %f1525, %f1526;
	fma.rn.f32 	%f610, %f1, %f1527, %f1734;
	@%p12 bra 	$L__BB0_390;

	mov.f32 	%f1734, %f610;

$L__BB0_390:
	sub.f32 	%f1528, %f1767, %f1768;
	mul.f32 	%f1529, %f111, %f1528;
	selp.f32 	%f1530, %f534, %f1529, %p12;
	mov.b32 	%r2103, %f1530;
	mov.u32 	%r2104, 31;
	mov.u32 	%r2105, -1;
	shfl.sync.bfly.b32 	%r2106|%p417, %r2103, %r2104, %r2104, %r2105;
	mov.b32 	%f1531, %r2106;
	fma.rn.f32 	%f1532, %f1713, %f1528, %f1531;
	mov.b32 	%f1732, %r2453;
	sub.f32 	%f1533, %f1732, %f1833;
	sub.f32 	%f1534, %f1532, %f1533;
	fma.rn.f32 	%f1731, %f1, %f1534, %f534;
	shfl.sync.idx.b32 	%r2107|%p418, %r2464, %r212, %r2104, %r2105;
	mov.b32 	%f1535, %r2107;
	sub.f32 	%f1536, %f1535, %f1767;
	mul.f32 	%f1537, %f117, %f1536;
	selp.f32 	%f1538, %f535, %f1537, %p12;
	mov.b32 	%r2108, %f1538;
	shfl.sync.bfly.b32 	%r2109|%p419, %r2108, %r2104, %r2104, %r2105;
	mov.b32 	%f1539, %r2109;
	fma.rn.f32 	%f1540, %f1715, %f1536, %f1539;
	mov.b32 	%f1730, %r2454;
	sub.f32 	%f1541, %f1730, %f1832;
	sub.f32 	%f1542, %f1540, %f1541;
	fma.rn.f32 	%f615, %f1, %f1542, %f535;
	sub.f32 	%f1543, %f1761, %f1766;
	mul.f32 	%f1544, %f111, %f1543;
	neg.f32 	%f1545, %f536;
	selp.f32 	%f1546, %f1545, %f1544, %p12;
	mov.b32 	%r2110, %f1546;
	shfl.sync.bfly.b32 	%r2111|%p420, %r2110, %r2104, %r2104, %r2105;
	mov.b32 	%f1547, %r2111;
	fma.rn.f32 	%f1548, %f1713, %f1543, %f1547;
	sub.f32 	%f1549, %f1830, %f1765;
	sub.f32 	%f1550, %f1549, %f1548;
	fma.rn.f32 	%f1729, %f1, %f1550, %f536;
	shfl.sync.idx.b32 	%r2112|%p421, %r2474, %r212, %r2104, %r2105;
	mov.b32 	%f1551, %r2112;
	sub.f32 	%f1552, %f1551, %f1761;
	mul.f32 	%f1553, %f117, %f1552;
	neg.f32 	%f1554, %f537;
	selp.f32 	%f1555, %f1554, %f1553, %p12;
	mov.b32 	%r2113, %f1555;
	shfl.sync.bfly.b32 	%r2114|%p422, %r2113, %r2104, %r2104, %r2105;
	mov.b32 	%f1556, %r2114;
	fma.rn.f32 	%f1557, %f1715, %f1552, %f1556;
	sub.f32 	%f1558, %f1828, %f1760;
	sub.f32 	%f1559, %f1558, %f1557;
	fma.rn.f32 	%f617, %f1, %f1559, %f537;
	sub.f32 	%f1560, %f1749, %f1757;
	mul.f32 	%f1561, %f111, %f1560;
	neg.f32 	%f1562, %f538;
	selp.f32 	%f1563, %f1562, %f1561, %p12;
	mov.b32 	%r2115, %f1563;
	shfl.sync.bfly.b32 	%r2116|%p423, %r2115, %r2104, %r2104, %r2105;
	mov.b32 	%f1564, %r2116;
	fma.rn.f32 	%f1565, %f1713, %f1560, %f1564;
	sub.f32 	%f1566, %f1827, %f1830;
	sub.f32 	%f1567, %f1566, %f1565;
	fma.rn.f32 	%f1725, %f1, %f1567, %f538;
	mov.b32 	%f1758, %r2468;
	mov.b32 	%f1750, %r2467;
	sub.f32 	%f1568, %f1750, %f1758;
	mul.f32 	%f1569, %f111, %f1568;
	selp.f32 	%f1570, %f540, %f1569, %p12;
	mov.b32 	%r2117, %f1570;
	shfl.sync.bfly.b32 	%r2118|%p424, %r2117, %r2104, %r2104, %r2105;
	mov.b32 	%f1571, %r2118;
	fma.rn.f32 	%f1572, %f1713, %f1568, %f1571;
	mov.b32 	%f1726, %r2470;
	sub.f32 	%f1573, %f1726, %f1830;
	sub.f32 	%f1574, %f1572, %f1573;
	fma.rn.f32 	%f1724, %f1, %f1574, %f540;
	mov.b32 	%f1727, %r2459;
	sub.f32 	%f1575, %f1727, %f1757;
	mov.b32 	%f1744, %r2458;
	sub.f32 	%f1576, %f1744, %f1758;
	sub.f32 	%f1577, %f1575, %f1576;
	fma.rn.f32 	%f625, %f1, %f1577, %f1723;
	@%p12 bra 	$L__BB0_392;

	mov.f32 	%f1723, %f625;

$L__BB0_392:
	mov.b32 	%r2119, %f1757;
	shfl.sync.idx.b32 	%r2122|%p425, %r2119, %r212, %r2104, %r2105;
	mov.b32 	%f1578, %r2122;
	sub.f32 	%f1579, %f1578, %f1749;
	mul.f32 	%f1580, %f117, %f1579;
	neg.f32 	%f1581, %f539;
	selp.f32 	%f1582, %f1581, %f1580, %p12;
	mov.b32 	%r2123, %f1582;
	shfl.sync.bfly.b32 	%r2124|%p427, %r2123, %r2104, %r2104, %r2105;
	mov.b32 	%f1583, %r2124;
	fma.rn.f32 	%f1584, %f1715, %f1579, %f1583;
	sub.f32 	%f1585, %f1826, %f1828;
	sub.f32 	%f1586, %f1585, %f1584;
	fma.rn.f32 	%f627, %f1, %f1586, %f539;
	shfl.sync.idx.b32 	%r2125|%p428, %r2468, %r212, %r2104, %r2105;
	mov.b32 	%f1587, %r2125;
	sub.f32 	%f1588, %f1587, %f1750;
	mul.f32 	%f1589, %f117, %f1588;
	selp.f32 	%f1590, %f541, %f1589, %p12;
	mov.b32 	%r2126, %f1590;
	shfl.sync.bfly.b32 	%r2127|%p429, %r2126, %r2104, %r2104, %r2105;
	mov.b32 	%f1591, %r2127;
	fma.rn.f32 	%f1592, %f1715, %f1588, %f1591;
	mov.b32 	%f1721, %r2476;
	sub.f32 	%f1593, %f1721, %f1828;
	sub.f32 	%f1594, %f1592, %f1593;
	fma.rn.f32 	%f629, %f1, %f1594, %f541;
	mov.b32 	%f1722, %r2462;
	sub.f32 	%f1595, %f1722, %f1749;
	mov.b32 	%f1737, %r2456;
	sub.f32 	%f1596, %f1737, %f1750;
	sub.f32 	%f1597, %f1595, %f1596;
	fma.rn.f32 	%f632, %f1, %f1597, %f1720;
	@%p12 bra 	$L__BB0_394;

	mov.f32 	%f1720, %f632;

$L__BB0_394:
	sub.f32 	%f1598, %f1736, %f1743;
	mul.f32 	%f1599, %f111, %f1598;
	neg.f32 	%f1600, %f544;
	selp.f32 	%f1601, %f1600, %f1599, %p12;
	mov.b32 	%r2128, %f1601;
	mov.u32 	%r2129, 31;
	mov.u32 	%r2130, -1;
	shfl.sync.bfly.b32 	%r2131|%p431, %r2128, %r2129, %r2129, %r2130;
	mov.b32 	%f1602, %r2131;
	fma.rn.f32 	%f1603, %f1713, %f1598, %f1602;
	sub.f32 	%f1604, %f1732, %f1827;
	sub.f32 	%f1605, %f1604, %f1603;
	fma.rn.f32 	%f1718, %f1, %f1605, %f544;
	sub.f32 	%f1606, %f1737, %f1744;
	mul.f32 	%f1607, %f111, %f1606;
	selp.f32 	%f1608, %f546, %f1607, %p12;
	mov.b32 	%r2132, %f1608;
	shfl.sync.bfly.b32 	%r2133|%p432, %r2132, %r2129, %r2129, %r2130;
	mov.b32 	%f1609, %r2133;
	fma.rn.f32 	%f1610, %f1713, %f1606, %f1609;
	mov.b32 	%f1719, %r2465;
	sub.f32 	%f1611, %f1719, %f1827;
	sub.f32 	%f1612, %f1610, %f1611;
	fma.rn.f32 	%f1717, %f1, %f1612, %f546;
	shfl.sync.idx.b32 	%r2134|%p433, %r2457, %r212, %r2129, %r2130;
	mov.b32 	%f1613, %r2134;
	sub.f32 	%f1614, %f1613, %f1736;
	mul.f32 	%f1615, %f117, %f1614;
	neg.f32 	%f1616, %f545;
	selp.f32 	%f1617, %f1616, %f1615, %p12;
	mov.b32 	%r2135, %f1617;
	shfl.sync.bfly.b32 	%r2136|%p434, %r2135, %r2129, %r2129, %r2130;
	mov.b32 	%f1618, %r2136;
	fma.rn.f32 	%f1619, %f1715, %f1614, %f1618;
	sub.f32 	%f1620, %f1730, %f1826;
	sub.f32 	%f1621, %f1620, %f1619;
	fma.rn.f32 	%f637, %f1, %f1621, %f545;
	shfl.sync.idx.b32 	%r2137|%p435, %r2458, %r212, %r2129, %r2130;
	mov.b32 	%f1622, %r2137;
	sub.f32 	%f1623, %f1622, %f1737;
	mul.f32 	%f1624, %f117, %f1623;
	selp.f32 	%f1625, %f547, %f1624, %p12;
	mov.b32 	%r2138, %f1625;
	shfl.sync.bfly.b32 	%r2139|%p436, %r2138, %r2129, %r2129, %r2130;
	mov.b32 	%f1626, %r2139;
	fma.rn.f32 	%f1627, %f1715, %f1623, %f1626;
	mov.b32 	%f1716, %r2466;
	sub.f32 	%f1628, %f1716, %f1826;
	sub.f32 	%f1629, %f1627, %f1628;
	fma.rn.f32 	%f639, %f1, %f1629, %f547;
	sub.f32 	%f1630, %f1722, %f1727;
	mul.f32 	%f1631, %f111, %f1630;
	neg.f32 	%f1632, %f548;
	selp.f32 	%f1633, %f1632, %f1631, %p12;
	mov.b32 	%r2140, %f1633;
	shfl.sync.bfly.b32 	%r2141|%p437, %r2140, %r2129, %r2129, %r2130;
	mov.b32 	%f1634, %r2141;
	fma.rn.f32 	%f1635, %f1713, %f1630, %f1634;
	sub.f32 	%f1636, %f1719, %f1726;
	sub.f32 	%f1637, %f1636, %f1635;
	fma.rn.f32 	%f1728, %f1, %f1637, %f548;
	shfl.sync.idx.b32 	%r2142|%p438, %r2459, %r212, %r2129, %r2130;
	mov.b32 	%f1638, %r2142;
	sub.f32 	%f1639, %f1638, %f1722;
	mul.f32 	%f1640, %f117, %f1639;
	neg.f32 	%f1641, %f549;
	selp.f32 	%f1642, %f1641, %f1640, %p12;
	mov.b32 	%r2143, %f1642;
	shfl.sync.bfly.b32 	%r2144|%p439, %r2143, %r2129, %r2129, %r2130;
	mov.b32 	%f1643, %r2144;
	fma.rn.f32 	%f1644, %f1715, %f1639, %f1643;
	sub.f32 	%f1645, %f1716, %f1721;
	sub.f32 	%f1646, %f1645, %f1644;
	fma.rn.f32 	%f641, %f1, %f1646, %f549;
	bar.sync 	0;
	@%p358 bra 	$L__BB0_397;

	setp.ne.s32 	%p454, %r27, %r1014;
	shl.b32 	%r2146, %r27, 8;
	shl.b32 	%r2150, %r757, 8;
	or.b32  	%r2151, %r2150, 128;
	mad.lo.s32 	%r2152, %r2151, %r28, %r1017;
	add.s32 	%r2153, %r2152, %r2146;
	shl.b32 	%r2154, %r2153, 2;
	mov.u32 	%r2155, _ZN6kernel5shmemE;
	add.s32 	%r2156, %r2155, %r2154;
	shl.b32 	%r2157, %r21, 4;
	add.s32 	%r737, %r2156, %r2157;
	st.shared.v4.f32 	[%r737], {%f1763, %f588, %f1764, %f586};
	st.shared.v4.f32 	[%r737+512], {%f1805, %f1801, %f1795, %f567};
	@%p454 bra 	$L__BB0_397;

	st.shared.v4.f32 	[%r737+1024], {%f1796, %f566, %f1819, %f1814};

$L__BB0_397:
	setp.eq.s32 	%p452, %r27, %r1014;
	@%p452 bra 	$L__BB0_399;

	mul.lo.s32 	%r2161, %r1164, 384;
	mad.lo.s32 	%r2162, %r47, %r27, %r2161;
	mad.lo.s32 	%r2165, %r1012, %r1014, %r2162;
	mad.lo.s32 	%r2168, %r1010, %r1009, %r2165;
	shl.b32 	%r2169, %r2168, 2;
	mov.u32 	%r2170, _ZN6kernel5shmemE;
	add.s32 	%r2171, %r2170, %r2169;
	shl.b32 	%r2172, %r21, 4;
	add.s32 	%r2173, %r2171, %r2172;
	st.shared.v4.f32 	[%r2173], {%f1796, %f566, %f1819, %f1814};
	st.shared.v4.f32 	[%r2173+512], {%f1780, %f574, %f1741, %f606};
	st.shared.v4.f32 	[%r2173+1024], {%f1779, %f1772, %f1731, %f615};

$L__BB0_399:
	setp.ne.s32 	%p453, %r28, %r1009;
	ld.param.u64 	%rd429, [%rd1+80];
	cvta.to.global.u64 	%rd47, %rd429;
	@%p453 bra 	$L__BB0_401;

	mad.lo.s32 	%r2175, %r296, %r759, %r25;
	mul.lo.s32 	%r2176, %r2175, %r757;
	mul.lo.s32 	%r2177, %r2176, 768;
	add.s32 	%r2178, %r757, %r27;
	mad.lo.s32 	%r2179, %r2178, 384, %r2177;
	add.s32 	%r2180, %r2179, -128;
	mul.wide.s32 	%rd430, %r2180, 4;
	add.s64 	%rd431, %rd47, %rd430;
	add.s64 	%rd433, %rd431, %rd260;
	st.global.v4.f32 	[%rd433+512], {%f1763, %f588, %f1764, %f586};
	st.global.v4.f32 	[%rd433+1024], {%f1805, %f1801, %f1795, %f567};
	st.global.v4.f32 	[%rd433+1536], {%f1796, %f566, %f1819, %f1814};

$L__BB0_401:
	setp.ne.s32 	%p455, %r27, %r1014;
	@%p455 bra 	$L__BB0_404;

	mad.lo.s32 	%r2182, %r297, %r758, %r26;
	mad.lo.s32 	%r2190, %r1164, 384, %r47;
	mad.lo.s32 	%r2191, %r812, %r46, %r2190;
	mad.lo.s32 	%r2192, %r2182, %r810, %r2191;
	mul.wide.s32 	%rd434, %r2192, 4;
	add.s64 	%rd435, %rd47, %rd434;
	add.s64 	%rd48, %rd435, %rd260;
	st.global.v4.f32 	[%rd48], {%f1796, %f566, %f1819, %f1814};
	st.global.v4.f32 	[%rd48+512], {%f1780, %f574, %f1741, %f606};
	st.global.v4.f32 	[%rd48+1024], {%f1779, %f1772, %f1731, %f615};
	@%p246 bra 	$L__BB0_404;

	st.global.v4.u32 	[%rd48+1536], {%r2423, %r2426, %r2430, %r2429};

$L__BB0_404:
	rem.s32 	%r2193, %r2386, %r760;
	setp.eq.s32 	%p446, %r2193, 0;
	@%p446 bra 	$L__BB0_406;

	bar.sync 	0;
	bra.uni 	$L__BB0_413;

$L__BB0_406:
	@%p162 bra 	$L__BB0_408;

	// begin inline asm
	trap;
	// end inline asm

$L__BB0_408:
	bar.sync 	0;
	@%p163 bra 	$L__BB0_412;

	membar.gl;
	add.s64 	%rd437, %rd32, 4;
	setp.eq.s32 	%p449, %r206, %r207;
	mov.u32 	%r2206, -2147483647;
	sub.s32 	%r2207, %r2206, %r205;
	selp.b32 	%r2208, %r2207, 1, %p449;
	atom.add.u32 	%r738, [%rd437], %r2208;

$L__BB0_410:
	ld.volatile.u32 	%r2209, [%rd32+4];
	xor.b32  	%r2210, %r2209, %r738;
	setp.gt.s32 	%p450, %r2210, -1;
	@%p450 bra 	$L__BB0_410;

	membar.gl;

$L__BB0_412:
	bar.sync 	0;

$L__BB0_413:
	setp.lt.s32 	%p451, %r716, %r24;
	mov.b32 	%r2322, %f627;
	mov.b32 	%r2321, %f629;
	mov.b32 	%r2350, %f606;
	mov.b32 	%r2349, %f607;
	mov.b32 	%r2352, %f596;
	mov.b32 	%r2351, %f597;
	mov.b32 	%r2355, %f586;
	mov.b32 	%r2354, %f588;
	mov.b32 	%r2363, %f574;
	mov.b32 	%r2365, %f566;
	mov.b32 	%r2364, %f567;
	mov.b32 	%r2330, %f617;
	mov.b32 	%r2342, %f615;
	mov.b32 	%r2357, %f641;
	mov.b32 	%r2311, %f639;
	mov.b32 	%r2312, %f637;
	mov.u32 	%r2424, %r2550;
	mov.u32 	%r2425, %r2551;
	mov.u32 	%r2427, %r2553;
	mov.u32 	%r2428, %r2554;
	mov.u32 	%r2435, %r2565;
	mov.u32 	%r2436, %r2566;
	mov.u32 	%r2437, %r2567;
	mov.u32 	%r2438, %r2568;
	mov.u32 	%r2439, %r2569;
	mov.u32 	%r2440, %r2570;
	mov.u32 	%r2441, %r2571;
	mov.u32 	%r2444, %r2574;
	mov.u32 	%r2446, %r2576;
	mov.u32 	%r2448, %r2578;
	mov.f32 	%f1769, %f135;
	mov.f32 	%f1770, %f465;
	mov.f32 	%f1776, %f140;
	mov.f32 	%f1777, %f456;
	mov.f32 	%f1784, %f147;
	mov.f32 	%f1791, %f153;
	mov.f32 	%f1800, %f436;
	mov.f32 	%f1804, %f429;
	mov.f32 	%f1808, %f173;
	mov.f32 	%f1810, %f180;
	mov.f32 	%f1812, %f187;
	mov.f32 	%f1813, %f188;
	mov.f32 	%f1817, %f194;
	mov.f32 	%f1818, %f195;
	mov.u32 	%r2431, %r2559;
	mov.u32 	%r2432, %r2560;
	mov.u32 	%r2433, %r2561;
	mov.u32 	%r2434, %r2562;
	mov.u32 	%r2449, %r2579;
	mov.u32 	%r2450, %r2580;
	mov.u32 	%r2386, %r716;
	@%p451 bra 	$L__BB0_206;

$L__BB0_414:
	ret;

}

