//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31833905
// Cuda compilation tools, release 11.8, V11.8.89
// Based on NVVM 7.0.1
//

.version 7.8
.target sm_80
.address_size 64

	// .globl	_ZN6kernel16SimulationKernelI7__half2fLi2ELb1ELb1ELb1EEEvNS_10KernelArgsIT_T0_EE
.global .align 4 .b8 _ZZN4cuda3std3__48__detail21__stronger_order_cudaEiiE7__xform[16] = {3, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 3, 0, 0, 0};
.global .align 4 .b8 _ZN44_INTERNAL_3aa255b4_13_kernel_ptx_cu_c13d142d7diamond4AllIE[24] = {254, 255, 255, 255, 255, 255, 255, 255, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 3, 0, 0, 0};
.global .align 4 .b8 _ZN44_INTERNAL_3aa255b4_13_kernel_ptx_cu_c13d142d7diamond4AllJE[20] = {254, 255, 255, 255, 255, 255, 255, 255, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0};
.global .align 4 .b8 _ZN44_INTERNAL_3aa255b4_13_kernel_ptx_cu_c13d142d7diamond4AllKE[8] = {0, 0, 0, 0, 1, 0, 0, 0};
.global .align 4 .b8 _ZN44_INTERNAL_3aa255b4_13_kernel_ptx_cu_c13d142d7diamond6AllEhcE[12] = {0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0};
.global .align 4 .b8 _ZN44_INTERNAL_3aa255b4_13_kernel_ptx_cu_c13d142d7diamond6AllXyzE[12] = {0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0};
.extern .shared .align 16 .b8 _ZN6kernel5shmemE[];

.visible .entry _ZN6kernel16SimulationKernelI7__half2fLi2ELb1ELb1ELb1EEEvNS_10KernelArgsIT_T0_EE(
	.param .align 8 .b8 _ZN6kernel16SimulationKernelI7__half2fLi2ELb1ELb1ELb1EEEvNS_10KernelArgsIT_T0_EE_param_0[192]
)
{
	.reg .pred 	%p<556>;
	.reg .b16 	%rs<129>;
	.reg .f32 	%f<654>;
	.reg .b32 	%r<8008>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<596>;

	mov.b64 	%rd47, _ZN6kernel16SimulationKernelI7__half2fLi2ELb1ELb1ELb1EEEvNS_10KernelArgsIT_T0_EE_param_0;
	mov.u64 	%rd1, %rd47;
	ld.param.v2.u32 	{%r1731, %r1732}, [_ZN6kernel16SimulationKernelI7__half2fLi2ELb1ELb1ELb1EEEvNS_10KernelArgsIT_T0_EE_param_0];
	ld.param.v2.u32 	{%r1733, %r1734}, [_ZN6kernel16SimulationKernelI7__half2fLi2ELb1ELb1ELb1EEEvNS_10KernelArgsIT_T0_EE_param_0+8];
	ld.param.v2.u32 	{%r1735, %r1736}, [_ZN6kernel16SimulationKernelI7__half2fLi2ELb1ELb1ELb1EEEvNS_10KernelArgsIT_T0_EE_param_0+16];
	ld.param.v2.u32 	{%r1737, %r1738}, [_ZN6kernel16SimulationKernelI7__half2fLi2ELb1ELb1ELb1EEEvNS_10KernelArgsIT_T0_EE_param_0+24];
	ld.param.v2.u32 	{%r1739, %r1740}, [_ZN6kernel16SimulationKernelI7__half2fLi2ELb1ELb1ELb1EEEvNS_10KernelArgsIT_T0_EE_param_0+32];
	ld.param.v2.u32 	{%r1741, %r1742}, [_ZN6kernel16SimulationKernelI7__half2fLi2ELb1ELb1ELb1EEEvNS_10KernelArgsIT_T0_EE_param_0+40];
	ld.param.v2.u32 	{%r1743, %r1744}, [_ZN6kernel16SimulationKernelI7__half2fLi2ELb1ELb1ELb1EEEvNS_10KernelArgsIT_T0_EE_param_0+48];
	ld.param.v2.u32 	{%r1745, %r1746}, [_ZN6kernel16SimulationKernelI7__half2fLi2ELb1ELb1ELb1EEEvNS_10KernelArgsIT_T0_EE_param_0+56];
	ld.param.v2.u32 	{%r1747, %r1748}, [_ZN6kernel16SimulationKernelI7__half2fLi2ELb1ELb1ELb1EEEvNS_10KernelArgsIT_T0_EE_param_0+64];
	ld.param.v2.u32 	{%r1749, %r1750}, [_ZN6kernel16SimulationKernelI7__half2fLi2ELb1ELb1ELb1EEEvNS_10KernelArgsIT_T0_EE_param_0+72];
	ld.param.v2.u32 	{%r1751, %r1752}, [_ZN6kernel16SimulationKernelI7__half2fLi2ELb1ELb1ELb1EEEvNS_10KernelArgsIT_T0_EE_param_0+80];
	ld.param.v2.u32 	{%r1753, %r1754}, [_ZN6kernel16SimulationKernelI7__half2fLi2ELb1ELb1ELb1EEEvNS_10KernelArgsIT_T0_EE_param_0+88];
	ld.param.v2.u32 	{%r1755, %r1756}, [_ZN6kernel16SimulationKernelI7__half2fLi2ELb1ELb1ELb1EEEvNS_10KernelArgsIT_T0_EE_param_0+96];
	mov.u32 	%r41, %tid.y;
	mov.u32 	%r42, %tid.z;
	mov.u32 	%r43, %ctaid.y;
	mov.u32 	%r44, %ctaid.z;
	mov.u32 	%r1757, 32;
	sub.s32 	%r45, %r1757, %r1738;
	mov.u32 	%r46, %tid.x;
	setp.le.s32 	%p28, %r45, %r46;
	add.s32 	%r1758, %r1744, -1;
	mad.lo.s32 	%r1759, %r1758, %r1743, %r1742;
	add.s32 	%r1760, %r1737, %r1736;
	add.s32 	%r1761, %r1760, %r1759;
	add.s32 	%r1762, %r1761, 1;
	mul.lo.s32 	%r1763, %r1731, %r1733;
	shl.b32 	%r47, %r1763, 1;
	shl.b32 	%r1764, %r1763, 2;
	div.s32 	%r1765, %r1762, %r1764;
	add.s32 	%r1766, %r1765, 1;
	mul.lo.s32 	%r1767, %r1766, %r1737;
	mul.lo.s32 	%r1768, %r1732, %r1734;
	shl.b32 	%r48, %r1768, 1;
	div.s32 	%r1769, %r1767, %r48;
	add.s32 	%r1770, %r1769, 1;
	mul.lo.s32 	%r49, %r1770, %r1736;
	@%p28 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;

$L__BB0_2:
	mov.f32 	%f83, 0f3F800000;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r7393, %f83, %f83; }

	// end inline asm
	bra.uni 	$L__BB0_3;

$L__BB0_1:
	ld.param.f32 	%f81, [%rd1+136];
	neg.f32 	%f80, %f81;
	// begin inline asm
	{.reg .f16 low;
  cvt.rn.f16.f32 low, %f80;
  mov.b32 %r7393, {low,low};}

	// end inline asm

$L__BB0_3:
	ld.param.u64 	%rd48, [%rd1+184];
	cvta.to.global.u64 	%rd2, %rd48;
	mad.lo.s32 	%r1773, %r1733, %r44, %r43;
	mad.lo.s32 	%r1774, %r1773, %r1732, %r42;
	mul.lo.s32 	%r53, %r1774, %r1731;
	add.s32 	%r1775, %r53, %r41;
	shl.b32 	%r54, %r1775, 5;
	add.s32 	%r7398, %r54, %r46;
	mul.lo.s32 	%r1776, %r1768, %r1763;
	shl.b32 	%r58, %r1776, 5;
	mov.u32 	%r1777, 8;
	sub.s32 	%r1778, %r1777, %r1745;
	add.s32 	%r1779, %r1778, %r1746;
	sub.s32 	%r1780, %r1777, %r1747;
	add.s32 	%r1781, %r1780, %r1748;
	sub.s32 	%r59, %r1750, %r1749;
	mul.lo.s32 	%r1782, %r1744, %r59;
	mul.lo.s32 	%r1783, %r1782, %r1781;
	mul.lo.s32 	%r1784, %r1783, %r1779;
	mul.lo.s32 	%r60, %r1784, 3;
	setp.ge.s32 	%p29, %r7398, %r60;
	@%p29 bra 	$L__BB0_10;

	add.s32 	%r1785, %r1748, 8;
	sub.s32 	%r1786, %r1785, %r1747;
	mul.lo.s32 	%r1787, %r1744, %r1786;
	add.s32 	%r1788, %r1746, 8;
	sub.s32 	%r1789, %r1788, %r1745;
	mul.lo.s32 	%r1790, %r1787, %r1789;
	mul.lo.s32 	%r1791, %r1790, %r59;
	not.b32 	%r1792, %r46;
	mad.lo.s32 	%r1793, %r1791, 3, %r1792;
	sub.s32 	%r1794, %r1793, %r54;
	mul.lo.s32 	%r1795, %r1768, %r1731;
	mul.lo.s32 	%r1796, %r1795, %r1733;
	shl.b32 	%r61, %r1796, 5;
	div.u32 	%r62, %r1794, %r61;
	add.s32 	%r1797, %r62, 1;
	and.b32  	%r7395, %r1797, 3;
	setp.eq.s32 	%p30, %r7395, 0;
	mov.u32 	%r7396, %r7398;
	@%p30 bra 	$L__BB0_7;

	shl.b32 	%r1798, %r53, 5;
	add.s32 	%r1799, %r46, %r1798;
	shl.b32 	%r1800, %r41, 5;
	add.s32 	%r7396, %r1799, %r1800;
	mul.wide.s32 	%rd49, %r7398, 4;
	add.s64 	%rd593, %rd2, %rd49;
	mul.wide.s32 	%rd4, %r61, 4;

$L__BB0_6:
	.pragma "nounroll";
	mov.u32 	%r1801, 0;
	st.global.u32 	[%rd593], %r1801;
	add.s32 	%r7396, %r7396, %r61;
	add.s64 	%rd593, %rd593, %rd4;
	add.s32 	%r7395, %r7395, -1;
	setp.ne.s32 	%p31, %r7395, 0;
	@%p31 bra 	$L__BB0_6;

$L__BB0_7:
	setp.lt.u32 	%p32, %r62, 3;
	@%p32 bra 	$L__BB0_10;

	mul.wide.s32 	%rd52, %r58, 4;

$L__BB0_9:
	mul.wide.s32 	%rd50, %r7396, 4;
	add.s64 	%rd51, %rd2, %rd50;
	mov.u32 	%r1802, 0;
	st.global.u32 	[%rd51], %r1802;
	add.s64 	%rd53, %rd51, %rd52;
	st.global.u32 	[%rd53], %r1802;
	add.s32 	%r1803, %r7396, %r58;
	add.s32 	%r1804, %r1803, %r58;
	add.s64 	%rd54, %rd53, %rd52;
	st.global.u32 	[%rd54], %r1802;
	add.s32 	%r1805, %r1804, %r58;
	add.s64 	%rd55, %rd54, %rd52;
	st.global.u32 	[%rd55], %r1802;
	add.s32 	%r7396, %r1805, %r58;
	setp.lt.s32 	%p33, %r7396, %r60;
	@%p33 bra 	$L__BB0_9;

$L__BB0_10:
	ld.param.u64 	%rd56, [%rd1+104];
	cvta.to.global.u64 	%rd7, %rd56;
	sub.s32 	%r1806, %r1737, %r47;
	div.s32 	%r1807, %r1806, %r48;
	mul.lo.s32 	%r1808, %r1807, %r1736;
	sub.s32 	%r72, %r1808, %r47;
	sub.s32 	%r1809, %r1736, %r48;
	mul.lo.s32 	%r1810, %r1809, %r1733;
	mul.lo.s32 	%r73, %r1731, 384;
	add.s32 	%r1811, %r73, %r73;
	add.s32 	%r1812, %r1811, 128;
	mul.lo.s32 	%r1814, %r1768, 768;
	mul.lo.s32 	%r1815, %r1810, %r1812;
	mad.lo.s32 	%r74, %r1814, %r72, %r1815;
	bra.uni 	$L__BB0_11;

$L__BB0_895:
	mov.f32 	%f641, 0f00000000;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r7363, %f641, %f641; }

	// end inline asm
	mul.wide.s32 	%rd581, %r7398, 4;
	add.s64 	%rd582, %rd7, %rd581;
	st.global.u32 	[%rd582], %r7363;
	add.s32 	%r7398, %r7398, %r58;

$L__BB0_11:
	setp.lt.s32 	%p34, %r7398, %r74;
	@%p34 bra 	$L__BB0_895;

	ld.param.u64 	%rd57, [%rd1+144];
	cvta.to.global.u64 	%rd9, %rd57;
	ld.param.u64 	%rd58, [%rd1+112];
	cvta.to.global.u64 	%rd10, %rd58;
	ld.param.u64 	%rd59, [%rd1+152];
	cvta.to.global.u64 	%rd11, %rd59;
	mad.lo.s32 	%r7434, %r1731, %r43, %r41;
	mul.lo.s32 	%r82, %r1732, %r44;
	add.s32 	%r83, %r82, %r42;
	setp.ge.s32 	%p35, %r7434, %r1736;
	@%p35 bra 	$L__BB0_66;

	mov.u32 	%r1816, 31;
	sub.s32 	%r1817, %r1816, %r46;
	setp.gt.s32 	%p36, %r45, %r46;
	selp.b32 	%r1818, %r46, %r1817, %p36;
	shl.b32 	%r1819, %r1818, 2;
	mov.u32 	%r1820, 2;
	sub.s32 	%r84, %r1819, %r1739;
	shl.b32 	%r1821, %r1738, 2;
	mov.u32 	%r1822, 128;
	sub.s32 	%r85, %r1822, %r1821;
	sub.s32 	%r1823, %r1820, %r1739;
	add.s32 	%r86, %r1823, %r1819;
	ld.param.f32 	%f84, [%rd1+136];
	rcp.rn.f32 	%f1, %f84;
	sub.s32 	%r87, %r1746, %r1745;
	sub.s32 	%r88, %r1748, %r1747;
	add.s32 	%r89, %r1746, -1;
	add.s32 	%r90, %r1748, -1;
	add.s32 	%r91, %r1750, -1;
	mul.lo.s32 	%r1824, %r1737, %r1736;
	shl.b32 	%r92, %r1824, 6;
	add.s32 	%r93, %r1736, -1;
	selp.f32 	%f2, 0f00000000, 0f3F800000, %p36;
	add.s32 	%r94, %r84, 1;
	add.s32 	%r95, %r86, 1;
	shl.b32 	%r96, %r46, 1;
	or.b32  	%r97, %r96, 1;
	shr.u32 	%r1825, %r97, 31;
	add.s32 	%r1826, %r97, %r1825;
	shr.s32 	%r99, %r1826, 1;
	and.b32  	%r1827, %r1826, -2;
	sub.s32 	%r1828, %r97, %r1827;
	add.s32 	%r98, %r1828, %r92;
	rem.s32 	%r1887, %r94, %r85;
	add.s32 	%r1888, %r1887, %r85;
	rem.s32 	%r1889, %r1888, %r85;
	rem.s32 	%r1890, %r95, %r85;
	add.s32 	%r1891, %r1890, %r85;
	rem.s32 	%r1892, %r1891, %r85;
	mov.u32 	%r7399, %r7434;

$L__BB0_14:
	setp.ge.s32 	%p37, %r83, %r1737;
	@%p37 bra 	$L__BB0_65;

	setp.ge.s32 	%p38, %r7399, %r1751;
	setp.lt.s32 	%p39, %r7399, %r1752;
	and.pred  	%p1, %p39, %p38;
	setp.lt.s32 	%p40, %r7399, %r1746;
	setp.ge.s32 	%p41, %r7399, %r1745;
	and.pred  	%p2, %p40, %p41;
	selp.b32 	%r1829, %r7399, %r89, %p40;
	setp.lt.s32 	%p42, %r7399, %r1745;
	selp.b32 	%r1830, %r1745, %r1829, %p42;
	sub.s32 	%r1831, %r1830, %r1745;
	add.s32 	%r101, %r93, %r7399;
	rem.s32 	%r1832, %r84, %r85;
	add.s32 	%r1833, %r1832, %r85;
	rem.s32 	%r102, %r1833, %r85;
	rem.s32 	%r1834, %r86, %r85;
	add.s32 	%r1835, %r1834, %r85;
	rem.s32 	%r103, %r1835, %r85;
	setp.lt.s32 	%p43, %r102, %r1750;
	sub.s32 	%r104, %r102, %r1749;
	setp.lt.s32 	%p44, %r102, %r1749;
	selp.b32 	%r1836, %r102, %r91, %p43;
	selp.b32 	%r1837, %r1749, %r1836, %p44;
	sub.s32 	%r105, %r1837, %r1749;
	setp.lt.s32 	%p45, %r103, %r1750;
	sub.s32 	%r106, %r103, %r1749;
	setp.lt.s32 	%p46, %r103, %r1749;
	selp.b32 	%r1838, %r103, %r91, %p45;
	selp.b32 	%r1839, %r1749, %r1838, %p46;
	sub.s32 	%r107, %r1839, %r1749;
	sub.s32 	%r1840, %r7399, %r1745;
	mul.lo.s32 	%r108, %r1840, %r88;
	mul.lo.s32 	%r109, %r1831, %r88;
	add.s32 	%r1841, %r1840, %r87;
	mul.lo.s32 	%r110, %r1841, %r88;
	add.s32 	%r1842, %r1831, %r87;
	mul.lo.s32 	%r111, %r1842, %r88;
	add.s32 	%r1843, %r1841, %r87;
	mul.lo.s32 	%r112, %r1843, %r88;
	add.s32 	%r1844, %r1842, %r87;
	mul.lo.s32 	%r113, %r1844, %r88;
	mov.u32 	%r7400, %r83;

$L__BB0_16:
	setp.ge.s32 	%p47, %r7400, %r1753;
	and.pred  	%p48, %p1, %p47;
	setp.lt.s32 	%p49, %r7400, %r1754;
	and.pred  	%p3, %p49, %p48;
	setp.ge.s32 	%p50, %r7400, %r1747;
	and.pred  	%p51, %p2, %p50;
	setp.lt.s32 	%p52, %r7400, %r1748;
	and.pred  	%p4, %p52, %p51;
	sub.s32 	%r115, %r7400, %r1747;
	selp.b32 	%r1845, %r7400, %r90, %p52;
	setp.lt.s32 	%p53, %r7400, %r1747;
	selp.b32 	%r1846, %r1747, %r1845, %p53;
	sub.s32 	%r116, %r1846, %r1747;
	mul.lo.s32 	%r117, %r7400, %r1736;
	add.s32 	%r118, %r117, %r7399;
	shl.b32 	%r119, %r118, 6;
	setp.ge.s32 	%p54, %r102, %r1755;
	and.pred  	%p55, %p3, %p54;
	setp.lt.s32 	%p56, %r102, %r1756;
	and.pred  	%p57, %p56, %p55;
	setp.ge.s32 	%p58, %r102, %r1749;
	and.pred  	%p59, %p4, %p58;
	and.pred  	%p5, %p43, %p59;
	setp.ge.s32 	%p61, %r103, %r1749;
	and.pred  	%p62, %p4, %p61;
	and.pred  	%p6, %p45, %p62;
	mul.wide.s32 	%rd60, %r118, 4;
	add.s64 	%rd12, %rd11, %rd60;
	ld.global.f32 	%f85, [%rd12];
	fma.rn.f32 	%f3, %f85, 0f3F000000, %f1;
	and.pred  	%p7, %p36, %p57;
	not.pred 	%p65, %p7;
	mov.f32 	%f642, %f2;
	@%p65 bra 	$L__BB0_20;

	@%p5 bra 	$L__BB0_19;
	bra.uni 	$L__BB0_18;

$L__BB0_19:
	add.s32 	%r1849, %r115, %r108;
	mad.lo.s32 	%r1850, %r1849, %r59, %r104;
	mul.wide.s32 	%rd63, %r1850, 4;
	add.s64 	%rd64, %rd9, %rd63;
	ld.global.f32 	%f642, [%rd64];
	bra.uni 	$L__BB0_20;

$L__BB0_18:
	add.s32 	%r1847, %r116, %r109;
	mad.lo.s32 	%r1848, %r1847, %r59, %r105;
	mul.wide.s32 	%rd61, %r1848, 4;
	add.s64 	%rd62, %rd9, %rd61;
	ld.global.f32 	%f642, [%rd62];

$L__BB0_20:
	setp.lt.s32 	%p67, %r103, %r1756;
	setp.ge.s32 	%p68, %r103, %r1755;
	and.pred  	%p69, %p3, %p68;
	and.pred  	%p70, %p67, %p69;
	and.pred  	%p8, %p36, %p70;
	not.pred 	%p71, %p8;
	mov.f32 	%f643, %f2;
	@%p71 bra 	$L__BB0_24;

	@%p6 bra 	$L__BB0_23;
	bra.uni 	$L__BB0_22;

$L__BB0_23:
	add.s32 	%r1853, %r115, %r108;
	mad.lo.s32 	%r1854, %r1853, %r59, %r106;
	mul.wide.s32 	%rd67, %r1854, 4;
	add.s64 	%rd68, %rd9, %rd67;
	ld.global.f32 	%f643, [%rd68];
	bra.uni 	$L__BB0_24;

$L__BB0_22:
	add.s32 	%r1851, %r116, %r109;
	mad.lo.s32 	%r1852, %r1851, %r59, %r107;
	mul.wide.s32 	%rd65, %r1852, 4;
	add.s64 	%rd66, %rd9, %rd65;
	ld.global.f32 	%f643, [%rd66];

$L__BB0_24:
	div.rn.f32 	%f87, %f643, %f3;
	div.rn.f32 	%f86, %f642, %f3;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r1855, %f87, %f86; }

	// end inline asm
	shl.b32 	%r120, %r118, 5;
	add.s32 	%r1856, %r120, %r46;
	shl.b32 	%r1857, %r1856, 2;
	add.s32 	%r1858, %r92, %r1857;
	mul.wide.s32 	%rd69, %r1858, 4;
	add.s64 	%rd70, %rd10, %rd69;
	st.global.u32 	[%rd70], %r1855;
	add.s32 	%r121, %r1737, %r7400;
	mad.lo.s32 	%r1859, %r121, %r1736, %r7399;
	mul.wide.s32 	%rd71, %r1859, 4;
	add.s64 	%rd13, %rd11, %rd71;
	ld.global.f32 	%f88, [%rd13];
	fma.rn.f32 	%f10, %f88, 0f3F000000, %f1;
	mov.f32 	%f644, %f2;
	@%p65 bra 	$L__BB0_28;

	@%p5 bra 	$L__BB0_27;
	bra.uni 	$L__BB0_26;

$L__BB0_27:
	add.s32 	%r1862, %r115, %r110;
	mad.lo.s32 	%r1863, %r1862, %r59, %r104;
	mul.wide.s32 	%rd74, %r1863, 4;
	add.s64 	%rd75, %rd9, %rd74;
	ld.global.f32 	%f644, [%rd75];
	bra.uni 	$L__BB0_28;

$L__BB0_26:
	add.s32 	%r1860, %r116, %r111;
	mad.lo.s32 	%r1861, %r1860, %r59, %r105;
	mul.wide.s32 	%rd72, %r1861, 4;
	add.s64 	%rd73, %rd9, %rd72;
	ld.global.f32 	%f644, [%rd73];

$L__BB0_28:
	mov.f32 	%f645, %f2;
	@%p71 bra 	$L__BB0_32;

	@%p6 bra 	$L__BB0_31;
	bra.uni 	$L__BB0_30;

$L__BB0_31:
	add.s32 	%r1866, %r115, %r110;
	mad.lo.s32 	%r1867, %r1866, %r59, %r106;
	mul.wide.s32 	%rd78, %r1867, 4;
	add.s64 	%rd79, %rd9, %rd78;
	ld.global.f32 	%f645, [%rd79];
	bra.uni 	$L__BB0_32;

$L__BB0_30:
	add.s32 	%r1864, %r116, %r111;
	mad.lo.s32 	%r1865, %r1864, %r59, %r107;
	mul.wide.s32 	%rd76, %r1865, 4;
	add.s64 	%rd77, %rd9, %rd76;
	ld.global.f32 	%f645, [%rd77];

$L__BB0_32:
	div.rn.f32 	%f90, %f645, %f10;
	div.rn.f32 	%f89, %f644, %f10;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r1868, %f90, %f89; }

	// end inline asm
	add.s32 	%r1869, %r96, %r119;
	mul.wide.s32 	%rd80, %r1869, 4;
	add.s64 	%rd81, %rd10, %rd80;
	st.global.u32 	[%rd81], %r1868;
	add.s32 	%r1870, %r121, %r1737;
	mad.lo.s32 	%r1871, %r1870, %r1736, %r7399;
	mul.wide.s32 	%rd82, %r1871, 4;
	add.s64 	%rd14, %rd11, %rd82;
	ld.global.f32 	%f91, [%rd14];
	fma.rn.f32 	%f17, %f91, 0f3F000000, %f1;
	mov.f32 	%f646, %f2;
	@%p65 bra 	$L__BB0_36;

	@%p5 bra 	$L__BB0_35;
	bra.uni 	$L__BB0_34;

$L__BB0_35:
	add.s32 	%r1874, %r115, %r112;
	mad.lo.s32 	%r1875, %r1874, %r59, %r104;
	mul.wide.s32 	%rd85, %r1875, 4;
	add.s64 	%rd86, %rd9, %rd85;
	ld.global.f32 	%f646, [%rd86];
	bra.uni 	$L__BB0_36;

$L__BB0_34:
	add.s32 	%r1872, %r116, %r113;
	mad.lo.s32 	%r1873, %r1872, %r59, %r105;
	mul.wide.s32 	%rd83, %r1873, 4;
	add.s64 	%rd84, %rd9, %rd83;
	ld.global.f32 	%f646, [%rd84];

$L__BB0_36:
	mov.f32 	%f647, %f2;
	@%p71 bra 	$L__BB0_40;

	@%p6 bra 	$L__BB0_39;
	bra.uni 	$L__BB0_38;

$L__BB0_39:
	add.s32 	%r1878, %r115, %r112;
	mad.lo.s32 	%r1879, %r1878, %r59, %r106;
	mul.wide.s32 	%rd89, %r1879, 4;
	add.s64 	%rd90, %rd9, %rd89;
	ld.global.f32 	%f647, [%rd90];
	bra.uni 	$L__BB0_40;

$L__BB0_38:
	add.s32 	%r1876, %r116, %r113;
	mad.lo.s32 	%r1877, %r1876, %r59, %r107;
	mul.wide.s32 	%rd87, %r1877, 4;
	add.s64 	%rd88, %rd9, %rd87;
	ld.global.f32 	%f647, [%rd88];

$L__BB0_40:
	div.rn.f32 	%f93, %f647, %f17;
	div.rn.f32 	%f92, %f646, %f17;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r1880, %f93, %f92; }

	// end inline asm
	rem.s32 	%r1881, %r101, %r1736;
	add.s32 	%r1882, %r1881, %r117;
	shl.b32 	%r122, %r1882, 5;
	add.s32 	%r1883, %r122, %r46;
	shl.b32 	%r1884, %r1883, 2;
	add.s32 	%r1885, %r92, %r1884;
	add.s32 	%r1886, %r1885, 2;
	mul.wide.s32 	%rd91, %r1886, 4;
	add.s64 	%rd92, %rd10, %rd91;
	st.global.u32 	[%rd92], %r1880;
	setp.ge.s32 	%p76, %r1889, %r1755;
	and.pred  	%p77, %p3, %p76;
	setp.lt.s32 	%p78, %r1889, %r1756;
	and.pred  	%p79, %p78, %p77;
	setp.ge.s32 	%p80, %r1889, %r1749;
	and.pred  	%p81, %p4, %p80;
	setp.lt.s32 	%p82, %r1889, %r1750;
	and.pred  	%p9, %p82, %p81;
	setp.ge.s32 	%p83, %r1892, %r1755;
	and.pred  	%p84, %p3, %p83;
	setp.lt.s32 	%p85, %r1892, %r1756;
	and.pred  	%p10, %p85, %p84;
	sub.s32 	%r123, %r1889, %r1749;
	setp.lt.s32 	%p86, %r1889, %r1749;
	selp.b32 	%r1893, %r1889, %r91, %p82;
	selp.b32 	%r1894, %r1749, %r1893, %p86;
	sub.s32 	%r124, %r1894, %r1749;
	setp.ge.s32 	%p87, %r1892, %r1749;
	and.pred  	%p88, %p4, %p87;
	setp.lt.s32 	%p89, %r1892, %r1750;
	and.pred  	%p11, %p89, %p88;
	sub.s32 	%r125, %r1892, %r1749;
	setp.lt.s32 	%p90, %r1892, %r1749;
	selp.b32 	%r1895, %r1892, %r91, %p89;
	selp.b32 	%r1896, %r1749, %r1895, %p90;
	sub.s32 	%r126, %r1896, %r1749;
	ld.global.f32 	%f94, [%rd12];
	fma.rn.f32 	%f24, %f94, 0f3F000000, %f1;
	and.pred  	%p12, %p36, %p79;
	not.pred 	%p92, %p12;
	mov.f32 	%f648, %f2;
	@%p92 bra 	$L__BB0_44;

	@%p9 bra 	$L__BB0_43;
	bra.uni 	$L__BB0_42;

$L__BB0_43:
	add.s32 	%r1899, %r115, %r108;
	mad.lo.s32 	%r1900, %r1899, %r59, %r123;
	mul.wide.s32 	%rd95, %r1900, 4;
	add.s64 	%rd96, %rd9, %rd95;
	ld.global.f32 	%f648, [%rd96];
	bra.uni 	$L__BB0_44;

$L__BB0_42:
	add.s32 	%r1897, %r116, %r109;
	mad.lo.s32 	%r1898, %r1897, %r59, %r124;
	mul.wide.s32 	%rd93, %r1898, 4;
	add.s64 	%rd94, %rd9, %rd93;
	ld.global.f32 	%f648, [%rd94];

$L__BB0_44:
	and.pred  	%p13, %p36, %p10;
	not.pred 	%p94, %p13;
	mov.f32 	%f649, %f2;
	@%p94 bra 	$L__BB0_48;

	@%p11 bra 	$L__BB0_47;
	bra.uni 	$L__BB0_46;

$L__BB0_47:
	add.s32 	%r1903, %r115, %r108;
	mad.lo.s32 	%r1904, %r1903, %r59, %r125;
	mul.wide.s32 	%rd99, %r1904, 4;
	add.s64 	%rd100, %rd9, %rd99;
	ld.global.f32 	%f649, [%rd100];
	bra.uni 	$L__BB0_48;

$L__BB0_46:
	add.s32 	%r1901, %r116, %r109;
	mad.lo.s32 	%r1902, %r1901, %r59, %r126;
	mul.wide.s32 	%rd97, %r1902, 4;
	add.s64 	%rd98, %rd9, %rd97;
	ld.global.f32 	%f649, [%rd98];

$L__BB0_48:
	div.rn.f32 	%f96, %f649, %f24;
	div.rn.f32 	%f95, %f648, %f24;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r1905, %f96, %f95; }

	// end inline asm
	add.s32 	%r1906, %r120, %r99;
	shl.b32 	%r1907, %r1906, 2;
	add.s32 	%r1908, %r98, %r1907;
	mul.wide.s32 	%rd101, %r1908, 4;
	add.s64 	%rd102, %rd10, %rd101;
	st.global.u32 	[%rd102], %r1905;
	ld.global.f32 	%f97, [%rd13];
	fma.rn.f32 	%f31, %f97, 0f3F000000, %f1;
	mov.f32 	%f650, %f2;
	@%p92 bra 	$L__BB0_52;

	@%p9 bra 	$L__BB0_51;
	bra.uni 	$L__BB0_50;

$L__BB0_51:
	add.s32 	%r1911, %r115, %r110;
	mad.lo.s32 	%r1912, %r1911, %r59, %r123;
	mul.wide.s32 	%rd105, %r1912, 4;
	add.s64 	%rd106, %rd9, %rd105;
	ld.global.f32 	%f650, [%rd106];
	bra.uni 	$L__BB0_52;

$L__BB0_50:
	add.s32 	%r1909, %r116, %r111;
	mad.lo.s32 	%r1910, %r1909, %r59, %r124;
	mul.wide.s32 	%rd103, %r1910, 4;
	add.s64 	%rd104, %rd9, %rd103;
	ld.global.f32 	%f650, [%rd104];

$L__BB0_52:
	mov.f32 	%f651, %f2;
	@%p94 bra 	$L__BB0_56;

	@%p11 bra 	$L__BB0_55;
	bra.uni 	$L__BB0_54;

$L__BB0_55:
	add.s32 	%r1915, %r115, %r110;
	mad.lo.s32 	%r1916, %r1915, %r59, %r125;
	mul.wide.s32 	%rd109, %r1916, 4;
	add.s64 	%rd110, %rd9, %rd109;
	ld.global.f32 	%f651, [%rd110];
	bra.uni 	$L__BB0_56;

$L__BB0_54:
	add.s32 	%r1913, %r116, %r111;
	mad.lo.s32 	%r1914, %r1913, %r59, %r126;
	mul.wide.s32 	%rd107, %r1914, 4;
	add.s64 	%rd108, %rd9, %rd107;
	ld.global.f32 	%f651, [%rd108];

$L__BB0_56:
	div.rn.f32 	%f99, %f651, %f31;
	div.rn.f32 	%f98, %f650, %f31;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r1917, %f99, %f98; }

	// end inline asm
	add.s32 	%r1918, %r97, %r119;
	mul.wide.s32 	%rd111, %r1918, 4;
	add.s64 	%rd112, %rd10, %rd111;
	st.global.u32 	[%rd112], %r1917;
	ld.global.f32 	%f100, [%rd14];
	fma.rn.f32 	%f38, %f100, 0f3F000000, %f1;
	mov.f32 	%f652, %f2;
	@%p92 bra 	$L__BB0_60;

	@%p9 bra 	$L__BB0_59;
	bra.uni 	$L__BB0_58;

$L__BB0_59:
	add.s32 	%r1921, %r115, %r112;
	mad.lo.s32 	%r1922, %r1921, %r59, %r123;
	mul.wide.s32 	%rd115, %r1922, 4;
	add.s64 	%rd116, %rd9, %rd115;
	ld.global.f32 	%f652, [%rd116];
	bra.uni 	$L__BB0_60;

$L__BB0_58:
	add.s32 	%r1919, %r116, %r113;
	mad.lo.s32 	%r1920, %r1919, %r59, %r124;
	mul.wide.s32 	%rd113, %r1920, 4;
	add.s64 	%rd114, %rd9, %rd113;
	ld.global.f32 	%f652, [%rd114];

$L__BB0_60:
	mov.f32 	%f653, %f2;
	@%p94 bra 	$L__BB0_64;

	@%p11 bra 	$L__BB0_63;
	bra.uni 	$L__BB0_62;

$L__BB0_63:
	add.s32 	%r1925, %r115, %r112;
	mad.lo.s32 	%r1926, %r1925, %r59, %r125;
	mul.wide.s32 	%rd119, %r1926, 4;
	add.s64 	%rd120, %rd9, %rd119;
	ld.global.f32 	%f653, [%rd120];
	bra.uni 	$L__BB0_64;

$L__BB0_62:
	add.s32 	%r1923, %r116, %r113;
	mad.lo.s32 	%r1924, %r1923, %r59, %r126;
	mul.wide.s32 	%rd117, %r1924, 4;
	add.s64 	%rd118, %rd9, %rd117;
	ld.global.f32 	%f653, [%rd118];

$L__BB0_64:
	div.rn.f32 	%f102, %f653, %f38;
	div.rn.f32 	%f101, %f652, %f38;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r1927, %f102, %f101; }

	// end inline asm
	add.s32 	%r1928, %r122, %r99;
	shl.b32 	%r1929, %r1928, 2;
	add.s32 	%r1930, %r98, %r1929;
	add.s32 	%r1931, %r1930, 2;
	mul.wide.s32 	%rd121, %r1931, 4;
	add.s64 	%rd122, %rd10, %rd121;
	st.global.u32 	[%rd122], %r1927;
	add.s32 	%r7400, %r7400, %r1768;
	setp.lt.s32 	%p99, %r7400, %r1737;
	@%p99 bra 	$L__BB0_16;

$L__BB0_65:
	add.s32 	%r7399, %r7399, %r1763;
	setp.lt.s32 	%p100, %r7399, %r1736;
	@%p100 bra 	$L__BB0_14;

$L__BB0_66:
	ld.param.u64 	%rd123, [%rd1+120];
	cvta.to.global.u64 	%rd15, %rd123;
	@%p35 bra 	$L__BB0_150;

	shl.b32 	%r129, %r83, 1;
	ld.param.f32 	%f103, [%rd1+136];
	rcp.rn.f32 	%f45, %f103;
	mov.u64 	%rd124, _ZN44_INTERNAL_3aa255b4_13_kernel_ptx_cu_c13d142d7diamond4AllIE;
	add.s64 	%rd186, %rd124, 24;
	mov.u32 	%r7401, %r7434;

$L__BB0_68:
	setp.ge.s32 	%p102, %r129, %r1737;
	@%p102 bra 	$L__BB0_149;

	mov.u32 	%r7402, %r129;

$L__BB0_70:
	setp.ne.s32 	%p103, %r46, 0;
	@%p103 bra 	$L__BB0_148;

	shr.u32 	%r1933, %r7402, 31;
	add.s32 	%r1934, %r7402, %r1933;
	shr.s32 	%r1935, %r1934, 1;
	mad.lo.s32 	%r1936, %r1935, %r1736, %r7401;
	shl.b32 	%r133, %r1936, 5;
	add.s32 	%r134, %r7402, -2;
	mul.lo.s32 	%r135, %r134, %r1736;
	add.s32 	%r1937, %r1737, %r134;
	mul.lo.s32 	%r136, %r1937, %r1736;
	add.s32 	%r1938, %r1937, %r1737;
	mul.lo.s32 	%r137, %r1938, %r1736;
	add.s32 	%r138, %r135, %r1736;
	add.s32 	%r139, %r7402, -1;
	add.s32 	%r1939, %r1737, %r139;
	mul.lo.s32 	%r140, %r1939, %r1736;
	add.s32 	%r1940, %r1939, %r1737;
	mul.lo.s32 	%r141, %r1940, %r1736;
	add.s32 	%r1941, %r1737, %r7402;
	mul.lo.s32 	%r142, %r1941, %r1736;
	add.s32 	%r1942, %r1941, %r1737;
	mul.lo.s32 	%r143, %r1942, %r1736;
	mul.lo.s32 	%r144, %r7402, %r1736;
	add.s32 	%r145, %r144, %r1736;
	add.s32 	%r146, %r7402, 1;
	add.s32 	%r1943, %r1737, %r146;
	mul.lo.s32 	%r147, %r1943, %r1736;
	add.s32 	%r1944, %r1943, %r1737;
	mul.lo.s32 	%r148, %r1944, %r1736;
	add.s32 	%r149, %r145, %r1736;
	add.s32 	%r150, %r7402, 2;
	add.s32 	%r1945, %r1737, %r150;
	mul.lo.s32 	%r151, %r1945, %r1736;
	add.s32 	%r1946, %r1945, %r1737;
	mul.lo.s32 	%r152, %r1946, %r1736;
	mov.u32 	%r7405, 0;
	mov.u64 	%rd594, %rd124;

$L__BB0_72:
	ld.global.nc.u32 	%r1947, [%rd594];
	cvt.rn.f64.s32 	%fd1, %r1947;
	add.f64 	%fd3, %fd1, 0d3FE0000000000000;
	add.s32 	%r154, %r1947, %r7401;
	setp.lt.s32 	%p104, %r154, %r1736;
	or.b32  	%r1948, %r134, %r154;
	setp.gt.s32 	%p105, %r1948, -1;
	and.pred  	%p106, %p104, %p105;
	setp.lt.s32 	%p107, %r134, %r1737;
	and.pred  	%p14, %p107, %p106;
	cvt.rn.f32.f64 	%f104, %fd3;
	add.f32 	%f105, %f104, 0f3E800000;
	abs.f32 	%f46, %f105;
	add.f32 	%f106, %f46, 0f40200000;
	setp.geu.f32 	%p108, %f106, 0f40000000;
	@%p108 bra 	$L__BB0_77;

	@%p14 bra 	$L__BB0_75;
	bra.uni 	$L__BB0_74;

$L__BB0_75:
	add.s32 	%r1951, %r135, %r154;
	mul.wide.s32 	%rd125, %r1951, 4;
	add.s64 	%rd126, %rd11, %rd125;
	ld.global.f32 	%f110, [%rd126];
	mul.f32 	%f111, %f110, 0f3F000000;
	sub.f32 	%f112, %f45, %f111;
	add.f32 	%f113, %f45, %f111;
	div.rn.f32 	%f109, %f112, %f113;
	// begin inline asm
	{.reg .f16 low;
  cvt.rn.f16.f32 low, %f109;
  mov.b32 %r7404, {low,low};}

	// end inline asm
	bra.uni 	$L__BB0_76;

$L__BB0_74:
	mov.f32 	%f108, 0f00000000;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r7404, %f108, %f108; }

	// end inline asm

$L__BB0_76:
	add.s32 	%r1952, %r7405, %r133;
	mul.wide.s32 	%rd127, %r1952, 4;
	add.s64 	%rd128, %rd15, %rd127;
	st.global.u32 	[%rd128], %r7404;
	add.s32 	%r7405, %r7405, 1;

$L__BB0_77:
	cvt.rn.f32.f64 	%f114, %fd1;
	add.f32 	%f115, %f114, 0f3E800000;
	abs.f32 	%f47, %f115;
	add.f32 	%f48, %f47, 0f40000000;
	setp.geu.f32 	%p109, %f48, 0f40000000;
	@%p109 bra 	$L__BB0_82;

	@%p14 bra 	$L__BB0_80;
	bra.uni 	$L__BB0_79;

$L__BB0_80:
	add.s32 	%r1955, %r136, %r154;
	mul.wide.s32 	%rd129, %r1955, 4;
	add.s64 	%rd130, %rd11, %rd129;
	ld.global.f32 	%f119, [%rd130];
	mul.f32 	%f120, %f119, 0f3F000000;
	sub.f32 	%f121, %f45, %f120;
	add.f32 	%f122, %f45, %f120;
	div.rn.f32 	%f118, %f121, %f122;
	// begin inline asm
	{.reg .f16 low;
  cvt.rn.f16.f32 low, %f118;
  mov.b32 %r7406, {low,low};}

	// end inline asm
	bra.uni 	$L__BB0_81;

$L__BB0_79:
	mov.f32 	%f117, 0f00000000;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r7406, %f117, %f117; }

	// end inline asm

$L__BB0_81:
	add.s32 	%r1956, %r7405, %r133;
	mul.wide.s32 	%rd131, %r1956, 4;
	add.s64 	%rd132, %rd15, %rd131;
	st.global.u32 	[%rd132], %r7406;
	add.s32 	%r7405, %r7405, 1;

$L__BB0_82:
	add.f32 	%f123, %f47, 0f40200000;
	setp.geu.f32 	%p110, %f123, 0f40000000;
	@%p110 bra 	$L__BB0_87;

	@%p14 bra 	$L__BB0_85;
	bra.uni 	$L__BB0_84;

$L__BB0_85:
	add.s32 	%r1959, %r137, %r154;
	mul.wide.s32 	%rd133, %r1959, 4;
	add.s64 	%rd134, %rd11, %rd133;
	ld.global.f32 	%f127, [%rd134];
	mul.f32 	%f128, %f127, 0f3F000000;
	sub.f32 	%f129, %f45, %f128;
	add.f32 	%f130, %f45, %f128;
	div.rn.f32 	%f126, %f129, %f130;
	// begin inline asm
	{.reg .f16 low;
  cvt.rn.f16.f32 low, %f126;
  mov.b32 %r7408, {low,low};}

	// end inline asm
	bra.uni 	$L__BB0_86;

$L__BB0_84:
	mov.f32 	%f125, 0f00000000;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r7408, %f125, %f125; }

	// end inline asm

$L__BB0_86:
	add.s32 	%r1960, %r7405, %r133;
	mul.wide.s32 	%rd135, %r1960, 4;
	add.s64 	%rd136, %rd15, %rd135;
	st.global.u32 	[%rd136], %r7408;
	add.s32 	%r7405, %r7405, 1;

$L__BB0_87:
	or.b32  	%r1961, %r139, %r154;
	setp.gt.s32 	%p111, %r1961, -1;
	and.pred  	%p113, %p104, %p111;
	setp.le.s32 	%p114, %r7402, %r1737;
	and.pred  	%p15, %p114, %p113;
	add.f32 	%f49, %f46, 0f3FC00000;
	setp.geu.f32 	%p115, %f49, 0f40000000;
	@%p115 bra 	$L__BB0_92;

	@%p15 bra 	$L__BB0_90;
	bra.uni 	$L__BB0_89;

$L__BB0_90:
	add.s32 	%r1964, %r138, %r154;
	mul.wide.s32 	%rd137, %r1964, 4;
	add.s64 	%rd138, %rd11, %rd137;
	ld.global.f32 	%f134, [%rd138];
	mul.f32 	%f135, %f134, 0f3F000000;
	sub.f32 	%f136, %f45, %f135;
	add.f32 	%f137, %f45, %f135;
	div.rn.f32 	%f133, %f136, %f137;
	// begin inline asm
	{.reg .f16 low;
  cvt.rn.f16.f32 low, %f133;
  mov.b32 %r7410, {low,low};}

	// end inline asm
	bra.uni 	$L__BB0_91;

$L__BB0_89:
	mov.f32 	%f132, 0f00000000;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r7410, %f132, %f132; }

	// end inline asm

$L__BB0_91:
	add.s32 	%r1965, %r7405, %r133;
	mul.wide.s32 	%rd139, %r1965, 4;
	add.s64 	%rd140, %rd15, %rd139;
	st.global.u32 	[%rd140], %r7410;
	add.s32 	%r7405, %r7405, 1;

$L__BB0_92:
	add.f32 	%f50, %f47, 0f3F800000;
	setp.geu.f32 	%p116, %f50, 0f40000000;
	@%p116 bra 	$L__BB0_97;

	@%p15 bra 	$L__BB0_95;
	bra.uni 	$L__BB0_94;

$L__BB0_95:
	add.s32 	%r1968, %r140, %r154;
	mul.wide.s32 	%rd141, %r1968, 4;
	add.s64 	%rd142, %rd11, %rd141;
	ld.global.f32 	%f141, [%rd142];
	mul.f32 	%f142, %f141, 0f3F000000;
	sub.f32 	%f143, %f45, %f142;
	add.f32 	%f144, %f45, %f142;
	div.rn.f32 	%f140, %f143, %f144;
	// begin inline asm
	{.reg .f16 low;
  cvt.rn.f16.f32 low, %f140;
  mov.b32 %r7412, {low,low};}

	// end inline asm
	bra.uni 	$L__BB0_96;

$L__BB0_94:
	mov.f32 	%f139, 0f00000000;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r7412, %f139, %f139; }

	// end inline asm

$L__BB0_96:
	add.s32 	%r1969, %r7405, %r133;
	mul.wide.s32 	%rd143, %r1969, 4;
	add.s64 	%rd144, %rd15, %rd143;
	st.global.u32 	[%rd144], %r7412;
	add.s32 	%r7405, %r7405, 1;

$L__BB0_97:
	add.f32 	%f51, %f47, 0f3FC00000;
	setp.geu.f32 	%p117, %f51, 0f40000000;
	@%p117 bra 	$L__BB0_102;

	@%p15 bra 	$L__BB0_100;
	bra.uni 	$L__BB0_99;

$L__BB0_100:
	add.s32 	%r1972, %r141, %r154;
	mul.wide.s32 	%rd145, %r1972, 4;
	add.s64 	%rd146, %rd11, %rd145;
	ld.global.f32 	%f148, [%rd146];
	mul.f32 	%f149, %f148, 0f3F000000;
	sub.f32 	%f150, %f45, %f149;
	add.f32 	%f151, %f45, %f149;
	div.rn.f32 	%f147, %f150, %f151;
	// begin inline asm
	{.reg .f16 low;
  cvt.rn.f16.f32 low, %f147;
  mov.b32 %r7414, {low,low};}

	// end inline asm
	bra.uni 	$L__BB0_101;

$L__BB0_99:
	mov.f32 	%f146, 0f00000000;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r7414, %f146, %f146; }

	// end inline asm

$L__BB0_101:
	add.s32 	%r1973, %r7405, %r133;
	mul.wide.s32 	%rd147, %r1973, 4;
	add.s64 	%rd148, %rd15, %rd147;
	st.global.u32 	[%rd148], %r7414;
	add.s32 	%r7405, %r7405, 1;

$L__BB0_102:
	or.b32  	%r1974, %r7402, %r154;
	setp.gt.s32 	%p118, %r1974, -1;
	and.pred  	%p120, %p104, %p118;
	setp.lt.s32 	%p121, %r7402, %r1737;
	and.pred  	%p16, %p121, %p120;
	add.f32 	%f52, %f46, 0f3F000000;
	setp.geu.f32 	%p122, %f52, 0f40000000;
	@%p122 bra 	$L__BB0_107;

	@%p16 bra 	$L__BB0_105;
	bra.uni 	$L__BB0_104;

$L__BB0_105:
	add.s32 	%r1977, %r144, %r154;
	mul.wide.s32 	%rd149, %r1977, 4;
	add.s64 	%rd150, %rd11, %rd149;
	ld.global.f32 	%f155, [%rd150];
	mul.f32 	%f156, %f155, 0f3F000000;
	sub.f32 	%f157, %f45, %f156;
	add.f32 	%f158, %f45, %f156;
	div.rn.f32 	%f154, %f157, %f158;
	// begin inline asm
	{.reg .f16 low;
  cvt.rn.f16.f32 low, %f154;
  mov.b32 %r7416, {low,low};}

	// end inline asm
	bra.uni 	$L__BB0_106;

$L__BB0_104:
	mov.f32 	%f153, 0f00000000;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r7416, %f153, %f153; }

	// end inline asm

$L__BB0_106:
	add.s32 	%r1978, %r7405, %r133;
	mul.wide.s32 	%rd151, %r1978, 4;
	add.s64 	%rd152, %rd15, %rd151;
	st.global.u32 	[%rd152], %r7416;
	add.s32 	%r7405, %r7405, 1;

$L__BB0_107:
	add.f32 	%f159, %f47, 0f00000000;
	setp.geu.f32 	%p123, %f159, 0f40000000;
	@%p123 bra 	$L__BB0_112;

	@%p16 bra 	$L__BB0_110;
	bra.uni 	$L__BB0_109;

$L__BB0_110:
	add.s32 	%r1981, %r142, %r154;
	mul.wide.s32 	%rd153, %r1981, 4;
	add.s64 	%rd154, %rd11, %rd153;
	ld.global.f32 	%f163, [%rd154];
	mul.f32 	%f164, %f163, 0f3F000000;
	sub.f32 	%f165, %f45, %f164;
	add.f32 	%f166, %f45, %f164;
	div.rn.f32 	%f162, %f165, %f166;
	// begin inline asm
	{.reg .f16 low;
  cvt.rn.f16.f32 low, %f162;
  mov.b32 %r7418, {low,low};}

	// end inline asm
	bra.uni 	$L__BB0_111;

$L__BB0_109:
	mov.f32 	%f161, 0f00000000;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r7418, %f161, %f161; }

	// end inline asm

$L__BB0_111:
	add.s32 	%r1982, %r7405, %r133;
	mul.wide.s32 	%rd155, %r1982, 4;
	add.s64 	%rd156, %rd15, %rd155;
	st.global.u32 	[%rd156], %r7418;
	add.s32 	%r7405, %r7405, 1;

$L__BB0_112:
	add.f32 	%f53, %f47, 0f3F000000;
	setp.geu.f32 	%p124, %f53, 0f40000000;
	@%p124 bra 	$L__BB0_117;

	@%p16 bra 	$L__BB0_115;
	bra.uni 	$L__BB0_114;

$L__BB0_115:
	add.s32 	%r1985, %r143, %r154;
	mul.wide.s32 	%rd157, %r1985, 4;
	add.s64 	%rd158, %rd11, %rd157;
	ld.global.f32 	%f170, [%rd158];
	mul.f32 	%f171, %f170, 0f3F000000;
	sub.f32 	%f172, %f45, %f171;
	add.f32 	%f173, %f45, %f171;
	div.rn.f32 	%f169, %f172, %f173;
	// begin inline asm
	{.reg .f16 low;
  cvt.rn.f16.f32 low, %f169;
  mov.b32 %r7420, {low,low};}

	// end inline asm
	bra.uni 	$L__BB0_116;

$L__BB0_114:
	mov.f32 	%f168, 0f00000000;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r7420, %f168, %f168; }

	// end inline asm

$L__BB0_116:
	add.s32 	%r1986, %r7405, %r133;
	mul.wide.s32 	%rd159, %r1986, 4;
	add.s64 	%rd160, %rd15, %rd159;
	st.global.u32 	[%rd160], %r7420;
	add.s32 	%r7405, %r7405, 1;

$L__BB0_117:
	or.b32  	%r1987, %r146, %r154;
	setp.gt.s32 	%p125, %r1987, -1;
	and.pred  	%p127, %p104, %p125;
	setp.lt.s32 	%p128, %r146, %r1737;
	and.pred  	%p17, %p128, %p127;
	@%p122 bra 	$L__BB0_122;

	@%p17 bra 	$L__BB0_120;
	bra.uni 	$L__BB0_119;

$L__BB0_120:
	add.s32 	%r1990, %r145, %r154;
	mul.wide.s32 	%rd161, %r1990, 4;
	add.s64 	%rd162, %rd11, %rd161;
	ld.global.f32 	%f177, [%rd162];
	mul.f32 	%f178, %f177, 0f3F000000;
	sub.f32 	%f179, %f45, %f178;
	add.f32 	%f180, %f45, %f178;
	div.rn.f32 	%f176, %f179, %f180;
	// begin inline asm
	{.reg .f16 low;
  cvt.rn.f16.f32 low, %f176;
  mov.b32 %r7422, {low,low};}

	// end inline asm
	bra.uni 	$L__BB0_121;

$L__BB0_119:
	mov.f32 	%f175, 0f00000000;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r7422, %f175, %f175; }

	// end inline asm

$L__BB0_121:
	add.s32 	%r1991, %r7405, %r133;
	mul.wide.s32 	%rd163, %r1991, 4;
	add.s64 	%rd164, %rd15, %rd163;
	st.global.u32 	[%rd164], %r7422;
	add.s32 	%r7405, %r7405, 1;

$L__BB0_122:
	@%p116 bra 	$L__BB0_127;

	@%p17 bra 	$L__BB0_125;
	bra.uni 	$L__BB0_124;

$L__BB0_125:
	add.s32 	%r1994, %r147, %r154;
	mul.wide.s32 	%rd165, %r1994, 4;
	add.s64 	%rd166, %rd11, %rd165;
	ld.global.f32 	%f184, [%rd166];
	mul.f32 	%f185, %f184, 0f3F000000;
	sub.f32 	%f186, %f45, %f185;
	add.f32 	%f187, %f45, %f185;
	div.rn.f32 	%f183, %f186, %f187;
	// begin inline asm
	{.reg .f16 low;
  cvt.rn.f16.f32 low, %f183;
  mov.b32 %r7424, {low,low};}

	// end inline asm
	bra.uni 	$L__BB0_126;

$L__BB0_124:
	mov.f32 	%f182, 0f00000000;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r7424, %f182, %f182; }

	// end inline asm

$L__BB0_126:
	add.s32 	%r1995, %r7405, %r133;
	mul.wide.s32 	%rd167, %r1995, 4;
	add.s64 	%rd168, %rd15, %rd167;
	st.global.u32 	[%rd168], %r7424;
	add.s32 	%r7405, %r7405, 1;

$L__BB0_127:
	@%p124 bra 	$L__BB0_132;

	@%p17 bra 	$L__BB0_130;
	bra.uni 	$L__BB0_129;

$L__BB0_130:
	add.s32 	%r1998, %r148, %r154;
	mul.wide.s32 	%rd169, %r1998, 4;
	add.s64 	%rd170, %rd11, %rd169;
	ld.global.f32 	%f191, [%rd170];
	mul.f32 	%f192, %f191, 0f3F000000;
	sub.f32 	%f193, %f45, %f192;
	add.f32 	%f194, %f45, %f192;
	div.rn.f32 	%f190, %f193, %f194;
	// begin inline asm
	{.reg .f16 low;
  cvt.rn.f16.f32 low, %f190;
  mov.b32 %r7426, {low,low};}

	// end inline asm
	bra.uni 	$L__BB0_131;

$L__BB0_129:
	mov.f32 	%f189, 0f00000000;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r7426, %f189, %f189; }

	// end inline asm

$L__BB0_131:
	add.s32 	%r1999, %r7405, %r133;
	mul.wide.s32 	%rd171, %r1999, 4;
	add.s64 	%rd172, %rd15, %rd171;
	st.global.u32 	[%rd172], %r7426;
	add.s32 	%r7405, %r7405, 1;

$L__BB0_132:
	or.b32  	%r2000, %r150, %r154;
	setp.gt.s32 	%p132, %r2000, -1;
	and.pred  	%p134, %p104, %p132;
	setp.lt.s32 	%p135, %r150, %r1737;
	and.pred  	%p18, %p135, %p134;
	@%p115 bra 	$L__BB0_137;

	@%p18 bra 	$L__BB0_135;
	bra.uni 	$L__BB0_134;

$L__BB0_135:
	add.s32 	%r2003, %r149, %r154;
	mul.wide.s32 	%rd173, %r2003, 4;
	add.s64 	%rd174, %rd11, %rd173;
	ld.global.f32 	%f198, [%rd174];
	mul.f32 	%f199, %f198, 0f3F000000;
	sub.f32 	%f200, %f45, %f199;
	add.f32 	%f201, %f45, %f199;
	div.rn.f32 	%f197, %f200, %f201;
	// begin inline asm
	{.reg .f16 low;
  cvt.rn.f16.f32 low, %f197;
  mov.b32 %r7428, {low,low};}

	// end inline asm
	bra.uni 	$L__BB0_136;

$L__BB0_134:
	mov.f32 	%f196, 0f00000000;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r7428, %f196, %f196; }

	// end inline asm

$L__BB0_136:
	add.s32 	%r2004, %r7405, %r133;
	mul.wide.s32 	%rd175, %r2004, 4;
	add.s64 	%rd176, %rd15, %rd175;
	st.global.u32 	[%rd176], %r7428;
	add.s32 	%r7405, %r7405, 1;

$L__BB0_137:
	@%p109 bra 	$L__BB0_142;

	@%p18 bra 	$L__BB0_140;
	bra.uni 	$L__BB0_139;

$L__BB0_140:
	add.s32 	%r2007, %r151, %r154;
	mul.wide.s32 	%rd177, %r2007, 4;
	add.s64 	%rd178, %rd11, %rd177;
	ld.global.f32 	%f205, [%rd178];
	mul.f32 	%f206, %f205, 0f3F000000;
	sub.f32 	%f207, %f45, %f206;
	add.f32 	%f208, %f45, %f206;
	div.rn.f32 	%f204, %f207, %f208;
	// begin inline asm
	{.reg .f16 low;
  cvt.rn.f16.f32 low, %f204;
  mov.b32 %r7430, {low,low};}

	// end inline asm
	bra.uni 	$L__BB0_141;

$L__BB0_139:
	mov.f32 	%f203, 0f00000000;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r7430, %f203, %f203; }

	// end inline asm

$L__BB0_141:
	add.s32 	%r2008, %r7405, %r133;
	mul.wide.s32 	%rd179, %r2008, 4;
	add.s64 	%rd180, %rd15, %rd179;
	st.global.u32 	[%rd180], %r7430;
	add.s32 	%r7405, %r7405, 1;

$L__BB0_142:
	@%p117 bra 	$L__BB0_147;

	@%p18 bra 	$L__BB0_145;
	bra.uni 	$L__BB0_144;

$L__BB0_145:
	add.s32 	%r2011, %r152, %r154;
	mul.wide.s32 	%rd181, %r2011, 4;
	add.s64 	%rd182, %rd11, %rd181;
	ld.global.f32 	%f212, [%rd182];
	mul.f32 	%f213, %f212, 0f3F000000;
	sub.f32 	%f214, %f45, %f213;
	add.f32 	%f215, %f45, %f213;
	div.rn.f32 	%f211, %f214, %f215;
	// begin inline asm
	{.reg .f16 low;
  cvt.rn.f16.f32 low, %f211;
  mov.b32 %r7432, {low,low};}

	// end inline asm
	bra.uni 	$L__BB0_146;

$L__BB0_144:
	mov.f32 	%f210, 0f00000000;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r7432, %f210, %f210; }

	// end inline asm

$L__BB0_146:
	add.s32 	%r2012, %r7405, %r133;
	mul.wide.s32 	%rd183, %r2012, 4;
	add.s64 	%rd184, %rd15, %rd183;
	st.global.u32 	[%rd184], %r7432;
	add.s32 	%r7405, %r7405, 1;

$L__BB0_147:
	add.s64 	%rd594, %rd594, 4;
	setp.ne.s64 	%p139, %rd594, %rd186;
	@%p139 bra 	$L__BB0_72;

$L__BB0_148:
	add.s32 	%r7402, %r7402, %r48;
	setp.lt.s32 	%p140, %r7402, %r1737;
	@%p140 bra 	$L__BB0_70;

$L__BB0_149:
	add.s32 	%r7401, %r7401, %r1763;
	setp.lt.s32 	%p141, %r7401, %r1736;
	@%p141 bra 	$L__BB0_68;

$L__BB0_150:
	setp.eq.s32 	%p142, %r1740, 1;
	ld.param.u64 	%rd187, [%rd1+160];
	cvta.to.global.u64 	%rd18, %rd187;
	ld.param.u64 	%rd188, [%rd1+128];
	cvta.to.global.u64 	%rd19, %rd188;
	@%p142 bra 	$L__BB0_168;
	bra.uni 	$L__BB0_151;

$L__BB0_168:
	@%p35 bra 	$L__BB0_297;

	shl.b32 	%r258, %r83, 1;
	shr.u32 	%r2060, %r1741, 31;
	add.s32 	%r2061, %r1741, %r2060;
	shr.u32 	%r2062, %r2061, 1;
	and.b32  	%r259, %r2062, 1;
	mov.u64 	%rd207, _ZN44_INTERNAL_3aa255b4_13_kernel_ptx_cu_c13d142d7diamond4AllIE;
	add.s64 	%rd289, %rd207, 24;

$L__BB0_170:
	setp.ge.s32 	%p152, %r258, %r1737;
	@%p152 bra 	$L__BB0_296;

	mov.u32 	%r7440, %r258;

$L__BB0_172:
	setp.ne.s32 	%p153, %r46, 0;
	@%p153 bra 	$L__BB0_295;

	shr.u32 	%r2064, %r7440, 31;
	add.s32 	%r2065, %r7440, %r2064;
	shr.s32 	%r2066, %r2065, 1;
	mad.lo.s32 	%r2067, %r2066, %r1736, %r7434;
	shl.b32 	%r263, %r2067, 5;
	add.s32 	%r264, %r7440, -2;
	mul.lo.s32 	%r265, %r264, %r1736;
	add.s32 	%r2068, %r1737, %r264;
	mul.lo.s32 	%r266, %r2068, %r1736;
	add.s32 	%r267, %r265, %r1736;
	add.s32 	%r268, %r7440, -1;
	add.s32 	%r2069, %r1737, %r268;
	mul.lo.s32 	%r269, %r2069, %r1736;
	add.s32 	%r2070, %r1737, %r7440;
	mul.lo.s32 	%r270, %r2070, %r1736;
	mul.lo.s32 	%r271, %r7440, %r1736;
	add.s32 	%r272, %r271, %r1736;
	add.s32 	%r273, %r7440, 1;
	add.s32 	%r2071, %r1737, %r273;
	mul.lo.s32 	%r274, %r2071, %r1736;
	add.s32 	%r275, %r272, %r1736;
	add.s32 	%r276, %r7440, 2;
	add.s32 	%r2072, %r1737, %r276;
	mul.lo.s32 	%r277, %r2072, %r1736;
	mov.u32 	%r7444, 0;
	mov.u64 	%rd595, %rd207;

$L__BB0_174:
	ld.global.nc.u32 	%r2073, [%rd595];
	cvt.rn.f64.s32 	%fd2, %r2073;
	add.f64 	%fd4, %fd2, 0d3FE0000000000000;
	add.s32 	%r279, %r2073, %r7434;
	setp.lt.s32 	%p154, %r279, %r1736;
	or.b32  	%r2074, %r264, %r279;
	setp.gt.s32 	%p155, %r2074, -1;
	and.pred  	%p156, %p154, %p155;
	setp.lt.s32 	%p157, %r264, %r1737;
	and.pred  	%p19, %p157, %p156;
	cvt.rn.f32.f64 	%f232, %fd4;
	add.f32 	%f233, %f232, 0f3E800000;
	abs.f32 	%f54, %f233;
	add.f32 	%f234, %f54, 0f40200000;
	setp.geu.f32 	%p158, %f234, 0f40000000;
	@%p158 bra 	$L__BB0_186;

	@%p19 bra 	$L__BB0_177;
	bra.uni 	$L__BB0_176;

$L__BB0_177:
	setp.eq.s32 	%p159, %r259, 0;
	add.s32 	%r2076, %r265, %r279;
	shl.b32 	%r2077, %r2076, 1;
	mul.wide.s32 	%rd208, %r2077, 4;
	add.s64 	%rd209, %rd18, %rd208;
	ld.global.f32 	%f55, [%rd209];
	@%p159 bra 	$L__BB0_179;
	bra.uni 	$L__BB0_178;

$L__BB0_179:
	mov.f32 	%f240, 0f00000000;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r7442, %f240, %f55; }

	// end inline asm
	bra.uni 	$L__BB0_180;

$L__BB0_176:
	mov.f32 	%f236, 0f00000000;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r7442, %f236, %f236; }

	// end inline asm
	bra.uni 	$L__BB0_180;

$L__BB0_178:
	mov.f32 	%f237, 0f00000000;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r7442, %f55, %f237; }

	// end inline asm

$L__BB0_180:
	add.s32 	%r284, %r7444, %r263;
	mul.wide.s32 	%rd210, %r284, 4;
	add.s64 	%rd211, %rd19, %rd210;
	st.global.u32 	[%rd211], %r7442;
	@%p19 bra 	$L__BB0_182;
	bra.uni 	$L__BB0_181;

$L__BB0_182:
	setp.eq.s32 	%p160, %r259, 0;
	add.s32 	%r2081, %r266, %r279;
	shl.b32 	%r2082, %r2081, 1;
	mul.wide.s32 	%rd212, %r2082, 4;
	add.s64 	%rd213, %rd18, %rd212;
	ld.global.f32 	%f56, [%rd213];
	@%p160 bra 	$L__BB0_184;
	bra.uni 	$L__BB0_183;

$L__BB0_184:
	mov.f32 	%f246, 0f00000000;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r7443, %f246, %f56; }

	// end inline asm
	bra.uni 	$L__BB0_185;

$L__BB0_181:
	mov.f32 	%f242, 0f00000000;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r7443, %f242, %f242; }

	// end inline asm
	bra.uni 	$L__BB0_185;

$L__BB0_183:
	mov.f32 	%f243, 0f00000000;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r7443, %f56, %f243; }

	// end inline asm

$L__BB0_185:
	add.s32 	%r2085, %r284, 1;
	mul.wide.s32 	%rd214, %r2085, 4;
	add.s64 	%rd215, %rd19, %rd214;
	st.global.u32 	[%rd215], %r7443;
	add.s32 	%r7444, %r7444, 2;

$L__BB0_186:
	cvt.rn.f32.f64 	%f247, %fd2;
	add.f32 	%f248, %f247, 0f3E800000;
	abs.f32 	%f57, %f248;
	add.f32 	%f58, %f57, 0f40000000;
	setp.geu.f32 	%p161, %f58, 0f40000000;
	@%p161 bra 	$L__BB0_198;

	@%p19 bra 	$L__BB0_189;
	bra.uni 	$L__BB0_188;

$L__BB0_189:
	setp.eq.s32 	%p162, %r259, 0;
	add.s32 	%r2087, %r265, %r279;
	shl.b32 	%r2088, %r2087, 1;
	or.b32  	%r2089, %r2088, 1;
	mul.wide.s32 	%rd216, %r2089, 4;
	add.s64 	%rd217, %rd18, %rd216;
	ld.global.f32 	%f59, [%rd217];
	@%p162 bra 	$L__BB0_191;
	bra.uni 	$L__BB0_190;

$L__BB0_191:
	mov.f32 	%f254, 0f00000000;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r7445, %f254, %f59; }

	// end inline asm
	bra.uni 	$L__BB0_192;

$L__BB0_188:
	mov.f32 	%f250, 0f00000000;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r7445, %f250, %f250; }

	// end inline asm
	bra.uni 	$L__BB0_192;

$L__BB0_190:
	mov.f32 	%f251, 0f00000000;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r7445, %f59, %f251; }

	// end inline asm

$L__BB0_192:
	add.s32 	%r295, %r7444, %r263;
	mul.wide.s32 	%rd218, %r295, 4;
	add.s64 	%rd219, %rd19, %rd218;
	st.global.u32 	[%rd219], %r7445;
	@%p19 bra 	$L__BB0_194;
	bra.uni 	$L__BB0_193;

$L__BB0_194:
	setp.eq.s32 	%p163, %r259, 0;
	add.s32 	%r2093, %r266, %r279;
	shl.b32 	%r2094, %r2093, 1;
	or.b32  	%r2095, %r2094, 1;
	mul.wide.s32 	%rd220, %r2095, 4;
	add.s64 	%rd221, %rd18, %rd220;
	ld.global.f32 	%f60, [%rd221];
	@%p163 bra 	$L__BB0_196;
	bra.uni 	$L__BB0_195;

$L__BB0_196:
	mov.f32 	%f260, 0f00000000;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r7446, %f260, %f60; }

	// end inline asm
	bra.uni 	$L__BB0_197;

$L__BB0_193:
	mov.f32 	%f256, 0f00000000;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r7446, %f256, %f256; }

	// end inline asm
	bra.uni 	$L__BB0_197;

$L__BB0_195:
	mov.f32 	%f257, 0f00000000;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r7446, %f60, %f257; }

	// end inline asm

$L__BB0_197:
	add.s32 	%r2098, %r295, 1;
	mul.wide.s32 	%rd222, %r2098, 4;
	add.s64 	%rd223, %rd19, %rd222;
	st.global.u32 	[%rd223], %r7446;
	add.s32 	%r7444, %r7444, 2;

$L__BB0_198:
	or.b32  	%r2099, %r268, %r279;
	setp.gt.s32 	%p164, %r2099, -1;
	and.pred  	%p166, %p154, %p164;
	setp.le.s32 	%p167, %r7440, %r1737;
	and.pred  	%p20, %p167, %p166;
	add.f32 	%f61, %f54, 0f3FC00000;
	setp.geu.f32 	%p168, %f61, 0f40000000;
	@%p168 bra 	$L__BB0_210;

	@%p20 bra 	$L__BB0_201;
	bra.uni 	$L__BB0_200;

$L__BB0_201:
	setp.eq.s32 	%p169, %r259, 0;
	add.s32 	%r2101, %r267, %r279;
	shl.b32 	%r2102, %r2101, 1;
	mul.wide.s32 	%rd224, %r2102, 4;
	add.s64 	%rd225, %rd18, %rd224;
	ld.global.f32 	%f62, [%rd225];
	@%p169 bra 	$L__BB0_203;
	bra.uni 	$L__BB0_202;

$L__BB0_203:
	mov.f32 	%f266, 0f00000000;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r7448, %f266, %f62; }

	// end inline asm
	bra.uni 	$L__BB0_204;

$L__BB0_200:
	mov.f32 	%f262, 0f00000000;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r7448, %f262, %f262; }

	// end inline asm
	bra.uni 	$L__BB0_204;

$L__BB0_202:
	mov.f32 	%f263, 0f00000000;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r7448, %f62, %f263; }

	// end inline asm

$L__BB0_204:
	add.s32 	%r306, %r7444, %r263;
	mul.wide.s32 	%rd226, %r306, 4;
	add.s64 	%rd227, %rd19, %rd226;
	st.global.u32 	[%rd227], %r7448;
	@%p20 bra 	$L__BB0_206;
	bra.uni 	$L__BB0_205;

$L__BB0_206:
	setp.eq.s32 	%p170, %r259, 0;
	add.s32 	%r2106, %r269, %r279;
	shl.b32 	%r2107, %r2106, 1;
	mul.wide.s32 	%rd228, %r2107, 4;
	add.s64 	%rd229, %rd18, %rd228;
	ld.global.f32 	%f63, [%rd229];
	@%p170 bra 	$L__BB0_208;
	bra.uni 	$L__BB0_207;

$L__BB0_208:
	mov.f32 	%f272, 0f00000000;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r7449, %f272, %f63; }

	// end inline asm
	bra.uni 	$L__BB0_209;

$L__BB0_205:
	mov.f32 	%f268, 0f00000000;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r7449, %f268, %f268; }

	// end inline asm
	bra.uni 	$L__BB0_209;

$L__BB0_207:
	mov.f32 	%f269, 0f00000000;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r7449, %f63, %f269; }

	// end inline asm

$L__BB0_209:
	add.s32 	%r2110, %r306, 1;
	mul.wide.s32 	%rd230, %r2110, 4;
	add.s64 	%rd231, %rd19, %rd230;
	st.global.u32 	[%rd231], %r7449;
	add.s32 	%r7444, %r7444, 2;

$L__BB0_210:
	add.f32 	%f64, %f57, 0f3F800000;
	setp.geu.f32 	%p171, %f64, 0f40000000;
	@%p171 bra 	$L__BB0_222;

	@%p20 bra 	$L__BB0_213;
	bra.uni 	$L__BB0_212;

$L__BB0_213:
	setp.eq.s32 	%p172, %r259, 0;
	add.s32 	%r2112, %r267, %r279;
	shl.b32 	%r2113, %r2112, 1;
	or.b32  	%r2114, %r2113, 1;
	mul.wide.s32 	%rd232, %r2114, 4;
	add.s64 	%rd233, %rd18, %rd232;
	ld.global.f32 	%f65, [%rd233];
	@%p172 bra 	$L__BB0_215;
	bra.uni 	$L__BB0_214;

$L__BB0_215:
	mov.f32 	%f278, 0f00000000;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r7451, %f278, %f65; }

	// end inline asm
	bra.uni 	$L__BB0_216;

$L__BB0_212:
	mov.f32 	%f274, 0f00000000;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r7451, %f274, %f274; }

	// end inline asm
	bra.uni 	$L__BB0_216;

$L__BB0_214:
	mov.f32 	%f275, 0f00000000;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r7451, %f65, %f275; }

	// end inline asm

$L__BB0_216:
	add.s32 	%r317, %r7444, %r263;
	mul.wide.s32 	%rd234, %r317, 4;
	add.s64 	%rd235, %rd19, %rd234;
	st.global.u32 	[%rd235], %r7451;
	@%p20 bra 	$L__BB0_218;
	bra.uni 	$L__BB0_217;

$L__BB0_218:
	setp.eq.s32 	%p173, %r259, 0;
	add.s32 	%r2118, %r269, %r279;
	shl.b32 	%r2119, %r2118, 1;
	or.b32  	%r2120, %r2119, 1;
	mul.wide.s32 	%rd236, %r2120, 4;
	add.s64 	%rd237, %rd18, %rd236;
	ld.global.f32 	%f66, [%rd237];
	@%p173 bra 	$L__BB0_220;
	bra.uni 	$L__BB0_219;

$L__BB0_220:
	mov.f32 	%f284, 0f00000000;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r7452, %f284, %f66; }

	// end inline asm
	bra.uni 	$L__BB0_221;

$L__BB0_217:
	mov.f32 	%f280, 0f00000000;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r7452, %f280, %f280; }

	// end inline asm
	bra.uni 	$L__BB0_221;

$L__BB0_219:
	mov.f32 	%f281, 0f00000000;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r7452, %f66, %f281; }

	// end inline asm

$L__BB0_221:
	add.s32 	%r2123, %r317, 1;
	mul.wide.s32 	%rd238, %r2123, 4;
	add.s64 	%rd239, %rd19, %rd238;
	st.global.u32 	[%rd239], %r7452;
	add.s32 	%r7444, %r7444, 2;

$L__BB0_222:
	or.b32  	%r2124, %r7440, %r279;
	setp.gt.s32 	%p174, %r2124, -1;
	and.pred  	%p176, %p154, %p174;
	setp.lt.s32 	%p177, %r7440, %r1737;
	and.pred  	%p21, %p177, %p176;
	add.f32 	%f67, %f54, 0f3F000000;
	setp.geu.f32 	%p178, %f67, 0f40000000;
	@%p178 bra 	$L__BB0_234;

	@%p21 bra 	$L__BB0_225;
	bra.uni 	$L__BB0_224;

$L__BB0_225:
	setp.eq.s32 	%p179, %r259, 0;
	add.s32 	%r2126, %r271, %r279;
	shl.b32 	%r2127, %r2126, 1;
	mul.wide.s32 	%rd240, %r2127, 4;
	add.s64 	%rd241, %rd18, %rd240;
	ld.global.f32 	%f68, [%rd241];
	@%p179 bra 	$L__BB0_227;
	bra.uni 	$L__BB0_226;

$L__BB0_227:
	mov.f32 	%f290, 0f00000000;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r7454, %f290, %f68; }

	// end inline asm
	bra.uni 	$L__BB0_228;

$L__BB0_224:
	mov.f32 	%f286, 0f00000000;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r7454, %f286, %f286; }

	// end inline asm
	bra.uni 	$L__BB0_228;

$L__BB0_226:
	mov.f32 	%f287, 0f00000000;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r7454, %f68, %f287; }

	// end inline asm

$L__BB0_228:
	add.s32 	%r328, %r7444, %r263;
	mul.wide.s32 	%rd242, %r328, 4;
	add.s64 	%rd243, %rd19, %rd242;
	st.global.u32 	[%rd243], %r7454;
	@%p21 bra 	$L__BB0_230;
	bra.uni 	$L__BB0_229;

$L__BB0_230:
	setp.eq.s32 	%p180, %r259, 0;
	add.s32 	%r2131, %r270, %r279;
	shl.b32 	%r2132, %r2131, 1;
	mul.wide.s32 	%rd244, %r2132, 4;
	add.s64 	%rd245, %rd18, %rd244;
	ld.global.f32 	%f69, [%rd245];
	@%p180 bra 	$L__BB0_232;
	bra.uni 	$L__BB0_231;

$L__BB0_232:
	mov.f32 	%f296, 0f00000000;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r7455, %f296, %f69; }

	// end inline asm
	bra.uni 	$L__BB0_233;

$L__BB0_229:
	mov.f32 	%f292, 0f00000000;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r7455, %f292, %f292; }

	// end inline asm
	bra.uni 	$L__BB0_233;

$L__BB0_231:
	mov.f32 	%f293, 0f00000000;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r7455, %f69, %f293; }

	// end inline asm

$L__BB0_233:
	add.s32 	%r2135, %r328, 1;
	mul.wide.s32 	%rd246, %r2135, 4;
	add.s64 	%rd247, %rd19, %rd246;
	st.global.u32 	[%rd247], %r7455;
	add.s32 	%r7444, %r7444, 2;

$L__BB0_234:
	add.f32 	%f297, %f57, 0f00000000;
	setp.geu.f32 	%p181, %f297, 0f40000000;
	@%p181 bra 	$L__BB0_246;

	@%p21 bra 	$L__BB0_237;
	bra.uni 	$L__BB0_236;

$L__BB0_237:
	setp.eq.s32 	%p182, %r259, 0;
	add.s32 	%r2137, %r271, %r279;
	shl.b32 	%r2138, %r2137, 1;
	or.b32  	%r2139, %r2138, 1;
	mul.wide.s32 	%rd248, %r2139, 4;
	add.s64 	%rd249, %rd18, %rd248;
	ld.global.f32 	%f70, [%rd249];
	@%p182 bra 	$L__BB0_239;
	bra.uni 	$L__BB0_238;

$L__BB0_239:
	mov.f32 	%f303, 0f00000000;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r7457, %f303, %f70; }

	// end inline asm
	bra.uni 	$L__BB0_240;

$L__BB0_236:
	mov.f32 	%f299, 0f00000000;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r7457, %f299, %f299; }

	// end inline asm
	bra.uni 	$L__BB0_240;

$L__BB0_238:
	mov.f32 	%f300, 0f00000000;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r7457, %f70, %f300; }

	// end inline asm

$L__BB0_240:
	add.s32 	%r339, %r7444, %r263;
	mul.wide.s32 	%rd250, %r339, 4;
	add.s64 	%rd251, %rd19, %rd250;
	st.global.u32 	[%rd251], %r7457;
	@%p21 bra 	$L__BB0_242;
	bra.uni 	$L__BB0_241;

$L__BB0_242:
	setp.eq.s32 	%p183, %r259, 0;
	add.s32 	%r2143, %r270, %r279;
	shl.b32 	%r2144, %r2143, 1;
	or.b32  	%r2145, %r2144, 1;
	mul.wide.s32 	%rd252, %r2145, 4;
	add.s64 	%rd253, %rd18, %rd252;
	ld.global.f32 	%f71, [%rd253];
	@%p183 bra 	$L__BB0_244;
	bra.uni 	$L__BB0_243;

$L__BB0_244:
	mov.f32 	%f309, 0f00000000;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r7458, %f309, %f71; }

	// end inline asm
	bra.uni 	$L__BB0_245;

$L__BB0_241:
	mov.f32 	%f305, 0f00000000;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r7458, %f305, %f305; }

	// end inline asm
	bra.uni 	$L__BB0_245;

$L__BB0_243:
	mov.f32 	%f306, 0f00000000;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r7458, %f71, %f306; }

	// end inline asm

$L__BB0_245:
	add.s32 	%r2148, %r339, 1;
	mul.wide.s32 	%rd254, %r2148, 4;
	add.s64 	%rd255, %rd19, %rd254;
	st.global.u32 	[%rd255], %r7458;
	add.s32 	%r7444, %r7444, 2;

$L__BB0_246:
	or.b32  	%r2149, %r273, %r279;
	setp.gt.s32 	%p184, %r2149, -1;
	and.pred  	%p186, %p154, %p184;
	setp.lt.s32 	%p187, %r273, %r1737;
	and.pred  	%p22, %p187, %p186;
	@%p178 bra 	$L__BB0_258;

	@%p22 bra 	$L__BB0_249;
	bra.uni 	$L__BB0_248;

$L__BB0_249:
	setp.eq.s32 	%p189, %r259, 0;
	add.s32 	%r2151, %r272, %r279;
	shl.b32 	%r2152, %r2151, 1;
	mul.wide.s32 	%rd256, %r2152, 4;
	add.s64 	%rd257, %rd18, %rd256;
	ld.global.f32 	%f72, [%rd257];
	@%p189 bra 	$L__BB0_251;
	bra.uni 	$L__BB0_250;

$L__BB0_251:
	mov.f32 	%f315, 0f00000000;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r7460, %f315, %f72; }

	// end inline asm
	bra.uni 	$L__BB0_252;

$L__BB0_248:
	mov.f32 	%f311, 0f00000000;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r7460, %f311, %f311; }

	// end inline asm
	bra.uni 	$L__BB0_252;

$L__BB0_250:
	mov.f32 	%f312, 0f00000000;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r7460, %f72, %f312; }

	// end inline asm

$L__BB0_252:
	add.s32 	%r350, %r7444, %r263;
	mul.wide.s32 	%rd258, %r350, 4;
	add.s64 	%rd259, %rd19, %rd258;
	st.global.u32 	[%rd259], %r7460;
	@%p22 bra 	$L__BB0_254;
	bra.uni 	$L__BB0_253;

$L__BB0_254:
	setp.eq.s32 	%p190, %r259, 0;
	add.s32 	%r2156, %r274, %r279;
	shl.b32 	%r2157, %r2156, 1;
	mul.wide.s32 	%rd260, %r2157, 4;
	add.s64 	%rd261, %rd18, %rd260;
	ld.global.f32 	%f73, [%rd261];
	@%p190 bra 	$L__BB0_256;
	bra.uni 	$L__BB0_255;

$L__BB0_256:
	mov.f32 	%f321, 0f00000000;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r7461, %f321, %f73; }

	// end inline asm
	bra.uni 	$L__BB0_257;

$L__BB0_253:
	mov.f32 	%f317, 0f00000000;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r7461, %f317, %f317; }

	// end inline asm
	bra.uni 	$L__BB0_257;

$L__BB0_255:
	mov.f32 	%f318, 0f00000000;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r7461, %f73, %f318; }

	// end inline asm

$L__BB0_257:
	add.s32 	%r2160, %r350, 1;
	mul.wide.s32 	%rd262, %r2160, 4;
	add.s64 	%rd263, %rd19, %rd262;
	st.global.u32 	[%rd263], %r7461;
	add.s32 	%r7444, %r7444, 2;

$L__BB0_258:
	@%p171 bra 	$L__BB0_270;

	@%p22 bra 	$L__BB0_261;
	bra.uni 	$L__BB0_260;

$L__BB0_261:
	setp.eq.s32 	%p192, %r259, 0;
	add.s32 	%r2162, %r272, %r279;
	shl.b32 	%r2163, %r2162, 1;
	or.b32  	%r2164, %r2163, 1;
	mul.wide.s32 	%rd264, %r2164, 4;
	add.s64 	%rd265, %rd18, %rd264;
	ld.global.f32 	%f74, [%rd265];
	@%p192 bra 	$L__BB0_263;
	bra.uni 	$L__BB0_262;

$L__BB0_263:
	mov.f32 	%f327, 0f00000000;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r7463, %f327, %f74; }

	// end inline asm
	bra.uni 	$L__BB0_264;

$L__BB0_260:
	mov.f32 	%f323, 0f00000000;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r7463, %f323, %f323; }

	// end inline asm
	bra.uni 	$L__BB0_264;

$L__BB0_262:
	mov.f32 	%f324, 0f00000000;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r7463, %f74, %f324; }

	// end inline asm

$L__BB0_264:
	add.s32 	%r361, %r7444, %r263;
	mul.wide.s32 	%rd266, %r361, 4;
	add.s64 	%rd267, %rd19, %rd266;
	st.global.u32 	[%rd267], %r7463;
	@%p22 bra 	$L__BB0_266;
	bra.uni 	$L__BB0_265;

$L__BB0_266:
	setp.eq.s32 	%p193, %r259, 0;
	add.s32 	%r2168, %r274, %r279;
	shl.b32 	%r2169, %r2168, 1;
	or.b32  	%r2170, %r2169, 1;
	mul.wide.s32 	%rd268, %r2170, 4;
	add.s64 	%rd269, %rd18, %rd268;
	ld.global.f32 	%f75, [%rd269];
	@%p193 bra 	$L__BB0_268;
	bra.uni 	$L__BB0_267;

$L__BB0_268:
	mov.f32 	%f333, 0f00000000;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r7464, %f333, %f75; }

	// end inline asm
	bra.uni 	$L__BB0_269;

$L__BB0_265:
	mov.f32 	%f329, 0f00000000;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r7464, %f329, %f329; }

	// end inline asm
	bra.uni 	$L__BB0_269;

$L__BB0_267:
	mov.f32 	%f330, 0f00000000;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r7464, %f75, %f330; }

	// end inline asm

$L__BB0_269:
	add.s32 	%r2173, %r361, 1;
	mul.wide.s32 	%rd270, %r2173, 4;
	add.s64 	%rd271, %rd19, %rd270;
	st.global.u32 	[%rd271], %r7464;
	add.s32 	%r7444, %r7444, 2;

$L__BB0_270:
	or.b32  	%r2174, %r276, %r279;
	setp.gt.s32 	%p194, %r2174, -1;
	and.pred  	%p196, %p154, %p194;
	setp.lt.s32 	%p197, %r276, %r1737;
	and.pred  	%p23, %p197, %p196;
	@%p168 bra 	$L__BB0_282;

	@%p23 bra 	$L__BB0_273;
	bra.uni 	$L__BB0_272;

$L__BB0_273:
	setp.eq.s32 	%p199, %r259, 0;
	add.s32 	%r2176, %r275, %r279;
	shl.b32 	%r2177, %r2176, 1;
	mul.wide.s32 	%rd272, %r2177, 4;
	add.s64 	%rd273, %rd18, %rd272;
	ld.global.f32 	%f76, [%rd273];
	@%p199 bra 	$L__BB0_275;
	bra.uni 	$L__BB0_274;

$L__BB0_275:
	mov.f32 	%f339, 0f00000000;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r7466, %f339, %f76; }

	// end inline asm
	bra.uni 	$L__BB0_276;

$L__BB0_272:
	mov.f32 	%f335, 0f00000000;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r7466, %f335, %f335; }

	// end inline asm
	bra.uni 	$L__BB0_276;

$L__BB0_274:
	mov.f32 	%f336, 0f00000000;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r7466, %f76, %f336; }

	// end inline asm

$L__BB0_276:
	add.s32 	%r372, %r7444, %r263;
	mul.wide.s32 	%rd274, %r372, 4;
	add.s64 	%rd275, %rd19, %rd274;
	st.global.u32 	[%rd275], %r7466;
	@%p23 bra 	$L__BB0_278;
	bra.uni 	$L__BB0_277;

$L__BB0_278:
	setp.eq.s32 	%p200, %r259, 0;
	add.s32 	%r2181, %r277, %r279;
	shl.b32 	%r2182, %r2181, 1;
	mul.wide.s32 	%rd276, %r2182, 4;
	add.s64 	%rd277, %rd18, %rd276;
	ld.global.f32 	%f77, [%rd277];
	@%p200 bra 	$L__BB0_280;
	bra.uni 	$L__BB0_279;

$L__BB0_280:
	mov.f32 	%f345, 0f00000000;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r7467, %f345, %f77; }

	// end inline asm
	bra.uni 	$L__BB0_281;

$L__BB0_277:
	mov.f32 	%f341, 0f00000000;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r7467, %f341, %f341; }

	// end inline asm
	bra.uni 	$L__BB0_281;

$L__BB0_279:
	mov.f32 	%f342, 0f00000000;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r7467, %f77, %f342; }

	// end inline asm

$L__BB0_281:
	add.s32 	%r2185, %r372, 1;
	mul.wide.s32 	%rd278, %r2185, 4;
	add.s64 	%rd279, %rd19, %rd278;
	st.global.u32 	[%rd279], %r7467;
	add.s32 	%r7444, %r7444, 2;

$L__BB0_282:
	@%p161 bra 	$L__BB0_294;

	@%p23 bra 	$L__BB0_285;
	bra.uni 	$L__BB0_284;

$L__BB0_285:
	setp.eq.s32 	%p202, %r259, 0;
	add.s32 	%r2187, %r275, %r279;
	shl.b32 	%r2188, %r2187, 1;
	or.b32  	%r2189, %r2188, 1;
	mul.wide.s32 	%rd280, %r2189, 4;
	add.s64 	%rd281, %rd18, %rd280;
	ld.global.f32 	%f78, [%rd281];
	@%p202 bra 	$L__BB0_287;
	bra.uni 	$L__BB0_286;

$L__BB0_287:
	mov.f32 	%f351, 0f00000000;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r7469, %f351, %f78; }

	// end inline asm
	bra.uni 	$L__BB0_288;

$L__BB0_284:
	mov.f32 	%f347, 0f00000000;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r7469, %f347, %f347; }

	// end inline asm
	bra.uni 	$L__BB0_288;

$L__BB0_286:
	mov.f32 	%f348, 0f00000000;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r7469, %f78, %f348; }

	// end inline asm

$L__BB0_288:
	add.s32 	%r383, %r7444, %r263;
	mul.wide.s32 	%rd282, %r383, 4;
	add.s64 	%rd283, %rd19, %rd282;
	st.global.u32 	[%rd283], %r7469;
	@%p23 bra 	$L__BB0_290;
	bra.uni 	$L__BB0_289;

$L__BB0_290:
	setp.eq.s32 	%p203, %r259, 0;
	add.s32 	%r2193, %r277, %r279;
	shl.b32 	%r2194, %r2193, 1;
	or.b32  	%r2195, %r2194, 1;
	mul.wide.s32 	%rd284, %r2195, 4;
	add.s64 	%rd285, %rd18, %rd284;
	ld.global.f32 	%f79, [%rd285];
	@%p203 bra 	$L__BB0_292;
	bra.uni 	$L__BB0_291;

$L__BB0_292:
	mov.f32 	%f357, 0f00000000;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r7470, %f357, %f79; }

	// end inline asm
	bra.uni 	$L__BB0_293;

$L__BB0_289:
	mov.f32 	%f353, 0f00000000;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r7470, %f353, %f353; }

	// end inline asm
	bra.uni 	$L__BB0_293;

$L__BB0_291:
	mov.f32 	%f354, 0f00000000;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r7470, %f79, %f354; }

	// end inline asm

$L__BB0_293:
	add.s32 	%r2198, %r383, 1;
	mul.wide.s32 	%rd286, %r2198, 4;
	add.s64 	%rd287, %rd19, %rd286;
	st.global.u32 	[%rd287], %r7470;
	add.s32 	%r7444, %r7444, 2;

$L__BB0_294:
	add.s64 	%rd595, %rd595, 4;
	setp.ne.s64 	%p204, %rd595, %rd289;
	@%p204 bra 	$L__BB0_174;

$L__BB0_295:
	add.s32 	%r7440, %r7440, %r48;
	setp.lt.s32 	%p205, %r7440, %r1737;
	@%p205 bra 	$L__BB0_172;

$L__BB0_296:
	add.s32 	%r7434, %r7434, %r1763;
	setp.lt.s32 	%p206, %r7434, %r1736;
	@%p206 bra 	$L__BB0_170;
	bra.uni 	$L__BB0_297;

$L__BB0_151:
	@%p35 bra 	$L__BB0_297;

	neg.s32 	%r232, %r82;
	mov.u32 	%r2013, 31;
	sub.s32 	%r2014, %r2013, %r46;
	setp.gt.s32 	%p144, %r45, %r46;
	selp.b32 	%r2015, %r46, %r2014, %p144;
	shl.b32 	%r2016, %r2015, 2;
	mov.u32 	%r2017, 2;
	sub.s32 	%r233, %r2016, %r1739;
	shl.b32 	%r2018, %r1738, 2;
	mov.u32 	%r2019, 128;
	sub.s32 	%r234, %r2019, %r2018;
	sub.s32 	%r2020, %r2017, %r1739;
	add.s32 	%r235, %r2020, %r2016;
	add.s32 	%r236, %r1736, -1;
	add.s32 	%r237, %r233, 1;
	add.s32 	%r238, %r235, 1;
	rem.s32 	%r2045, %r237, %r234;
	add.s32 	%r2046, %r2045, %r234;
	rem.s32 	%r249, %r2046, %r234;
	rem.s32 	%r2047, %r238, %r234;
	add.s32 	%r2048, %r2047, %r234;
	rem.s32 	%r250, %r2048, %r234;

$L__BB0_153:
	setp.ne.s32 	%p145, %r42, %r232;
	@%p145 bra 	$L__BB0_167;

	shl.b32 	%r240, %r7434, 1;
	rem.s32 	%r2021, %r233, %r234;
	add.s32 	%r2022, %r2021, %r234;
	rem.s32 	%r241, %r2022, %r234;
	rem.s32 	%r2023, %r235, %r234;
	add.s32 	%r2024, %r2023, %r234;
	rem.s32 	%r242, %r2024, %r234;
	@%p144 bra 	$L__BB0_156;
	bra.uni 	$L__BB0_155;

$L__BB0_156:
	mul.lo.s32 	%r2027, %r240, %r234;
	add.s32 	%r2028, %r2027, %r241;
	mul.wide.s32 	%rd189, %r2028, 4;
	add.s64 	%rd190, %rd18, %rd189;
	ld.global.f32 	%f218, [%rd190];
	add.s32 	%r2029, %r2027, %r242;
	mul.wide.s32 	%rd191, %r2029, 4;
	add.s64 	%rd192, %rd18, %rd191;
	ld.global.f32 	%f219, [%rd192];
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r7435, %f219, %f218; }

	// end inline asm
	bra.uni 	$L__BB0_157;

$L__BB0_155:
	mov.f32 	%f217, 0f00000000;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r7435, %f217, %f217; }

	// end inline asm

$L__BB0_157:
	shl.b32 	%r2030, %r7434, 5;
	add.s32 	%r2031, %r2030, %r46;
	shl.b32 	%r2032, %r2031, 2;
	mul.wide.s32 	%rd193, %r2032, 4;
	add.s64 	%rd20, %rd19, %rd193;
	st.global.u32 	[%rd20], %r7435;
	@%p144 bra 	$L__BB0_159;
	bra.uni 	$L__BB0_158;

$L__BB0_159:
	add.s32 	%r2035, %r240, 1;
	mul.lo.s32 	%r2036, %r2035, %r234;
	add.s32 	%r2037, %r2036, %r241;
	mul.wide.s32 	%rd194, %r2037, 4;
	add.s64 	%rd195, %rd18, %rd194;
	ld.global.f32 	%f222, [%rd195];
	add.s32 	%r2038, %r2036, %r242;
	mul.wide.s32 	%rd196, %r2038, 4;
	add.s64 	%rd197, %rd18, %rd196;
	ld.global.f32 	%f223, [%rd197];
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r7436, %f223, %f222; }

	// end inline asm
	bra.uni 	$L__BB0_160;

$L__BB0_158:
	mov.f32 	%f221, 0f00000000;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r7436, %f221, %f221; }

	// end inline asm

$L__BB0_160:
	add.s32 	%r2039, %r236, %r7434;
	rem.s32 	%r2040, %r2039, %r1736;
	shl.b32 	%r2041, %r2040, 5;
	add.s32 	%r2042, %r2041, %r46;
	shl.b32 	%r2043, %r2042, 2;
	or.b32  	%r2044, %r2043, 2;
	mul.wide.s32 	%rd198, %r2044, 4;
	add.s64 	%rd21, %rd19, %rd198;
	st.global.u32 	[%rd21], %r7436;
	@%p144 bra 	$L__BB0_162;
	bra.uni 	$L__BB0_161;

$L__BB0_162:
	mul.lo.s32 	%r2051, %r240, %r234;
	add.s32 	%r2052, %r2051, %r249;
	mul.wide.s32 	%rd199, %r2052, 4;
	add.s64 	%rd200, %rd18, %rd199;
	ld.global.f32 	%f226, [%rd200];
	add.s32 	%r2053, %r2051, %r250;
	mul.wide.s32 	%rd201, %r2053, 4;
	add.s64 	%rd202, %rd18, %rd201;
	ld.global.f32 	%f227, [%rd202];
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r7437, %f227, %f226; }

	// end inline asm
	bra.uni 	$L__BB0_163;

$L__BB0_161:
	mov.f32 	%f225, 0f00000000;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r7437, %f225, %f225; }

	// end inline asm

$L__BB0_163:
	st.global.u32 	[%rd20+4], %r7437;
	@%p144 bra 	$L__BB0_165;
	bra.uni 	$L__BB0_164;

$L__BB0_165:
	add.s32 	%r2056, %r240, 1;
	mul.lo.s32 	%r2057, %r2056, %r234;
	add.s32 	%r2058, %r2057, %r249;
	mul.wide.s32 	%rd203, %r2058, 4;
	add.s64 	%rd204, %rd18, %rd203;
	ld.global.f32 	%f230, [%rd204];
	add.s32 	%r2059, %r2057, %r250;
	mul.wide.s32 	%rd205, %r2059, 4;
	add.s64 	%rd206, %rd18, %rd205;
	ld.global.f32 	%f231, [%rd206];
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r7438, %f231, %f230; }

	// end inline asm
	bra.uni 	$L__BB0_166;

$L__BB0_164:
	mov.f32 	%f229, 0f00000000;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r7438, %f229, %f229; }

	// end inline asm

$L__BB0_166:
	st.global.u32 	[%rd21+4], %r7438;

$L__BB0_167:
	add.s32 	%r7434, %r7434, %r1763;
	setp.lt.s32 	%p150, %r7434, %r1736;
	@%p150 bra 	$L__BB0_153;

$L__BB0_297:
	add.s32 	%r2200, %r1731, -1;
	mad.lo.s32 	%r2201, %r1732, 576, 128;
	mul.lo.s32 	%r2202, %r2201, %r2200;
	add.s32 	%r2203, %r73, -64;
	add.s32 	%r2204, %r2203, %r73;
	add.s32 	%r2205, %r1732, -1;
	mad.lo.s32 	%r2206, %r2204, %r2205, %r2202;
	mul.lo.s32 	%r2207, %r2200, %r1732;
	mul.lo.s32 	%r2208, %r2207, 320;
	mad.lo.s32 	%r2209, %r2203, %r2205, %r2208;
	add.s32 	%r392, %r2209, %r2206;
	setp.lt.s32 	%p207, %r392, 1;
	mov.f32 	%f359, 0f00000000;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r7653, %f359, %f359; }

	// end inline asm
	@%p207 bra 	$L__BB0_300;

	mov.u32 	%r7474, 0;
	mov.u32 	%r7472, _ZN6kernel5shmemE;

$L__BB0_299:
	st.shared.u32 	[%r7472], %r7653;
	mov.f32 	%f367, 0f00000000;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r2212, %f367, %f367; }

	// end inline asm
	st.shared.u32 	[%r7472+4], %r2212;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r2213, %f367, %f367; }

	// end inline asm
	st.shared.u32 	[%r7472+8], %r2213;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r2214, %f367, %f367; }

	// end inline asm
	st.shared.u32 	[%r7472+12], %r2214;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r7653, %f367, %f367; }

	// end inline asm
	add.s32 	%r7472, %r7472, 16;
	add.s32 	%r7474, %r7474, 4;
	setp.lt.s32 	%p208, %r7474, %r392;
	@%p208 bra 	$L__BB0_299;

$L__BB0_300:
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r7654, %f359, %f359; }

	// end inline asm
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r2217, %f359, %f359; }

	// end inline asm
	ld.param.u64 	%rd290, [%rd1+176];
	cvta.to.global.u64 	%rd24, %rd290;
	mov.u32 	%r2218, 31;
	sub.s32 	%r2219, %r2218, %r46;
	setp.gt.s32 	%p209, %r45, %r46;
	selp.b32 	%r2220, %r46, %r2219, %p209;
	shl.b32 	%r2221, %r2220, 2;
	sub.s32 	%r403, %r2221, %r1739;
	shl.b32 	%r2222, %r1738, 2;
	mov.u32 	%r2223, 128;
	sub.s32 	%r404, %r2223, %r2222;
	rem.s32 	%r2224, %r403, %r404;
	add.s32 	%r2225, %r2224, %r404;
	rem.s32 	%r405, %r2225, %r404;
	add.s32 	%r2226, %r403, 2;
	rem.s32 	%r2227, %r2226, %r404;
	add.s32 	%r2228, %r2227, %r404;
	rem.s32 	%r406, %r2228, %r404;
	mul.lo.s32 	%r2229, %r405, 6;
	mul.lo.s32 	%r2230, %r406, 6;
	mul.wide.s32 	%rd291, %r2229, 4;
	add.s64 	%rd25, %rd24, %rd291;
	mul.wide.s32 	%rd292, %r2230, 4;
	add.s64 	%rd26, %rd24, %rd292;
	@%p28 bra 	$L__BB0_302;
	bra.uni 	$L__BB0_301;

$L__BB0_302:
	mov.f32 	%f379, 0f00000000;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r7476, %f379, %f379; }

	// end inline asm
	bra.uni 	$L__BB0_303;

$L__BB0_301:
	ld.global.f32 	%f374, [%rd25];
	ld.global.f32 	%f375, [%rd25+8];
	add.f32 	%f372, %f374, %f375;
	ld.global.f32 	%f376, [%rd26+8];
	ld.global.f32 	%f377, [%rd26];
	add.f32 	%f373, %f377, %f376;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r7476, %f373, %f372; }

	// end inline asm

$L__BB0_303:
	@%p28 bra 	$L__BB0_305;
	bra.uni 	$L__BB0_304;

$L__BB0_305:
	ld.global.f32 	%f382, [%rd25+4];
	ld.global.f32 	%f383, [%rd26+4];
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r7477, %f383, %f382; }

	// end inline asm
	bra.uni 	$L__BB0_306;

$L__BB0_304:
	ld.global.f32 	%f380, [%rd25];
	ld.global.f32 	%f381, [%rd26];
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r7477, %f381, %f380; }

	// end inline asm

$L__BB0_306:
	@%p28 bra 	$L__BB0_308;
	bra.uni 	$L__BB0_307;

$L__BB0_308:
	mov.f32 	%f391, 0f00000000;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r7478, %f391, %f391; }

	// end inline asm
	bra.uni 	$L__BB0_309;

$L__BB0_307:
	ld.global.f32 	%f386, [%rd25+20];
	ld.global.f32 	%f387, [%rd25+12];
	add.f32 	%f384, %f387, %f386;
	ld.global.f32 	%f388, [%rd26+20];
	ld.global.f32 	%f389, [%rd26+12];
	add.f32 	%f385, %f389, %f388;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r7478, %f385, %f384; }

	// end inline asm

$L__BB0_309:
	@%p28 bra 	$L__BB0_311;
	bra.uni 	$L__BB0_310;

$L__BB0_311:
	ld.global.f32 	%f394, [%rd25+16];
	ld.global.f32 	%f395, [%rd26+16];
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r7479, %f395, %f394; }

	// end inline asm
	bra.uni 	$L__BB0_312;

$L__BB0_310:
	ld.global.f32 	%f392, [%rd25+12];
	ld.global.f32 	%f393, [%rd26+12];
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r7479, %f393, %f392; }

	// end inline asm

$L__BB0_312:
	add.s32 	%r2239, %r403, 1;
	rem.s32 	%r2240, %r2239, %r404;
	add.s32 	%r2241, %r2240, %r404;
	rem.s32 	%r419, %r2241, %r404;
	add.s32 	%r2242, %r403, 3;
	rem.s32 	%r2243, %r2242, %r404;
	add.s32 	%r2244, %r2243, %r404;
	rem.s32 	%r420, %r2244, %r404;
	mul.lo.s32 	%r2245, %r419, 6;
	mul.lo.s32 	%r2246, %r420, 6;
	mul.wide.s32 	%rd293, %r2245, 4;
	add.s64 	%rd27, %rd24, %rd293;
	mul.wide.s32 	%rd294, %r2246, 4;
	add.s64 	%rd28, %rd24, %rd294;
	@%p28 bra 	$L__BB0_314;
	bra.uni 	$L__BB0_313;

$L__BB0_314:
	mov.f32 	%f403, 0f00000000;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r7480, %f403, %f403; }

	// end inline asm
	bra.uni 	$L__BB0_315;

$L__BB0_313:
	ld.global.f32 	%f398, [%rd27];
	ld.global.f32 	%f399, [%rd27+8];
	add.f32 	%f396, %f398, %f399;
	ld.global.f32 	%f400, [%rd28+8];
	ld.global.f32 	%f401, [%rd28];
	add.f32 	%f397, %f401, %f400;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r7480, %f397, %f396; }

	// end inline asm

$L__BB0_315:
	@%p28 bra 	$L__BB0_317;
	bra.uni 	$L__BB0_316;

$L__BB0_317:
	ld.global.f32 	%f406, [%rd27+4];
	ld.global.f32 	%f407, [%rd28+4];
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r7481, %f407, %f406; }

	// end inline asm
	bra.uni 	$L__BB0_318;

$L__BB0_316:
	ld.global.f32 	%f404, [%rd27];
	ld.global.f32 	%f405, [%rd28];
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r7481, %f405, %f404; }

	// end inline asm

$L__BB0_318:
	@%p28 bra 	$L__BB0_320;
	bra.uni 	$L__BB0_319;

$L__BB0_320:
	mov.f32 	%f415, 0f00000000;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r7482, %f415, %f415; }

	// end inline asm
	bra.uni 	$L__BB0_321;

$L__BB0_319:
	ld.global.f32 	%f410, [%rd27+20];
	ld.global.f32 	%f411, [%rd27+12];
	add.f32 	%f408, %f411, %f410;
	ld.global.f32 	%f412, [%rd28+20];
	ld.global.f32 	%f413, [%rd28+12];
	add.f32 	%f409, %f413, %f412;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r7482, %f409, %f408; }

	// end inline asm

$L__BB0_321:
	@%p28 bra 	$L__BB0_323;
	bra.uni 	$L__BB0_322;

$L__BB0_323:
	ld.global.f32 	%f418, [%rd27+16];
	ld.global.f32 	%f419, [%rd28+16];
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r7483, %f419, %f418; }

	// end inline asm
	bra.uni 	$L__BB0_324;

$L__BB0_322:
	ld.global.f32 	%f416, [%rd27+12];
	ld.global.f32 	%f417, [%rd28+12];
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r7483, %f417, %f416; }

	// end inline asm

$L__BB0_324:
	// begin inline asm
	mov.u32 %r2255, %envreg2;
	// end inline asm
	cvt.u64.u32 	%rd295, %r2255;
	// begin inline asm
	mov.u32 %r2256, %envreg1;
	// end inline asm
	cvt.u64.u32 	%rd296, %r2256;
	bfi.b64 	%rd29, %rd296, %rd295, 32, 32;
	setp.ne.s64 	%p218, %rd29, 0;
	@%p218 bra 	$L__BB0_326;

	// begin inline asm
	trap;
	// end inline asm

$L__BB0_326:
	add.s64 	%rd30, %rd29, 4;
	mov.u32 	%r2257, %nctaid.y;
	mov.u32 	%r2258, %nctaid.x;
	mul.lo.s32 	%r2259, %r2258, %r2257;
	mov.u32 	%r2260, %nctaid.z;
	mul.lo.s32 	%r433, %r2259, %r2260;
	neg.s32 	%r2261, %r42;
	add.s32 	%r2262, %r46, %r41;
	setp.ne.s32 	%p219, %r2262, %r2261;
	mov.u32 	%r2263, %ctaid.x;
	add.s32 	%r434, %r2263, %r43;
	neg.s32 	%r435, %r44;
	bar.sync 	0;
	@%p219 bra 	$L__BB0_330;

	setp.eq.s32 	%p220, %r434, %r435;
	mov.u32 	%r2266, -2147483647;
	sub.s32 	%r2267, %r2266, %r433;
	selp.b32 	%r2265, %r2267, 1, %p220;
	membar.gl;
	// begin inline asm
	atom.add.release.gpu.u32 %r2264,[%rd30],%r2265;
	// end inline asm

$L__BB0_328:
	ld.volatile.u32 	%r2268, [%rd30];
	xor.b32  	%r2269, %r2268, %r2264;
	setp.gt.s32 	%p221, %r2269, -1;
	@%p221 bra 	$L__BB0_328;

	// begin inline asm
	ld.acquire.gpu.u32 %r2270,[%rd30];
	// end inline asm

$L__BB0_330:
	bar.sync 	0;
	setp.lt.s32 	%p222, %r49, 1;
	@%p222 bra 	$L__BB0_894;

	shr.s32 	%r2284, %r1741, 31;
	shr.u32 	%r2285, %r2284, 30;
	add.s32 	%r2286, %r1741, %r2285;
	shr.s32 	%r437, %r2286, 2;
	add.s32 	%r2287, %r46, 29;
	mul.hi.s32 	%r2288, %r2287, -2004318071;
	add.s32 	%r2289, %r2288, %r2287;
	shr.u32 	%r2290, %r2289, 31;
	shr.s32 	%r2291, %r2289, 4;
	add.s32 	%r2292, %r2291, %r2290;
	mul.lo.s32 	%r2293, %r2292, 30;
	sub.s32 	%r2294, %r2287, %r2293;
	add.s32 	%r2295, %r46, 31;
	mul.hi.s32 	%r2296, %r2295, -2004318071;
	add.s32 	%r2297, %r2296, %r2295;
	shr.u32 	%r2298, %r2297, 31;
	shr.s32 	%r2299, %r2297, 4;
	add.s32 	%r2300, %r2299, %r2298;
	mul.lo.s32 	%r2301, %r2300, 30;
	sub.s32 	%r2302, %r2295, %r2301;
	shr.u32 	%r2303, %r1741, 31;
	add.s32 	%r2304, %r1741, %r2303;
	and.b32  	%r2305, %r2304, -2;
	sub.s32 	%r438, %r1741, %r2305;
	setp.lt.s32 	%p223, %r46, 30;
	selp.b32 	%r439, %r2294, %r46, %p223;
	setp.lt.s32 	%p224, %r405, %r1750;
	setp.ge.s32 	%p225, %r405, %r1749;
	and.pred  	%p24, %p224, %p225;
	setp.lt.s32 	%p226, %r419, %r1750;
	setp.ge.s32 	%p227, %r419, %r1749;
	and.pred  	%p25, %p226, %p227;
	setp.lt.s32 	%p228, %r406, %r1750;
	setp.ge.s32 	%p229, %r406, %r1749;
	and.pred  	%p26, %p228, %p229;
	setp.lt.s32 	%p230, %r420, %r1750;
	setp.ge.s32 	%p231, %r420, %r1749;
	and.pred  	%p27, %p230, %p231;
	selp.b32 	%r440, %r2302, %r46, %p223;
	mov.u32 	%r2283, 0;
	// begin inline asm
	{mov.u32 %r2306, WARP_SZ;
}
	// end inline asm
	shl.b32 	%r2632, %r2306, 8;
	add.s32 	%r2633, %r2632, -8192;
	or.b32  	%r2310, %r2633, 31;
	mul.wide.s32 	%rd307, %r46, 16;
	mul.wide.s32 	%rd309, %r46, 8;
	mov.u32 	%r7484, %r2283;
	mov.u32 	%r7485, %r2283;
	mov.u32 	%r7486, %r2283;
	mov.u32 	%r7487, %r2283;
	mov.u32 	%r7488, %r2283;
	mov.u32 	%r7489, %r2283;
	mov.u32 	%r7490, %r2283;
	mov.u32 	%r7491, %r2283;
	mov.u32 	%r7492, %r2283;
	mov.u32 	%r7493, %r2283;
	mov.u32 	%r7494, %r2283;
	mov.u32 	%r7495, %r2283;
	mov.u32 	%r7783, %r2217;
	mov.u32 	%r7784, %r2217;
	mov.u32 	%r7781, %r2217;
	mov.u32 	%r7782, %r2217;
	mov.u32 	%r7803, %r2217;
	mov.u32 	%r7804, %r2217;
	mov.u32 	%r7817, %r2217;
	mov.u32 	%r7805, %r2217;
	mov.u32 	%r7819, %r2217;
	mov.u32 	%r7806, %r2217;
	mov.u32 	%r7807, %r2217;
	mov.u32 	%r7808, %r2217;
	mov.u32 	%r7809, %r2217;
	mov.u32 	%r7810, %r2217;
	mov.u32 	%r7811, %r2217;
	mov.u32 	%r7812, %r2217;
	mov.u32 	%r7821, %r2217;
	mov.u32 	%r7822, %r2217;
	mov.u32 	%r7823, %r2217;
	mov.u32 	%r7824, %r2217;
	mov.u32 	%r7825, %r2217;
	mov.u32 	%r7826, %r2217;
	mov.u32 	%r7813, %r2217;
	mov.u32 	%r7814, %r2217;
	mov.u32 	%r7827, %r2217;
	mov.u32 	%r7828, %r2217;
	mov.u32 	%r7815, %r2217;
	mov.u32 	%r7816, %r2217;
	mov.u32 	%r7785, %r2217;
	mov.u32 	%r7786, %r2217;
	mov.u32 	%r7773, %r2217;
	mov.u32 	%r7774, %r2217;
	mov.u32 	%r7775, %r2217;
	mov.u32 	%r7776, %r2217;
	mov.u32 	%r7787, %r2217;
	mov.u32 	%r7788, %r2217;
	mov.u32 	%r7789, %r2217;
	mov.u32 	%r7790, %r2217;
	mov.u32 	%r7791, %r2217;
	mov.u32 	%r7792, %r2217;
	mov.u32 	%r7777, %r2217;
	mov.u32 	%r7778, %r2217;
	mov.u32 	%r7779, %r2217;
	mov.u32 	%r7780, %r2217;
	mov.u32 	%r7793, %r2217;
	mov.u32 	%r7794, %r2217;
	mov.u32 	%r7795, %r2217;
	mov.u32 	%r7796, %r2217;
	mov.u32 	%r7544, %r2217;
	mov.u32 	%r7545, %r2217;
	mov.u32 	%r7843, %r2217;
	mov.u32 	%r7844, %r2217;
	mov.u32 	%r7550, %r2217;
	mov.u32 	%r7551, %r2217;
	mov.u32 	%r7552, %r2217;
	mov.u32 	%r7553, %r2217;
	mov.u32 	%r7845, %r2217;
	mov.u32 	%r7846, %r2217;
	mov.u32 	%r7556, %r2217;
	mov.u32 	%r7847, %r2217;
	mov.u32 	%r7558, %r2217;
	mov.u32 	%r7559, %r2217;
	mov.u32 	%r7848, %r2217;
	mov.u32 	%r7561, %r2217;
	mov.u32 	%r7562, %r2217;
	mov.u32 	%r7563, %r2217;
	mov.u32 	%r7797, %r2217;
	mov.u32 	%r7798, %r2217;
	mov.u32 	%r7566, %r2217;
	mov.u32 	%r7567, %r2217;
	mov.u32 	%r7570, %r2217;
	mov.u32 	%r7571, %r2217;
	mov.u32 	%r7572, %r2217;
	mov.u32 	%r7573, %r2217;
	mov.u32 	%r7574, %r2217;
	mov.u32 	%r7852, %r2217;
	mov.u32 	%r7576, %r2217;
	mov.u32 	%r7577, %r2217;
	mov.u32 	%r7578, %r2217;
	mov.u32 	%r7579, %r2217;
	mov.u32 	%r7580, %r2217;
	mov.u32 	%r7581, %r2217;
	mov.u32 	%r7582, %r2217;
	mov.u32 	%r7854, %r2217;
	mov.u32 	%r7584, %r2217;
	mov.u32 	%r7585, %r2217;
	mov.u32 	%r7586, %r2217;
	mov.u32 	%r7855, %r2217;
	mov.u32 	%r7588, %r2217;
	mov.u32 	%r7589, %r2217;
	mov.u32 	%r7590, %r2217;
	mov.u32 	%r7591, %r2217;
	mov.u32 	%r7592, %r2217;
	mov.u32 	%r7593, %r2217;
	mov.u32 	%r7594, %r2217;
	mov.u32 	%r7856, %r2217;
	mov.u32 	%r7596, %r2217;
	mov.u32 	%r7799, %r2217;
	mov.u32 	%r7598, %r2217;
	mov.u32 	%r7599, %r2217;
	mov.u32 	%r7600, %r2217;
	mov.u32 	%r7601, %r2217;
	mov.u32 	%r7800, %r2217;
	mov.u32 	%r7603, %r2217;
	mov.u32 	%r7604, %r2217;
	mov.u32 	%r7605, %r2217;
	mov.u32 	%r7606, %r2217;
	mov.u32 	%r7607, %r2217;
	mov.u32 	%r7608, %r2217;
	mov.u32 	%r7609, %r2217;
	mov.u32 	%r7610, %r2217;
	mov.u32 	%r7611, %r2217;
	mov.u32 	%r7612, %r2217;
	mov.u32 	%r7613, %r2217;
	mov.u32 	%r7614, %r2217;
	mov.u32 	%r7615, %r2217;
	mov.u32 	%r7616, %r2217;
	mov.u32 	%r7617, %r2217;
	mov.u32 	%r7618, %r2217;
	mov.u32 	%r7619, %r2217;
	mov.u32 	%r7620, %r2217;
	mov.u32 	%r7621, %r2217;
	mov.u32 	%r7622, %r2217;
	mov.u32 	%r7623, %r2217;
	mov.u32 	%r7624, %r2217;
	mov.u32 	%r7625, %r2217;
	mov.u32 	%r7626, %r2217;
	mov.u32 	%r7627, %r2217;
	mov.u32 	%r7628, %r2217;
	mov.u32 	%r7629, %r2217;
	mov.u32 	%r7630, %r2217;
	mov.u32 	%r7631, %r2217;
	mov.u32 	%r7632, %r2217;
	mov.u32 	%r7633, %r2217;
	mov.u32 	%r7634, %r2217;
	mov.u32 	%r7635, %r2217;
	mov.u32 	%r7636, %r2217;
	mov.u32 	%r7637, %r2217;
	mov.u32 	%r7638, %r2217;
	mov.u32 	%r7639, %r2217;
	mov.u32 	%r7640, %r2217;
	mov.u32 	%r7641, %r2217;
	mov.u32 	%r7642, %r2217;
	mov.u32 	%r7643, %r2217;
	mov.u32 	%r7644, %r2217;
	mov.u32 	%r7645, %r2217;
	mov.u32 	%r7646, %r2217;
	mov.u32 	%r7647, %r2217;
	mov.u32 	%r7648, %r2217;
	mov.u32 	%r7649, %r2217;
	mov.u32 	%r7650, %r2217;
	mov.u32 	%r7651, %r2217;
	mov.u32 	%r7652, %r2283;

$L__BB0_332:
	mov.u32 	%r552, %r7856;
	mov.u32 	%r548, %r7591;
	mov.u32 	%r544, %r7855;
	mov.u32 	%r542, %r7585;
	mov.u32 	%r540, %r7854;
	mov.u32 	%r532, %r7852;
	mov.u32 	%r7591, %r7848;
	mov.u32 	%r514, %r7847;
	mov.u32 	%r7585, %r7846;
	mov.u32 	%r511, %r7845;
	mov.u32 	%r506, %r7844;
	mov.u32 	%r505, %r7843;
	sub.s32 	%r7374, %r1736, %r48;
	mov.u32 	%r2321, 1;
	not.b32 	%r2595, %r43;
	mov.u32 	%r2587, -1;
	add.s32 	%r2596, %r1733, %r2595;
	mul.lo.s32 	%r2597, %r2596, %r1735;
	add.s32 	%r2598, %r7652, %r2597;
	not.b32 	%r2600, %r44;
	add.s32 	%r2601, %r1734, %r2600;
	mul.lo.s32 	%r2602, %r2601, %r1735;
	add.s32 	%r2603, %r7652, %r2602;
	add.s32 	%r2604, %r2597, %r2602;
	add.s32 	%r2605, %r2604, %r1736;
	not.b32 	%r2606, %r41;
	add.s32 	%r2607, %r1731, %r2606;
	mad.lo.s32 	%r2608, %r2596, %r1731, %r2607;
	not.b32 	%r2609, %r42;
	add.s32 	%r2610, %r1732, %r2609;
	mad.lo.s32 	%r2611, %r2601, %r1732, %r2610;
	add.s32 	%r2612, %r2608, %r2611;
	shl.b32 	%r2613, %r2612, 1;
	add.s32 	%r2614, %r2605, %r2613;
	add.s32 	%r2615, %r7652, %r2614;
	add.s32 	%r2616, %r7652, %r2604;
	div.s32 	%r2617, %r2615, %r1736;
	neg.s32 	%r2618, %r1736;
	sub.s32 	%r2621, %r48, %r1736;
	sub.s32 	%r2622, %r2608, %r2611;
	shl.b32 	%r2623, %r2622, 1;
	add.s32 	%r2624, %r2623, %r1737;
	mad.lo.s32 	%r2625, %r2617, %r48, %r2624;
	mad.lo.s32 	%r2626, %r2617, %r2621, %r2616;
	div.s32 	%r2627, %r2625, %r1737;
	mul.lo.s32 	%r2628, %r2627, %r1737;
	sub.s32 	%r2631, %r1764, %r1737;
	mov.u32 	%r2405, 8;
	// begin inline asm
	{shfl.sync.idx.b32 %r2307,%r7654,%r2283,%r2310,%r2587;
}
	// end inline asm
	selp.b32 	%r2313, %r7477, %r2307, %p28;
	// begin inline asm
	{mul.f16x2 %r7738,%r2313,%r7651;
}
	// end inline asm
	selp.b32 	%r2316, %r7481, %r2307, %p28;
	// begin inline asm
	{mul.f16x2 %r7736,%r2316,%r7650;
}
	// end inline asm
	// begin inline asm
	{shfl.sync.idx.b32 %r2319,%r7654,%r2321,%r2310,%r2587;
}
	// end inline asm
	selp.b32 	%r2325, %r7477, %r2319, %p28;
	// begin inline asm
	{mul.f16x2 %r7737,%r2325,%r7649;
}
	// end inline asm
	selp.b32 	%r2328, %r7481, %r2319, %p28;
	// begin inline asm
	{mul.f16x2 %r7735,%r2328,%r7648;
}
	// end inline asm
	mov.u32 	%r2333, 2;
	// begin inline asm
	{shfl.sync.idx.b32 %r2331,%r7654,%r2333,%r2310,%r2587;
}
	// end inline asm
	selp.b32 	%r2337, %r7477, %r2331, %p28;
	// begin inline asm
	{mul.f16x2 %r7734,%r2337,%r7647;
}
	// end inline asm
	selp.b32 	%r2340, %r7481, %r2331, %p28;
	// begin inline asm
	{mul.f16x2 %r7733,%r2340,%r7646;
}
	// end inline asm
	mov.u32 	%r2345, 3;
	// begin inline asm
	{shfl.sync.idx.b32 %r2343,%r7654,%r2345,%r2310,%r2587;
}
	// end inline asm
	selp.b32 	%r2349, %r7477, %r2343, %p28;
	// begin inline asm
	{mul.f16x2 %r7732,%r2349,%r7828;
}
	// end inline asm
	selp.b32 	%r2352, %r7481, %r2343, %p28;
	// begin inline asm
	{mul.f16x2 %r7730,%r2352,%r7827;
}
	// end inline asm
	mov.u32 	%r2357, 4;
	// begin inline asm
	{shfl.sync.idx.b32 %r2355,%r7654,%r2357,%r2310,%r2587;
}
	// end inline asm
	selp.b32 	%r2361, %r7477, %r2355, %p28;
	// begin inline asm
	{mul.f16x2 %r7731,%r2361,%r7645;
}
	// end inline asm
	selp.b32 	%r2364, %r7481, %r2355, %p28;
	// begin inline asm
	{mul.f16x2 %r7729,%r2364,%r7644;
}
	// end inline asm
	mov.u32 	%r2369, 5;
	// begin inline asm
	{shfl.sync.idx.b32 %r2367,%r7654,%r2369,%r2310,%r2587;
}
	// end inline asm
	selp.b32 	%r2373, %r7477, %r2367, %p28;
	// begin inline asm
	{mul.f16x2 %r7728,%r2373,%r7643;
}
	// end inline asm
	selp.b32 	%r2376, %r7481, %r2367, %p28;
	// begin inline asm
	{mul.f16x2 %r7725,%r2376,%r7642;
}
	// end inline asm
	mov.u32 	%r2381, 6;
	// begin inline asm
	{shfl.sync.idx.b32 %r2379,%r7654,%r2381,%r2310,%r2587;
}
	// end inline asm
	selp.b32 	%r2385, %r7477, %r2379, %p28;
	// begin inline asm
	{mul.f16x2 %r7727,%r2385,%r7641;
}
	// end inline asm
	selp.b32 	%r2388, %r7481, %r2379, %p28;
	// begin inline asm
	{mul.f16x2 %r7724,%r2388,%r7640;
}
	// end inline asm
	mov.u32 	%r2393, 7;
	// begin inline asm
	{shfl.sync.idx.b32 %r2391,%r7654,%r2393,%r2310,%r2587;
}
	// end inline asm
	selp.b32 	%r2397, %r7477, %r2391, %p28;
	// begin inline asm
	{mul.f16x2 %r7726,%r2397,%r7639;
}
	// end inline asm
	selp.b32 	%r2400, %r7481, %r2391, %p28;
	// begin inline asm
	{mul.f16x2 %r7723,%r2400,%r7638;
}
	// end inline asm
	// begin inline asm
	{shfl.sync.idx.b32 %r2403,%r7654,%r2405,%r2310,%r2587;
}
	// end inline asm
	selp.b32 	%r2409, %r7477, %r2403, %p28;
	// begin inline asm
	{mul.f16x2 %r7722,%r2409,%r7637;
}
	// end inline asm
	selp.b32 	%r2412, %r7481, %r2403, %p28;
	// begin inline asm
	{mul.f16x2 %r7719,%r2412,%r7636;
}
	// end inline asm
	mov.u32 	%r2417, 9;
	// begin inline asm
	{shfl.sync.idx.b32 %r2415,%r7654,%r2417,%r2310,%r2587;
}
	// end inline asm
	selp.b32 	%r2421, %r7477, %r2415, %p28;
	// begin inline asm
	{mul.f16x2 %r7721,%r2421,%r7635;
}
	// end inline asm
	selp.b32 	%r2424, %r7481, %r2415, %p28;
	// begin inline asm
	{mul.f16x2 %r7718,%r2424,%r7634;
}
	// end inline asm
	mov.u32 	%r2429, 10;
	// begin inline asm
	{shfl.sync.idx.b32 %r2427,%r7654,%r2429,%r2310,%r2587;
}
	// end inline asm
	selp.b32 	%r2433, %r7477, %r2427, %p28;
	// begin inline asm
	{mul.f16x2 %r7720,%r2433,%r7633;
}
	// end inline asm
	selp.b32 	%r2436, %r7481, %r2427, %p28;
	// begin inline asm
	{mul.f16x2 %r7717,%r2436,%r7632;
}
	// end inline asm
	mov.u32 	%r2441, 11;
	// begin inline asm
	{shfl.sync.idx.b32 %r2439,%r7654,%r2441,%r2310,%r2587;
}
	// end inline asm
	selp.b32 	%r2445, %r7477, %r2439, %p28;
	// begin inline asm
	{mul.f16x2 %r7716,%r2445,%r7814;
}
	// end inline asm
	selp.b32 	%r2448, %r7481, %r2439, %p28;
	// begin inline asm
	{mul.f16x2 %r7715,%r2448,%r7813;
}
	// end inline asm
	mov.u32 	%r2453, 12;
	// begin inline asm
	{shfl.sync.idx.b32 %r2451,%r7654,%r2453,%r2310,%r2587;
}
	// end inline asm
	selp.b32 	%r2457, %r7477, %r2451, %p28;
	// begin inline asm
	{mul.f16x2 %r7714,%r2457,%r7826;
}
	// end inline asm
	selp.b32 	%r2460, %r7481, %r2451, %p28;
	// begin inline asm
	{mul.f16x2 %r7712,%r2460,%r7824;
}
	// end inline asm
	mov.u32 	%r2465, 13;
	// begin inline asm
	{shfl.sync.idx.b32 %r2463,%r7654,%r2465,%r2310,%r2587;
}
	// end inline asm
	selp.b32 	%r2469, %r7477, %r2463, %p28;
	// begin inline asm
	{mul.f16x2 %r7713,%r2469,%r7825;
}
	// end inline asm
	selp.b32 	%r2472, %r7481, %r2463, %p28;
	// begin inline asm
	{mul.f16x2 %r7711,%r2472,%r7823;
}
	// end inline asm
	mov.u32 	%r2477, 14;
	// begin inline asm
	{shfl.sync.idx.b32 %r2475,%r7654,%r2477,%r2310,%r2587;
}
	// end inline asm
	selp.b32 	%r2481, %r7477, %r2475, %p28;
	// begin inline asm
	{mul.f16x2 %r7710,%r2481,%r7822;
}
	// end inline asm
	selp.b32 	%r2484, %r7481, %r2475, %p28;
	// begin inline asm
	{mul.f16x2 %r7707,%r2484,%r7821;
}
	// end inline asm
	mov.u32 	%r2489, 15;
	// begin inline asm
	{shfl.sync.idx.b32 %r2487,%r7654,%r2489,%r2310,%r2587;
}
	// end inline asm
	selp.b32 	%r2493, %r7477, %r2487, %p28;
	// begin inline asm
	{mul.f16x2 %r7709,%r2493,%r7631;
}
	// end inline asm
	selp.b32 	%r2496, %r7481, %r2487, %p28;
	// begin inline asm
	{mul.f16x2 %r7706,%r2496,%r7630;
}
	// end inline asm
	mov.u32 	%r2501, 16;
	// begin inline asm
	{shfl.sync.idx.b32 %r2499,%r7654,%r2501,%r2310,%r2587;
}
	// end inline asm
	selp.b32 	%r2505, %r7477, %r2499, %p28;
	// begin inline asm
	{mul.f16x2 %r7708,%r2505,%r7629;
}
	// end inline asm
	selp.b32 	%r2508, %r7481, %r2499, %p28;
	// begin inline asm
	{mul.f16x2 %r7705,%r2508,%r7628;
}
	// end inline asm
	mov.u32 	%r2513, 17;
	// begin inline asm
	{shfl.sync.idx.b32 %r2511,%r7654,%r2513,%r2310,%r2587;
}
	// end inline asm
	selp.b32 	%r2517, %r7477, %r2511, %p28;
	// begin inline asm
	{mul.f16x2 %r7704,%r2517,%r7812;
}
	// end inline asm
	selp.b32 	%r2520, %r7481, %r2511, %p28;
	// begin inline asm
	{mul.f16x2 %r7701,%r2520,%r7810;
}
	// end inline asm
	mov.u32 	%r2525, 18;
	// begin inline asm
	{shfl.sync.idx.b32 %r2523,%r7654,%r2525,%r2310,%r2587;
}
	// end inline asm
	selp.b32 	%r2529, %r7477, %r2523, %p28;
	// begin inline asm
	{mul.f16x2 %r7703,%r2529,%r7811;
}
	// end inline asm
	selp.b32 	%r2532, %r7481, %r2523, %p28;
	// begin inline asm
	{mul.f16x2 %r7700,%r2532,%r7809;
}
	// end inline asm
	mov.u32 	%r2537, 19;
	// begin inline asm
	{shfl.sync.idx.b32 %r2535,%r7654,%r2537,%r2310,%r2587;
}
	// end inline asm
	selp.b32 	%r2541, %r7477, %r2535, %p28;
	// begin inline asm
	{mul.f16x2 %r7702,%r2541,%r7627;
}
	// end inline asm
	selp.b32 	%r2544, %r7481, %r2535, %p28;
	// begin inline asm
	{mul.f16x2 %r7699,%r2544,%r7626;
}
	// end inline asm
	mov.u32 	%r2549, 20;
	// begin inline asm
	{shfl.sync.idx.b32 %r2547,%r7654,%r2549,%r2310,%r2587;
}
	// end inline asm
	selp.b32 	%r2553, %r7477, %r2547, %p28;
	// begin inline asm
	{mul.f16x2 %r7698,%r2553,%r7808;
}
	// end inline asm
	selp.b32 	%r2556, %r7481, %r2547, %p28;
	// begin inline asm
	{mul.f16x2 %r7697,%r2556,%r7807;
}
	// end inline asm
	mov.u32 	%r2561, 21;
	// begin inline asm
	{shfl.sync.idx.b32 %r2559,%r7654,%r2561,%r2310,%r2587;
}
	// end inline asm
	selp.b32 	%r2565, %r7477, %r2559, %p28;
	// begin inline asm
	{mul.f16x2 %r7696,%r2565,%r7806;
}
	// end inline asm
	selp.b32 	%r2568, %r7481, %r2559, %p28;
	// begin inline asm
	{mul.f16x2 %r7694,%r2568,%r7805;
}
	// end inline asm
	mov.u32 	%r2573, 22;
	// begin inline asm
	{shfl.sync.idx.b32 %r2571,%r7654,%r2573,%r2310,%r2587;
}
	// end inline asm
	selp.b32 	%r2577, %r7477, %r2571, %p28;
	// begin inline asm
	{mul.f16x2 %r7695,%r2577,%r7819;
}
	// end inline asm
	selp.b32 	%r2580, %r7481, %r2571, %p28;
	// begin inline asm
	{mul.f16x2 %r7693,%r2580,%r7817;
}
	// end inline asm
	mov.u32 	%r2585, 23;
	// begin inline asm
	{shfl.sync.idx.b32 %r2583,%r7654,%r2585,%r2310,%r2587;
}
	// end inline asm
	selp.b32 	%r2589, %r7477, %r2583, %p28;
	// begin inline asm
	{mul.f16x2 %r7692,%r2589,%r7804;
}
	// end inline asm
	selp.b32 	%r2592, %r7481, %r2583, %p28;
	// begin inline asm
	{mul.f16x2 %r7691,%r2592,%r7803;
}
	// end inline asm
	rem.s32 	%r660, %r2598, %r72;
	rem.s32 	%r661, %r2603, %r7374;
	mad.lo.s32 	%r662, %r2617, %r2618, %r2615;
	sub.s32 	%r663, %r2625, %r2628;
	mad.lo.s32 	%r664, %r2627, %r2631, %r2626;
	ld.param.u64 	%rd300, [%rd1+168];
	cvta.to.global.u64 	%rd301, %rd300;
	shl.b32 	%r2681, %r664, 1;
	mul.wide.s32 	%rd302, %r2681, 4;
	add.s64 	%rd31, %rd301, %rd302;
	@%p142 bra 	$L__BB0_340;
	bra.uni 	$L__BB0_333;

$L__BB0_340:
	add.s32 	%r2884, %r1759, 1;
	setp.lt.s32 	%p239, %r664, %r2884;
	setp.eq.s32 	%p240, %r437, %r46;
	setp.gt.s32 	%p241, %r664, -1;
	and.pred  	%p242, %p240, %p241;
	and.pred  	%p243, %p239, %p242;
	@%p243 bra 	$L__BB0_342;
	bra.uni 	$L__BB0_341;

$L__BB0_342:
	ld.global.f32 	%f430, [%rd31];
	// begin inline asm
	{.reg .f16 low;
  cvt.rn.f16.f32 low, %f430;
  mov.b32 %r7657, {low,low};}

	// end inline asm
	ld.global.f32 	%f431, [%rd31+4];
	// begin inline asm
	{.reg .f16 low;
  cvt.rn.f16.f32 low, %f431;
  mov.b32 %r7658, {low,low};}

	// end inline asm
	bra.uni 	$L__BB0_343;

$L__BB0_333:
	add.s32 	%r2684, %r1759, 1;
	setp.lt.s32 	%p234, %r664, %r2684;
	setp.gt.s32 	%p235, %r664, -1;
	and.pred  	%p236, %p235, %p234;
	@%p236 bra 	$L__BB0_335;
	bra.uni 	$L__BB0_334;

$L__BB0_335:
	ld.global.f32 	%f424, [%rd31];
	// begin inline asm
	{.reg .f16 low;
  cvt.rn.f16.f32 low, %f424;
  mov.b32 %r7655, {low,low};}

	// end inline asm
	ld.global.f32 	%f425, [%rd31+4];
	// begin inline asm
	{.reg .f16 low;
  cvt.rn.f16.f32 low, %f425;
  mov.b32 %r7656, {low,low};}

	// end inline asm
	bra.uni 	$L__BB0_336;

$L__BB0_341:
	mov.f32 	%f429, 0f00000000;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r7657, %f429, %f429; }

	// end inline asm
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r7658, %f429, %f429; }

	// end inline asm

$L__BB0_343:
	mov.u32 	%r2892, 0;
	mov.u32 	%r2903, -1;
	// begin inline asm
	{shfl.sync.idx.b32 %r2890,%r7653,%r2892,%r2310,%r2903;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r2895,%r7657,%r2890;
}
	// end inline asm
	mov.u32 	%r2901, 1;
	// begin inline asm
	{shfl.sync.idx.b32 %r2899,%r7653,%r2901,%r2310,%r2903;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r2904,%r7658,%r2899;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r7660,%r2895,%r2904;
}
	// end inline asm
	setp.eq.s32 	%p244, %r438, 0;
	mov.u32 	%r7659, %r7660;
	@%p244 bra 	$L__BB0_345;

	mov.f32 	%f433, 0f00000000;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r7659, %f433, %f433; }

	// end inline asm

$L__BB0_345:
	// begin inline asm
	{add.f16x2 %r7738,%r7738,%r7659;
}
	// end inline asm
	setp.eq.s32 	%p245, %r438, 1;
	@%p245 bra 	$L__BB0_347;

	mov.f32 	%f435, 0f00000000;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r7660, %f435, %f435; }

	// end inline asm

$L__BB0_347:
	// begin inline asm
	{add.f16x2 %r7736,%r7736,%r7660;
}
	// end inline asm
	mov.u32 	%r2925, 2;
	mov.u32 	%r2936, -1;
	// begin inline asm
	{shfl.sync.idx.b32 %r2923,%r7653,%r2925,%r2310,%r2936;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r2928,%r7657,%r2923;
}
	// end inline asm
	mov.u32 	%r2934, 3;
	// begin inline asm
	{shfl.sync.idx.b32 %r2932,%r7653,%r2934,%r2310,%r2936;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r2937,%r7658,%r2932;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r7662,%r2928,%r2937;
}
	// end inline asm
	mov.u32 	%r7661, %r7662;
	@%p244 bra 	$L__BB0_349;

	mov.f32 	%f437, 0f00000000;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r7661, %f437, %f437; }

	// end inline asm

$L__BB0_349:
	// begin inline asm
	{add.f16x2 %r7737,%r7737,%r7661;
}
	// end inline asm
	@%p245 bra 	$L__BB0_351;

	mov.f32 	%f439, 0f00000000;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r7662, %f439, %f439; }

	// end inline asm

$L__BB0_351:
	// begin inline asm
	{add.f16x2 %r7735,%r7735,%r7662;
}
	// end inline asm
	mov.u32 	%r2958, 4;
	mov.u32 	%r2969, -1;
	// begin inline asm
	{shfl.sync.idx.b32 %r2956,%r7653,%r2958,%r2310,%r2969;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r2961,%r7657,%r2956;
}
	// end inline asm
	mov.u32 	%r2967, 5;
	// begin inline asm
	{shfl.sync.idx.b32 %r2965,%r7653,%r2967,%r2310,%r2969;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r2970,%r7658,%r2965;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r7664,%r2961,%r2970;
}
	// end inline asm
	mov.u32 	%r7663, %r7664;
	@%p244 bra 	$L__BB0_353;

	mov.f32 	%f441, 0f00000000;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r7663, %f441, %f441; }

	// end inline asm

$L__BB0_353:
	// begin inline asm
	{add.f16x2 %r7734,%r7734,%r7663;
}
	// end inline asm
	@%p245 bra 	$L__BB0_355;

	mov.f32 	%f443, 0f00000000;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r7664, %f443, %f443; }

	// end inline asm

$L__BB0_355:
	// begin inline asm
	{add.f16x2 %r7733,%r7733,%r7664;
}
	// end inline asm
	mov.u32 	%r2991, 6;
	mov.u32 	%r3002, -1;
	// begin inline asm
	{shfl.sync.idx.b32 %r2989,%r7653,%r2991,%r2310,%r3002;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r2994,%r7657,%r2989;
}
	// end inline asm
	mov.u32 	%r3000, 7;
	// begin inline asm
	{shfl.sync.idx.b32 %r2998,%r7653,%r3000,%r2310,%r3002;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r3003,%r7658,%r2998;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r7666,%r2994,%r3003;
}
	// end inline asm
	mov.u32 	%r7665, %r7666;
	@%p244 bra 	$L__BB0_357;

	mov.f32 	%f445, 0f00000000;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r7665, %f445, %f445; }

	// end inline asm

$L__BB0_357:
	// begin inline asm
	{add.f16x2 %r7732,%r7732,%r7665;
}
	// end inline asm
	@%p245 bra 	$L__BB0_359;

	mov.f32 	%f447, 0f00000000;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r7666, %f447, %f447; }

	// end inline asm

$L__BB0_359:
	// begin inline asm
	{add.f16x2 %r7730,%r7730,%r7666;
}
	// end inline asm
	mov.u32 	%r3024, 8;
	mov.u32 	%r3035, -1;
	// begin inline asm
	{shfl.sync.idx.b32 %r3022,%r7653,%r3024,%r2310,%r3035;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r3027,%r7657,%r3022;
}
	// end inline asm
	mov.u32 	%r3033, 9;
	// begin inline asm
	{shfl.sync.idx.b32 %r3031,%r7653,%r3033,%r2310,%r3035;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r3036,%r7658,%r3031;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r7668,%r3027,%r3036;
}
	// end inline asm
	mov.u32 	%r7667, %r7668;
	@%p244 bra 	$L__BB0_361;

	mov.f32 	%f449, 0f00000000;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r7667, %f449, %f449; }

	// end inline asm

$L__BB0_361:
	// begin inline asm
	{add.f16x2 %r7731,%r7731,%r7667;
}
	// end inline asm
	@%p245 bra 	$L__BB0_363;

	mov.f32 	%f451, 0f00000000;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r7668, %f451, %f451; }

	// end inline asm

$L__BB0_363:
	// begin inline asm
	{add.f16x2 %r7729,%r7729,%r7668;
}
	// end inline asm
	mov.u32 	%r3057, 10;
	mov.u32 	%r3068, -1;
	// begin inline asm
	{shfl.sync.idx.b32 %r3055,%r7653,%r3057,%r2310,%r3068;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r3060,%r7657,%r3055;
}
	// end inline asm
	mov.u32 	%r3066, 11;
	// begin inline asm
	{shfl.sync.idx.b32 %r3064,%r7653,%r3066,%r2310,%r3068;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r3069,%r7658,%r3064;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r7670,%r3060,%r3069;
}
	// end inline asm
	mov.u32 	%r7669, %r7670;
	@%p244 bra 	$L__BB0_365;

	mov.f32 	%f453, 0f00000000;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r7669, %f453, %f453; }

	// end inline asm

$L__BB0_365:
	// begin inline asm
	{add.f16x2 %r7728,%r7728,%r7669;
}
	// end inline asm
	@%p245 bra 	$L__BB0_367;

	mov.f32 	%f455, 0f00000000;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r7670, %f455, %f455; }

	// end inline asm

$L__BB0_367:
	// begin inline asm
	{add.f16x2 %r7725,%r7725,%r7670;
}
	// end inline asm
	mov.u32 	%r3090, 12;
	mov.u32 	%r3101, -1;
	// begin inline asm
	{shfl.sync.idx.b32 %r3088,%r7653,%r3090,%r2310,%r3101;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r3093,%r7657,%r3088;
}
	// end inline asm
	mov.u32 	%r3099, 13;
	// begin inline asm
	{shfl.sync.idx.b32 %r3097,%r7653,%r3099,%r2310,%r3101;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r3102,%r7658,%r3097;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r7672,%r3093,%r3102;
}
	// end inline asm
	mov.u32 	%r7671, %r7672;
	@%p244 bra 	$L__BB0_369;

	mov.f32 	%f457, 0f00000000;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r7671, %f457, %f457; }

	// end inline asm

$L__BB0_369:
	// begin inline asm
	{add.f16x2 %r7727,%r7727,%r7671;
}
	// end inline asm
	@%p245 bra 	$L__BB0_371;

	mov.f32 	%f459, 0f00000000;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r7672, %f459, %f459; }

	// end inline asm

$L__BB0_371:
	// begin inline asm
	{add.f16x2 %r7724,%r7724,%r7672;
}
	// end inline asm
	mov.u32 	%r3123, 14;
	mov.u32 	%r3134, -1;
	// begin inline asm
	{shfl.sync.idx.b32 %r3121,%r7653,%r3123,%r2310,%r3134;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r3126,%r7657,%r3121;
}
	// end inline asm
	mov.u32 	%r3132, 15;
	// begin inline asm
	{shfl.sync.idx.b32 %r3130,%r7653,%r3132,%r2310,%r3134;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r3135,%r7658,%r3130;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r7674,%r3126,%r3135;
}
	// end inline asm
	mov.u32 	%r7673, %r7674;
	@%p244 bra 	$L__BB0_373;

	mov.f32 	%f461, 0f00000000;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r7673, %f461, %f461; }

	// end inline asm

$L__BB0_373:
	// begin inline asm
	{add.f16x2 %r7722,%r7722,%r7673;
}
	// end inline asm
	@%p245 bra 	$L__BB0_375;

	mov.f32 	%f463, 0f00000000;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r7674, %f463, %f463; }

	// end inline asm

$L__BB0_375:
	// begin inline asm
	{add.f16x2 %r7719,%r7719,%r7674;
}
	// end inline asm
	mov.u32 	%r3156, 16;
	mov.u32 	%r3167, -1;
	// begin inline asm
	{shfl.sync.idx.b32 %r3154,%r7653,%r3156,%r2310,%r3167;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r3159,%r7657,%r3154;
}
	// end inline asm
	mov.u32 	%r3165, 17;
	// begin inline asm
	{shfl.sync.idx.b32 %r3163,%r7653,%r3165,%r2310,%r3167;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r3168,%r7658,%r3163;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r7676,%r3159,%r3168;
}
	// end inline asm
	mov.u32 	%r7675, %r7676;
	@%p244 bra 	$L__BB0_377;

	mov.f32 	%f465, 0f00000000;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r7675, %f465, %f465; }

	// end inline asm

$L__BB0_377:
	// begin inline asm
	{add.f16x2 %r7721,%r7721,%r7675;
}
	// end inline asm
	@%p245 bra 	$L__BB0_379;

	mov.f32 	%f467, 0f00000000;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r7676, %f467, %f467; }

	// end inline asm

$L__BB0_379:
	// begin inline asm
	{add.f16x2 %r7718,%r7718,%r7676;
}
	// end inline asm
	mov.u32 	%r3189, 18;
	mov.u32 	%r3200, -1;
	// begin inline asm
	{shfl.sync.idx.b32 %r3187,%r7653,%r3189,%r2310,%r3200;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r3192,%r7657,%r3187;
}
	// end inline asm
	mov.u32 	%r3198, 19;
	// begin inline asm
	{shfl.sync.idx.b32 %r3196,%r7653,%r3198,%r2310,%r3200;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r3201,%r7658,%r3196;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r7678,%r3192,%r3201;
}
	// end inline asm
	mov.u32 	%r7677, %r7678;
	@%p244 bra 	$L__BB0_381;

	mov.f32 	%f469, 0f00000000;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r7677, %f469, %f469; }

	// end inline asm

$L__BB0_381:
	// begin inline asm
	{add.f16x2 %r7716,%r7716,%r7677;
}
	// end inline asm
	@%p245 bra 	$L__BB0_383;

	mov.f32 	%f471, 0f00000000;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r7678, %f471, %f471; }

	// end inline asm

$L__BB0_383:
	// begin inline asm
	{add.f16x2 %r7715,%r7715,%r7678;
}
	// end inline asm
	mov.u32 	%r3222, 20;
	mov.u32 	%r3233, -1;
	// begin inline asm
	{shfl.sync.idx.b32 %r3220,%r7653,%r3222,%r2310,%r3233;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r3225,%r7657,%r3220;
}
	// end inline asm
	mov.u32 	%r3231, 21;
	// begin inline asm
	{shfl.sync.idx.b32 %r3229,%r7653,%r3231,%r2310,%r3233;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r3234,%r7658,%r3229;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r7680,%r3225,%r3234;
}
	// end inline asm
	mov.u32 	%r7679, %r7680;
	@%p244 bra 	$L__BB0_385;

	mov.f32 	%f473, 0f00000000;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r7679, %f473, %f473; }

	// end inline asm

$L__BB0_385:
	// begin inline asm
	{add.f16x2 %r7714,%r7714,%r7679;
}
	// end inline asm
	@%p245 bra 	$L__BB0_387;

	mov.f32 	%f475, 0f00000000;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r7680, %f475, %f475; }

	// end inline asm

$L__BB0_387:
	// begin inline asm
	{add.f16x2 %r7712,%r7712,%r7680;
}
	// end inline asm
	mov.u32 	%r3255, 22;
	mov.u32 	%r3266, -1;
	// begin inline asm
	{shfl.sync.idx.b32 %r3253,%r7653,%r3255,%r2310,%r3266;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r3258,%r7657,%r3253;
}
	// end inline asm
	mov.u32 	%r3264, 23;
	// begin inline asm
	{shfl.sync.idx.b32 %r3262,%r7653,%r3264,%r2310,%r3266;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r3267,%r7658,%r3262;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r7682,%r3258,%r3267;
}
	// end inline asm
	mov.u32 	%r7681, %r7682;
	@%p244 bra 	$L__BB0_389;

	mov.f32 	%f477, 0f00000000;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r7681, %f477, %f477; }

	// end inline asm

$L__BB0_389:
	// begin inline asm
	{add.f16x2 %r7710,%r7710,%r7681;
}
	// end inline asm
	@%p245 bra 	$L__BB0_391;

	mov.f32 	%f479, 0f00000000;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r7682, %f479, %f479; }

	// end inline asm

$L__BB0_391:
	// begin inline asm
	{add.f16x2 %r7707,%r7707,%r7682;
}
	// end inline asm
	mov.u32 	%r3288, 24;
	mov.u32 	%r3299, -1;
	// begin inline asm
	{shfl.sync.idx.b32 %r3286,%r7653,%r3288,%r2310,%r3299;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r3291,%r7657,%r3286;
}
	// end inline asm
	mov.u32 	%r3297, 25;
	// begin inline asm
	{shfl.sync.idx.b32 %r3295,%r7653,%r3297,%r2310,%r3299;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r3300,%r7658,%r3295;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r7684,%r3291,%r3300;
}
	// end inline asm
	mov.u32 	%r7683, %r7684;
	@%p244 bra 	$L__BB0_393;

	mov.f32 	%f481, 0f00000000;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r7683, %f481, %f481; }

	// end inline asm

$L__BB0_393:
	// begin inline asm
	{add.f16x2 %r7709,%r7709,%r7683;
}
	// end inline asm
	@%p245 bra 	$L__BB0_395;

	mov.f32 	%f483, 0f00000000;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r7684, %f483, %f483; }

	// end inline asm

$L__BB0_395:
	// begin inline asm
	{add.f16x2 %r7706,%r7706,%r7684;
}
	// end inline asm
	mov.u32 	%r3321, 26;
	mov.u32 	%r3332, -1;
	// begin inline asm
	{shfl.sync.idx.b32 %r3319,%r7653,%r3321,%r2310,%r3332;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r3324,%r7657,%r3319;
}
	// end inline asm
	mov.u32 	%r3330, 27;
	// begin inline asm
	{shfl.sync.idx.b32 %r3328,%r7653,%r3330,%r2310,%r3332;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r3333,%r7658,%r3328;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r7686,%r3324,%r3333;
}
	// end inline asm
	mov.u32 	%r7685, %r7686;
	@%p244 bra 	$L__BB0_397;

	mov.f32 	%f485, 0f00000000;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r7685, %f485, %f485; }

	// end inline asm

$L__BB0_397:
	// begin inline asm
	{add.f16x2 %r7704,%r7704,%r7685;
}
	// end inline asm
	@%p245 bra 	$L__BB0_399;

	mov.f32 	%f487, 0f00000000;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r7686, %f487, %f487; }

	// end inline asm

$L__BB0_399:
	// begin inline asm
	{add.f16x2 %r7701,%r7701,%r7686;
}
	// end inline asm
	mov.u32 	%r3354, 28;
	mov.u32 	%r3365, -1;
	// begin inline asm
	{shfl.sync.idx.b32 %r3352,%r7653,%r3354,%r2310,%r3365;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r3357,%r7657,%r3352;
}
	// end inline asm
	mov.u32 	%r3363, 29;
	// begin inline asm
	{shfl.sync.idx.b32 %r3361,%r7653,%r3363,%r2310,%r3365;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r3366,%r7658,%r3361;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r7688,%r3357,%r3366;
}
	// end inline asm
	mov.u32 	%r7687, %r7688;
	@%p244 bra 	$L__BB0_401;

	mov.f32 	%f489, 0f00000000;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r7687, %f489, %f489; }

	// end inline asm

$L__BB0_401:
	// begin inline asm
	{add.f16x2 %r7703,%r7703,%r7687;
}
	// end inline asm
	@%p245 bra 	$L__BB0_403;

	mov.f32 	%f491, 0f00000000;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r7688, %f491, %f491; }

	// end inline asm

$L__BB0_403:
	// begin inline asm
	{add.f16x2 %r7700,%r7700,%r7688;
}
	// end inline asm
	mov.u32 	%r3396, 31;
	mov.u32 	%r3387, 30;
	mov.u32 	%r3398, -1;
	// begin inline asm
	{shfl.sync.idx.b32 %r3385,%r7653,%r3387,%r2310,%r3398;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r3390,%r7657,%r3385;
}
	// end inline asm
	// begin inline asm
	{shfl.sync.idx.b32 %r3394,%r7653,%r3396,%r2310,%r3398;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r3399,%r7658,%r3394;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r7690,%r3390,%r3399;
}
	// end inline asm
	mov.u32 	%r7689, %r7690;
	@%p244 bra 	$L__BB0_405;

	mov.f32 	%f493, 0f00000000;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r7689, %f493, %f493; }

	// end inline asm

$L__BB0_405:
	// begin inline asm
	{add.f16x2 %r7696,%r7696,%r7689;
}
	// end inline asm
	@%p245 bra 	$L__BB0_407;

	mov.f32 	%f495, 0f00000000;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r7690, %f495, %f495; }

	// end inline asm

$L__BB0_407:
	// begin inline asm
	{add.f16x2 %r7694,%r7694,%r7690;
}
	// end inline asm
	bra.uni 	$L__BB0_408;

$L__BB0_334:
	mov.f32 	%f423, 0f00000000;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r7655, %f423, %f423; }

	// end inline asm
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r7656, %f423, %f423; }

	// end inline asm

$L__BB0_336:
	setp.eq.s32 	%p237, %r663, %r1741;
	@%p237 bra 	$L__BB0_339;
	bra.uni 	$L__BB0_337;

$L__BB0_339:
	// begin inline asm
	{mul.f16x2 %r2786,%r7655,%r7487;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r7738,%r7738,%r2786;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r2792,%r7655,%r7485;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r7726,%r7726,%r2792;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r2798,%r7655,%r7491;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r7728,%r7728,%r2798;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r2804,%r7655,%r7489;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r7708,%r7708,%r2804;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r2810,%r7655,%r7495;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r7710,%r7710,%r2810;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r2816,%r7655,%r7493;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r7695,%r7695,%r2816;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r2822,%r7656,%r7491;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r7732,%r7732,%r2822;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r2828,%r7656,%r7489;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r7713,%r7713,%r2828;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r2834,%r7655,%r7486;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r7736,%r7736,%r2834;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r2840,%r7655,%r7484;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r7723,%r7723,%r2840;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r2846,%r7655,%r7490;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r7725,%r7725,%r2846;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r2852,%r7655,%r7488;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r7705,%r7705,%r2852;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r2858,%r7655,%r7494;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r7707,%r7707,%r2858;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r2864,%r7655,%r7492;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r7693,%r7693,%r2864;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r2870,%r7656,%r7490;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r7730,%r7730,%r2870;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r2876,%r7656,%r7488;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r7711,%r7711,%r2876;
}
	// end inline asm
	bra.uni 	$L__BB0_408;

$L__BB0_337:
	add.s32 	%r2689, %r1741, -2;
	setp.ne.s32 	%p238, %r663, %r2689;
	@%p238 bra 	$L__BB0_408;

	// begin inline asm
	{mul.f16x2 %r2690,%r7655,%r7491;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r7716,%r7716,%r2690;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r2696,%r7655,%r7489;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r7698,%r7698,%r2696;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r2702,%r7656,%r7487;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r7734,%r7734,%r2702;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r2708,%r7656,%r7485;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r7720,%r7720,%r2708;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r2714,%r7656,%r7491;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r7722,%r7722,%r2714;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r2720,%r7656,%r7489;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r7702,%r7702,%r2720;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r2726,%r7656,%r7495;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r7704,%r7704,%r2726;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r2732,%r7656,%r7493;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r7692,%r7692,%r2732;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r2738,%r7655,%r7490;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r7715,%r7715,%r2738;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r2744,%r7655,%r7488;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r7697,%r7697,%r2744;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r2750,%r7656,%r7486;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r7733,%r7733,%r2750;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r2756,%r7656,%r7484;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r7717,%r7717,%r2756;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r2762,%r7656,%r7490;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r7719,%r7719,%r2762;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r2768,%r7656,%r7488;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r7699,%r7699,%r2768;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r2774,%r7656,%r7494;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r7701,%r7701,%r2774;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r2780,%r7656,%r7492;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r7691,%r7691,%r2780;
}
	// end inline asm

$L__BB0_408:
	setp.lt.s32 	%p276, %r41, 1;
	mov.u32 	%r7843, %r2217;
	mov.u32 	%r7844, %r2217;
	mov.u32 	%r7849, %r2217;
	mov.u32 	%r7850, %r2217;
	mov.u32 	%r7851, %r2217;
	mov.u32 	%r7852, %r2217;
	mov.u32 	%r7853, %r2217;
	mov.u32 	%r7854, %r2217;
	mov.u32 	%r7861, %r2217;
	mov.u32 	%r7862, %r2217;
	@%p276 bra 	$L__BB0_410;

	mul.lo.s32 	%r3417, %r1732, 320;
	add.s32 	%r3418, %r41, -1;
	mul.lo.s32 	%r3419, %r42, 320;
	mad.lo.s32 	%r3420, %r3417, %r3418, %r3419;
	add.s32 	%r3423, %r1811, -64;
	mad.lo.s32 	%r3428, %r3423, %r2205, %r2202;
	add.s32 	%r3429, %r3420, %r3428;
	shl.b32 	%r3430, %r3429, 2;
	mov.u32 	%r3431, _ZN6kernel5shmemE;
	add.s32 	%r3432, %r3431, %r3430;
	shl.b32 	%r3433, %r46, 4;
	add.s32 	%r3434, %r3432, %r3433;
	ld.shared.v4.u32 	{%r7854, %r7852, %r7844, %r7843}, [%r3434];
	shl.b32 	%r3439, %r46, 3;
	add.s32 	%r3440, %r3432, %r3439;
	ld.shared.v2.u32 	{%r7853, %r7851}, [%r3440+512];
	ld.shared.v4.u32 	{%r7862, %r7861, %r7850, %r7849}, [%r3434+768];

$L__BB0_410:
	setp.lt.s32 	%p277, %r42, 1;
	mov.u32 	%r7845, %r2217;
	mov.u32 	%r7846, %r2217;
	mov.u32 	%r7847, %r2217;
	mov.u32 	%r7848, %r2217;
	mov.u32 	%r7855, %r2217;
	mov.u32 	%r7856, %r2217;
	mov.u32 	%r7857, %r2217;
	mov.u32 	%r7858, %r2217;
	mov.u32 	%r7859, %r2217;
	mov.u32 	%r7860, %r2217;
	mov.u32 	%r7863, %r2217;
	mov.u32 	%r7864, %r2217;
	@%p277 bra 	$L__BB0_413;

	mad.lo.s32 	%r3452, %r2607, 384, %r2208;
	add.s32 	%r3455, %r42, -1;
	mad.lo.s32 	%r3456, %r2203, %r3455, %r3452;
	add.s32 	%r3462, %r3456, %r2206;
	shl.b32 	%r3463, %r3462, 2;
	mov.u32 	%r3464, _ZN6kernel5shmemE;
	add.s32 	%r3465, %r3464, %r3463;
	shl.b32 	%r3466, %r46, 4;
	add.s32 	%r3467, %r3465, %r3466;
	ld.shared.v4.u32 	{%r7864, %r7863, %r7859, %r7857}, [%r3467];
	shl.b32 	%r3472, %r46, 3;
	add.s32 	%r3473, %r3465, %r3472;
	ld.shared.v2.u32 	{%r7860, %r7858}, [%r3473+512];
	ld.shared.v4.u32 	{%r7856, %r7855, %r7847, %r7845}, [%r3467+768];
	mov.u32 	%r7846, %r2217;
	mov.u32 	%r7848, %r2217;
	@%p276 bra 	$L__BB0_413;

	add.s32 	%r7364, %r3473, 512;
	ld.shared.v2.u32 	{%r7848, %r7846}, [%r7364+768];

$L__BB0_413:
	setp.eq.s32 	%p279, %r41, 0;
	@%p279 bra 	$L__BB0_418;

	setp.eq.s32 	%p280, %r42, %r2205;
	@%p280 bra 	$L__BB0_416;

	sub.s32 	%r3483, %r1731, %r41;
	mul.lo.s32 	%r3485, %r73, %r42;
	mad.lo.s32 	%r3486, %r3483, 384, %r3485;
	mad.lo.s32 	%r3489, %r2203, %r2205, %r3486;
	mad.lo.s32 	%r3492, %r2201, %r2200, %r3489;
	shl.b32 	%r3493, %r3492, 2;
	mov.u32 	%r3494, _ZN6kernel5shmemE;
	add.s32 	%r3495, %r3494, %r3493;
	shl.b32 	%r3496, %r46, 4;
	add.s32 	%r3497, %r3495, %r3496;
	ld.shared.v4.u32 	{%r7782, %r7781, %r7784, %r7783}, [%r3497];

$L__BB0_416:
	shl.b32 	%r3502, %r42, 8;
	shl.b32 	%r3506, %r1732, 8;
	or.b32  	%r3507, %r3506, 128;
	add.s32 	%r3508, %r41, -1;
	mad.lo.s32 	%r3509, %r3507, %r3508, %r2208;
	add.s32 	%r3510, %r3509, %r3502;
	shl.b32 	%r3511, %r3510, 2;
	mov.u32 	%r3512, _ZN6kernel5shmemE;
	add.s32 	%r3513, %r3512, %r3511;
	setp.ne.s32 	%p281, %r42, %r2205;
	shl.b32 	%r3515, %r46, 4;
	add.s32 	%r926, %r3513, %r3515;
	ld.shared.v4.u32 	{%r7775, %r7773, %r7776, %r7774}, [%r926];
	ld.shared.v4.u32 	{%r7780, %r7779, %r7778, %r7777}, [%r926+512];
	@%p281 bra 	$L__BB0_418;

	ld.shared.v4.u32 	{%r7782, %r7781, %r7784, %r7783}, [%r926+1024];

$L__BB0_418:
	setp.eq.s32 	%p282, %r42, 0;
	@%p282 bra 	$L__BB0_421;

	mul.lo.s32 	%r3529, %r73, %r42;
	sub.s32 	%r3530, %r3529, %r73;
	mad.lo.s32 	%r3533, %r2607, 384, %r3530;
	mad.lo.s32 	%r3536, %r2203, %r2205, %r3533;
	mad.lo.s32 	%r3539, %r2201, %r2200, %r3536;
	shl.b32 	%r3540, %r3539, 2;
	mov.u32 	%r3541, _ZN6kernel5shmemE;
	add.s32 	%r3542, %r3541, %r3540;
	shl.b32 	%r3543, %r46, 4;
	add.s32 	%r955, %r3542, %r3543;
	ld.shared.v4.u32 	{%r7798, %r7797, %r7800, %r7799}, [%r955];
	ld.shared.v4.u32 	{%r7796, %r7794, %r7792, %r7791}, [%r955+512];
	ld.shared.v4.u32 	{%r7795, %r7793, %r7790, %r7788}, [%r955+1024];
	@%p279 bra 	$L__BB0_421;

	ld.shared.v4.u32 	{%r7786, %r7785, %r7789, %r7787}, [%r955+1536];

$L__BB0_421:
	setp.ne.s32 	%p284, %r41, 0;
	@%p284 bra 	$L__BB0_426;

	ld.param.u64 	%rd584, [%rd1+104];
	cvta.to.global.u64 	%rd583, %rd584;
	mad.lo.s32 	%r3561, %r660, %r1734, %r44;
	mul.lo.s32 	%r3562, %r1732, %r3561;
	mul.lo.s32 	%r3563, %r3562, 768;
	mad.lo.s32 	%r3564, %r42, 384, %r3563;
	add.s32 	%r3565, %r3564, -64;
	mul.wide.s32 	%rd305, %r3565, 4;
	add.s64 	%rd306, %rd583, %rd305;
	add.s64 	%rd308, %rd306, %rd307;
	ld.global.v4.u32 	{%r7812, %r7810, %r7804, %r7803}, [%rd308+256];
	ld.global.v4.u32 	{%r7814, %r7813, %r7808, %r7807}, [%rd308+1024];
	add.s64 	%rd33, %rd306, %rd309;
	@%p282 bra 	$L__BB0_424;

	ld.global.v2.u32 	{%r7806, %r7805}, [%rd33];

$L__BB0_424:
	setp.ne.s32 	%p286, %r42, %r2205;
	ld.global.v2.u32 	{%r7811, %r7809}, [%rd33+768];
	@%p286 bra 	$L__BB0_426;

	ld.global.v2.u32 	{%r7816, %r7815}, [%rd33+1536];

$L__BB0_426:
	setp.ne.s32 	%p287, %r42, 0;
	@%p287 bra 	$L__BB0_428;

	ld.param.u64 	%rd586, [%rd1+104];
	cvta.to.global.u64 	%rd585, %rd586;
	mad.lo.s32 	%r3582, %r661, %r1733, %r43;
	mul.lo.s32 	%r3586, %r3582, %r1812;
	mad.lo.s32 	%r3589, %r2607, 384, %r3586;
	add.s32 	%r3590, %r3589, -64;
	mad.lo.s32 	%r3593, %r1814, %r72, %r3590;
	mul.wide.s32 	%rd310, %r3593, 4;
	add.s64 	%rd311, %rd585, %rd310;
	add.s64 	%rd313, %rd311, %rd307;
	ld.global.v4.u32 	{%r7828, %r7827, %r7825, %r7823}, [%rd313+256];
	ld.global.v4.u32 	{%r7822, %r7821, %r7819, %r7817}, [%rd313+1024];
	add.s64 	%rd315, %rd311, %rd309;
	ld.global.v2.u32 	{%r7826, %r7824}, [%rd315+768];
	ld.global.v2.u32 	{%r7806, %r7805}, [%rd315+1536];

$L__BB0_428:
	add.s32 	%r3606, %r1736, -1;
	setp.ge.s32 	%p288, %r662, %r3606;
	setp.lt.s32 	%p289, %r662, 2;
	or.pred  	%p290, %p289, %p288;
	setp.lt.s32 	%p291, %r663, 2;
	or.pred  	%p292, %p290, %p291;
	add.s32 	%r3607, %r1737, -2;
	setp.ge.s32 	%p293, %r663, %r3607;
	or.pred  	%p294, %p293, %p292;
	@%p294 bra 	$L__BB0_439;

	ld.param.u64 	%rd588, [%rd1+112];
	cvta.to.global.u64 	%rd587, %rd588;
	mad.lo.s32 	%r1050, %r663, %r1736, %r662;
	shl.b32 	%r3608, %r1050, 6;
	mul.wide.s32 	%rd318, %r3608, 4;
	add.s64 	%rd35, %rd587, %rd318;
	and.pred  	%p297, %p284, %p287;
	@%p297 bra 	$L__BB0_431;

	add.s64 	%rd320, %rd35, %rd309;
	ld.global.v2.u32 	{%r7848, %r7846}, [%rd320+256];

$L__BB0_431:
	@%p284 bra 	$L__BB0_433;

	shl.b32 	%r3611, %r1736, 5;
	cvt.s64.s32 	%rd321, %r3611;
	cvt.s64.s32 	%rd322, %r46;
	add.s64 	%rd323, %rd321, %rd322;
	shl.b64 	%rd324, %rd323, 3;
	add.s64 	%rd325, %rd35, %rd324;
	ld.global.v2.u32 	{%r7853, %r7851}, [%rd325];

$L__BB0_433:
	@%p287 bra 	$L__BB0_435;

	shl.b32 	%r3614, %r1736, 5;
	neg.s32 	%r3615, %r3614;
	cvt.s64.s32 	%rd326, %r3615;
	cvt.s64.s32 	%rd327, %r46;
	add.s64 	%rd328, %rd326, %rd327;
	shl.b64 	%rd329, %rd328, 3;
	add.s64 	%rd330, %rd35, %rd329;
	ld.global.v2.u32 	{%r7860, %r7858}, [%rd330];

$L__BB0_435:
	mad.lo.s32 	%r7375, %r663, %r1736, %r662;
	ld.param.u64 	%rd590, [%rd1+112];
	cvta.to.global.u64 	%rd589, %rd590;
	shl.b32 	%r3618, %r1737, 6;
	shl.b32 	%r3619, %r7375, 7;
	mad.lo.s32 	%r3620, %r3618, %r1736, %r3619;
	mul.wide.s32 	%rd331, %r3620, 4;
	add.s64 	%rd36, %rd589, %rd331;
	@%p284 bra 	$L__BB0_437;

	shl.b32 	%r3621, %r1736, 5;
	cvt.s64.s32 	%rd332, %r3621;
	cvt.s64.s32 	%rd333, %r46;
	add.s64 	%rd334, %rd332, %rd333;
	shl.b64 	%rd335, %rd334, 4;
	add.s64 	%rd336, %rd36, %rd335;
	ld.global.v4.u32 	{%r7854, %r7852, %r7844, %r7843}, [%rd336];
	shl.b32 	%r3626, %r1736, 6;
	add.s32 	%r3627, %r3626, -32;
	cvt.s64.s32 	%rd337, %r3627;
	add.s64 	%rd338, %rd337, %rd333;
	shl.b64 	%rd339, %rd338, 4;
	add.s64 	%rd340, %rd36, %rd339;
	ld.global.v4.u32 	{%r7862, %r7861, %r7850, %r7849}, [%rd340];

$L__BB0_437:
	@%p287 bra 	$L__BB0_439;

	shl.b32 	%r3632, %r1736, 5;
	xor.b32  	%r3633, %r3632, -32;
	cvt.s64.s32 	%rd341, %r3633;
	cvt.s64.s32 	%rd342, %r46;
	add.s64 	%rd343, %rd341, %rd342;
	shl.b64 	%rd344, %rd343, 4;
	add.s64 	%rd345, %rd36, %rd344;
	ld.global.v4.u32 	{%r7864, %r7863, %r7859, %r7857}, [%rd345];
	add.s64 	%rd347, %rd36, %rd307;
	ld.global.v4.u32 	{%r7856, %r7855, %r7847, %r7845}, [%rd347];

$L__BB0_439:
	mov.u32 	%r3647, -1;
	// begin inline asm
	{shfl.sync.idx.b32 %r3643,%r7623,%r439,%r2310,%r3647;
}
	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r3643;
 mov.b16 %rs1, high;}
	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r7623;
 mov.b16 %rs2, low;}
	// end inline asm
	// begin inline asm
	{  mov.b32 %r3650, {%rs1,%rs2};}

	// end inline asm
	// begin inline asm
	{sub.f16x2 %r3651,%r7624,%r3650;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r3654,%r7476,%r3651;
}
	// end inline asm
	@%p28 bra 	$L__BB0_441;
	bra.uni 	$L__BB0_440;

$L__BB0_441:
	// begin inline asm
	{neg.f16x2 %r7865,%r7738;
}
	// end inline asm
	bra.uni 	$L__BB0_442;

$L__BB0_440:
	// begin inline asm
	{mul.f16x2 %r7865,%r7477,%r3651;
}
	// end inline asm

$L__BB0_442:
	mov.u32 	%r3667, 31;
	mov.u32 	%r3690, -1;
	// begin inline asm
	{shfl.sync.bfly.b32 %r3665,%r7865,%r3667,%r2310,%r3690;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r3670,%r3654,%r3665;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r3673,%r7622,%r7621;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r3676,%r3673,%r3670;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r3679,%r7625,%r3676;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r3682,%r7738,%r3679;
}
	// end inline asm
	// begin inline asm
	{shfl.sync.idx.b32 %r3686,%r7618,%r439,%r2310,%r3690;
}
	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r3686;
 mov.b16 %rs5, high;}
	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r7618;
 mov.b16 %rs6, low;}
	// end inline asm
	// begin inline asm
	{  mov.b32 %r3693, {%rs5,%rs6};}

	// end inline asm
	// begin inline asm
	{sub.f16x2 %r3694,%r7619,%r3693;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r3697,%r7476,%r3694;
}
	// end inline asm
	mov.u32 	%r7866, %r7737;
	@%p28 bra 	$L__BB0_444;

	// begin inline asm
	{mul.f16x2 %r7866,%r7477,%r3694;
}
	// end inline asm

$L__BB0_444:
	// begin inline asm
	{shfl.sync.bfly.b32 %r3708,%r7866,%r3667,%r2310,%r3690;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r3713,%r3697,%r3708;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r3716,%r7622,%r7617;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r3719,%r3713,%r3716;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r3722,%r7620,%r3719;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r3725,%r7737,%r3722;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r3728,%r7623,%r7624;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r3731,%r7480,%r3728;
}
	// end inline asm
	@%p28 bra 	$L__BB0_446;
	bra.uni 	$L__BB0_445;

$L__BB0_446:
	// begin inline asm
	{neg.f16x2 %r7867,%r7736;
}
	// end inline asm
	bra.uni 	$L__BB0_447;

$L__BB0_445:
	// begin inline asm
	{mul.f16x2 %r7867,%r7481,%r3728;
}
	// end inline asm

$L__BB0_447:
	mov.u32 	%r3744, 31;
	mov.u32 	%r3746, -1;
	// begin inline asm
	{shfl.sync.bfly.b32 %r3742,%r7867,%r3744,%r2310,%r3746;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r3747,%r3731,%r3742;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r3750,%r7615,%r7614;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r3753,%r3750,%r3747;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r3756,%r7616,%r3753;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r3759,%r7736,%r3756;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r3762,%r7618,%r7619;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r3765,%r7480,%r3762;
}
	// end inline asm
	mov.u32 	%r7868, %r7735;
	@%p28 bra 	$L__BB0_449;

	// begin inline asm
	{mul.f16x2 %r7868,%r7481,%r3762;
}
	// end inline asm

$L__BB0_449:
	// begin inline asm
	{shfl.sync.bfly.b32 %r3774,%r7868,%r3744,%r2310,%r3746;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r3779,%r3765,%r3774;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r3782,%r7615,%r7612;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r3785,%r3779,%r3782;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r3788,%r7613,%r3785;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r3791,%r7735,%r3788;
}
	// end inline asm
	// begin inline asm
	{shfl.sync.idx.b32 %r3795,%r7609,%r439,%r2310,%r3746;
}
	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r3795;
 mov.b16 %rs9, high;}
	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r7609;
 mov.b16 %rs10, low;}
	// end inline asm
	// begin inline asm
	{  mov.b32 %r3802, {%rs9,%rs10};}

	// end inline asm
	// begin inline asm
	{sub.f16x2 %r3803,%r7610,%r3802;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r3806,%r7476,%r3803;
}
	// end inline asm
	@%p28 bra 	$L__BB0_451;
	bra.uni 	$L__BB0_450;

$L__BB0_451:
	// begin inline asm
	{neg.f16x2 %r7869,%r7734;
}
	// end inline asm
	bra.uni 	$L__BB0_452;

$L__BB0_450:
	// begin inline asm
	{mul.f16x2 %r7869,%r7477,%r3803;
}
	// end inline asm

$L__BB0_452:
	mov.u32 	%r3821, 31;
	mov.u32 	%r3823, -1;
	// begin inline asm
	{shfl.sync.bfly.b32 %r3819,%r7869,%r3821,%r2310,%r3823;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r3824,%r3806,%r3819;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r3827,%r7608,%r7622;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r3830,%r3827,%r3824;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r3833,%r7611,%r3830;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r3836,%r7734,%r3833;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r3839,%r7609,%r7610;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r3842,%r7480,%r3839;
}
	// end inline asm
	@%p28 bra 	$L__BB0_454;
	bra.uni 	$L__BB0_453;

$L__BB0_454:
	// begin inline asm
	{neg.f16x2 %r7870,%r7733;
}
	// end inline asm
	bra.uni 	$L__BB0_455;

$L__BB0_453:
	// begin inline asm
	{mul.f16x2 %r7870,%r7481,%r3839;
}
	// end inline asm

$L__BB0_455:
	mov.u32 	%r3855, 31;
	mov.u32 	%r3878, -1;
	// begin inline asm
	{shfl.sync.bfly.b32 %r3853,%r7870,%r3855,%r2310,%r3878;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r3858,%r3842,%r3853;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r3861,%r7606,%r7615;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r3864,%r3861,%r3858;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r3867,%r7607,%r3864;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r3870,%r7733,%r3867;
}
	// end inline asm
	// begin inline asm
	{shfl.sync.idx.b32 %r3874,%r7604,%r439,%r2310,%r3878;
}
	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r3874;
 mov.b16 %rs13, high;}
	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r7604;
 mov.b16 %rs14, low;}
	// end inline asm
	// begin inline asm
	{  mov.b32 %r3881, {%rs13,%rs14};}

	// end inline asm
	// begin inline asm
	{sub.f16x2 %r3882,%r7605,%r3881;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r3885,%r7476,%r3882;
}
	// end inline asm
	@%p28 bra 	$L__BB0_457;
	bra.uni 	$L__BB0_456;

$L__BB0_457:
	// begin inline asm
	{neg.f16x2 %r7871,%r7732;
}
	// end inline asm
	bra.uni 	$L__BB0_458;

$L__BB0_456:
	// begin inline asm
	{mul.f16x2 %r7871,%r7477,%r3882;
}
	// end inline asm

$L__BB0_458:
	mov.u32 	%r3900, 31;
	mov.u32 	%r3923, -1;
	// begin inline asm
	{shfl.sync.bfly.b32 %r3898,%r7871,%r3900,%r2310,%r3923;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r3903,%r3885,%r3898;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r3906,%r7603,%r7800;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r3909,%r3906,%r3903;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r3912,%r7864,%r3909;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r3915,%r7732,%r3912;
}
	// end inline asm
	// begin inline asm
	{shfl.sync.idx.b32 %r3919,%r7599,%r439,%r2310,%r3923;
}
	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r3919;
 mov.b16 %rs17, high;}
	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r7599;
 mov.b16 %rs18, low;}
	// end inline asm
	// begin inline asm
	{  mov.b32 %r3926, {%rs17,%rs18};}

	// end inline asm
	// begin inline asm
	{sub.f16x2 %r3927,%r7600,%r3926;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r3930,%r7476,%r3927;
}
	// end inline asm
	mov.u32 	%r7872, %r7731;
	@%p28 bra 	$L__BB0_460;

	// begin inline asm
	{mul.f16x2 %r7872,%r7477,%r3927;
}
	// end inline asm

$L__BB0_460:
	// begin inline asm
	{shfl.sync.bfly.b32 %r3941,%r7872,%r3900,%r2310,%r3923;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r3946,%r3930,%r3941;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r3949,%r7603,%r7621;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r3952,%r3946,%r3949;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r3955,%r7601,%r3952;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r3958,%r7731,%r3955;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r3961,%r7604,%r7605;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r3964,%r7480,%r3961;
}
	// end inline asm
	@%p28 bra 	$L__BB0_462;
	bra.uni 	$L__BB0_461;

$L__BB0_462:
	// begin inline asm
	{neg.f16x2 %r7873,%r7730;
}
	// end inline asm
	bra.uni 	$L__BB0_463;

$L__BB0_461:
	// begin inline asm
	{mul.f16x2 %r7873,%r7481,%r3961;
}
	// end inline asm

$L__BB0_463:
	mov.u32 	%r3977, 31;
	mov.u32 	%r3979, -1;
	// begin inline asm
	{shfl.sync.bfly.b32 %r3975,%r7873,%r3977,%r2310,%r3979;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r3980,%r3964,%r3975;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r3983,%r7598,%r7799;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r3986,%r3983,%r3980;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r3989,%r7863,%r3986;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r3992,%r7730,%r3989;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r3995,%r7599,%r7600;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r3998,%r7480,%r3995;
}
	// end inline asm
	mov.u32 	%r7874, %r7729;
	@%p28 bra 	$L__BB0_465;

	// begin inline asm
	{mul.f16x2 %r7874,%r7481,%r3995;
}
	// end inline asm

$L__BB0_465:
	// begin inline asm
	{shfl.sync.bfly.b32 %r4007,%r7874,%r3977,%r2310,%r3979;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r4012,%r3998,%r4007;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r4015,%r7598,%r7614;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r4018,%r4012,%r4015;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r4021,%r7596,%r4018;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r4024,%r7729,%r4021;
}
	// end inline asm
	// begin inline asm
	{shfl.sync.idx.b32 %r4028,%r7593,%r439,%r2310,%r3979;
}
	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r4028;
 mov.b16 %rs21, high;}
	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r7593;
 mov.b16 %rs22, low;}
	// end inline asm
	// begin inline asm
	{  mov.b32 %r4035, {%rs21,%rs22};}

	// end inline asm
	// begin inline asm
	{sub.f16x2 %r4036,%r7594,%r4035;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r4039,%r7476,%r4036;
}
	// end inline asm
	@%p28 bra 	$L__BB0_467;
	bra.uni 	$L__BB0_466;

$L__BB0_467:
	// begin inline asm
	{neg.f16x2 %r7875,%r7728;
}
	// end inline asm
	bra.uni 	$L__BB0_468;

$L__BB0_466:
	// begin inline asm
	{mul.f16x2 %r7875,%r7477,%r4036;
}
	// end inline asm

$L__BB0_468:
	mov.u32 	%r4054, 31;
	mov.u32 	%r4077, -1;
	// begin inline asm
	{shfl.sync.bfly.b32 %r4052,%r7875,%r4054,%r2310,%r4077;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r4057,%r4039,%r4052;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r4060,%r7592,%r7603;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r4063,%r4060,%r4057;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r4066,%r552,%r4063;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r7651,%r7728,%r4066;
}
	// end inline asm
	// begin inline asm
	{shfl.sync.idx.b32 %r4073,%r7589,%r439,%r2310,%r4077;
}
	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r4073;
 mov.b16 %rs25, high;}
	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r7589;
 mov.b16 %rs26, low;}
	// end inline asm
	// begin inline asm
	{  mov.b32 %r4080, {%rs25,%rs26};}

	// end inline asm
	// begin inline asm
	{sub.f16x2 %r4081,%r7590,%r4080;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r4084,%r7476,%r4081;
}
	// end inline asm
	mov.u32 	%r7876, %r7727;
	@%p28 bra 	$L__BB0_470;

	// begin inline asm
	{mul.f16x2 %r7876,%r7477,%r4081;
}
	// end inline asm

$L__BB0_470:
	// begin inline asm
	{shfl.sync.bfly.b32 %r4095,%r7876,%r4054,%r2310,%r4077;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r4100,%r4084,%r4095;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r4103,%r7592,%r7622;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r4106,%r4100,%r4103;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r4109,%r548,%r4106;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r7649,%r7727,%r4109;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r4115,%r7594,%r7624;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r4118,%r7590,%r7600;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r4121,%r4115,%r4118;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r4124,%r7588,%r4121;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r4127,%r7726,%r4124;
}
	// end inline asm
	selp.b32 	%r1176, %r7726, %r4127, %p28;
	// begin inline asm
	{sub.f16x2 %r4130,%r7593,%r7594;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r4133,%r7480,%r4130;
}
	// end inline asm
	@%p28 bra 	$L__BB0_472;
	bra.uni 	$L__BB0_471;

$L__BB0_472:
	// begin inline asm
	{neg.f16x2 %r7877,%r7725;
}
	// end inline asm
	bra.uni 	$L__BB0_473;

$L__BB0_471:
	// begin inline asm
	{mul.f16x2 %r7877,%r7481,%r4130;
}
	// end inline asm

$L__BB0_473:
	mov.u32 	%r4146, 31;
	mov.u32 	%r4148, -1;
	// begin inline asm
	{shfl.sync.bfly.b32 %r4144,%r7877,%r4146,%r2310,%r4148;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r4149,%r4133,%r4144;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r4152,%r7586,%r7598;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r4155,%r4152,%r4149;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r4158,%r544,%r4155;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r7650,%r7725,%r4158;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r4164,%r7589,%r7590;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r4167,%r7480,%r4164;
}
	// end inline asm
	mov.u32 	%r7878, %r7724;
	@%p28 bra 	$L__BB0_475;

	// begin inline asm
	{mul.f16x2 %r7878,%r7481,%r4164;
}
	// end inline asm

$L__BB0_475:
	// begin inline asm
	{shfl.sync.bfly.b32 %r4176,%r7878,%r4146,%r2310,%r4148;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r4181,%r4167,%r4176;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r4184,%r7586,%r7615;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r4187,%r4181,%r4184;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r4190,%r542,%r4187;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r7648,%r7724,%r4190;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r4196,%r7593,%r7623;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r4199,%r7589,%r7599;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r4202,%r4196,%r4199;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r4205,%r7584,%r4202;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r4208,%r7723,%r4205;
}
	// end inline asm
	selp.b32 	%r1188, %r7723, %r4208, %p28;
	// begin inline asm
	{shfl.sync.idx.b32 %r4212,%r7581,%r439,%r2310,%r4148;
}
	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r4212;
 mov.b16 %rs29, high;}
	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r7581;
 mov.b16 %rs30, low;}
	// end inline asm
	// begin inline asm
	{  mov.b32 %r4219, {%rs29,%rs30};}

	// end inline asm
	// begin inline asm
	{sub.f16x2 %r4220,%r7582,%r4219;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r4223,%r7476,%r4220;
}
	// end inline asm
	@%p28 bra 	$L__BB0_477;
	bra.uni 	$L__BB0_476;

$L__BB0_477:
	// begin inline asm
	{neg.f16x2 %r7879,%r7722;
}
	// end inline asm
	bra.uni 	$L__BB0_478;

$L__BB0_476:
	// begin inline asm
	{mul.f16x2 %r7879,%r7477,%r4220;
}
	// end inline asm

$L__BB0_478:
	mov.u32 	%r4238, 31;
	mov.u32 	%r4261, -1;
	// begin inline asm
	{shfl.sync.bfly.b32 %r4236,%r7879,%r4238,%r2310,%r4261;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r4241,%r4223,%r4236;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r4244,%r7580,%r7592;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r4247,%r4244,%r4241;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r4250,%r540,%r4247;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r7647,%r7722,%r4250;
}
	// end inline asm
	// begin inline asm
	{shfl.sync.idx.b32 %r4257,%r7577,%r439,%r2310,%r4261;
}
	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r4257;
 mov.b16 %rs33, high;}
	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r7577;
 mov.b16 %rs34, low;}
	// end inline asm
	// begin inline asm
	{  mov.b32 %r4264, {%rs33,%rs34};}

	// end inline asm
	// begin inline asm
	{sub.f16x2 %r4265,%r7578,%r4264;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r4268,%r7476,%r4265;
}
	// end inline asm
	mov.u32 	%r7880, %r7721;
	@%p28 bra 	$L__BB0_480;

	// begin inline asm
	{mul.f16x2 %r7880,%r7477,%r4265;
}
	// end inline asm

$L__BB0_480:
	// begin inline asm
	{shfl.sync.bfly.b32 %r4279,%r7880,%r4238,%r2310,%r4261;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r4284,%r4268,%r4279;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r4287,%r7580,%r7608;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r4290,%r4284,%r4287;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r4293,%r7579,%r4290;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r4296,%r7721,%r4293;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r4299,%r7582,%r7610;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r4302,%r7578,%r7590;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r4305,%r4299,%r4302;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r4308,%r7576,%r4305;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r4311,%r7720,%r4308;
}
	// end inline asm
	selp.b32 	%r1200, %r7720, %r4311, %p28;
	// begin inline asm
	{sub.f16x2 %r4314,%r7581,%r7582;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r4317,%r7480,%r4314;
}
	// end inline asm
	@%p28 bra 	$L__BB0_482;
	bra.uni 	$L__BB0_481;

$L__BB0_482:
	// begin inline asm
	{neg.f16x2 %r7881,%r7719;
}
	// end inline asm
	bra.uni 	$L__BB0_483;

$L__BB0_481:
	// begin inline asm
	{mul.f16x2 %r7881,%r7481,%r4314;
}
	// end inline asm

$L__BB0_483:
	mov.u32 	%r4330, 31;
	mov.u32 	%r4332, -1;
	// begin inline asm
	{shfl.sync.bfly.b32 %r4328,%r7881,%r4330,%r2310,%r4332;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r4333,%r4317,%r4328;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r4336,%r7574,%r7586;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r4339,%r4336,%r4333;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r4342,%r532,%r4339;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r7646,%r7719,%r4342;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r4348,%r7577,%r7578;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r4351,%r7480,%r4348;
}
	// end inline asm
	mov.u32 	%r7882, %r7718;
	@%p28 bra 	$L__BB0_485;

	// begin inline asm
	{mul.f16x2 %r7882,%r7481,%r4348;
}
	// end inline asm

$L__BB0_485:
	// begin inline asm
	{shfl.sync.bfly.b32 %r4360,%r7882,%r4330,%r2310,%r4332;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r4365,%r4351,%r4360;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r4368,%r7574,%r7606;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r4371,%r4365,%r4368;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r4374,%r7573,%r4371;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r4377,%r7718,%r4374;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r4380,%r7581,%r7609;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r4383,%r7577,%r7589;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r4386,%r4380,%r4383;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r4389,%r7572,%r4386;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r4392,%r7717,%r4389;
}
	// end inline asm
	selp.b32 	%r1212, %r7717, %r4392, %p28;
	// begin inline asm
	{shfl.sync.idx.b32 %r4396,%r7570,%r439,%r2310,%r4332;
}
	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r4396;
 mov.b16 %rs37, high;}
	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r7570;
 mov.b16 %rs38, low;}
	// end inline asm
	// begin inline asm
	{  mov.b32 %r4403, {%rs37,%rs38};}

	// end inline asm
	// begin inline asm
	{sub.f16x2 %r4404,%r7571,%r4403;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r4407,%r7476,%r4404;
}
	// end inline asm
	@%p28 bra 	$L__BB0_487;
	bra.uni 	$L__BB0_486;

$L__BB0_487:
	// begin inline asm
	{neg.f16x2 %r7883,%r7716;
}
	// end inline asm
	bra.uni 	$L__BB0_488;

$L__BB0_486:
	// begin inline asm
	{mul.f16x2 %r7883,%r7477,%r4404;
}
	// end inline asm

$L__BB0_488:
	mov.u32 	%r4422, 31;
	mov.u32 	%r4424, -1;
	// begin inline asm
	{shfl.sync.bfly.b32 %r4420,%r7883,%r4422,%r2310,%r4424;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r4425,%r4407,%r4420;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r4428,%r7784,%r7580;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r4431,%r4428,%r4425;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r4434,%r7862,%r4431;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r4437,%r7716,%r4434;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r4440,%r7570,%r7571;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r4443,%r7480,%r4440;
}
	// end inline asm
	@%p28 bra 	$L__BB0_490;
	bra.uni 	$L__BB0_489;

$L__BB0_490:
	// begin inline asm
	{neg.f16x2 %r7884,%r7715;
}
	// end inline asm
	bra.uni 	$L__BB0_491;

$L__BB0_489:
	// begin inline asm
	{mul.f16x2 %r7884,%r7481,%r4440;
}
	// end inline asm

$L__BB0_491:
	mov.u32 	%r4456, 31;
	mov.u32 	%r4479, -1;
	// begin inline asm
	{shfl.sync.bfly.b32 %r4454,%r7884,%r4456,%r2310,%r4479;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r4459,%r4443,%r4454;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r4462,%r7783,%r7574;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r4465,%r4462,%r4459;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r4468,%r7861,%r4465;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r4471,%r7715,%r4468;
}
	// end inline asm
	// begin inline asm
	{shfl.sync.idx.b32 %r4475,%r7566,%r439,%r2310,%r4479;
}
	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r4475;
 mov.b16 %rs41, high;}
	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r7566;
 mov.b16 %rs42, low;}
	// end inline asm
	// begin inline asm
	{  mov.b32 %r4482, {%rs41,%rs42};}

	// end inline asm
	// begin inline asm
	{sub.f16x2 %r4483,%r7567,%r4482;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r4486,%r7476,%r4483;
}
	// end inline asm
	mov.u32 	%r7885, %r7714;
	@%p28 bra 	$L__BB0_493;

	// begin inline asm
	{mul.f16x2 %r7885,%r7477,%r4483;
}
	// end inline asm

$L__BB0_493:
	// begin inline asm
	{shfl.sync.bfly.b32 %r4497,%r7885,%r4456,%r2310,%r4479;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r4502,%r4486,%r4497;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r4505,%r7795,%r7603;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r4508,%r4502,%r4505;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r4511,%r7860,%r4508;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r7645,%r7714,%r4511;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r4517,%r7796,%r7605;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r4520,%r7567,%r7798;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r4523,%r4517,%r4520;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r4526,%r7859,%r4523;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r4529,%r7713,%r4526;
}
	// end inline asm
	selp.b32 	%r1230, %r7713, %r4529, %p28;
	// begin inline asm
	{sub.f16x2 %r4532,%r7566,%r7567;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r4535,%r7480,%r4532;
}
	// end inline asm
	mov.u32 	%r7886, %r7712;
	@%p28 bra 	$L__BB0_495;

	// begin inline asm
	{mul.f16x2 %r7886,%r7481,%r4532;
}
	// end inline asm

$L__BB0_495:
	mov.u32 	%r4546, 31;
	mov.u32 	%r4584, -1;
	// begin inline asm
	{shfl.sync.bfly.b32 %r4544,%r7886,%r4546,%r2310,%r4584;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r4549,%r4535,%r4544;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r4552,%r7793,%r7598;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r4555,%r4549,%r4552;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r4558,%r7858,%r4555;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r7644,%r7712,%r4558;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r4564,%r7794,%r7604;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r4567,%r7566,%r7797;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r4570,%r4564,%r4567;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r4573,%r7857,%r4570;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r4576,%r7711,%r4573;
}
	// end inline asm
	selp.b32 	%r1236, %r7711, %r4576, %p28;
	// begin inline asm
	{shfl.sync.idx.b32 %r4580,%r7562,%r439,%r2310,%r4584;
}
	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r4580;
 mov.b16 %rs45, high;}
	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r7562;
 mov.b16 %rs46, low;}
	// end inline asm
	// begin inline asm
	{  mov.b32 %r4587, {%rs45,%rs46};}

	// end inline asm
	// begin inline asm
	{sub.f16x2 %r4588,%r7563,%r4587;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r4591,%r7476,%r4588;
}
	// end inline asm
	@%p28 bra 	$L__BB0_497;
	bra.uni 	$L__BB0_496;

$L__BB0_497:
	// begin inline asm
	{neg.f16x2 %r7887,%r7710;
}
	// end inline asm
	bra.uni 	$L__BB0_498;

$L__BB0_496:
	// begin inline asm
	{mul.f16x2 %r7887,%r7477,%r4588;
}
	// end inline asm

$L__BB0_498:
	mov.u32 	%r4606, 31;
	mov.u32 	%r4629, -1;
	// begin inline asm
	{shfl.sync.bfly.b32 %r4604,%r7887,%r4606,%r2310,%r4629;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r4609,%r4591,%r4604;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r4612,%r7561,%r7795;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r4615,%r4612,%r4609;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r4618,%r7856,%r4615;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r7643,%r7710,%r4618;
}
	// end inline asm
	// begin inline asm
	{shfl.sync.idx.b32 %r4625,%r7558,%r439,%r2310,%r4629;
}
	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r4625;
 mov.b16 %rs49, high;}
	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r7558;
 mov.b16 %rs50, low;}
	// end inline asm
	// begin inline asm
	{  mov.b32 %r4632, {%rs49,%rs50};}

	// end inline asm
	// begin inline asm
	{sub.f16x2 %r4633,%r7559,%r4632;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r4636,%r7476,%r4633;
}
	// end inline asm
	mov.u32 	%r7888, %r7709;
	@%p28 bra 	$L__BB0_500;

	// begin inline asm
	{mul.f16x2 %r7888,%r7477,%r4633;
}
	// end inline asm

$L__BB0_500:
	// begin inline asm
	{shfl.sync.bfly.b32 %r4647,%r7888,%r4606,%r2310,%r4629;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r4652,%r4636,%r4647;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r4655,%r7561,%r7592;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r4658,%r4652,%r4655;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r4661,%r7591,%r4658;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r7641,%r7709,%r4661;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r4667,%r7563,%r7594;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r4670,%r7559,%r7567;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r4673,%r4667,%r4670;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r4676,%r514,%r4673;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r4679,%r7708,%r4676;
}
	// end inline asm
	selp.b32 	%r7639, %r7708, %r4679, %p28;
	// begin inline asm
	{sub.f16x2 %r4682,%r7562,%r7563;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r4685,%r7480,%r4682;
}
	// end inline asm
	@%p28 bra 	$L__BB0_502;
	bra.uni 	$L__BB0_501;

$L__BB0_502:
	// begin inline asm
	{neg.f16x2 %r7889,%r7707;
}
	// end inline asm
	bra.uni 	$L__BB0_503;

$L__BB0_501:
	// begin inline asm
	{mul.f16x2 %r7889,%r7481,%r4682;
}
	// end inline asm

$L__BB0_503:
	mov.u32 	%r4698, 31;
	mov.u32 	%r4700, -1;
	// begin inline asm
	{shfl.sync.bfly.b32 %r4696,%r7889,%r4698,%r2310,%r4700;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r4701,%r4685,%r4696;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r4704,%r7556,%r7793;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r4707,%r4704,%r4701;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r4710,%r7855,%r4707;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r7642,%r7707,%r4710;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r4716,%r7558,%r7559;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r4719,%r7480,%r4716;
}
	// end inline asm
	mov.u32 	%r7890, %r7706;
	@%p28 bra 	$L__BB0_505;

	// begin inline asm
	{mul.f16x2 %r7890,%r7481,%r4716;
}
	// end inline asm

$L__BB0_505:
	// begin inline asm
	{shfl.sync.bfly.b32 %r4728,%r7890,%r4698,%r2310,%r4700;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r4733,%r4719,%r4728;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r4736,%r7556,%r7586;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r4739,%r4733,%r4736;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r4742,%r7585,%r4739;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r7640,%r7706,%r4742;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r4748,%r7562,%r7593;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r4751,%r7558,%r7566;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r4754,%r4748,%r4751;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r4757,%r511,%r4754;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r4760,%r7705,%r4757;
}
	// end inline asm
	selp.b32 	%r7638, %r7705, %r4760, %p28;
	// begin inline asm
	{shfl.sync.idx.b32 %r4764,%r7552,%r439,%r2310,%r4700;
}
	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r4764;
 mov.b16 %rs53, high;}
	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r7552;
 mov.b16 %rs54, low;}
	// end inline asm
	// begin inline asm
	{  mov.b32 %r4771, {%rs53,%rs54};}

	// end inline asm
	// begin inline asm
	{sub.f16x2 %r4772,%r7553,%r4771;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r4775,%r7476,%r4772;
}
	// end inline asm
	@%p28 bra 	$L__BB0_507;
	bra.uni 	$L__BB0_506;

$L__BB0_507:
	// begin inline asm
	{neg.f16x2 %r7891,%r7704;
}
	// end inline asm
	bra.uni 	$L__BB0_508;

$L__BB0_506:
	// begin inline asm
	{mul.f16x2 %r7891,%r7477,%r4772;
}
	// end inline asm

$L__BB0_508:
	mov.u32 	%r4790, 31;
	mov.u32 	%r4813, -1;
	// begin inline asm
	{shfl.sync.bfly.b32 %r4788,%r7891,%r4790,%r2310,%r4813;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r4793,%r4775,%r4788;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r4796,%r7780,%r7561;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r4799,%r4796,%r4793;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r4802,%r7854,%r4799;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r7637,%r7704,%r4802;
}
	// end inline asm
	// begin inline asm
	{shfl.sync.idx.b32 %r4809,%r7550,%r439,%r2310,%r4813;
}
	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r4809;
 mov.b16 %rs57, high;}
	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r7550;
 mov.b16 %rs58, low;}
	// end inline asm
	// begin inline asm
	{  mov.b32 %r4816, {%rs57,%rs58};}

	// end inline asm
	// begin inline asm
	{sub.f16x2 %r4817,%r7551,%r4816;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r4820,%r7476,%r4817;
}
	// end inline asm
	mov.u32 	%r7892, %r7703;
	@%p28 bra 	$L__BB0_510;

	// begin inline asm
	{mul.f16x2 %r7892,%r7477,%r4817;
}
	// end inline asm

$L__BB0_510:
	// begin inline asm
	{shfl.sync.bfly.b32 %r4831,%r7892,%r4790,%r2310,%r4813;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r4836,%r4820,%r4831;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r4839,%r7780,%r7580;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r4842,%r4836,%r4839;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r4845,%r7853,%r4842;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r7635,%r7703,%r4845;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r4851,%r7553,%r7582;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r4854,%r7551,%r7559;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r4857,%r4851,%r4854;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r4860,%r506,%r4857;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r4863,%r7702,%r4860;
}
	// end inline asm
	selp.b32 	%r7633, %r7702, %r4863, %p28;
	// begin inline asm
	{sub.f16x2 %r4866,%r7552,%r7553;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r4869,%r7480,%r4866;
}
	// end inline asm
	@%p28 bra 	$L__BB0_512;
	bra.uni 	$L__BB0_511;

$L__BB0_512:
	// begin inline asm
	{neg.f16x2 %r7893,%r7701;
}
	// end inline asm
	bra.uni 	$L__BB0_513;

$L__BB0_511:
	// begin inline asm
	{mul.f16x2 %r7893,%r7481,%r4866;
}
	// end inline asm

$L__BB0_513:
	mov.u32 	%r4882, 31;
	mov.u32 	%r4884, -1;
	// begin inline asm
	{shfl.sync.bfly.b32 %r4880,%r7893,%r4882,%r2310,%r4884;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r4885,%r4869,%r4880;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r4888,%r7779,%r7556;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r4891,%r4888,%r4885;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r4894,%r7852,%r4891;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r7636,%r7701,%r4894;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r4900,%r7550,%r7551;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r4903,%r7480,%r4900;
}
	// end inline asm
	mov.u32 	%r7894, %r7700;
	@%p28 bra 	$L__BB0_515;

	// begin inline asm
	{mul.f16x2 %r7894,%r7481,%r4900;
}
	// end inline asm

$L__BB0_515:
	// begin inline asm
	{shfl.sync.bfly.b32 %r4912,%r7894,%r4882,%r2310,%r4884;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r4917,%r4903,%r4912;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r4920,%r7779,%r7574;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r4923,%r4917,%r4920;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r4926,%r7851,%r4923;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r7634,%r7700,%r4926;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r4932,%r7552,%r7581;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r4935,%r7550,%r7558;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r4938,%r4932,%r4935;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r4941,%r505,%r4938;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r4944,%r7699,%r4941;
}
	// end inline asm
	selp.b32 	%r7632, %r7699, %r4944, %p28;
	// begin inline asm
	{sub.f16x2 %r4947,%r7778,%r7571;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r4950,%r7782,%r7551;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r4953,%r4947,%r4950;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r4956,%r7850,%r4953;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r4959,%r7698,%r4956;
}
	// end inline asm
	selp.b32 	%r1285, %r7698, %r4959, %p28;
	// begin inline asm
	{sub.f16x2 %r4962,%r7777,%r7570;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r4965,%r7781,%r7550;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r4968,%r4962,%r4965;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r4971,%r7849,%r4968;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r4974,%r7697,%r4971;
}
	// end inline asm
	selp.b32 	%r1286, %r7697, %r4974, %p28;
	// begin inline asm
	{shfl.sync.idx.b32 %r4978,%r7544,%r439,%r2310,%r4884;
}
	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r4978;
 mov.b16 %rs61, high;}
	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r7544;
 mov.b16 %rs62, low;}
	// end inline asm
	// begin inline asm
	{  mov.b32 %r4985, {%rs61,%rs62};}

	// end inline asm
	// begin inline asm
	{sub.f16x2 %r4986,%r7545,%r4985;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r4989,%r7476,%r4986;
}
	// end inline asm
	mov.u32 	%r7895, %r7696;
	@%p28 bra 	$L__BB0_517;

	// begin inline asm
	{mul.f16x2 %r7895,%r7477,%r4986;
}
	// end inline asm

$L__BB0_517:
	mov.u32 	%r5002, 31;
	mov.u32 	%r5004, -1;
	// begin inline asm
	{shfl.sync.bfly.b32 %r5000,%r7895,%r5002,%r2310,%r5004;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r5005,%r4989,%r5000;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r5008,%r7789,%r7561;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r5011,%r5005,%r5008;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r5014,%r7848,%r5011;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r7631,%r7696,%r5014;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r5020,%r7790,%r7563;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r5023,%r7545,%r7792;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r5026,%r5020,%r5023;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r5029,%r7847,%r5026;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r5032,%r7695,%r5029;
}
	// end inline asm
	selp.b32 	%r7629, %r7695, %r5032, %p28;
	// begin inline asm
	{sub.f16x2 %r5035,%r7544,%r7545;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r5038,%r7480,%r5035;
}
	// end inline asm
	mov.u32 	%r7896, %r7694;
	@%p28 bra 	$L__BB0_519;

	// begin inline asm
	{mul.f16x2 %r7896,%r7481,%r5035;
}
	// end inline asm

$L__BB0_519:
	// begin inline asm
	{shfl.sync.bfly.b32 %r5047,%r7896,%r5002,%r2310,%r5004;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r5052,%r5038,%r5047;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r5055,%r7787,%r7556;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r5058,%r5052,%r5055;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r5061,%r7846,%r5058;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r7630,%r7694,%r5061;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r5067,%r7788,%r7562;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r5070,%r7544,%r7791;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r5073,%r5067,%r5070;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r5076,%r7845,%r5073;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r5079,%r7693,%r5076;
}
	// end inline asm
	selp.b32 	%r7628, %r7693, %r5079, %p28;
	// begin inline asm
	{sub.f16x2 %r5082,%r7775,%r7553;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r5085,%r7776,%r7545;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r5088,%r5082,%r5085;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r5091,%r7844,%r5088;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r5094,%r7692,%r5091;
}
	// end inline asm
	selp.b32 	%r7627, %r7692, %r5094, %p28;
	// begin inline asm
	{sub.f16x2 %r5097,%r7773,%r7552;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r5100,%r7774,%r7544;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r5103,%r5097,%r5100;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r5106,%r7843,%r5103;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r5109,%r7691,%r5106;
}
	// end inline asm
	selp.b32 	%r7626, %r7691, %r5109, %p28;
	bar.sync 	0;
	ld.param.u64 	%rd348, [%rd1+184];
	cvta.to.global.u64 	%rd38, %rd348;
	add.s32 	%r5114, %r1745, -2;
	setp.lt.s32 	%p335, %r662, %r5114;
	add.s32 	%r5115, %r1746, 3;
	setp.ge.s32 	%p336, %r662, %r5115;
	or.pred  	%p337, %p335, %p336;
	add.s32 	%r5116, %r1747, -2;
	setp.lt.s32 	%p338, %r663, %r5116;
	or.pred  	%p339, %p337, %p338;
	add.s32 	%r5117, %r1748, 2;
	setp.ge.s32 	%p340, %r663, %r5117;
	or.pred  	%p341, %p340, %p339;
	setp.lt.s32 	%p342, %r664, %r1742;
	or.pred  	%p343, %p342, %p341;
	mad.lo.s32 	%r5118, %r1744, %r1743, %r1742;
	setp.ge.s32 	%p344, %r664, %r5118;
	or.pred  	%p345, %p343, %p344;
	@%p345 bra 	$L__BB0_761;

	sub.s32 	%r1301, %r664, %r1742;
	rem.s32 	%r5119, %r1301, %r1743;
	setp.ne.s32 	%p346, %r5119, 0;
	@%p346 bra 	$L__BB0_761;

	div.s32 	%r5120, %r1301, %r1743;
	mov.u32 	%r5121, 8;
	sub.s32 	%r5122, %r5121, %r1745;
	add.s32 	%r5123, %r5122, %r1746;
	mul.lo.s32 	%r5124, %r5120, %r5123;
	mov.u32 	%r5125, 4;
	sub.s32 	%r5126, %r5125, %r1745;
	add.s32 	%r1302, %r5126, %r662;
	sub.s32 	%r5127, %r5125, %r1747;
	add.s32 	%r1303, %r5127, %r663;
	mul.lo.s32 	%r1304, %r5124, 3;
	add.s32 	%r5128, %r1302, %r1304;
	add.s32 	%r5129, %r5128, -2;
	sub.s32 	%r5130, %r5121, %r1747;
	add.s32 	%r5131, %r5130, %r1748;
	mul.lo.s32 	%r1305, %r5129, %r5131;
	add.s32 	%r5132, %r1303, %r1305;
	mul.lo.s32 	%r5133, %r5132, %r59;
	sub.s32 	%r1306, %r5133, %r1749;
	@%p28 bra 	$L__BB0_526;

	not.pred 	%p348, %p24;
	@%p348 bra 	$L__BB0_524;

	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r3682;
  cvt.f32.f16 %f496, low;}

	// end inline asm
	add.s32 	%r5135, %r1306, %r405;
	mul.wide.s32 	%rd349, %r5135, 4;
	add.s64 	%rd350, %rd38, %rd349;
	st.global.f32 	[%rd350], %f496;

$L__BB0_524:
	not.pred 	%p349, %p26;
	@%p349 bra 	$L__BB0_526;

	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r3682;
  cvt.f32.f16 %f497, high;}

	// end inline asm
	add.s32 	%r5137, %r1306, %r406;
	mul.wide.s32 	%rd351, %r5137, 4;
	add.s64 	%rd352, %rd38, %rd351;
	st.global.f32 	[%rd352], %f497;

$L__BB0_526:
	@%p28 bra 	$L__BB0_531;

	not.pred 	%p351, %p25;
	@%p351 bra 	$L__BB0_529;

	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r3759;
  cvt.f32.f16 %f498, low;}

	// end inline asm
	add.s32 	%r5139, %r1306, %r419;
	mul.wide.s32 	%rd353, %r5139, 4;
	add.s64 	%rd354, %rd38, %rd353;
	st.global.f32 	[%rd354], %f498;

$L__BB0_529:
	not.pred 	%p352, %p27;
	@%p352 bra 	$L__BB0_531;

	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r3759;
  cvt.f32.f16 %f499, high;}

	// end inline asm
	add.s32 	%r5141, %r1306, %r420;
	mul.wide.s32 	%rd355, %r5141, 4;
	add.s64 	%rd356, %rd38, %rd355;
	st.global.f32 	[%rd356], %f499;

$L__BB0_531:
	mov.u32 	%r5142, 8;
	sub.s32 	%r5143, %r5142, %r1745;
	add.s32 	%r5144, %r5143, %r1746;
	add.s32 	%r1307, %r1304, %r5144;
	add.s32 	%r5145, %r1302, %r1307;
	add.s32 	%r5146, %r5145, -2;
	sub.s32 	%r5147, %r5142, %r1747;
	add.s32 	%r5148, %r5147, %r1748;
	mad.lo.s32 	%r5149, %r5146, %r5148, %r1303;
	mul.lo.s32 	%r5150, %r5149, %r59;
	sub.s32 	%r1308, %r5150, %r1749;
	@%p28 bra 	$L__BB0_536;

	not.pred 	%p354, %p24;
	@%p354 bra 	$L__BB0_534;

	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r3725;
  cvt.f32.f16 %f500, low;}

	// end inline asm
	add.s32 	%r5152, %r1308, %r405;
	mul.wide.s32 	%rd357, %r5152, 4;
	add.s64 	%rd358, %rd38, %rd357;
	st.global.f32 	[%rd358], %f500;

$L__BB0_534:
	not.pred 	%p355, %p26;
	@%p355 bra 	$L__BB0_536;

	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r3725;
  cvt.f32.f16 %f501, high;}

	// end inline asm
	add.s32 	%r5154, %r1308, %r406;
	mul.wide.s32 	%rd359, %r5154, 4;
	add.s64 	%rd360, %rd38, %rd359;
	st.global.f32 	[%rd360], %f501;

$L__BB0_536:
	@%p28 bra 	$L__BB0_541;

	not.pred 	%p357, %p25;
	@%p357 bra 	$L__BB0_539;

	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r3791;
  cvt.f32.f16 %f502, low;}

	// end inline asm
	add.s32 	%r5156, %r1308, %r419;
	mul.wide.s32 	%rd361, %r5156, 4;
	add.s64 	%rd362, %rd38, %rd361;
	st.global.f32 	[%rd362], %f502;

$L__BB0_539:
	not.pred 	%p358, %p27;
	@%p358 bra 	$L__BB0_541;

	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r3791;
  cvt.f32.f16 %f503, high;}

	// end inline asm
	add.s32 	%r5158, %r1308, %r420;
	mul.wide.s32 	%rd363, %r5158, 4;
	add.s64 	%rd364, %rd38, %rd363;
	st.global.f32 	[%rd364], %f503;

$L__BB0_541:
	add.s32 	%r1309, %r1303, 1;
	add.s32 	%r5159, %r1309, %r1305;
	mul.lo.s32 	%r5160, %r5159, %r59;
	sub.s32 	%r1310, %r5160, %r1749;
	@%p28 bra 	$L__BB0_546;

	not.pred 	%p360, %p24;
	@%p360 bra 	$L__BB0_544;

	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r3836;
  cvt.f32.f16 %f504, low;}

	// end inline asm
	add.s32 	%r5162, %r1310, %r405;
	mul.wide.s32 	%rd365, %r5162, 4;
	add.s64 	%rd366, %rd38, %rd365;
	st.global.f32 	[%rd366], %f504;

$L__BB0_544:
	not.pred 	%p361, %p26;
	@%p361 bra 	$L__BB0_546;

	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r3836;
  cvt.f32.f16 %f505, high;}

	// end inline asm
	add.s32 	%r5164, %r1310, %r406;
	mul.wide.s32 	%rd367, %r5164, 4;
	add.s64 	%rd368, %rd38, %rd367;
	st.global.f32 	[%rd368], %f505;

$L__BB0_546:
	@%p28 bra 	$L__BB0_551;

	not.pred 	%p363, %p25;
	@%p363 bra 	$L__BB0_549;

	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r3870;
  cvt.f32.f16 %f506, low;}

	// end inline asm
	add.s32 	%r5166, %r1310, %r419;
	mul.wide.s32 	%rd369, %r5166, 4;
	add.s64 	%rd370, %rd38, %rd369;
	st.global.f32 	[%rd370], %f506;

$L__BB0_549:
	not.pred 	%p364, %p27;
	@%p364 bra 	$L__BB0_551;

	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r3870;
  cvt.f32.f16 %f507, high;}

	// end inline asm
	add.s32 	%r5168, %r1310, %r420;
	mul.wide.s32 	%rd371, %r5168, 4;
	add.s64 	%rd372, %rd38, %rd371;
	st.global.f32 	[%rd372], %f507;

$L__BB0_551:
	add.s32 	%r1311, %r1302, -1;
	add.s32 	%r5169, %r1311, %r1304;
	mov.u32 	%r5170, 8;
	sub.s32 	%r5171, %r5170, %r1747;
	add.s32 	%r5172, %r5171, %r1748;
	mul.lo.s32 	%r1312, %r5169, %r5172;
	add.s32 	%r1313, %r1303, -1;
	add.s32 	%r5173, %r1313, %r1312;
	mul.lo.s32 	%r5174, %r5173, %r59;
	sub.s32 	%r1314, %r5174, %r1749;
	@%p28 bra 	$L__BB0_556;

	not.pred 	%p366, %p24;
	@%p366 bra 	$L__BB0_554;

	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r3915;
  cvt.f32.f16 %f508, low;}

	// end inline asm
	add.s32 	%r5176, %r1314, %r405;
	mul.wide.s32 	%rd373, %r5176, 4;
	add.s64 	%rd374, %rd38, %rd373;
	st.global.f32 	[%rd374], %f508;

$L__BB0_554:
	not.pred 	%p367, %p26;
	@%p367 bra 	$L__BB0_556;

	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r3915;
  cvt.f32.f16 %f509, high;}

	// end inline asm
	add.s32 	%r5178, %r1314, %r406;
	mul.wide.s32 	%rd375, %r5178, 4;
	add.s64 	%rd376, %rd38, %rd375;
	st.global.f32 	[%rd376], %f509;

$L__BB0_556:
	@%p28 bra 	$L__BB0_561;

	not.pred 	%p369, %p25;
	@%p369 bra 	$L__BB0_559;

	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r3992;
  cvt.f32.f16 %f510, low;}

	// end inline asm
	add.s32 	%r5180, %r1314, %r419;
	mul.wide.s32 	%rd377, %r5180, 4;
	add.s64 	%rd378, %rd38, %rd377;
	st.global.f32 	[%rd378], %f510;

$L__BB0_559:
	not.pred 	%p370, %p27;
	@%p370 bra 	$L__BB0_561;

	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r3992;
  cvt.f32.f16 %f511, high;}

	// end inline asm
	add.s32 	%r5182, %r1314, %r420;
	mul.wide.s32 	%rd379, %r5182, 4;
	add.s64 	%rd380, %rd38, %rd379;
	st.global.f32 	[%rd380], %f511;

$L__BB0_561:
	mov.u32 	%r5183, 8;
	sub.s32 	%r5184, %r5183, %r1747;
	add.s32 	%r5185, %r5184, %r1748;
	add.s32 	%r5186, %r1311, %r1307;
	mul.lo.s32 	%r1315, %r5186, %r5185;
	add.s32 	%r5187, %r1313, %r1315;
	mul.lo.s32 	%r5188, %r5187, %r59;
	sub.s32 	%r1316, %r5188, %r1749;
	@%p28 bra 	$L__BB0_566;

	not.pred 	%p372, %p24;
	@%p372 bra 	$L__BB0_564;

	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r3958;
  cvt.f32.f16 %f512, low;}

	// end inline asm
	add.s32 	%r5190, %r1316, %r405;
	mul.wide.s32 	%rd381, %r5190, 4;
	add.s64 	%rd382, %rd38, %rd381;
	st.global.f32 	[%rd382], %f512;

$L__BB0_564:
	not.pred 	%p373, %p26;
	@%p373 bra 	$L__BB0_566;

	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r3958;
  cvt.f32.f16 %f513, high;}

	// end inline asm
	add.s32 	%r5192, %r1316, %r406;
	mul.wide.s32 	%rd383, %r5192, 4;
	add.s64 	%rd384, %rd38, %rd383;
	st.global.f32 	[%rd384], %f513;

$L__BB0_566:
	@%p28 bra 	$L__BB0_571;

	not.pred 	%p375, %p25;
	@%p375 bra 	$L__BB0_569;

	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r4024;
  cvt.f32.f16 %f514, low;}

	// end inline asm
	add.s32 	%r5194, %r1316, %r419;
	mul.wide.s32 	%rd385, %r5194, 4;
	add.s64 	%rd386, %rd38, %rd385;
	st.global.f32 	[%rd386], %f514;

$L__BB0_569:
	not.pred 	%p376, %p27;
	@%p376 bra 	$L__BB0_571;

	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r4024;
  cvt.f32.f16 %f515, high;}

	// end inline asm
	add.s32 	%r5196, %r1316, %r420;
	mul.wide.s32 	%rd387, %r5196, 4;
	add.s64 	%rd388, %rd38, %rd387;
	st.global.f32 	[%rd388], %f515;

$L__BB0_571:
	add.s32 	%r5197, %r1303, %r1312;
	mul.lo.s32 	%r5198, %r5197, %r59;
	sub.s32 	%r1317, %r5198, %r1749;
	@%p28 bra 	$L__BB0_576;

	not.pred 	%p378, %p24;
	@%p378 bra 	$L__BB0_574;

	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r7651;
  cvt.f32.f16 %f516, low;}

	// end inline asm
	add.s32 	%r5200, %r1317, %r405;
	mul.wide.s32 	%rd389, %r5200, 4;
	add.s64 	%rd390, %rd38, %rd389;
	st.global.f32 	[%rd390], %f516;

$L__BB0_574:
	not.pred 	%p379, %p26;
	@%p379 bra 	$L__BB0_576;

	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r7651;
  cvt.f32.f16 %f517, high;}

	// end inline asm
	add.s32 	%r5202, %r1317, %r406;
	mul.wide.s32 	%rd391, %r5202, 4;
	add.s64 	%rd392, %rd38, %rd391;
	st.global.f32 	[%rd392], %f517;

$L__BB0_576:
	@%p28 bra 	$L__BB0_581;

	not.pred 	%p381, %p25;
	@%p381 bra 	$L__BB0_579;

	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r7650;
  cvt.f32.f16 %f518, low;}

	// end inline asm
	add.s32 	%r5204, %r1317, %r419;
	mul.wide.s32 	%rd393, %r5204, 4;
	add.s64 	%rd394, %rd38, %rd393;
	st.global.f32 	[%rd394], %f518;

$L__BB0_579:
	not.pred 	%p382, %p27;
	@%p382 bra 	$L__BB0_581;

	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r7650;
  cvt.f32.f16 %f519, high;}

	// end inline asm
	add.s32 	%r5206, %r1317, %r420;
	mul.wide.s32 	%rd395, %r5206, 4;
	add.s64 	%rd396, %rd38, %rd395;
	st.global.f32 	[%rd396], %f519;

$L__BB0_581:
	add.s32 	%r5207, %r1303, %r1315;
	mul.lo.s32 	%r5208, %r5207, %r59;
	sub.s32 	%r1318, %r5208, %r1749;
	@%p28 bra 	$L__BB0_586;

	not.pred 	%p384, %p24;
	@%p384 bra 	$L__BB0_584;

	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r7649;
  cvt.f32.f16 %f520, low;}

	// end inline asm
	add.s32 	%r5210, %r1318, %r405;
	mul.wide.s32 	%rd397, %r5210, 4;
	add.s64 	%rd398, %rd38, %rd397;
	st.global.f32 	[%rd398], %f520;

$L__BB0_584:
	not.pred 	%p385, %p26;
	@%p385 bra 	$L__BB0_586;

	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r7649;
  cvt.f32.f16 %f521, high;}

	// end inline asm
	add.s32 	%r5212, %r1318, %r406;
	mul.wide.s32 	%rd399, %r5212, 4;
	add.s64 	%rd400, %rd38, %rd399;
	st.global.f32 	[%rd400], %f521;

$L__BB0_586:
	@%p28 bra 	$L__BB0_591;

	not.pred 	%p387, %p25;
	@%p387 bra 	$L__BB0_589;

	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r7648;
  cvt.f32.f16 %f522, low;}

	// end inline asm
	add.s32 	%r5214, %r1318, %r419;
	mul.wide.s32 	%rd401, %r5214, 4;
	add.s64 	%rd402, %rd38, %rd401;
	st.global.f32 	[%rd402], %f522;

$L__BB0_589:
	not.pred 	%p388, %p27;
	@%p388 bra 	$L__BB0_591;

	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r7648;
  cvt.f32.f16 %f523, high;}

	// end inline asm
	add.s32 	%r5216, %r1318, %r420;
	mul.wide.s32 	%rd403, %r5216, 4;
	add.s64 	%rd404, %rd38, %rd403;
	st.global.f32 	[%rd404], %f523;

$L__BB0_591:
	mov.u32 	%r5217, 8;
	sub.s32 	%r5218, %r5217, %r1745;
	add.s32 	%r5219, %r5218, %r1746;
	add.s32 	%r1319, %r1307, %r5219;
	add.s32 	%r5220, %r1311, %r1319;
	sub.s32 	%r5221, %r5217, %r1747;
	add.s32 	%r5222, %r5221, %r1748;
	mul.lo.s32 	%r1320, %r5220, %r5222;
	add.s32 	%r5223, %r1303, %r1320;
	mul.lo.s32 	%r5224, %r5223, %r59;
	sub.s32 	%r1321, %r5224, %r1749;
	@%p28 bra 	$L__BB0_596;

	not.pred 	%p390, %p24;
	@%p390 bra 	$L__BB0_594;

	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r1176;
  cvt.f32.f16 %f524, low;}

	// end inline asm
	add.s32 	%r5226, %r1321, %r405;
	mul.wide.s32 	%rd405, %r5226, 4;
	add.s64 	%rd406, %rd38, %rd405;
	st.global.f32 	[%rd406], %f524;

$L__BB0_594:
	not.pred 	%p391, %p26;
	@%p391 bra 	$L__BB0_596;

	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r1176;
  cvt.f32.f16 %f525, high;}

	// end inline asm
	add.s32 	%r5228, %r1321, %r406;
	mul.wide.s32 	%rd407, %r5228, 4;
	add.s64 	%rd408, %rd38, %rd407;
	st.global.f32 	[%rd408], %f525;

$L__BB0_596:
	@%p28 bra 	$L__BB0_601;

	not.pred 	%p393, %p25;
	@%p393 bra 	$L__BB0_599;

	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r1188;
  cvt.f32.f16 %f526, low;}

	// end inline asm
	add.s32 	%r5230, %r1321, %r419;
	mul.wide.s32 	%rd409, %r5230, 4;
	add.s64 	%rd410, %rd38, %rd409;
	st.global.f32 	[%rd410], %f526;

$L__BB0_599:
	not.pred 	%p394, %p27;
	@%p394 bra 	$L__BB0_601;

	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r1188;
  cvt.f32.f16 %f527, high;}

	// end inline asm
	add.s32 	%r5232, %r1321, %r420;
	mul.wide.s32 	%rd411, %r5232, 4;
	add.s64 	%rd412, %rd38, %rd411;
	st.global.f32 	[%rd412], %f527;

$L__BB0_601:
	add.s32 	%r7376, %r1303, 1;
	add.s32 	%r5233, %r7376, %r1312;
	mul.lo.s32 	%r5234, %r5233, %r59;
	sub.s32 	%r1322, %r5234, %r1749;
	@%p28 bra 	$L__BB0_606;

	not.pred 	%p396, %p24;
	@%p396 bra 	$L__BB0_604;

	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r7647;
  cvt.f32.f16 %f528, low;}

	// end inline asm
	add.s32 	%r5236, %r1322, %r405;
	mul.wide.s32 	%rd413, %r5236, 4;
	add.s64 	%rd414, %rd38, %rd413;
	st.global.f32 	[%rd414], %f528;

$L__BB0_604:
	not.pred 	%p397, %p26;
	@%p397 bra 	$L__BB0_606;

	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r7647;
  cvt.f32.f16 %f529, high;}

	// end inline asm
	add.s32 	%r5238, %r1322, %r406;
	mul.wide.s32 	%rd415, %r5238, 4;
	add.s64 	%rd416, %rd38, %rd415;
	st.global.f32 	[%rd416], %f529;

$L__BB0_606:
	@%p28 bra 	$L__BB0_611;

	not.pred 	%p399, %p25;
	@%p399 bra 	$L__BB0_609;

	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r7646;
  cvt.f32.f16 %f530, low;}

	// end inline asm
	add.s32 	%r5240, %r1322, %r419;
	mul.wide.s32 	%rd417, %r5240, 4;
	add.s64 	%rd418, %rd38, %rd417;
	st.global.f32 	[%rd418], %f530;

$L__BB0_609:
	not.pred 	%p400, %p27;
	@%p400 bra 	$L__BB0_611;

	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r7646;
  cvt.f32.f16 %f531, high;}

	// end inline asm
	add.s32 	%r5242, %r1322, %r420;
	mul.wide.s32 	%rd419, %r5242, 4;
	add.s64 	%rd420, %rd38, %rd419;
	st.global.f32 	[%rd420], %f531;

$L__BB0_611:
	add.s32 	%r7377, %r1303, 1;
	add.s32 	%r5243, %r7377, %r1315;
	mul.lo.s32 	%r5244, %r5243, %r59;
	sub.s32 	%r1323, %r5244, %r1749;
	@%p28 bra 	$L__BB0_616;

	not.pred 	%p402, %p24;
	@%p402 bra 	$L__BB0_614;

	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r4296;
  cvt.f32.f16 %f532, low;}

	// end inline asm
	add.s32 	%r5246, %r1323, %r405;
	mul.wide.s32 	%rd421, %r5246, 4;
	add.s64 	%rd422, %rd38, %rd421;
	st.global.f32 	[%rd422], %f532;

$L__BB0_614:
	not.pred 	%p403, %p26;
	@%p403 bra 	$L__BB0_616;

	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r4296;
  cvt.f32.f16 %f533, high;}

	// end inline asm
	add.s32 	%r5248, %r1323, %r406;
	mul.wide.s32 	%rd423, %r5248, 4;
	add.s64 	%rd424, %rd38, %rd423;
	st.global.f32 	[%rd424], %f533;

$L__BB0_616:
	@%p28 bra 	$L__BB0_621;

	not.pred 	%p405, %p25;
	@%p405 bra 	$L__BB0_619;

	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r4377;
  cvt.f32.f16 %f534, low;}

	// end inline asm
	add.s32 	%r5250, %r1323, %r419;
	mul.wide.s32 	%rd425, %r5250, 4;
	add.s64 	%rd426, %rd38, %rd425;
	st.global.f32 	[%rd426], %f534;

$L__BB0_619:
	not.pred 	%p406, %p27;
	@%p406 bra 	$L__BB0_621;

	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r4377;
  cvt.f32.f16 %f535, high;}

	// end inline asm
	add.s32 	%r5252, %r1323, %r420;
	mul.wide.s32 	%rd427, %r5252, 4;
	add.s64 	%rd428, %rd38, %rd427;
	st.global.f32 	[%rd428], %f535;

$L__BB0_621:
	add.s32 	%r7378, %r1303, 1;
	add.s32 	%r5253, %r7378, %r1320;
	mul.lo.s32 	%r5254, %r5253, %r59;
	sub.s32 	%r1324, %r5254, %r1749;
	@%p28 bra 	$L__BB0_626;

	not.pred 	%p408, %p24;
	@%p408 bra 	$L__BB0_624;

	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r1200;
  cvt.f32.f16 %f536, low;}

	// end inline asm
	add.s32 	%r5256, %r1324, %r405;
	mul.wide.s32 	%rd429, %r5256, 4;
	add.s64 	%rd430, %rd38, %rd429;
	st.global.f32 	[%rd430], %f536;

$L__BB0_624:
	not.pred 	%p409, %p26;
	@%p409 bra 	$L__BB0_626;

	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r1200;
  cvt.f32.f16 %f537, high;}

	// end inline asm
	add.s32 	%r5258, %r1324, %r406;
	mul.wide.s32 	%rd431, %r5258, 4;
	add.s64 	%rd432, %rd38, %rd431;
	st.global.f32 	[%rd432], %f537;

$L__BB0_626:
	@%p28 bra 	$L__BB0_631;

	not.pred 	%p411, %p25;
	@%p411 bra 	$L__BB0_629;

	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r1212;
  cvt.f32.f16 %f538, low;}

	// end inline asm
	add.s32 	%r5260, %r1324, %r419;
	mul.wide.s32 	%rd433, %r5260, 4;
	add.s64 	%rd434, %rd38, %rd433;
	st.global.f32 	[%rd434], %f538;

$L__BB0_629:
	not.pred 	%p412, %p27;
	@%p412 bra 	$L__BB0_631;

	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r1212;
  cvt.f32.f16 %f539, high;}

	// end inline asm
	add.s32 	%r5262, %r1324, %r420;
	mul.wide.s32 	%rd435, %r5262, 4;
	add.s64 	%rd436, %rd38, %rd435;
	st.global.f32 	[%rd436], %f539;

$L__BB0_631:
	add.s32 	%r1325, %r1303, 2;
	add.s32 	%r5263, %r1325, %r1312;
	mul.lo.s32 	%r5264, %r5263, %r59;
	sub.s32 	%r1326, %r5264, %r1749;
	@%p28 bra 	$L__BB0_636;

	not.pred 	%p414, %p24;
	@%p414 bra 	$L__BB0_634;

	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r4437;
  cvt.f32.f16 %f540, low;}

	// end inline asm
	add.s32 	%r5266, %r1326, %r405;
	mul.wide.s32 	%rd437, %r5266, 4;
	add.s64 	%rd438, %rd38, %rd437;
	st.global.f32 	[%rd438], %f540;

$L__BB0_634:
	not.pred 	%p415, %p26;
	@%p415 bra 	$L__BB0_636;

	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r4437;
  cvt.f32.f16 %f541, high;}

	// end inline asm
	add.s32 	%r5268, %r1326, %r406;
	mul.wide.s32 	%rd439, %r5268, 4;
	add.s64 	%rd440, %rd38, %rd439;
	st.global.f32 	[%rd440], %f541;

$L__BB0_636:
	@%p28 bra 	$L__BB0_641;

	not.pred 	%p417, %p25;
	@%p417 bra 	$L__BB0_639;

	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r4471;
  cvt.f32.f16 %f542, low;}

	// end inline asm
	add.s32 	%r5270, %r1326, %r419;
	mul.wide.s32 	%rd441, %r5270, 4;
	add.s64 	%rd442, %rd38, %rd441;
	st.global.f32 	[%rd442], %f542;

$L__BB0_639:
	not.pred 	%p418, %p27;
	@%p418 bra 	$L__BB0_641;

	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r4471;
  cvt.f32.f16 %f543, high;}

	// end inline asm
	add.s32 	%r5272, %r1326, %r420;
	mul.wide.s32 	%rd443, %r5272, 4;
	add.s64 	%rd444, %rd38, %rd443;
	st.global.f32 	[%rd444], %f543;

$L__BB0_641:
	add.s32 	%r7379, %r1303, -1;
	mov.u32 	%r5273, 8;
	sub.s32 	%r5274, %r5273, %r1747;
	add.s32 	%r5275, %r5274, %r1748;
	mul.lo.s32 	%r1327, %r5145, %r5275;
	add.s32 	%r5277, %r7379, %r1327;
	mul.lo.s32 	%r5278, %r5277, %r59;
	sub.s32 	%r1328, %r5278, %r1749;
	@%p28 bra 	$L__BB0_646;

	not.pred 	%p420, %p24;
	@%p420 bra 	$L__BB0_644;

	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r7645;
  cvt.f32.f16 %f544, low;}

	// end inline asm
	add.s32 	%r5280, %r1328, %r405;
	mul.wide.s32 	%rd445, %r5280, 4;
	add.s64 	%rd446, %rd38, %rd445;
	st.global.f32 	[%rd446], %f544;

$L__BB0_644:
	not.pred 	%p421, %p26;
	@%p421 bra 	$L__BB0_646;

	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r7645;
  cvt.f32.f16 %f545, high;}

	// end inline asm
	add.s32 	%r5282, %r1328, %r406;
	mul.wide.s32 	%rd447, %r5282, 4;
	add.s64 	%rd448, %rd38, %rd447;
	st.global.f32 	[%rd448], %f545;

$L__BB0_646:
	@%p28 bra 	$L__BB0_651;

	not.pred 	%p423, %p25;
	@%p423 bra 	$L__BB0_649;

	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r7644;
  cvt.f32.f16 %f546, low;}

	// end inline asm
	add.s32 	%r5284, %r1328, %r419;
	mul.wide.s32 	%rd449, %r5284, 4;
	add.s64 	%rd450, %rd38, %rd449;
	st.global.f32 	[%rd450], %f546;

$L__BB0_649:
	not.pred 	%p424, %p27;
	@%p424 bra 	$L__BB0_651;

	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r7644;
  cvt.f32.f16 %f547, high;}

	// end inline asm
	add.s32 	%r5286, %r1328, %r420;
	mul.wide.s32 	%rd451, %r5286, 4;
	add.s64 	%rd452, %rd38, %rd451;
	st.global.f32 	[%rd452], %f547;

$L__BB0_651:
	mov.u32 	%r7384, 8;
	sub.s32 	%r7383, %r7384, %r1745;
	add.s32 	%r7382, %r7383, %r1746;
	add.s32 	%r7381, %r1307, %r7382;
	add.s32 	%r7380, %r1303, -1;
	mov.u32 	%r5287, 8;
	sub.s32 	%r5288, %r5287, %r1747;
	add.s32 	%r5289, %r5288, %r1748;
	add.s32 	%r5290, %r1302, %r7381;
	mul.lo.s32 	%r1329, %r5290, %r5289;
	add.s32 	%r5291, %r7380, %r1329;
	mul.lo.s32 	%r5292, %r5291, %r59;
	sub.s32 	%r1330, %r5292, %r1749;
	@%p28 bra 	$L__BB0_656;

	not.pred 	%p426, %p24;
	@%p426 bra 	$L__BB0_654;

	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r1230;
  cvt.f32.f16 %f548, low;}

	// end inline asm
	add.s32 	%r5294, %r1330, %r405;
	mul.wide.s32 	%rd453, %r5294, 4;
	add.s64 	%rd454, %rd38, %rd453;
	st.global.f32 	[%rd454], %f548;

$L__BB0_654:
	not.pred 	%p427, %p26;
	@%p427 bra 	$L__BB0_656;

	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r1230;
  cvt.f32.f16 %f549, high;}

	// end inline asm
	add.s32 	%r5296, %r1330, %r406;
	mul.wide.s32 	%rd455, %r5296, 4;
	add.s64 	%rd456, %rd38, %rd455;
	st.global.f32 	[%rd456], %f549;

$L__BB0_656:
	@%p28 bra 	$L__BB0_661;

	not.pred 	%p429, %p25;
	@%p429 bra 	$L__BB0_659;

	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r1236;
  cvt.f32.f16 %f550, low;}

	// end inline asm
	add.s32 	%r5298, %r1330, %r419;
	mul.wide.s32 	%rd457, %r5298, 4;
	add.s64 	%rd458, %rd38, %rd457;
	st.global.f32 	[%rd458], %f550;

$L__BB0_659:
	not.pred 	%p430, %p27;
	@%p430 bra 	$L__BB0_661;

	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r1236;
  cvt.f32.f16 %f551, high;}

	// end inline asm
	add.s32 	%r5300, %r1330, %r420;
	mul.wide.s32 	%rd459, %r5300, 4;
	add.s64 	%rd460, %rd38, %rd459;
	st.global.f32 	[%rd460], %f551;

$L__BB0_661:
	mov.u32 	%r5301, 8;
	sub.s32 	%r5302, %r5301, %r1747;
	add.s32 	%r5303, %r5302, %r1748;
	mul.lo.s32 	%r1331, %r5128, %r5303;
	add.s32 	%r5305, %r1303, %r1331;
	mul.lo.s32 	%r5306, %r5305, %r59;
	sub.s32 	%r1332, %r5306, %r1749;
	@%p28 bra 	$L__BB0_666;

	not.pred 	%p432, %p24;
	@%p432 bra 	$L__BB0_664;

	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r7643;
  cvt.f32.f16 %f552, low;}

	// end inline asm
	add.s32 	%r5308, %r1332, %r405;
	mul.wide.s32 	%rd461, %r5308, 4;
	add.s64 	%rd462, %rd38, %rd461;
	st.global.f32 	[%rd462], %f552;

$L__BB0_664:
	not.pred 	%p433, %p26;
	@%p433 bra 	$L__BB0_666;

	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r7643;
  cvt.f32.f16 %f553, high;}

	// end inline asm
	add.s32 	%r5310, %r1332, %r406;
	mul.wide.s32 	%rd463, %r5310, 4;
	add.s64 	%rd464, %rd38, %rd463;
	st.global.f32 	[%rd464], %f553;

$L__BB0_666:
	@%p28 bra 	$L__BB0_671;

	not.pred 	%p435, %p25;
	@%p435 bra 	$L__BB0_669;

	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r7642;
  cvt.f32.f16 %f554, low;}

	// end inline asm
	add.s32 	%r5312, %r1332, %r419;
	mul.wide.s32 	%rd465, %r5312, 4;
	add.s64 	%rd466, %rd38, %rd465;
	st.global.f32 	[%rd466], %f554;

$L__BB0_669:
	not.pred 	%p436, %p27;
	@%p436 bra 	$L__BB0_671;

	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r7642;
  cvt.f32.f16 %f555, high;}

	// end inline asm
	add.s32 	%r5314, %r1332, %r420;
	mul.wide.s32 	%rd467, %r5314, 4;
	add.s64 	%rd468, %rd38, %rd467;
	st.global.f32 	[%rd468], %f555;

$L__BB0_671:
	add.s32 	%r5315, %r1303, %r1327;
	mul.lo.s32 	%r5316, %r5315, %r59;
	sub.s32 	%r1333, %r5316, %r1749;
	@%p28 bra 	$L__BB0_676;

	not.pred 	%p438, %p24;
	@%p438 bra 	$L__BB0_674;

	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r7641;
  cvt.f32.f16 %f556, low;}

	// end inline asm
	add.s32 	%r5318, %r1333, %r405;
	mul.wide.s32 	%rd469, %r5318, 4;
	add.s64 	%rd470, %rd38, %rd469;
	st.global.f32 	[%rd470], %f556;

$L__BB0_674:
	not.pred 	%p439, %p26;
	@%p439 bra 	$L__BB0_676;

	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r7641;
  cvt.f32.f16 %f557, high;}

	// end inline asm
	add.s32 	%r5320, %r1333, %r406;
	mul.wide.s32 	%rd471, %r5320, 4;
	add.s64 	%rd472, %rd38, %rd471;
	st.global.f32 	[%rd472], %f557;

$L__BB0_676:
	@%p28 bra 	$L__BB0_681;

	not.pred 	%p441, %p25;
	@%p441 bra 	$L__BB0_679;

	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r7640;
  cvt.f32.f16 %f558, low;}

	// end inline asm
	add.s32 	%r5322, %r1333, %r419;
	mul.wide.s32 	%rd473, %r5322, 4;
	add.s64 	%rd474, %rd38, %rd473;
	st.global.f32 	[%rd474], %f558;

$L__BB0_679:
	not.pred 	%p442, %p27;
	@%p442 bra 	$L__BB0_681;

	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r7640;
  cvt.f32.f16 %f559, high;}

	// end inline asm
	add.s32 	%r5324, %r1333, %r420;
	mul.wide.s32 	%rd475, %r5324, 4;
	add.s64 	%rd476, %rd38, %rd475;
	st.global.f32 	[%rd476], %f559;

$L__BB0_681:
	add.s32 	%r5325, %r1303, %r1329;
	mul.lo.s32 	%r5326, %r5325, %r59;
	sub.s32 	%r1334, %r5326, %r1749;
	@%p28 bra 	$L__BB0_686;

	not.pred 	%p444, %p24;
	@%p444 bra 	$L__BB0_684;

	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r7639;
  cvt.f32.f16 %f560, low;}

	// end inline asm
	add.s32 	%r5328, %r1334, %r405;
	mul.wide.s32 	%rd477, %r5328, 4;
	add.s64 	%rd478, %rd38, %rd477;
	st.global.f32 	[%rd478], %f560;

$L__BB0_684:
	not.pred 	%p445, %p26;
	@%p445 bra 	$L__BB0_686;

	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r7639;
  cvt.f32.f16 %f561, high;}

	// end inline asm
	add.s32 	%r5330, %r1334, %r406;
	mul.wide.s32 	%rd479, %r5330, 4;
	add.s64 	%rd480, %rd38, %rd479;
	st.global.f32 	[%rd480], %f561;

$L__BB0_686:
	@%p28 bra 	$L__BB0_691;

	not.pred 	%p447, %p25;
	@%p447 bra 	$L__BB0_689;

	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r7638;
  cvt.f32.f16 %f562, low;}

	// end inline asm
	add.s32 	%r5332, %r1334, %r419;
	mul.wide.s32 	%rd481, %r5332, 4;
	add.s64 	%rd482, %rd38, %rd481;
	st.global.f32 	[%rd482], %f562;

$L__BB0_689:
	not.pred 	%p448, %p27;
	@%p448 bra 	$L__BB0_691;

	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r7638;
  cvt.f32.f16 %f563, high;}

	// end inline asm
	add.s32 	%r5334, %r1334, %r420;
	mul.wide.s32 	%rd483, %r5334, 4;
	add.s64 	%rd484, %rd38, %rd483;
	st.global.f32 	[%rd484], %f563;

$L__BB0_691:
	add.s32 	%r7385, %r1303, 1;
	add.s32 	%r5335, %r7385, %r1331;
	mul.lo.s32 	%r5336, %r5335, %r59;
	sub.s32 	%r1335, %r5336, %r1749;
	@%p28 bra 	$L__BB0_696;

	not.pred 	%p450, %p24;
	@%p450 bra 	$L__BB0_694;

	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r7637;
  cvt.f32.f16 %f564, low;}

	// end inline asm
	add.s32 	%r5338, %r1335, %r405;
	mul.wide.s32 	%rd485, %r5338, 4;
	add.s64 	%rd486, %rd38, %rd485;
	st.global.f32 	[%rd486], %f564;

$L__BB0_694:
	not.pred 	%p451, %p26;
	@%p451 bra 	$L__BB0_696;

	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r7637;
  cvt.f32.f16 %f565, high;}

	// end inline asm
	add.s32 	%r5340, %r1335, %r406;
	mul.wide.s32 	%rd487, %r5340, 4;
	add.s64 	%rd488, %rd38, %rd487;
	st.global.f32 	[%rd488], %f565;

$L__BB0_696:
	@%p28 bra 	$L__BB0_701;

	not.pred 	%p453, %p25;
	@%p453 bra 	$L__BB0_699;

	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r7636;
  cvt.f32.f16 %f566, low;}

	// end inline asm
	add.s32 	%r5342, %r1335, %r419;
	mul.wide.s32 	%rd489, %r5342, 4;
	add.s64 	%rd490, %rd38, %rd489;
	st.global.f32 	[%rd490], %f566;

$L__BB0_699:
	not.pred 	%p454, %p27;
	@%p454 bra 	$L__BB0_701;

	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r7636;
  cvt.f32.f16 %f567, high;}

	// end inline asm
	add.s32 	%r5344, %r1335, %r420;
	mul.wide.s32 	%rd491, %r5344, 4;
	add.s64 	%rd492, %rd38, %rd491;
	st.global.f32 	[%rd492], %f567;

$L__BB0_701:
	add.s32 	%r7386, %r1303, 1;
	add.s32 	%r5345, %r7386, %r1327;
	mul.lo.s32 	%r5346, %r5345, %r59;
	sub.s32 	%r1336, %r5346, %r1749;
	@%p28 bra 	$L__BB0_706;

	not.pred 	%p456, %p24;
	@%p456 bra 	$L__BB0_704;

	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r7635;
  cvt.f32.f16 %f568, low;}

	// end inline asm
	add.s32 	%r5348, %r1336, %r405;
	mul.wide.s32 	%rd493, %r5348, 4;
	add.s64 	%rd494, %rd38, %rd493;
	st.global.f32 	[%rd494], %f568;

$L__BB0_704:
	not.pred 	%p457, %p26;
	@%p457 bra 	$L__BB0_706;

	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r7635;
  cvt.f32.f16 %f569, high;}

	// end inline asm
	add.s32 	%r5350, %r1336, %r406;
	mul.wide.s32 	%rd495, %r5350, 4;
	add.s64 	%rd496, %rd38, %rd495;
	st.global.f32 	[%rd496], %f569;

$L__BB0_706:
	@%p28 bra 	$L__BB0_711;

	not.pred 	%p459, %p25;
	@%p459 bra 	$L__BB0_709;

	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r7634;
  cvt.f32.f16 %f570, low;}

	// end inline asm
	add.s32 	%r5352, %r1336, %r419;
	mul.wide.s32 	%rd497, %r5352, 4;
	add.s64 	%rd498, %rd38, %rd497;
	st.global.f32 	[%rd498], %f570;

$L__BB0_709:
	not.pred 	%p460, %p27;
	@%p460 bra 	$L__BB0_711;

	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r7634;
  cvt.f32.f16 %f571, high;}

	// end inline asm
	add.s32 	%r5354, %r1336, %r420;
	mul.wide.s32 	%rd499, %r5354, 4;
	add.s64 	%rd500, %rd38, %rd499;
	st.global.f32 	[%rd500], %f571;

$L__BB0_711:
	add.s32 	%r7387, %r1303, 1;
	add.s32 	%r5355, %r7387, %r1329;
	mul.lo.s32 	%r5356, %r5355, %r59;
	sub.s32 	%r1337, %r5356, %r1749;
	@%p28 bra 	$L__BB0_716;

	not.pred 	%p462, %p24;
	@%p462 bra 	$L__BB0_714;

	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r7633;
  cvt.f32.f16 %f572, low;}

	// end inline asm
	add.s32 	%r5358, %r1337, %r405;
	mul.wide.s32 	%rd501, %r5358, 4;
	add.s64 	%rd502, %rd38, %rd501;
	st.global.f32 	[%rd502], %f572;

$L__BB0_714:
	not.pred 	%p463, %p26;
	@%p463 bra 	$L__BB0_716;

	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r7633;
  cvt.f32.f16 %f573, high;}

	// end inline asm
	add.s32 	%r5360, %r1337, %r406;
	mul.wide.s32 	%rd503, %r5360, 4;
	add.s64 	%rd504, %rd38, %rd503;
	st.global.f32 	[%rd504], %f573;

$L__BB0_716:
	@%p28 bra 	$L__BB0_721;

	not.pred 	%p465, %p25;
	@%p465 bra 	$L__BB0_719;

	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r7632;
  cvt.f32.f16 %f574, low;}

	// end inline asm
	add.s32 	%r5362, %r1337, %r419;
	mul.wide.s32 	%rd505, %r5362, 4;
	add.s64 	%rd506, %rd38, %rd505;
	st.global.f32 	[%rd506], %f574;

$L__BB0_719:
	not.pred 	%p466, %p27;
	@%p466 bra 	$L__BB0_721;

	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r7632;
  cvt.f32.f16 %f575, high;}

	// end inline asm
	add.s32 	%r5364, %r1337, %r420;
	mul.wide.s32 	%rd507, %r5364, 4;
	add.s64 	%rd508, %rd38, %rd507;
	st.global.f32 	[%rd508], %f575;

$L__BB0_721:
	add.s32 	%r5365, %r1325, %r1329;
	mul.lo.s32 	%r5366, %r5365, %r59;
	sub.s32 	%r1338, %r5366, %r1749;
	@%p28 bra 	$L__BB0_726;

	not.pred 	%p468, %p24;
	@%p468 bra 	$L__BB0_724;

	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r1285;
  cvt.f32.f16 %f576, low;}

	// end inline asm
	add.s32 	%r5368, %r1338, %r405;
	mul.wide.s32 	%rd509, %r5368, 4;
	add.s64 	%rd510, %rd38, %rd509;
	st.global.f32 	[%rd510], %f576;

$L__BB0_724:
	not.pred 	%p469, %p26;
	@%p469 bra 	$L__BB0_726;

	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r1285;
  cvt.f32.f16 %f577, high;}

	// end inline asm
	add.s32 	%r5370, %r1338, %r406;
	mul.wide.s32 	%rd511, %r5370, 4;
	add.s64 	%rd512, %rd38, %rd511;
	st.global.f32 	[%rd512], %f577;

$L__BB0_726:
	@%p28 bra 	$L__BB0_731;

	not.pred 	%p471, %p25;
	@%p471 bra 	$L__BB0_729;

	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r1286;
  cvt.f32.f16 %f578, low;}

	// end inline asm
	add.s32 	%r5372, %r1338, %r419;
	mul.wide.s32 	%rd513, %r5372, 4;
	add.s64 	%rd514, %rd38, %rd513;
	st.global.f32 	[%rd514], %f578;

$L__BB0_729:
	not.pred 	%p472, %p27;
	@%p472 bra 	$L__BB0_731;

	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r1286;
  cvt.f32.f16 %f579, high;}

	// end inline asm
	add.s32 	%r5374, %r1338, %r420;
	mul.wide.s32 	%rd515, %r5374, 4;
	add.s64 	%rd516, %rd38, %rd515;
	st.global.f32 	[%rd516], %f579;

$L__BB0_731:
	add.s32 	%r1339, %r1302, 1;
	add.s32 	%r5375, %r1339, %r1307;
	mov.u32 	%r5376, 8;
	sub.s32 	%r5377, %r5376, %r1747;
	add.s32 	%r5378, %r5377, %r1748;
	mad.lo.s32 	%r5379, %r5375, %r5378, %r1303;
	mul.lo.s32 	%r5380, %r5379, %r59;
	sub.s32 	%r1340, %r5380, %r1749;
	@%p28 bra 	$L__BB0_736;

	not.pred 	%p474, %p24;
	@%p474 bra 	$L__BB0_734;

	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r7631;
  cvt.f32.f16 %f580, low;}

	// end inline asm
	add.s32 	%r5382, %r1340, %r405;
	mul.wide.s32 	%rd517, %r5382, 4;
	add.s64 	%rd518, %rd38, %rd517;
	st.global.f32 	[%rd518], %f580;

$L__BB0_734:
	not.pred 	%p475, %p26;
	@%p475 bra 	$L__BB0_736;

	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r7631;
  cvt.f32.f16 %f581, high;}

	// end inline asm
	add.s32 	%r5384, %r1340, %r406;
	mul.wide.s32 	%rd519, %r5384, 4;
	add.s64 	%rd520, %rd38, %rd519;
	st.global.f32 	[%rd520], %f581;

$L__BB0_736:
	@%p28 bra 	$L__BB0_741;

	not.pred 	%p477, %p25;
	@%p477 bra 	$L__BB0_739;

	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r7630;
  cvt.f32.f16 %f582, low;}

	// end inline asm
	add.s32 	%r5386, %r1340, %r419;
	mul.wide.s32 	%rd521, %r5386, 4;
	add.s64 	%rd522, %rd38, %rd521;
	st.global.f32 	[%rd522], %f582;

$L__BB0_739:
	not.pred 	%p478, %p27;
	@%p478 bra 	$L__BB0_741;

	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r7630;
  cvt.f32.f16 %f583, high;}

	// end inline asm
	add.s32 	%r5388, %r1340, %r420;
	mul.wide.s32 	%rd523, %r5388, 4;
	add.s64 	%rd524, %rd38, %rd523;
	st.global.f32 	[%rd524], %f583;

$L__BB0_741:
	mov.u32 	%r7391, 8;
	sub.s32 	%r7390, %r7391, %r1745;
	add.s32 	%r7389, %r7390, %r1746;
	add.s32 	%r7388, %r1307, %r7389;
	mov.u32 	%r5389, 8;
	sub.s32 	%r5390, %r5389, %r1747;
	add.s32 	%r5391, %r5390, %r1748;
	add.s32 	%r5392, %r1339, %r7388;
	mul.lo.s32 	%r1341, %r5392, %r5391;
	add.s32 	%r5393, %r1303, %r1341;
	mul.lo.s32 	%r5394, %r5393, %r59;
	sub.s32 	%r1342, %r5394, %r1749;
	@%p28 bra 	$L__BB0_746;

	not.pred 	%p480, %p24;
	@%p480 bra 	$L__BB0_744;

	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r7629;
  cvt.f32.f16 %f584, low;}

	// end inline asm
	add.s32 	%r5396, %r1342, %r405;
	mul.wide.s32 	%rd525, %r5396, 4;
	add.s64 	%rd526, %rd38, %rd525;
	st.global.f32 	[%rd526], %f584;

$L__BB0_744:
	not.pred 	%p481, %p26;
	@%p481 bra 	$L__BB0_746;

	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r7629;
  cvt.f32.f16 %f585, high;}

	// end inline asm
	add.s32 	%r5398, %r1342, %r406;
	mul.wide.s32 	%rd527, %r5398, 4;
	add.s64 	%rd528, %rd38, %rd527;
	st.global.f32 	[%rd528], %f585;

$L__BB0_746:
	@%p28 bra 	$L__BB0_751;

	not.pred 	%p483, %p25;
	@%p483 bra 	$L__BB0_749;

	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r7628;
  cvt.f32.f16 %f586, low;}

	// end inline asm
	add.s32 	%r5400, %r1342, %r419;
	mul.wide.s32 	%rd529, %r5400, 4;
	add.s64 	%rd530, %rd38, %rd529;
	st.global.f32 	[%rd530], %f586;

$L__BB0_749:
	not.pred 	%p484, %p27;
	@%p484 bra 	$L__BB0_751;

	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r7628;
  cvt.f32.f16 %f587, high;}

	// end inline asm
	add.s32 	%r5402, %r1342, %r420;
	mul.wide.s32 	%rd531, %r5402, 4;
	add.s64 	%rd532, %rd38, %rd531;
	st.global.f32 	[%rd532], %f587;

$L__BB0_751:
	add.s32 	%r7392, %r1303, 1;
	add.s32 	%r5403, %r7392, %r1341;
	mul.lo.s32 	%r5404, %r5403, %r59;
	sub.s32 	%r1343, %r5404, %r1749;
	@%p28 bra 	$L__BB0_756;

	not.pred 	%p486, %p24;
	@%p486 bra 	$L__BB0_754;

	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r7627;
  cvt.f32.f16 %f588, low;}

	// end inline asm
	add.s32 	%r5406, %r1343, %r405;
	mul.wide.s32 	%rd533, %r5406, 4;
	add.s64 	%rd534, %rd38, %rd533;
	st.global.f32 	[%rd534], %f588;

$L__BB0_754:
	not.pred 	%p487, %p26;
	@%p487 bra 	$L__BB0_756;

	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r7627;
  cvt.f32.f16 %f589, high;}

	// end inline asm
	add.s32 	%r5408, %r1343, %r406;
	mul.wide.s32 	%rd535, %r5408, 4;
	add.s64 	%rd536, %rd38, %rd535;
	st.global.f32 	[%rd536], %f589;

$L__BB0_756:
	@%p28 bra 	$L__BB0_761;

	not.pred 	%p489, %p25;
	@%p489 bra 	$L__BB0_759;

	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r7626;
  cvt.f32.f16 %f590, low;}

	// end inline asm
	add.s32 	%r5410, %r1343, %r419;
	mul.wide.s32 	%rd537, %r5410, 4;
	add.s64 	%rd538, %rd38, %rd537;
	st.global.f32 	[%rd538], %f590;

$L__BB0_759:
	not.pred 	%p490, %p27;
	@%p490 bra 	$L__BB0_761;

	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r7626;
  cvt.f32.f16 %f591, high;}

	// end inline asm
	add.s32 	%r5412, %r1343, %r420;
	mul.wide.s32 	%rd539, %r5412, 4;
	add.s64 	%rd540, %rd38, %rd539;
	st.global.f32 	[%rd540], %f591;

$L__BB0_761:
	setp.eq.s32 	%p491, %r41, %r2200;
	@%p491 bra 	$L__BB0_763;

	mad.lo.s32 	%r5413, %r1732, %r41, %r42;
	mov.u32 	%r5414, _ZN6kernel5shmemE;
	mad.lo.s32 	%r5415, %r5413, 1280, %r5414;
	add.s32 	%r5416, %r5415, -256;
	shl.b32 	%r5417, %r46, 4;
	add.s32 	%r5418, %r5416, %r5417;
	st.shared.v4.u32 	[%r5418+256], {%r3915, %r3992, %r1230, %r1236};
	st.shared.v4.u32 	[%r5418+1024], {%r3682, %r3759, %r1176, %r1188};
	shl.b32 	%r5419, %r46, 3;
	add.s32 	%r5420, %r5416, %r5419;
	st.shared.v2.u32 	[%r5420+768], {%r3958, %r4024};

$L__BB0_763:
	setp.eq.s32 	%p492, %r42, %r2205;
	@%p492 bra 	$L__BB0_767;

	mad.lo.s32 	%r5424, %r1731, 384, -64;
	mul.lo.s32 	%r5425, %r5424, %r42;
	mad.lo.s32 	%r5427, %r2201, %r2200, %r5425;
	mad.lo.s32 	%r5428, %r2607, 384, %r5427;
	shl.b32 	%r5429, %r5428, 2;
	mov.u32 	%r5430, _ZN6kernel5shmemE;
	add.s32 	%r5431, %r5430, %r5429;
	add.s32 	%r5432, %r5431, -256;
	shl.b32 	%r5433, %r46, 4;
	add.s32 	%r5434, %r5432, %r5433;
	st.shared.v4.u32 	[%r5434+256], {%r3836, %r3870, %r1200, %r1212};
	st.shared.v4.u32 	[%r5434+1024], {%r4437, %r4471, %r1285, %r1286};
	shl.b32 	%r5435, %r46, 3;
	add.s32 	%r1347, %r5432, %r5435;
	@%p491 bra 	$L__BB0_766;

	st.shared.v2.u32 	[%r1347], {%r3725, %r3791};

$L__BB0_766:
	st.shared.v2.u32 	[%r1347+768], {%r4296, %r4377};

$L__BB0_767:
	setp.ne.s32 	%p494, %r41, %r2200;
	ld.param.u64 	%rd541, [%rd1+104];
	cvta.to.global.u64 	%rd39, %rd541;
	@%p494 bra 	$L__BB0_769;

	mad.lo.s32 	%r5437, %r660, %r1734, %r44;
	mul.lo.s32 	%r5438, %r1732, %r5437;
	mul.lo.s32 	%r5439, %r5438, 768;
	mad.lo.s32 	%r5440, %r42, 384, %r5439;
	add.s32 	%r5441, %r5440, -64;
	mul.wide.s32 	%rd542, %r5441, 4;
	add.s64 	%rd543, %rd39, %rd542;
	add.s64 	%rd545, %rd543, %rd307;
	st.global.v4.u32 	[%rd545+256], {%r3915, %r3992, %r1230, %r1236};
	st.global.v4.u32 	[%rd545+1024], {%r3682, %r3759, %r1176, %r1188};
	add.s64 	%rd547, %rd543, %rd309;
	st.global.v2.u32 	[%rd547+768], {%r3958, %r4024};
	st.global.v2.u32 	[%rd547+1536], {%r3725, %r3791};

$L__BB0_769:
	setp.ne.s32 	%p495, %r42, %r2205;
	@%p495 bra 	$L__BB0_774;

	ld.param.u64 	%rd592, [%rd1+104];
	cvta.to.global.u64 	%rd591, %rd592;
	mad.lo.s32 	%r5444, %r661, %r1733, %r43;
	mul.lo.s32 	%r5448, %r5444, %r1812;
	mad.lo.s32 	%r5451, %r2607, 384, %r5448;
	add.s32 	%r5452, %r5451, -64;
	mad.lo.s32 	%r5455, %r1814, %r72, %r5452;
	mul.wide.s32 	%rd548, %r5455, 4;
	add.s64 	%rd549, %rd591, %rd548;
	add.s64 	%rd551, %rd549, %rd307;
	st.global.v4.u32 	[%rd551+256], {%r3836, %r3870, %r1200, %r1212};
	st.global.v4.u32 	[%rd551+1024], {%r4437, %r4471, %r1285, %r1286};
	add.s64 	%rd40, %rd549, %rd309;
	@%p491 bra 	$L__BB0_772;

	st.global.v2.u32 	[%rd40], {%r3725, %r3791};

$L__BB0_772:
	st.global.v2.u32 	[%rd40+768], {%r4296, %r4377};
	@%p284 bra 	$L__BB0_774;

	st.global.v2.u32 	[%rd40+1536], {%r7816, %r7815};

$L__BB0_774:
	setp.ge.s32 	%p498, %r41, %r2200;
	@%p498 bra 	$L__BB0_776;

	mul.lo.s32 	%r5456, %r1732, 320;
	mul.lo.s32 	%r5457, %r42, 320;
	mad.lo.s32 	%r5458, %r5456, %r41, %r5457;
	add.s32 	%r5462, %r1811, -64;
	mad.lo.s32 	%r5466, %r5462, %r2205, %r2202;
	add.s32 	%r5467, %r5458, %r5466;
	shl.b32 	%r5468, %r5467, 2;
	mov.u32 	%r5469, _ZN6kernel5shmemE;
	add.s32 	%r5470, %r5469, %r5468;
	shl.b32 	%r5471, %r46, 4;
	add.s32 	%r5472, %r5470, %r5471;
	st.shared.v4.u32 	[%r5472], {%r7864, %r7863, %r7859, %r7857};
	shl.b32 	%r5473, %r46, 3;
	add.s32 	%r5474, %r5470, %r5473;
	st.shared.v2.u32 	[%r5474+512], {%r7601, %r7596};
	st.shared.v4.u32 	[%r5472+768], {%r7625, %r7616, %r7588, %r7584};

$L__BB0_776:
	setp.ge.s32 	%p499, %r42, %r2205;
	@%p499 bra 	$L__BB0_780;

	mad.lo.s32 	%r5480, %r2607, 384, %r2208;
	mad.lo.s32 	%r5483, %r2203, %r42, %r5480;
	add.s32 	%r5489, %r5483, %r2206;
	shl.b32 	%r5490, %r5489, 2;
	mov.u32 	%r5491, _ZN6kernel5shmemE;
	add.s32 	%r5492, %r5491, %r5490;
	shl.b32 	%r5493, %r46, 3;
	add.s32 	%r5494, %r5492, %r5493;
	@%p498 bra 	$L__BB0_779;

	add.s32 	%r7365, %r5494, -256;
	st.shared.v2.u32 	[%r7365], {%r7620, %r7613};

$L__BB0_779:
	shl.b32 	%r5513, %r46, 4;
	add.s32 	%r5514, %r5492, %r5513;
	st.shared.v4.u32 	[%r5514], {%r7611, %r7607, %r7576, %r7572};
	add.s32 	%r7366, %r5494, -256;
	st.shared.v2.u32 	[%r7366+768], {%r7579, %r7573};
	st.shared.v4.u32 	[%r5514+768], {%r7862, %r7861, %r7850, %r7849};

$L__BB0_780:
	bar.sync 	0;
	@%p279 bra 	$L__BB0_782;

	mul.lo.s32 	%r5515, %r1732, 320;
	add.s32 	%r5516, %r41, -1;
	mul.lo.s32 	%r5517, %r42, 320;
	mad.lo.s32 	%r5518, %r5515, %r5516, %r5517;
	shl.b32 	%r5519, %r5518, 2;
	mov.u32 	%r5520, _ZN6kernel5shmemE;
	add.s32 	%r5521, %r5520, %r5519;
	add.s32 	%r5522, %r5521, -256;
	shl.b32 	%r5523, %r46, 4;
	add.s32 	%r5524, %r5522, %r5523;
	ld.shared.v4.u32 	{%r7812, %r7810, %r7804, %r7803}, [%r5524+256];
	ld.shared.v4.u32 	{%r7814, %r7813, %r7808, %r7807}, [%r5524+1024];
	shl.b32 	%r5533, %r46, 3;
	add.s32 	%r5534, %r5522, %r5533;
	ld.shared.v2.u32 	{%r7811, %r7809}, [%r5534+768];

$L__BB0_782:
	@%p282 bra 	$L__BB0_785;

	mad.lo.s32 	%r5539, %r1731, 384, -64;
	add.s32 	%r5540, %r42, -1;
	mul.lo.s32 	%r5541, %r5539, %r5540;
	mad.lo.s32 	%r5544, %r2201, %r2200, %r5541;
	mad.lo.s32 	%r5545, %r2607, 384, %r5544;
	shl.b32 	%r5546, %r5545, 2;
	mov.u32 	%r5547, _ZN6kernel5shmemE;
	add.s32 	%r5548, %r5547, %r5546;
	add.s32 	%r5549, %r5548, -256;
	shl.b32 	%r5550, %r46, 4;
	add.s32 	%r5551, %r5549, %r5550;
	ld.shared.v4.u32 	{%r7828, %r7827, %r7825, %r7823}, [%r5551+256];
	ld.shared.v4.u32 	{%r7822, %r7821, %r7819, %r7817}, [%r5551+1024];
	shl.b32 	%r5560, %r46, 3;
	add.s32 	%r5561, %r5549, %r5560;
	ld.shared.v2.u32 	{%r7826, %r7824}, [%r5561+768];
	@%p279 bra 	$L__BB0_785;

	add.s32 	%r7367, %r5561, 768;
	ld.shared.v2.u32 	{%r7806, %r7805}, [%r7367+768];

$L__BB0_785:
	ld.param.u64 	%rd553, [%rd1+104];
	cvta.to.global.u64 	%rd41, %rd553;
	mov.u32 	%r7943, %r7785;
	mov.u32 	%r7944, %r7786;
	mov.u32 	%r7929, %r7773;
	mov.u32 	%r7930, %r7774;
	mov.u32 	%r7931, %r7775;
	mov.u32 	%r7932, %r7776;
	mov.u32 	%r7945, %r7787;
	mov.u32 	%r7947, %r7789;
	mov.u32 	%r7935, %r7777;
	mov.u32 	%r7936, %r7778;
	mov.u32 	%r7937, %r7779;
	mov.u32 	%r7938, %r7780;
	@%p284 bra 	$L__BB0_789;

	mad.lo.s32 	%r5567, %r660, %r1734, %r44;
	mad.lo.s32 	%r5568, %r5567, 768, 384;
	mul.lo.s32 	%r5569, %r5568, %r1732;
	mad.lo.s32 	%r5570, %r42, 384, %r5569;
	add.s32 	%r5571, %r5570, -128;
	mul.wide.s32 	%rd554, %r5571, 4;
	add.s64 	%rd555, %rd41, %rd554;
	add.s64 	%rd557, %rd555, %rd307;
	add.s64 	%rd42, %rd557, 512;
	mov.u32 	%r7943, %r7785;
	mov.u32 	%r7944, %r7786;
	mov.u32 	%r7945, %r7787;
	mov.u32 	%r7947, %r7789;
	@%p282 bra 	$L__BB0_788;

	ld.global.v4.u32 	{%r7944, %r7943, %r7947, %r7945}, [%rd42+-512];

$L__BB0_788:
	ld.global.v4.u32 	{%r7931, %r7929, %r7932, %r7930}, [%rd42];
	ld.global.v4.u32 	{%r7938, %r7937, %r7936, %r7935}, [%rd42+512];
	ld.global.v4.u32 	{%r7782, %r7781, %r7784, %r7783}, [%rd42+1024];

$L__BB0_789:
	mov.u32 	%r7946, %r7788;
	mov.u32 	%r7948, %r7790;
	mov.u32 	%r7949, %r7791;
	mov.u32 	%r7950, %r7792;
	mov.u32 	%r7951, %r7793;
	mov.u32 	%r7952, %r7794;
	mov.u32 	%r7953, %r7795;
	mov.u32 	%r7954, %r7796;
	@%p287 bra 	$L__BB0_791;

	mad.lo.s32 	%r5589, %r661, %r1733, %r43;
	mad.lo.s32 	%r5595, %r2607, 384, %r73;
	mad.lo.s32 	%r5596, %r5589, %r1812, %r5595;
	mad.lo.s32 	%r5599, %r1814, %r72, %r5596;
	mul.wide.s32 	%rd558, %r5599, 4;
	add.s64 	%rd559, %rd41, %rd558;
	add.s64 	%rd561, %rd559, %rd307;
	ld.global.v4.u32 	{%r7798, %r7797, %r7800, %r7799}, [%rd561];
	ld.global.v4.u32 	{%r7954, %r7952, %r7950, %r7949}, [%rd561+512];
	ld.global.v4.u32 	{%r7953, %r7951, %r7948, %r7946}, [%rd561+1024];
	ld.global.v4.u32 	{%r7944, %r7943, %r7947, %r7945}, [%rd561+1536];

$L__BB0_791:
	neg.s32 	%r7373, %r1736;
	not.b32 	%r7372, %r44;
	add.s32 	%r7371, %r1734, %r7372;
	mul.lo.s32 	%r7370, %r7371, %r1735;
	not.b32 	%r7369, %r43;
	add.s32 	%r7368, %r1733, %r7369;
	mad.lo.s32 	%r5623, %r7368, %r1735, %r7370;
	add.s32 	%r5624, %r5623, %r1736;
	add.s32 	%r5633, %r5624, %r2613;
	add.s32 	%r1467, %r7652, 1;
	add.s32 	%r5634, %r1467, %r5633;
	div.s32 	%r5635, %r5634, %r1736;
	mad.lo.s32 	%r1468, %r5635, %r7373, %r5634;
	mad.lo.s32 	%r5642, %r5635, %r48, %r2624;
	ld.param.u64 	%rd562, [%rd1+120];
	cvta.to.global.u64 	%rd563, %rd562;
	rem.s32 	%r5643, %r5642, %r1737;
	shr.u32 	%r5644, %r5643, 31;
	add.s32 	%r5645, %r5643, %r5644;
	shr.s32 	%r5646, %r5645, 1;
	mad.lo.s32 	%r5647, %r5646, %r1736, %r1468;
	shl.b32 	%r5648, %r5647, 5;
	add.s32 	%r5649, %r5648, %r46;
	cvt.s64.s32 	%rd43, %r5649;
	mul.wide.s32 	%rd564, %r5649, 4;
	add.s64 	%rd565, %rd563, %rd564;
	ld.global.u32 	%r7654, [%rd565];
	ld.param.u64 	%rd566, [%rd1+128];
	cvta.to.global.u64 	%rd44, %rd566;
	@%p142 bra 	$L__BB0_793;
	bra.uni 	$L__BB0_792;

$L__BB0_793:
	shl.b64 	%rd569, %rd43, 2;
	add.s64 	%rd570, %rd44, %rd569;
	ld.global.u32 	%r7653, [%rd570];
	bra.uni 	$L__BB0_794;

$L__BB0_792:
	shl.b32 	%r5650, %r1468, 5;
	add.s32 	%r5651, %r5650, %r46;
	mul.wide.s32 	%rd567, %r5651, 16;
	add.s64 	%rd568, %rd44, %rd567;
	ld.global.v4.u32 	{%r5652, %r5653, %r5654, %r5655}, [%rd568];
	mov.u32 	%r7484, %r7488;
	mov.u32 	%r7485, %r7489;
	mov.u32 	%r7486, %r7490;
	mov.u32 	%r7487, %r7491;
	mov.u32 	%r7488, %r7492;
	mov.u32 	%r7489, %r7493;
	mov.u32 	%r7490, %r7494;
	mov.u32 	%r7491, %r7495;
	mov.u32 	%r7492, %r5655;
	mov.u32 	%r7493, %r5654;
	mov.u32 	%r7494, %r5653;
	mov.u32 	%r7495, %r5652;

$L__BB0_794:
	mov.f32 	%f639, 0f3F800000;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r5656, %f639, %f639; }

	// end inline asm
	selp.b32 	%r5658, %r7479, %r5656, %p28;
	// begin inline asm
	{mul.f16x2 %r5657,%r5658,%r7622;
}
	// end inline asm
	selp.b32 	%r5661, %r7483, %r5656, %p28;
	// begin inline asm
	{mul.f16x2 %r5660,%r5661,%r7615;
}
	// end inline asm
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r5663, %f639, %f639; }

	// end inline asm
	selp.b32 	%r5665, %r7479, %r5663, %p28;
	// begin inline asm
	{mul.f16x2 %r5664,%r5665,%r7603;
}
	// end inline asm
	selp.b32 	%r5668, %r7483, %r5663, %p28;
	// begin inline asm
	{mul.f16x2 %r5667,%r5668,%r7598;
}
	// end inline asm
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r5670, %f639, %f639; }

	// end inline asm
	selp.b32 	%r5672, %r7479, %r5670, %p28;
	// begin inline asm
	{mul.f16x2 %r5671,%r5672,%r7590;
}
	// end inline asm
	selp.b32 	%r5675, %r7483, %r5670, %p28;
	// begin inline asm
	{mul.f16x2 %r5674,%r5675,%r7589;
}
	// end inline asm
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r5677, %f639, %f639; }

	// end inline asm
	selp.b32 	%r5679, %r7479, %r5677, %p28;
	// begin inline asm
	{mul.f16x2 %r5678,%r5679,%r7594;
}
	// end inline asm
	selp.b32 	%r5682, %r7483, %r5677, %p28;
	// begin inline asm
	{mul.f16x2 %r5681,%r5682,%r7593;
}
	// end inline asm
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r5684, %f639, %f639; }

	// end inline asm
	selp.b32 	%r5686, %r7479, %r5684, %p28;
	// begin inline asm
	{mul.f16x2 %r5685,%r5686,%r7592;
}
	// end inline asm
	selp.b32 	%r5689, %r7483, %r5684, %p28;
	// begin inline asm
	{mul.f16x2 %r5688,%r5689,%r7586;
}
	// end inline asm
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r5691, %f639, %f639; }

	// end inline asm
	selp.b32 	%r5693, %r7479, %r5691, %p28;
	// begin inline asm
	{mul.f16x2 %r5692,%r5693,%r7582;
}
	// end inline asm
	selp.b32 	%r5696, %r7483, %r5691, %p28;
	// begin inline asm
	{mul.f16x2 %r5695,%r5696,%r7581;
}
	// end inline asm
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r5698, %f639, %f639; }

	// end inline asm
	selp.b32 	%r5700, %r7479, %r5698, %p28;
	// begin inline asm
	{mul.f16x2 %r5699,%r5700,%r7580;
}
	// end inline asm
	selp.b32 	%r5703, %r7483, %r5698, %p28;
	// begin inline asm
	{mul.f16x2 %r5702,%r5703,%r7574;
}
	// end inline asm
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r5705, %f639, %f639; }

	// end inline asm
	selp.b32 	%r5707, %r7479, %r5705, %p28;
	// begin inline asm
	{mul.f16x2 %r5706,%r5707,%r7567;
}
	// end inline asm
	selp.b32 	%r5710, %r7483, %r5705, %p28;
	// begin inline asm
	{mul.f16x2 %r5709,%r5710,%r7566;
}
	// end inline asm
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r5712, %f639, %f639; }

	// end inline asm
	selp.b32 	%r5714, %r7479, %r5712, %p28;
	// begin inline asm
	{mul.f16x2 %r5713,%r5714,%r7796;
}
	// end inline asm
	selp.b32 	%r5717, %r7483, %r5712, %p28;
	// begin inline asm
	{mul.f16x2 %r5716,%r5717,%r7794;
}
	// end inline asm
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r5719, %f639, %f639; }

	// end inline asm
	selp.b32 	%r5721, %r7479, %r5719, %p28;
	// begin inline asm
	{mul.f16x2 %r5720,%r5721,%r7795;
}
	// end inline asm
	selp.b32 	%r5724, %r7483, %r5719, %p28;
	// begin inline asm
	{mul.f16x2 %r5723,%r5724,%r7793;
}
	// end inline asm
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r5726, %f639, %f639; }

	// end inline asm
	selp.b32 	%r5728, %r7479, %r5726, %p28;
	// begin inline asm
	{mul.f16x2 %r5727,%r5728,%r7559;
}
	// end inline asm
	selp.b32 	%r5731, %r7483, %r5726, %p28;
	// begin inline asm
	{mul.f16x2 %r5730,%r5731,%r7558;
}
	// end inline asm
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r5733, %f639, %f639; }

	// end inline asm
	selp.b32 	%r5735, %r7479, %r5733, %p28;
	// begin inline asm
	{mul.f16x2 %r5734,%r5735,%r7563;
}
	// end inline asm
	selp.b32 	%r5738, %r7483, %r5733, %p28;
	// begin inline asm
	{mul.f16x2 %r5737,%r5738,%r7562;
}
	// end inline asm
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r5740, %f639, %f639; }

	// end inline asm
	selp.b32 	%r5742, %r7479, %r5740, %p28;
	// begin inline asm
	{mul.f16x2 %r5741,%r5742,%r7561;
}
	// end inline asm
	selp.b32 	%r5745, %r7483, %r5740, %p28;
	// begin inline asm
	{mul.f16x2 %r5744,%r5745,%r7556;
}
	// end inline asm
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r5747, %f639, %f639; }

	// end inline asm
	selp.b32 	%r5749, %r7479, %r5747, %p28;
	// begin inline asm
	{mul.f16x2 %r5748,%r5749,%r7551;
}
	// end inline asm
	selp.b32 	%r5752, %r7483, %r5747, %p28;
	// begin inline asm
	{mul.f16x2 %r5751,%r5752,%r7550;
}
	// end inline asm
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r5754, %f639, %f639; }

	// end inline asm
	selp.b32 	%r5756, %r7479, %r5754, %p28;
	// begin inline asm
	{mul.f16x2 %r5755,%r5756,%r7553;
}
	// end inline asm
	selp.b32 	%r5759, %r7483, %r5754, %p28;
	// begin inline asm
	{mul.f16x2 %r5758,%r5759,%r7552;
}
	// end inline asm
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r5761, %f639, %f639; }

	// end inline asm
	selp.b32 	%r5763, %r7479, %r5761, %p28;
	// begin inline asm
	{mul.f16x2 %r5762,%r5763,%r7780;
}
	// end inline asm
	selp.b32 	%r5766, %r7483, %r5761, %p28;
	// begin inline asm
	{mul.f16x2 %r5765,%r5766,%r7779;
}
	// end inline asm
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r5768, %f639, %f639; }

	// end inline asm
	selp.b32 	%r5770, %r7479, %r5768, %p28;
	// begin inline asm
	{mul.f16x2 %r5769,%r5770,%r7778;
}
	// end inline asm
	selp.b32 	%r5773, %r7483, %r5768, %p28;
	// begin inline asm
	{mul.f16x2 %r5772,%r5773,%r7777;
}
	// end inline asm
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r5775, %f639, %f639; }

	// end inline asm
	selp.b32 	%r5777, %r7479, %r5775, %p28;
	// begin inline asm
	{mul.f16x2 %r5776,%r5777,%r7792;
}
	// end inline asm
	selp.b32 	%r5780, %r7483, %r5775, %p28;
	// begin inline asm
	{mul.f16x2 %r5779,%r5780,%r7791;
}
	// end inline asm
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r5782, %f639, %f639; }

	// end inline asm
	selp.b32 	%r5784, %r7479, %r5782, %p28;
	// begin inline asm
	{mul.f16x2 %r5783,%r5784,%r7545;
}
	// end inline asm
	selp.b32 	%r5787, %r7483, %r5782, %p28;
	// begin inline asm
	{mul.f16x2 %r5786,%r5787,%r7544;
}
	// end inline asm
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r5789, %f639, %f639; }

	// end inline asm
	selp.b32 	%r5791, %r7479, %r5789, %p28;
	// begin inline asm
	{mul.f16x2 %r5790,%r5791,%r7790;
}
	// end inline asm
	selp.b32 	%r5794, %r7483, %r5789, %p28;
	// begin inline asm
	{mul.f16x2 %r5793,%r5794,%r7788;
}
	// end inline asm
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r5796, %f639, %f639; }

	// end inline asm
	selp.b32 	%r5798, %r7479, %r5796, %p28;
	// begin inline asm
	{mul.f16x2 %r5797,%r5798,%r7789;
}
	// end inline asm
	selp.b32 	%r5801, %r7483, %r5796, %p28;
	// begin inline asm
	{mul.f16x2 %r5800,%r5801,%r7787;
}
	// end inline asm
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r5803, %f639, %f639; }

	// end inline asm
	selp.b32 	%r5805, %r7479, %r5803, %p28;
	// begin inline asm
	{mul.f16x2 %r5804,%r5805,%r7776;
}
	// end inline asm
	selp.b32 	%r5808, %r7483, %r5803, %p28;
	// begin inline asm
	{mul.f16x2 %r5807,%r5808,%r7774;
}
	// end inline asm
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r5810, %f639, %f639; }

	// end inline asm
	selp.b32 	%r5812, %r7479, %r5810, %p28;
	// begin inline asm
	{mul.f16x2 %r5811,%r5812,%r7775;
}
	// end inline asm
	selp.b32 	%r5815, %r7483, %r5810, %p28;
	// begin inline asm
	{mul.f16x2 %r5814,%r5815,%r7773;
}
	// end inline asm
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r5817, %f639, %f639; }

	// end inline asm
	selp.b32 	%r5819, %r7479, %r5817, %p28;
	// begin inline asm
	{mul.f16x2 %r5818,%r5819,%r7786;
}
	// end inline asm
	selp.b32 	%r5822, %r7483, %r5817, %p28;
	// begin inline asm
	{mul.f16x2 %r5821,%r5822,%r7785;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r5824,%r7649,%r3725;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r5827,%r3836,%r3682;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r5830,%r5824,%r5827;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r5833,%r7393,%r5830;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r5836,%r5657,%r5833;
}
	// end inline asm
	selp.b32 	%r7617, %r5657, %r5836, %p28;
	// begin inline asm
	{sub.f16x2 %r5839,%r7648,%r3791;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r5842,%r3870,%r3759;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r5845,%r5839,%r5842;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r5848,%r7393,%r5845;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r5851,%r5660,%r5848;
}
	// end inline asm
	selp.b32 	%r7612, %r5660, %r5851, %p28;
	// begin inline asm
	{sub.f16x2 %r5854,%r7645,%r3958;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r5857,%r7651,%r3915;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r5860,%r5854,%r5857;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r5863,%r7393,%r5860;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r5866,%r5664,%r5863;
}
	// end inline asm
	selp.b32 	%r7621, %r5664, %r5866, %p28;
	// begin inline asm
	{sub.f16x2 %r5869,%r7644,%r4024;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r5872,%r7650,%r3992;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r5875,%r5869,%r5872;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r5878,%r7393,%r5875;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r5881,%r5667,%r5878;
}
	// end inline asm
	selp.b32 	%r7614, %r5667, %r5881, %p28;
	// begin inline asm
	{sub.f16x2 %r5884,%r7648,%r7649;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r5887,%r7478,%r5884;
}
	// end inline asm
	@%p28 bra 	$L__BB0_796;
	bra.uni 	$L__BB0_795;

$L__BB0_796:
	// begin inline asm
	{neg.f16x2 %r7972,%r5671;
}
	// end inline asm
	bra.uni 	$L__BB0_797;

$L__BB0_795:
	// begin inline asm
	{mul.f16x2 %r7972,%r7479,%r5884;
}
	// end inline asm

$L__BB0_797:
	mov.u32 	%r5898, 31;
	mov.u32 	%r5900, -1;
	// begin inline asm
	{shfl.sync.bfly.b32 %r5896,%r7972,%r5898,%r2310,%r5900;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r5901,%r5887,%r5896;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r5904,%r1200,%r1176;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r5907,%r5904,%r5901;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r5910,%r7393,%r5907;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r7619,%r5671,%r5910;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r5916,%r7650,%r7651;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r5919,%r7478,%r5916;
}
	// end inline asm
	mov.u32 	%r7973, %r5678;
	@%p28 bra 	$L__BB0_799;

	// begin inline asm
	{mul.f16x2 %r7973,%r7479,%r5916;
}
	// end inline asm

$L__BB0_799:
	// begin inline asm
	{shfl.sync.bfly.b32 %r5928,%r7973,%r5898,%r2310,%r5900;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r5933,%r5919,%r5928;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r5936,%r7639,%r1176;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r5939,%r5933,%r5936;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r5942,%r7393,%r5939;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r7624,%r5678,%r5942;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r5948,%r7641,%r7649;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r5951,%r7647,%r7651;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r5954,%r5948,%r5951;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r5957,%r7393,%r5954;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r5960,%r5685,%r5957;
}
	// end inline asm
	selp.b32 	%r7622, %r5685, %r5960, %p28;
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r7649;
 mov.b16 %rs65, high;}
	// end inline asm
	// begin inline asm
	{shfl.sync.idx.b32 %r5965,%r7649,%r440,%r2310,%r5900;
}
	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r5965;
 mov.b16 %rs66, low;}
	// end inline asm
	// begin inline asm
	{  mov.b32 %r5971, {%rs65,%rs66};}

	// end inline asm
	// begin inline asm
	{sub.f16x2 %r5972,%r5971,%r7648;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r5975,%r7482,%r5972;
}
	// end inline asm
	@%p28 bra 	$L__BB0_801;
	bra.uni 	$L__BB0_800;

$L__BB0_801:
	// begin inline asm
	{neg.f16x2 %r7974,%r5674;
}
	// end inline asm
	bra.uni 	$L__BB0_802;

$L__BB0_800:
	// begin inline asm
	{mul.f16x2 %r7974,%r7483,%r5972;
}
	// end inline asm

$L__BB0_802:
	mov.u32 	%r5990, 31;
	mov.u32 	%r6014, -1;
	// begin inline asm
	{shfl.sync.bfly.b32 %r5988,%r7974,%r5990,%r2310,%r6014;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r5993,%r5975,%r5988;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r5996,%r1212,%r1188;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r5999,%r5996,%r5993;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r6002,%r7393,%r5999;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r7618,%r5674,%r6002;
}
	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r7651;
 mov.b16 %rs69, high;}
	// end inline asm
	// begin inline asm
	{shfl.sync.idx.b32 %r6010,%r7651,%r440,%r2310,%r6014;
}
	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r6010;
 mov.b16 %rs70, low;}
	// end inline asm
	// begin inline asm
	{  mov.b32 %r6016, {%rs69,%rs70};}

	// end inline asm
	// begin inline asm
	{sub.f16x2 %r6017,%r6016,%r7650;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r6020,%r7482,%r6017;
}
	// end inline asm
	mov.u32 	%r7975, %r5681;
	@%p28 bra 	$L__BB0_804;

	// begin inline asm
	{mul.f16x2 %r7975,%r7483,%r6017;
}
	// end inline asm

$L__BB0_804:
	// begin inline asm
	{shfl.sync.bfly.b32 %r6031,%r7975,%r5990,%r2310,%r6014;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r6036,%r6020,%r6031;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r6039,%r7638,%r1188;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r6042,%r6036,%r6039;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r6045,%r7393,%r6042;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r7623,%r5681,%r6045;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r6051,%r7640,%r7648;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r6054,%r7646,%r7650;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r6057,%r6051,%r6054;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r6060,%r7393,%r6057;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r6063,%r5688,%r6060;
}
	// end inline asm
	selp.b32 	%r7615, %r5688, %r6063, %p28;
	// begin inline asm
	{sub.f16x2 %r6066,%r7646,%r7647;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r6069,%r7478,%r6066;
}
	// end inline asm
	mov.u32 	%r7976, %r5692;
	@%p28 bra 	$L__BB0_806;

	// begin inline asm
	{mul.f16x2 %r7976,%r7479,%r6066;
}
	// end inline asm

$L__BB0_806:
	mov.u32 	%r6080, 31;
	mov.u32 	%r6119, -1;
	// begin inline asm
	{shfl.sync.bfly.b32 %r6078,%r7976,%r6080,%r2310,%r6119;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r6083,%r6069,%r6078;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r6086,%r7633,%r1200;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r6089,%r6083,%r6086;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r6092,%r7393,%r6089;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r7610,%r5692,%r6092;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r6098,%r7635,%r4296;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r6101,%r4437,%r7647;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r6104,%r6098,%r6101;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r6107,%r7393,%r6104;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r6110,%r5699,%r6107;
}
	// end inline asm
	selp.b32 	%r7608, %r5699, %r6110, %p28;
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r7647;
 mov.b16 %rs73, high;}
	// end inline asm
	// begin inline asm
	{shfl.sync.idx.b32 %r6115,%r7647,%r440,%r2310,%r6119;
}
	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r6115;
 mov.b16 %rs74, low;}
	// end inline asm
	// begin inline asm
	{  mov.b32 %r6121, {%rs73,%rs74};}

	// end inline asm
	// begin inline asm
	{sub.f16x2 %r6122,%r6121,%r7646;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r6125,%r7482,%r6122;
}
	// end inline asm
	mov.u32 	%r7977, %r5695;
	@%p28 bra 	$L__BB0_808;

	// begin inline asm
	{mul.f16x2 %r7977,%r7483,%r6122;
}
	// end inline asm

$L__BB0_808:
	// begin inline asm
	{shfl.sync.bfly.b32 %r6136,%r7977,%r6080,%r2310,%r6119;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r6141,%r6125,%r6136;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r6144,%r7632,%r1212;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r6147,%r6141,%r6144;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r6150,%r7393,%r6147;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r7609,%r5695,%r6150;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r6156,%r7634,%r4377;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r6159,%r4471,%r7646;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r6162,%r6156,%r6159;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r6165,%r7393,%r6162;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r6168,%r5702,%r6165;
}
	// end inline asm
	selp.b32 	%r7606, %r5702, %r6168, %p28;
	// begin inline asm
	{sub.f16x2 %r6171,%r7644,%r7645;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r6174,%r7478,%r6171;
}
	// end inline asm
	@%p28 bra 	$L__BB0_810;
	bra.uni 	$L__BB0_809;

$L__BB0_810:
	// begin inline asm
	{neg.f16x2 %r7978,%r5706;
}
	// end inline asm
	bra.uni 	$L__BB0_811;

$L__BB0_809:
	// begin inline asm
	{mul.f16x2 %r7978,%r7479,%r6171;
}
	// end inline asm

$L__BB0_811:
	mov.u32 	%r6187, 31;
	mov.u32 	%r6189, -1;
	// begin inline asm
	{shfl.sync.bfly.b32 %r6185,%r7978,%r6187,%r2310,%r6189;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r6190,%r6174,%r6185;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r6193,%r7639,%r1230;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r6196,%r6193,%r6190;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r6199,%r7393,%r6196;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r7600,%r5706,%r6199;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r6205,%r7827,%r7828;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r6208,%r7478,%r6205;
}
	// end inline asm
	mov.u32 	%r7979, %r5713;
	@%p28 bra 	$L__BB0_813;

	// begin inline asm
	{mul.f16x2 %r7979,%r7479,%r6205;
}
	// end inline asm

$L__BB0_813:
	// begin inline asm
	{shfl.sync.bfly.b32 %r6217,%r7979,%r6187,%r2310,%r6189;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r6222,%r6208,%r6217;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r6225,%r7825,%r1230;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r6228,%r6222,%r6225;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r6231,%r7393,%r6228;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r7605,%r5713,%r6231;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r6237,%r7826,%r7645;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r6240,%r7643,%r7828;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r6243,%r6237,%r6240;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r6246,%r7393,%r6243;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r6249,%r5720,%r6246;
}
	// end inline asm
	selp.b32 	%r7603, %r5720, %r6249, %p28;
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r7645;
 mov.b16 %rs77, high;}
	// end inline asm
	// begin inline asm
	{shfl.sync.idx.b32 %r6254,%r7645,%r440,%r2310,%r6189;
}
	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r6254;
 mov.b16 %rs78, low;}
	// end inline asm
	// begin inline asm
	{  mov.b32 %r6260, {%rs77,%rs78};}

	// end inline asm
	// begin inline asm
	{sub.f16x2 %r6261,%r6260,%r7644;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r6264,%r7482,%r6261;
}
	// end inline asm
	@%p28 bra 	$L__BB0_815;
	bra.uni 	$L__BB0_814;

$L__BB0_815:
	// begin inline asm
	{neg.f16x2 %r7980,%r5709;
}
	// end inline asm
	bra.uni 	$L__BB0_816;

$L__BB0_814:
	// begin inline asm
	{mul.f16x2 %r7980,%r7483,%r6261;
}
	// end inline asm

$L__BB0_816:
	mov.u32 	%r6279, 31;
	mov.u32 	%r6303, -1;
	// begin inline asm
	{shfl.sync.bfly.b32 %r6277,%r7980,%r6279,%r2310,%r6303;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r6282,%r6264,%r6277;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r6285,%r7638,%r1236;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r6288,%r6285,%r6282;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r6291,%r7393,%r6288;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r7599,%r5709,%r6291;
}
	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r7828;
 mov.b16 %rs81, high;}
	// end inline asm
	// begin inline asm
	{shfl.sync.idx.b32 %r6299,%r7828,%r440,%r2310,%r6303;
}
	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r6299;
 mov.b16 %rs82, low;}
	// end inline asm
	// begin inline asm
	{  mov.b32 %r6305, {%rs81,%rs82};}

	// end inline asm
	// begin inline asm
	{sub.f16x2 %r6306,%r6305,%r7827;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r6309,%r7482,%r6306;
}
	// end inline asm
	mov.u32 	%r7981, %r5716;
	@%p28 bra 	$L__BB0_818;

	// begin inline asm
	{mul.f16x2 %r7981,%r7483,%r6306;
}
	// end inline asm

$L__BB0_818:
	// begin inline asm
	{shfl.sync.bfly.b32 %r6320,%r7981,%r6279,%r2310,%r6303;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r6325,%r6309,%r6320;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r6328,%r7823,%r1236;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r6331,%r6325,%r6328;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r6334,%r7393,%r6331;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r7604,%r5716,%r6334;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r6340,%r7824,%r7644;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r6343,%r7642,%r7827;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r6346,%r6340,%r6343;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r6349,%r7393,%r6346;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r6352,%r5723,%r6349;
}
	// end inline asm
	selp.b32 	%r7598, %r5723, %r6352, %p28;
	// begin inline asm
	{sub.f16x2 %r6355,%r7640,%r7641;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r6358,%r7478,%r6355;
}
	// end inline asm
	@%p28 bra 	$L__BB0_820;
	bra.uni 	$L__BB0_819;

$L__BB0_820:
	// begin inline asm
	{neg.f16x2 %r7982,%r5727;
}
	// end inline asm
	bra.uni 	$L__BB0_821;

$L__BB0_819:
	// begin inline asm
	{mul.f16x2 %r7982,%r7479,%r6355;
}
	// end inline asm

$L__BB0_821:
	mov.u32 	%r6371, 31;
	mov.u32 	%r6373, -1;
	// begin inline asm
	{shfl.sync.bfly.b32 %r6369,%r7982,%r6371,%r2310,%r6373;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r6374,%r6358,%r6369;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r6377,%r7633,%r7639;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r6380,%r6377,%r6374;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r6383,%r7393,%r6380;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r7590,%r5727,%r6383;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r6389,%r7642,%r7643;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r6392,%r7478,%r6389;
}
	// end inline asm
	mov.u32 	%r7983, %r5734;
	@%p28 bra 	$L__BB0_823;

	// begin inline asm
	{mul.f16x2 %r7983,%r7479,%r6389;
}
	// end inline asm

$L__BB0_823:
	// begin inline asm
	{shfl.sync.bfly.b32 %r6401,%r7983,%r6371,%r2310,%r6373;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r6406,%r6392,%r6401;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r6409,%r7629,%r7639;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r6412,%r6406,%r6409;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r6415,%r7393,%r6412;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r7594,%r5734,%r6415;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r6421,%r7631,%r7641;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r6424,%r7637,%r7643;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r6427,%r6421,%r6424;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r6430,%r7393,%r6427;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r6433,%r5741,%r6430;
}
	// end inline asm
	selp.b32 	%r7592, %r5741, %r6433, %p28;
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r7641;
 mov.b16 %rs85, high;}
	// end inline asm
	// begin inline asm
	{shfl.sync.idx.b32 %r6438,%r7641,%r440,%r2310,%r6373;
}
	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r6438;
 mov.b16 %rs86, low;}
	// end inline asm
	// begin inline asm
	{  mov.b32 %r6444, {%rs85,%rs86};}

	// end inline asm
	// begin inline asm
	{sub.f16x2 %r6445,%r6444,%r7640;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r6448,%r7482,%r6445;
}
	// end inline asm
	@%p28 bra 	$L__BB0_825;
	bra.uni 	$L__BB0_824;

$L__BB0_825:
	// begin inline asm
	{neg.f16x2 %r7984,%r5730;
}
	// end inline asm
	bra.uni 	$L__BB0_826;

$L__BB0_824:
	// begin inline asm
	{mul.f16x2 %r7984,%r7483,%r6445;
}
	// end inline asm

$L__BB0_826:
	mov.u32 	%r6463, 31;
	mov.u32 	%r6487, -1;
	// begin inline asm
	{shfl.sync.bfly.b32 %r6461,%r7984,%r6463,%r2310,%r6487;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r6466,%r6448,%r6461;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r6469,%r7632,%r7638;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r6472,%r6469,%r6466;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r6475,%r7393,%r6472;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r7589,%r5730,%r6475;
}
	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r7643;
 mov.b16 %rs89, high;}
	// end inline asm
	// begin inline asm
	{shfl.sync.idx.b32 %r6483,%r7643,%r440,%r2310,%r6487;
}
	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r6483;
 mov.b16 %rs90, low;}
	// end inline asm
	// begin inline asm
	{  mov.b32 %r6489, {%rs89,%rs90};}

	// end inline asm
	// begin inline asm
	{sub.f16x2 %r6490,%r6489,%r7642;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r6493,%r7482,%r6490;
}
	// end inline asm
	mov.u32 	%r7985, %r5737;
	@%p28 bra 	$L__BB0_828;

	// begin inline asm
	{mul.f16x2 %r7985,%r7483,%r6490;
}
	// end inline asm

$L__BB0_828:
	// begin inline asm
	{shfl.sync.bfly.b32 %r6504,%r7985,%r6463,%r2310,%r6487;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r6509,%r6493,%r6504;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r6512,%r7628,%r7638;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r6515,%r6509,%r6512;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r6518,%r7393,%r6515;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r7593,%r5737,%r6518;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r6524,%r7630,%r7640;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r6527,%r7636,%r7642;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r6530,%r6524,%r6527;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r6533,%r7393,%r6530;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r6536,%r5744,%r6533;
}
	// end inline asm
	selp.b32 	%r7586, %r5744, %r6536, %p28;
	// begin inline asm
	{sub.f16x2 %r6539,%r7634,%r7635;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r6542,%r7478,%r6539;
}
	// end inline asm
	@%p28 bra 	$L__BB0_830;
	bra.uni 	$L__BB0_829;

$L__BB0_830:
	// begin inline asm
	{neg.f16x2 %r7986,%r5748;
}
	// end inline asm
	bra.uni 	$L__BB0_831;

$L__BB0_829:
	// begin inline asm
	{mul.f16x2 %r7986,%r7479,%r6539;
}
	// end inline asm

$L__BB0_831:
	mov.u32 	%r6555, 31;
	mov.u32 	%r6557, -1;
	// begin inline asm
	{shfl.sync.bfly.b32 %r6553,%r7986,%r6555,%r2310,%r6557;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r6558,%r6542,%r6553;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r6561,%r1285,%r7633;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r6564,%r6561,%r6558;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r6567,%r7393,%r6564;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r7578,%r5748,%r6567;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r6573,%r7636,%r7637;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r6576,%r7478,%r6573;
}
	// end inline asm
	mov.u32 	%r7987, %r5755;
	@%p28 bra 	$L__BB0_833;

	// begin inline asm
	{mul.f16x2 %r7987,%r7479,%r6573;
}
	// end inline asm

$L__BB0_833:
	// begin inline asm
	{shfl.sync.bfly.b32 %r6585,%r7987,%r6555,%r2310,%r6557;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r6590,%r6576,%r6585;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r6593,%r7627,%r7633;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r6596,%r6590,%r6593;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r6599,%r7393,%r6596;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r7582,%r5755,%r6599;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r6605,%r7811,%r7635;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r6608,%r7814,%r7637;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r6611,%r6605,%r6608;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r6614,%r7393,%r6611;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r6617,%r5762,%r6614;
}
	// end inline asm
	selp.b32 	%r7580, %r5762, %r6617, %p28;
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r7635;
 mov.b16 %rs93, high;}
	// end inline asm
	// begin inline asm
	{shfl.sync.idx.b32 %r6622,%r7635,%r440,%r2310,%r6557;
}
	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r6622;
 mov.b16 %rs94, low;}
	// end inline asm
	// begin inline asm
	{  mov.b32 %r6628, {%rs93,%rs94};}

	// end inline asm
	// begin inline asm
	{sub.f16x2 %r6629,%r6628,%r7634;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r6632,%r7482,%r6629;
}
	// end inline asm
	@%p28 bra 	$L__BB0_835;
	bra.uni 	$L__BB0_834;

$L__BB0_835:
	// begin inline asm
	{neg.f16x2 %r7988,%r5751;
}
	// end inline asm
	bra.uni 	$L__BB0_836;

$L__BB0_834:
	// begin inline asm
	{mul.f16x2 %r7988,%r7483,%r6629;
}
	// end inline asm

$L__BB0_836:
	mov.u32 	%r6647, 31;
	mov.u32 	%r6671, -1;
	// begin inline asm
	{shfl.sync.bfly.b32 %r6645,%r7988,%r6647,%r2310,%r6671;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r6650,%r6632,%r6645;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r6653,%r1286,%r7632;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r6656,%r6653,%r6650;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r6659,%r7393,%r6656;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r7577,%r5751,%r6659;
}
	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r7637;
 mov.b16 %rs97, high;}
	// end inline asm
	// begin inline asm
	{shfl.sync.idx.b32 %r6667,%r7637,%r440,%r2310,%r6671;
}
	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r6667;
 mov.b16 %rs98, low;}
	// end inline asm
	// begin inline asm
	{  mov.b32 %r6673, {%rs97,%rs98};}

	// end inline asm
	// begin inline asm
	{sub.f16x2 %r6674,%r6673,%r7636;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r6677,%r7482,%r6674;
}
	// end inline asm
	mov.u32 	%r7989, %r5758;
	@%p28 bra 	$L__BB0_838;

	// begin inline asm
	{mul.f16x2 %r7989,%r7483,%r6674;
}
	// end inline asm

$L__BB0_838:
	// begin inline asm
	{shfl.sync.bfly.b32 %r6688,%r7989,%r6647,%r2310,%r6671;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r6693,%r6677,%r6688;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r6696,%r7626,%r7632;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r6699,%r6693,%r6696;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r6702,%r7393,%r6699;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r7581,%r5758,%r6702;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r6708,%r7809,%r7634;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r6711,%r7813,%r7636;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r6714,%r6708,%r6711;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r6717,%r7393,%r6714;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r6720,%r5765,%r6717;
}
	// end inline asm
	selp.b32 	%r7574, %r5765, %r6720, %p28;
	// begin inline asm
	{sub.f16x2 %r6723,%r7813,%r7814;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r6726,%r7478,%r6723;
}
	// end inline asm
	mov.u32 	%r7990, %r5769;
	@%p28 bra 	$L__BB0_840;

	// begin inline asm
	{mul.f16x2 %r7990,%r7479,%r6723;
}
	// end inline asm

$L__BB0_840:
	mov.u32 	%r6737, 31;
	mov.u32 	%r6761, -1;
	// begin inline asm
	{shfl.sync.bfly.b32 %r6735,%r7990,%r6737,%r2310,%r6761;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r6740,%r6726,%r6735;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r6743,%r7808,%r1285;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r6746,%r6740,%r6743;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r6749,%r7393,%r6746;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r7571,%r5769,%r6749;
}
	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r7814;
 mov.b16 %rs101, high;}
	// end inline asm
	// begin inline asm
	{shfl.sync.idx.b32 %r6757,%r7814,%r440,%r2310,%r6761;
}
	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r6757;
 mov.b16 %rs102, low;}
	// end inline asm
	// begin inline asm
	{  mov.b32 %r6763, {%rs101,%rs102};}

	// end inline asm
	// begin inline asm
	{sub.f16x2 %r6764,%r6763,%r7813;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r6767,%r7482,%r6764;
}
	// end inline asm
	mov.u32 	%r7991, %r5772;
	@%p28 bra 	$L__BB0_842;

	// begin inline asm
	{mul.f16x2 %r7991,%r7483,%r6764;
}
	// end inline asm

$L__BB0_842:
	// begin inline asm
	{shfl.sync.bfly.b32 %r6778,%r7991,%r6737,%r2310,%r6761;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r6783,%r6767,%r6778;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r6786,%r7807,%r1286;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r6789,%r6783,%r6786;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r6792,%r7393,%r6789;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r7570,%r5772,%r6792;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r6798,%r7824,%r7826;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r6801,%r7478,%r6798;
}
	// end inline asm
	@%p28 bra 	$L__BB0_844;
	bra.uni 	$L__BB0_843;

$L__BB0_844:
	// begin inline asm
	{neg.f16x2 %r7992,%r5776;
}
	// end inline asm
	bra.uni 	$L__BB0_845;

$L__BB0_843:
	// begin inline asm
	{mul.f16x2 %r7992,%r7479,%r6798;
}
	// end inline asm

$L__BB0_845:
	mov.u32 	%r6814, 31;
	mov.u32 	%r6838, -1;
	// begin inline asm
	{shfl.sync.bfly.b32 %r6812,%r7992,%r6814,%r2310,%r6838;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r6817,%r6801,%r6812;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r6820,%r7629,%r7825;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r6823,%r6820,%r6817;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r6826,%r7393,%r6823;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r7567,%r5776,%r6826;
}
	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r7826;
 mov.b16 %rs105, high;}
	// end inline asm
	// begin inline asm
	{shfl.sync.idx.b32 %r6834,%r7826,%r440,%r2310,%r6838;
}
	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r6834;
 mov.b16 %rs106, low;}
	// end inline asm
	// begin inline asm
	{  mov.b32 %r6840, {%rs105,%rs106};}

	// end inline asm
	// begin inline asm
	{sub.f16x2 %r6841,%r6840,%r7824;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r6844,%r7482,%r6841;
}
	// end inline asm
	@%p28 bra 	$L__BB0_847;
	bra.uni 	$L__BB0_846;

$L__BB0_847:
	// begin inline asm
	{neg.f16x2 %r7993,%r5779;
}
	// end inline asm
	bra.uni 	$L__BB0_848;

$L__BB0_846:
	// begin inline asm
	{mul.f16x2 %r7993,%r7483,%r6841;
}
	// end inline asm

$L__BB0_848:
	mov.u32 	%r6859, 31;
	mov.u32 	%r6861, -1;
	// begin inline asm
	{shfl.sync.bfly.b32 %r6857,%r7993,%r6859,%r2310,%r6861;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r6862,%r6844,%r6857;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r6865,%r7628,%r7823;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r6868,%r6865,%r6862;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r6871,%r7393,%r6868;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r7566,%r5779,%r6871;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r6877,%r7630,%r7631;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r6880,%r7478,%r6877;
}
	// end inline asm
	@%p28 bra 	$L__BB0_850;
	bra.uni 	$L__BB0_849;

$L__BB0_850:
	// begin inline asm
	{neg.f16x2 %r7994,%r5783;
}
	// end inline asm
	bra.uni 	$L__BB0_851;

$L__BB0_849:
	// begin inline asm
	{mul.f16x2 %r7994,%r7479,%r6877;
}
	// end inline asm

$L__BB0_851:
	mov.u32 	%r6893, 31;
	mov.u32 	%r6895, -1;
	// begin inline asm
	{shfl.sync.bfly.b32 %r6891,%r7994,%r6893,%r2310,%r6895;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r6896,%r6880,%r6891;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r6899,%r7627,%r7629;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r6902,%r6899,%r6896;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r6905,%r7393,%r6902;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r7559,%r5783,%r6905;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r6911,%r7821,%r7822;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r6914,%r7478,%r6911;
}
	// end inline asm
	mov.u32 	%r7995, %r5790;
	@%p28 bra 	$L__BB0_853;

	// begin inline asm
	{mul.f16x2 %r7995,%r7479,%r6911;
}
	// end inline asm

$L__BB0_853:
	// begin inline asm
	{shfl.sync.bfly.b32 %r6923,%r7995,%r6893,%r2310,%r6895;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r6928,%r6914,%r6923;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r6931,%r7819,%r7629;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r6934,%r6928,%r6931;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r6937,%r7393,%r6934;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r7563,%r5790,%r6937;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r6943,%r7806,%r7631;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r6946,%r7812,%r7822;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r6949,%r6943,%r6946;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r6952,%r7393,%r6949;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r6955,%r5797,%r6952;
}
	// end inline asm
	selp.b32 	%r7561, %r5797, %r6955, %p28;
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r7631;
 mov.b16 %rs109, high;}
	// end inline asm
	// begin inline asm
	{shfl.sync.idx.b32 %r6960,%r7631,%r440,%r2310,%r6895;
}
	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r6960;
 mov.b16 %rs110, low;}
	// end inline asm
	// begin inline asm
	{  mov.b32 %r6966, {%rs109,%rs110};}

	// end inline asm
	// begin inline asm
	{sub.f16x2 %r6967,%r6966,%r7630;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r6970,%r7482,%r6967;
}
	// end inline asm
	@%p28 bra 	$L__BB0_855;
	bra.uni 	$L__BB0_854;

$L__BB0_855:
	// begin inline asm
	{neg.f16x2 %r7996,%r5786;
}
	// end inline asm
	bra.uni 	$L__BB0_856;

$L__BB0_854:
	// begin inline asm
	{mul.f16x2 %r7996,%r7483,%r6967;
}
	// end inline asm

$L__BB0_856:
	mov.u32 	%r6985, 31;
	mov.u32 	%r7009, -1;
	// begin inline asm
	{shfl.sync.bfly.b32 %r6983,%r7996,%r6985,%r2310,%r7009;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r6988,%r6970,%r6983;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r6991,%r7626,%r7628;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r6994,%r6991,%r6988;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r6997,%r7393,%r6994;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r7558,%r5786,%r6997;
}
	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r7822;
 mov.b16 %rs113, high;}
	// end inline asm
	// begin inline asm
	{shfl.sync.idx.b32 %r7005,%r7822,%r440,%r2310,%r7009;
}
	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r7005;
 mov.b16 %rs114, low;}
	// end inline asm
	// begin inline asm
	{  mov.b32 %r7011, {%rs113,%rs114};}

	// end inline asm
	// begin inline asm
	{sub.f16x2 %r7012,%r7011,%r7821;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r7015,%r7482,%r7012;
}
	// end inline asm
	mov.u32 	%r7997, %r5793;
	@%p28 bra 	$L__BB0_858;

	// begin inline asm
	{mul.f16x2 %r7997,%r7483,%r7012;
}
	// end inline asm

$L__BB0_858:
	// begin inline asm
	{shfl.sync.bfly.b32 %r7026,%r7997,%r6985,%r2310,%r7009;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r7031,%r7015,%r7026;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r7034,%r7817,%r7628;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r7037,%r7031,%r7034;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r7040,%r7393,%r7037;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r7562,%r5793,%r7040;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r7046,%r7805,%r7630;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r7049,%r7810,%r7821;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r7052,%r7046,%r7049;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r7055,%r7393,%r7052;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r7058,%r5800,%r7055;
}
	// end inline asm
	selp.b32 	%r7556, %r5800, %r7058, %p28;
	// begin inline asm
	{sub.f16x2 %r7061,%r7809,%r7811;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r7064,%r7478,%r7061;
}
	// end inline asm
	@%p28 bra 	$L__BB0_860;
	bra.uni 	$L__BB0_859;

$L__BB0_860:
	// begin inline asm
	{neg.f16x2 %r7998,%r5804;
}
	// end inline asm
	bra.uni 	$L__BB0_861;

$L__BB0_859:
	// begin inline asm
	{mul.f16x2 %r7998,%r7479,%r7061;
}
	// end inline asm

$L__BB0_861:
	mov.u32 	%r7077, 31;
	mov.u32 	%r7079, -1;
	// begin inline asm
	{shfl.sync.bfly.b32 %r7075,%r7998,%r7077,%r2310,%r7079;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r7080,%r7064,%r7075;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r7083,%r7808,%r7627;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r7086,%r7083,%r7080;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r7089,%r7393,%r7086;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r7551,%r5804,%r7089;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r7095,%r7810,%r7812;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r7098,%r7478,%r7095;
}
	// end inline asm
	mov.u32 	%r7999, %r5811;
	@%p28 bra 	$L__BB0_863;

	// begin inline asm
	{mul.f16x2 %r7999,%r7479,%r7095;
}
	// end inline asm

$L__BB0_863:
	// begin inline asm
	{shfl.sync.bfly.b32 %r7107,%r7999,%r7077,%r2310,%r7079;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r7112,%r7098,%r7107;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r7115,%r7804,%r7627;
}
	// end inline asm
	// begin inline asm
	{sub.f16x2 %r7118,%r7112,%r7115;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r7121,%r7393,%r7118;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r7553,%r5811,%r7121;
}
	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r7811;
 mov.b16 %rs117, high;}
	// end inline asm
	// begin inline asm
	{shfl.sync.idx.b32 %r7129,%r7811,%r440,%r2310,%r7079;
}
	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r7129;
 mov.b16 %rs118, low;}
	// end inline asm
	// begin inline asm
	{  mov.b32 %r7135, {%rs117,%rs118};}

	// end inline asm
	// begin inline asm
	{sub.f16x2 %r7136,%r7135,%r7809;
}
	// end inline asm
	// begin inline asm
	{mul.f16x2 %r7139,%r7482,%r7136;
}
	// end inline asm
	@%p28 bra 	$L__BB0_865;
	bra.uni 	$L__BB0_864;

$L__BB0_865:
	// begin inline asm
	{neg.f16x2 %r8000,%r5807;
}
