//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31833905
// Cuda compilation tools, release 11.8, V11.8.89
// Based on NVVM 7.0.1
//

.version 7.8
.target sm_75
.address_size 64

	// .globl	_ZN6kernel16SimulationKernelIffLi10ELb1ELb1ELb1EEEvNS_10KernelArgsIT_T0_EE
.global .align 4 .b8 _ZZN4cuda3std3__48__detail21__stronger_order_cudaEiiE7__xform[16] = {3, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 3, 0, 0, 0};
.global .align 4 .b8 _ZN44_INTERNAL_3aa255b4_13_kernel_ptx_cu_c13d142d7diamond4AllIE[24] = {254, 255, 255, 255, 255, 255, 255, 255, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 3, 0, 0, 0};
.global .align 4 .b8 _ZN44_INTERNAL_3aa255b4_13_kernel_ptx_cu_c13d142d7diamond4AllJE[20] = {254, 255, 255, 255, 255, 255, 255, 255, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0};
.global .align 4 .b8 _ZN44_INTERNAL_3aa255b4_13_kernel_ptx_cu_c13d142d7diamond4AllKE[8] = {0, 0, 0, 0, 1, 0, 0, 0};
.global .align 4 .b8 _ZN44_INTERNAL_3aa255b4_13_kernel_ptx_cu_c13d142d7diamond6AllEhcE[12] = {0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0};
.global .align 4 .b8 _ZN44_INTERNAL_3aa255b4_13_kernel_ptx_cu_c13d142d7diamond6AllXyzE[12] = {0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0};
.extern .shared .align 16 .b8 _ZN6kernel5shmemE[];

.visible .entry _ZN6kernel16SimulationKernelIffLi10ELb1ELb1ELb1EEEvNS_10KernelArgsIT_T0_EE(
	.param .align 8 .b8 _ZN6kernel16SimulationKernelIffLi10ELb1ELb1ELb1EEEvNS_10KernelArgsIT_T0_EE_param_0[168]
)
{
	.reg .pred 	%p<434>;
	.reg .f32 	%f<2512>;
	.reg .b32 	%r<2191>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<464>;

	mov.b64 	%rd59, _ZN6kernel16SimulationKernelIffLi10ELb1ELb1ELb1EEEvNS_10KernelArgsIT_T0_EE_param_0;
	mov.u64 	%rd1, %rd59;
	ld.param.v2.u32 	{%r566, %r567}, [_ZN6kernel16SimulationKernelIffLi10ELb1ELb1ELb1EEEvNS_10KernelArgsIT_T0_EE_param_0];
	ld.param.v2.u32 	{%r568, %r569}, [_ZN6kernel16SimulationKernelIffLi10ELb1ELb1ELb1EEEvNS_10KernelArgsIT_T0_EE_param_0+8];
	ld.param.v2.u32 	{%r570, %r571}, [_ZN6kernel16SimulationKernelIffLi10ELb1ELb1ELb1EEEvNS_10KernelArgsIT_T0_EE_param_0+16];
	ld.param.v2.u32 	{%r572, %r573}, [_ZN6kernel16SimulationKernelIffLi10ELb1ELb1ELb1EEEvNS_10KernelArgsIT_T0_EE_param_0+24];
	ld.param.v2.u32 	{%r574, %r575}, [_ZN6kernel16SimulationKernelIffLi10ELb1ELb1ELb1EEEvNS_10KernelArgsIT_T0_EE_param_0+32];
	ld.param.v2.u32 	{%r576, %r577}, [_ZN6kernel16SimulationKernelIffLi10ELb1ELb1ELb1EEEvNS_10KernelArgsIT_T0_EE_param_0+40];
	ld.param.v2.u32 	{%r578, %r579}, [_ZN6kernel16SimulationKernelIffLi10ELb1ELb1ELb1EEEvNS_10KernelArgsIT_T0_EE_param_0+48];
	ld.param.v2.u32 	{%r580, %r581}, [_ZN6kernel16SimulationKernelIffLi10ELb1ELb1ELb1EEEvNS_10KernelArgsIT_T0_EE_param_0+56];
	ld.param.v2.u32 	{%r582, %r583}, [_ZN6kernel16SimulationKernelIffLi10ELb1ELb1ELb1EEEvNS_10KernelArgsIT_T0_EE_param_0+64];
	ld.param.v2.u32 	{%r584, %r585}, [_ZN6kernel16SimulationKernelIffLi10ELb1ELb1ELb1EEEvNS_10KernelArgsIT_T0_EE_param_0+72];
	mov.u32 	%r586, 32;
	sub.s32 	%r37, %r586, %r573;
	mov.u32 	%r38, %tid.x;
	add.s32 	%r587, %r579, -1;
	mad.lo.s32 	%r588, %r587, %r578, %r577;
	add.s32 	%r589, %r572, %r571;
	add.s32 	%r590, %r589, %r588;
	add.s32 	%r591, %r590, 1;
	mul.lo.s32 	%r49, %r566, %r568;
	shl.b32 	%r39, %r49, 1;
	shl.b32 	%r592, %r49, 2;
	div.s32 	%r593, %r591, %r592;
	add.s32 	%r594, %r593, 1;
	mul.lo.s32 	%r595, %r594, %r572;
	mul.lo.s32 	%r50, %r567, %r569;
	shl.b32 	%r40, %r50, 1;
	div.s32 	%r596, %r595, %r40;
	add.s32 	%r597, %r596, 1;
	mul.lo.s32 	%r41, %r597, %r571;
	ld.param.f32 	%f1, [_ZN6kernel16SimulationKernelIffLi10ELb1ELb1ELb1EEEvNS_10KernelArgsIT_T0_EE_param_0+112];
	ld.param.u64 	%rd60, [_ZN6kernel16SimulationKernelIffLi10ELb1ELb1ELb1EEEvNS_10KernelArgsIT_T0_EE_param_0+160];
	cvta.to.global.u64 	%rd2, %rd60;
	mov.u32 	%r42, %ctaid.z;
	mov.u32 	%r43, %ctaid.y;
	mad.lo.s32 	%r598, %r568, %r42, %r43;
	mov.u32 	%r44, %tid.z;
	mad.lo.s32 	%r599, %r598, %r567, %r44;
	mul.lo.s32 	%r45, %r599, %r566;
	mov.u32 	%r46, %tid.y;
	add.s32 	%r600, %r45, %r46;
	shl.b32 	%r47, %r600, 5;
	add.s32 	%r48, %r47, %r38;
	mul.lo.s32 	%r601, %r50, %r49;
	shl.b32 	%r51, %r601, 5;
	sub.s32 	%r52, %r581, %r580;
	sub.s32 	%r53, %r583, %r582;
	sub.s32 	%r54, %r585, %r584;
	mul.lo.s32 	%r602, %r579, %r52;
	mul.lo.s32 	%r603, %r602, %r53;
	mul.lo.s32 	%r604, %r603, %r54;
	mul.lo.s32 	%r55, %r604, 3;
	setp.ge.s32 	%p16, %r48, %r55;
	@%p16 bra 	$L__BB0_7;

	not.b32 	%r605, %r38;
	add.s32 	%r606, %r55, %r605;
	sub.s32 	%r607, %r606, %r47;
	div.u32 	%r56, %r607, %r51;
	add.s32 	%r608, %r56, 1;
	and.b32  	%r2018, %r608, 3;
	setp.eq.s32 	%p17, %r2018, 0;
	mov.u32 	%r2019, %r48;
	@%p17 bra 	$L__BB0_4;

	shl.b32 	%r609, %r45, 5;
	add.s32 	%r610, %r38, %r609;
	shl.b32 	%r611, %r46, 5;
	add.s32 	%r2019, %r610, %r611;
	mul.wide.s32 	%rd61, %r48, 4;
	add.s64 	%rd456, %rd2, %rd61;
	mul.wide.s32 	%rd4, %r51, 4;

$L__BB0_3:
	.pragma "nounroll";
	mov.u32 	%r612, 0;
	st.global.u32 	[%rd456], %r612;
	add.s32 	%r2019, %r2019, %r51;
	add.s64 	%rd456, %rd456, %rd4;
	add.s32 	%r2018, %r2018, -1;
	setp.ne.s32 	%p18, %r2018, 0;
	@%p18 bra 	$L__BB0_3;

$L__BB0_4:
	setp.lt.u32 	%p19, %r56, 3;
	@%p19 bra 	$L__BB0_7;

	mul.wide.s32 	%rd64, %r51, 4;

$L__BB0_6:
	mul.wide.s32 	%rd62, %r2019, 4;
	add.s64 	%rd63, %rd2, %rd62;
	mov.u32 	%r613, 0;
	st.global.u32 	[%rd63], %r613;
	add.s64 	%rd65, %rd63, %rd64;
	st.global.u32 	[%rd65], %r613;
	add.s32 	%r614, %r2019, %r51;
	add.s32 	%r615, %r614, %r51;
	add.s64 	%rd66, %rd65, %rd64;
	st.global.u32 	[%rd66], %r613;
	add.s32 	%r616, %r615, %r51;
	add.s64 	%rd67, %rd66, %rd64;
	st.global.u32 	[%rd67], %r613;
	add.s32 	%r2019, %r616, %r51;
	setp.lt.s32 	%p20, %r2019, %r55;
	@%p20 bra 	$L__BB0_6;

$L__BB0_7:
	mul.lo.s32 	%r617, %r50, %r566;
	mul.lo.s32 	%r618, %r617, %r568;
	shl.b32 	%r66, %r618, 5;
	ld.param.u64 	%rd68, [%rd1+80];
	cvta.to.global.u64 	%rd69, %rd68;
	sub.s32 	%r619, %r572, %r39;
	div.s32 	%r620, %r619, %r40;
	mul.lo.s32 	%r621, %r620, %r571;
	sub.s32 	%r67, %r621, %r39;
	sub.s32 	%r622, %r571, %r40;
	mul.lo.s32 	%r623, %r622, %r568;
	mul.lo.s32 	%r68, %r566, 384;
	add.s32 	%r624, %r68, %r68;
	add.s32 	%r625, %r624, 128;
	mul.lo.s32 	%r627, %r50, 768;
	mul.lo.s32 	%r628, %r623, %r625;
	mad.lo.s32 	%r69, %r627, %r67, %r628;
	mul.wide.s32 	%rd70, %r48, 4;
	add.s64 	%rd457, %rd69, %rd70;
	mul.wide.s32 	%rd8, %r66, 4;
	shl.b32 	%r629, %r45, 5;
	add.s32 	%r630, %r38, %r629;
	shl.b32 	%r631, %r46, 5;
	add.s32 	%r2021, %r630, %r631;
	bra.uni 	$L__BB0_8;

$L__BB0_417:
	mov.u32 	%r2004, 0;
	st.global.u32 	[%rd457], %r2004;
	add.s64 	%rd457, %rd457, %rd8;
	add.s32 	%r2021, %r2021, %r66;

$L__BB0_8:
	setp.lt.s32 	%p21, %r2021, %r69;
	@%p21 bra 	$L__BB0_417;

	ld.param.u64 	%rd71, [%rd1+120];
	cvta.to.global.u64 	%rd11, %rd71;
	ld.param.u64 	%rd72, [%rd1+88];
	cvta.to.global.u64 	%rd12, %rd72;
	mul.lo.s32 	%r72, %r566, %r43;
	add.s32 	%r2046, %r72, %r46;
	mul.lo.s32 	%r74, %r567, %r42;
	add.s32 	%r75, %r74, %r44;
	setp.ge.s32 	%p22, %r2046, %r571;
	@%p22 bra 	$L__BB0_45;

	setp.gt.s32 	%p23, %r37, %r38;
	add.s32 	%r76, %r571, -4;
	add.s32 	%r77, %r572, -4;
	mov.u32 	%r632, 31;
	sub.s32 	%r633, %r632, %r38;
	selp.b32 	%r634, %r38, %r633, %p23;
	shl.b32 	%r635, %r634, 1;
	sub.s32 	%r78, %r635, %r574;
	shl.b32 	%r636, %r573, 1;
	mov.u32 	%r637, 64;
	sub.s32 	%r79, %r637, %r636;
	add.s32 	%r80, %r581, -1;
	add.s32 	%r81, %r583, -1;
	add.s32 	%r82, %r585, -1;
	mul.lo.s32 	%r638, %r572, %r571;
	shl.b32 	%r83, %r638, 6;
	add.s32 	%r84, %r571, -1;
	shl.b32 	%r85, %r38, 1;
	or.b32  	%r86, %r85, 1;
	add.s32 	%r87, %r78, 1;
	shr.u32 	%r639, %r86, 31;
	add.s32 	%r640, %r86, %r639;
	shr.s32 	%r89, %r640, 1;
	and.b32  	%r641, %r640, -2;
	sub.s32 	%r642, %r86, %r641;
	add.s32 	%r88, %r642, %r83;
	mov.u32 	%r2022, %r2046;

$L__BB0_11:
	setp.ge.s32 	%p24, %r75, %r572;
	@%p24 bra 	$L__BB0_44;

	setp.lt.s32 	%p25, %r2022, 4;
	setp.ge.s32 	%p26, %r2022, %r76;
	or.pred  	%p1, %p25, %p26;
	setp.gt.s32 	%p27, %r581, %r2022;
	selp.b32 	%r643, %r2022, %r80, %p27;
	setp.gt.s32 	%p28, %r580, %r2022;
	selp.b32 	%r644, %r580, %r643, %p28;
	sub.s32 	%r645, %r644, %r580;
	add.s32 	%r91, %r84, %r2022;
	mul.lo.s32 	%r92, %r645, %r53;
	add.s32 	%r646, %r645, %r52;
	mul.lo.s32 	%r93, %r646, %r53;
	add.s32 	%r647, %r646, %r52;
	mul.lo.s32 	%r94, %r647, %r53;
	mov.u32 	%r2023, %r75;

$L__BB0_13:
	setp.lt.s32 	%p29, %r2023, 4;
	or.pred  	%p30, %p1, %p29;
	setp.ge.s32 	%p31, %r2023, %r77;
	or.pred  	%p2, %p31, %p30;
	setp.gt.s32 	%p32, %r583, %r2023;
	selp.b32 	%r648, %r2023, %r81, %p32;
	setp.gt.s32 	%p33, %r582, %r2023;
	selp.b32 	%r649, %r582, %r648, %p33;
	mul.lo.s32 	%r96, %r2023, %r571;
	add.s32 	%r97, %r96, %r2022;
	shl.b32 	%r98, %r97, 6;
	sub.s32 	%r99, %r649, %r582;
	shl.b32 	%r650, %r97, 5;
	add.s32 	%r651, %r650, %r38;
	shl.b32 	%r652, %r651, 2;
	add.s32 	%r653, %r83, %r652;
	mul.wide.s32 	%rd73, %r653, 4;
	add.s64 	%rd13, %rd12, %rd73;
	@%p2 bra 	$L__BB0_17;
	bra.uni 	$L__BB0_14;

$L__BB0_17:
	mov.u32 	%r663, 0;
	st.global.u32 	[%rd13], %r663;
	bra.uni 	$L__BB0_18;

$L__BB0_14:
	setp.le.s32 	%p34, %r37, %r38;
	mov.f32 	%f2083, 0f3F800000;
	@%p34 bra 	$L__BB0_16;

	rem.s32 	%r654, %r78, %r79;
	add.s32 	%r655, %r654, %r79;
	rem.s32 	%r656, %r655, %r79;
	add.s32 	%r657, %r99, %r92;
	mul.lo.s32 	%r658, %r657, %r54;
	sub.s32 	%r659, %r658, %r584;
	setp.gt.s32 	%p35, %r585, %r656;
	selp.b32 	%r660, %r656, %r82, %p35;
	setp.gt.s32 	%p36, %r584, %r656;
	selp.b32 	%r661, %r584, %r660, %p36;
	add.s32 	%r662, %r659, %r661;
	mul.wide.s32 	%rd74, %r662, 4;
	add.s64 	%rd75, %rd11, %rd74;
	ld.global.f32 	%f2083, [%rd75];

$L__BB0_16:
	st.global.f32 	[%rd13], %f2083;

$L__BB0_18:
	add.s32 	%r664, %r85, %r98;
	mul.wide.s32 	%rd76, %r664, 4;
	add.s64 	%rd14, %rd12, %rd76;
	@%p2 bra 	$L__BB0_22;
	bra.uni 	$L__BB0_19;

$L__BB0_22:
	mov.u32 	%r674, 0;
	st.global.u32 	[%rd14], %r674;
	bra.uni 	$L__BB0_23;

$L__BB0_19:
	setp.le.s32 	%p37, %r37, %r38;
	mov.f32 	%f2084, 0f3F800000;
	@%p37 bra 	$L__BB0_21;

	rem.s32 	%r665, %r78, %r79;
	add.s32 	%r666, %r665, %r79;
	rem.s32 	%r667, %r666, %r79;
	add.s32 	%r668, %r99, %r93;
	mul.lo.s32 	%r669, %r668, %r54;
	sub.s32 	%r670, %r669, %r584;
	setp.gt.s32 	%p38, %r585, %r667;
	selp.b32 	%r671, %r667, %r82, %p38;
	setp.gt.s32 	%p39, %r584, %r667;
	selp.b32 	%r672, %r584, %r671, %p39;
	add.s32 	%r673, %r670, %r672;
	mul.wide.s32 	%rd77, %r673, 4;
	add.s64 	%rd78, %rd11, %rd77;
	ld.global.f32 	%f2084, [%rd78];

$L__BB0_21:
	st.global.f32 	[%rd14], %f2084;

$L__BB0_23:
	@%p2 bra 	$L__BB0_27;
	bra.uni 	$L__BB0_24;

$L__BB0_27:
	rem.s32 	%r691, %r91, %r571;
	add.s32 	%r692, %r691, %r96;
	shl.b32 	%r693, %r692, 5;
	add.s32 	%r694, %r693, %r38;
	shl.b32 	%r695, %r694, 2;
	add.s32 	%r696, %r83, %r695;
	add.s32 	%r697, %r696, 2;
	mul.wide.s32 	%rd83, %r697, 4;
	add.s64 	%rd84, %rd12, %rd83;
	mov.u32 	%r698, 0;
	st.global.u32 	[%rd84], %r698;
	bra.uni 	$L__BB0_28;

$L__BB0_24:
	setp.le.s32 	%p40, %r37, %r38;
	mov.f32 	%f2085, 0f3F800000;
	@%p40 bra 	$L__BB0_26;

	rem.s32 	%r675, %r78, %r79;
	add.s32 	%r676, %r675, %r79;
	rem.s32 	%r677, %r676, %r79;
	add.s32 	%r678, %r99, %r94;
	mul.lo.s32 	%r679, %r678, %r54;
	sub.s32 	%r680, %r679, %r584;
	setp.gt.s32 	%p41, %r585, %r677;
	selp.b32 	%r681, %r677, %r82, %p41;
	setp.gt.s32 	%p42, %r584, %r677;
	selp.b32 	%r682, %r584, %r681, %p42;
	add.s32 	%r683, %r680, %r682;
	mul.wide.s32 	%rd79, %r683, 4;
	add.s64 	%rd80, %rd11, %rd79;
	ld.global.f32 	%f2085, [%rd80];

$L__BB0_26:
	rem.s32 	%r684, %r91, %r571;
	add.s32 	%r685, %r684, %r96;
	shl.b32 	%r686, %r685, 5;
	add.s32 	%r687, %r686, %r38;
	shl.b32 	%r688, %r687, 2;
	add.s32 	%r689, %r83, %r688;
	add.s32 	%r690, %r689, 2;
	mul.wide.s32 	%rd81, %r690, 4;
	add.s64 	%rd82, %rd12, %rd81;
	st.global.f32 	[%rd82], %f2085;

$L__BB0_28:
	add.s32 	%r700, %r650, %r89;
	shl.b32 	%r701, %r700, 2;
	add.s32 	%r702, %r88, %r701;
	mul.wide.s32 	%rd85, %r702, 4;
	add.s64 	%rd15, %rd12, %rd85;
	@%p2 bra 	$L__BB0_32;
	bra.uni 	$L__BB0_29;

$L__BB0_32:
	mov.u32 	%r712, 0;
	st.global.u32 	[%rd15], %r712;
	bra.uni 	$L__BB0_33;

$L__BB0_29:
	setp.le.s32 	%p43, %r37, %r38;
	mov.f32 	%f2086, 0f3F800000;
	@%p43 bra 	$L__BB0_31;

	rem.s32 	%r703, %r87, %r79;
	add.s32 	%r704, %r703, %r79;
	rem.s32 	%r705, %r704, %r79;
	add.s32 	%r706, %r99, %r92;
	mul.lo.s32 	%r707, %r706, %r54;
	sub.s32 	%r708, %r707, %r584;
	setp.gt.s32 	%p44, %r585, %r705;
	selp.b32 	%r709, %r705, %r82, %p44;
	setp.gt.s32 	%p45, %r584, %r705;
	selp.b32 	%r710, %r584, %r709, %p45;
	add.s32 	%r711, %r708, %r710;
	mul.wide.s32 	%rd86, %r711, 4;
	add.s64 	%rd87, %rd11, %rd86;
	ld.global.f32 	%f2086, [%rd87];

$L__BB0_31:
	st.global.f32 	[%rd15], %f2086;

$L__BB0_33:
	add.s32 	%r713, %r86, %r98;
	mul.wide.s32 	%rd88, %r713, 4;
	add.s64 	%rd16, %rd12, %rd88;
	@%p2 bra 	$L__BB0_37;
	bra.uni 	$L__BB0_34;

$L__BB0_37:
	mov.u32 	%r723, 0;
	st.global.u32 	[%rd16], %r723;
	bra.uni 	$L__BB0_38;

$L__BB0_34:
	setp.le.s32 	%p46, %r37, %r38;
	mov.f32 	%f2087, 0f3F800000;
	@%p46 bra 	$L__BB0_36;

	rem.s32 	%r714, %r87, %r79;
	add.s32 	%r715, %r714, %r79;
	rem.s32 	%r716, %r715, %r79;
	add.s32 	%r717, %r99, %r93;
	mul.lo.s32 	%r718, %r717, %r54;
	sub.s32 	%r719, %r718, %r584;
	setp.gt.s32 	%p47, %r585, %r716;
	selp.b32 	%r720, %r716, %r82, %p47;
	setp.gt.s32 	%p48, %r584, %r716;
	selp.b32 	%r721, %r584, %r720, %p48;
	add.s32 	%r722, %r719, %r721;
	mul.wide.s32 	%rd89, %r722, 4;
	add.s64 	%rd90, %rd11, %rd89;
	ld.global.f32 	%f2087, [%rd90];

$L__BB0_36:
	st.global.f32 	[%rd16], %f2087;

$L__BB0_38:
	@%p2 bra 	$L__BB0_42;
	bra.uni 	$L__BB0_39;

$L__BB0_42:
	rem.s32 	%r740, %r91, %r571;
	add.s32 	%r741, %r740, %r96;
	shl.b32 	%r742, %r741, 5;
	add.s32 	%r743, %r742, %r89;
	shl.b32 	%r744, %r743, 2;
	add.s32 	%r745, %r88, %r744;
	add.s32 	%r746, %r745, 2;
	mul.wide.s32 	%rd95, %r746, 4;
	add.s64 	%rd96, %rd12, %rd95;
	mov.u32 	%r747, 0;
	st.global.u32 	[%rd96], %r747;
	bra.uni 	$L__BB0_43;

$L__BB0_39:
	setp.le.s32 	%p49, %r37, %r38;
	mov.f32 	%f2088, 0f3F800000;
	@%p49 bra 	$L__BB0_41;

	rem.s32 	%r724, %r87, %r79;
	add.s32 	%r725, %r724, %r79;
	rem.s32 	%r726, %r725, %r79;
	add.s32 	%r727, %r99, %r94;
	mul.lo.s32 	%r728, %r727, %r54;
	sub.s32 	%r729, %r728, %r584;
	setp.gt.s32 	%p50, %r585, %r726;
	selp.b32 	%r730, %r726, %r82, %p50;
	setp.gt.s32 	%p51, %r584, %r726;
	selp.b32 	%r731, %r584, %r730, %p51;
	add.s32 	%r732, %r729, %r731;
	mul.wide.s32 	%rd91, %r732, 4;
	add.s64 	%rd92, %rd11, %rd91;
	ld.global.f32 	%f2088, [%rd92];

$L__BB0_41:
	rem.s32 	%r733, %r91, %r571;
	add.s32 	%r734, %r733, %r96;
	shl.b32 	%r735, %r734, 5;
	add.s32 	%r736, %r735, %r89;
	shl.b32 	%r737, %r736, 2;
	add.s32 	%r738, %r88, %r737;
	add.s32 	%r739, %r738, 2;
	mul.wide.s32 	%rd93, %r739, 4;
	add.s64 	%rd94, %rd12, %rd93;
	st.global.f32 	[%rd94], %f2088;

$L__BB0_43:
	add.s32 	%r2023, %r2023, %r50;
	setp.lt.s32 	%p52, %r2023, %r572;
	@%p52 bra 	$L__BB0_13;

$L__BB0_44:
	add.s32 	%r2022, %r2022, %r49;
	setp.lt.s32 	%p53, %r2022, %r571;
	@%p53 bra 	$L__BB0_11;

$L__BB0_45:
	ld.param.u64 	%rd97, [%rd1+128];
	cvta.to.global.u64 	%rd17, %rd97;
	ld.param.u64 	%rd98, [%rd1+96];
	cvta.to.global.u64 	%rd18, %rd98;
	@%p22 bra 	$L__BB0_114;

	shl.b32 	%r102, %r75, 1;
	mov.u64 	%rd99, _ZN44_INTERNAL_3aa255b4_13_kernel_ptx_cu_c13d142d7diamond4AllIE;
	mov.u32 	%r2024, %r2046;

$L__BB0_47:
	setp.ge.s32 	%p55, %r102, %r572;
	@%p55 bra 	$L__BB0_113;

	mov.u32 	%r2025, %r102;

$L__BB0_49:
	setp.ne.s32 	%p56, %r38, 0;
	@%p56 bra 	$L__BB0_112;

	shr.u32 	%r749, %r2025, 31;
	add.s32 	%r750, %r2025, %r749;
	shr.s32 	%r751, %r750, 1;
	mad.lo.s32 	%r752, %r751, %r571, %r2024;
	shl.b32 	%r106, %r752, 5;
	add.s32 	%r107, %r2025, -2;
	mul.lo.s32 	%r108, %r107, %r571;
	add.s32 	%r753, %r572, %r107;
	mul.lo.s32 	%r109, %r753, %r571;
	add.s32 	%r754, %r753, %r572;
	mul.lo.s32 	%r110, %r754, %r571;
	add.s32 	%r111, %r108, %r571;
	add.s32 	%r112, %r2025, -1;
	add.s32 	%r755, %r572, %r112;
	mul.lo.s32 	%r113, %r755, %r571;
	add.s32 	%r756, %r755, %r572;
	mul.lo.s32 	%r114, %r756, %r571;
	add.s32 	%r757, %r572, %r2025;
	mul.lo.s32 	%r115, %r757, %r571;
	add.s32 	%r758, %r757, %r572;
	mul.lo.s32 	%r116, %r758, %r571;
	mul.lo.s32 	%r117, %r2025, %r571;
	add.s32 	%r118, %r117, %r571;
	add.s32 	%r119, %r2025, 1;
	add.s32 	%r759, %r572, %r119;
	mul.lo.s32 	%r120, %r759, %r571;
	add.s32 	%r760, %r759, %r572;
	mul.lo.s32 	%r121, %r760, %r571;
	add.s32 	%r122, %r118, %r571;
	add.s32 	%r123, %r2025, 2;
	add.s32 	%r761, %r572, %r123;
	mul.lo.s32 	%r124, %r761, %r571;
	add.s32 	%r762, %r761, %r572;
	mul.lo.s32 	%r125, %r762, %r571;
	mov.u32 	%r2027, 0;
	mov.u64 	%rd458, %rd99;

$L__BB0_51:
	ld.global.nc.u32 	%r763, [%rd458];
	cvt.rn.f64.s32 	%fd1, %r763;
	add.f64 	%fd3, %fd1, 0d3FE0000000000000;
	add.s32 	%r127, %r763, %r2024;
	setp.lt.s32 	%p57, %r127, %r571;
	or.b32  	%r764, %r107, %r127;
	setp.gt.s32 	%p58, %r764, -1;
	and.pred  	%p59, %p57, %p58;
	setp.lt.s32 	%p60, %r107, %r572;
	and.pred  	%p3, %p60, %p59;
	cvt.rn.f32.f64 	%f892, %fd3;
	add.f32 	%f893, %f892, 0f3E800000;
	abs.f32 	%f14, %f893;
	add.f32 	%f894, %f14, 0f40200000;
	setp.geu.f32 	%p61, %f894, 0f40000000;
	@%p61 bra 	$L__BB0_55;

	mov.f32 	%f2089, 0f00000000;
	not.pred 	%p62, %p3;
	@%p62 bra 	$L__BB0_54;

	add.s32 	%r765, %r108, %r127;
	mul.wide.s32 	%rd100, %r765, 4;
	add.s64 	%rd101, %rd17, %rd100;
	ld.global.f32 	%f2089, [%rd101];

$L__BB0_54:
	add.s32 	%r766, %r2027, %r106;
	mul.wide.s32 	%rd102, %r766, 4;
	add.s64 	%rd103, %rd18, %rd102;
	st.global.f32 	[%rd103], %f2089;
	add.s32 	%r2027, %r2027, 1;

$L__BB0_55:
	cvt.rn.f32.f64 	%f896, %fd1;
	add.f32 	%f897, %f896, 0f3E800000;
	abs.f32 	%f17, %f897;
	add.f32 	%f18, %f17, 0f40000000;
	setp.geu.f32 	%p63, %f18, 0f40000000;
	@%p63 bra 	$L__BB0_59;

	mov.f32 	%f2090, 0f00000000;
	not.pred 	%p64, %p3;
	@%p64 bra 	$L__BB0_58;

	add.s32 	%r767, %r109, %r127;
	mul.wide.s32 	%rd104, %r767, 4;
	add.s64 	%rd105, %rd17, %rd104;
	ld.global.f32 	%f2090, [%rd105];

$L__BB0_58:
	add.s32 	%r768, %r2027, %r106;
	mul.wide.s32 	%rd106, %r768, 4;
	add.s64 	%rd107, %rd18, %rd106;
	st.global.f32 	[%rd107], %f2090;
	add.s32 	%r2027, %r2027, 1;

$L__BB0_59:
	add.f32 	%f899, %f17, 0f40200000;
	setp.geu.f32 	%p65, %f899, 0f40000000;
	@%p65 bra 	$L__BB0_63;

	mov.f32 	%f2091, 0f00000000;
	not.pred 	%p66, %p3;
	@%p66 bra 	$L__BB0_62;

	add.s32 	%r769, %r110, %r127;
	mul.wide.s32 	%rd108, %r769, 4;
	add.s64 	%rd109, %rd17, %rd108;
	ld.global.f32 	%f2091, [%rd109];

$L__BB0_62:
	add.s32 	%r770, %r2027, %r106;
	mul.wide.s32 	%rd110, %r770, 4;
	add.s64 	%rd111, %rd18, %rd110;
	st.global.f32 	[%rd111], %f2091;
	add.s32 	%r2027, %r2027, 1;

$L__BB0_63:
	or.b32  	%r771, %r112, %r127;
	setp.gt.s32 	%p67, %r771, -1;
	and.pred  	%p69, %p57, %p67;
	setp.le.s32 	%p70, %r2025, %r572;
	and.pred  	%p4, %p70, %p69;
	add.f32 	%f23, %f14, 0f3FC00000;
	setp.geu.f32 	%p71, %f23, 0f40000000;
	@%p71 bra 	$L__BB0_67;

	mov.f32 	%f2092, 0f00000000;
	not.pred 	%p72, %p4;
	@%p72 bra 	$L__BB0_66;

	add.s32 	%r772, %r111, %r127;
	mul.wide.s32 	%rd112, %r772, 4;
	add.s64 	%rd113, %rd17, %rd112;
	ld.global.f32 	%f2092, [%rd113];

$L__BB0_66:
	add.s32 	%r773, %r2027, %r106;
	mul.wide.s32 	%rd114, %r773, 4;
	add.s64 	%rd115, %rd18, %rd114;
	st.global.f32 	[%rd115], %f2092;
	add.s32 	%r2027, %r2027, 1;

$L__BB0_67:
	add.f32 	%f26, %f17, 0f3F800000;
	setp.geu.f32 	%p73, %f26, 0f40000000;
	@%p73 bra 	$L__BB0_71;

	mov.f32 	%f2093, 0f00000000;
	not.pred 	%p74, %p4;
	@%p74 bra 	$L__BB0_70;

	add.s32 	%r774, %r113, %r127;
	mul.wide.s32 	%rd116, %r774, 4;
	add.s64 	%rd117, %rd17, %rd116;
	ld.global.f32 	%f2093, [%rd117];

$L__BB0_70:
	add.s32 	%r775, %r2027, %r106;
	mul.wide.s32 	%rd118, %r775, 4;
	add.s64 	%rd119, %rd18, %rd118;
	st.global.f32 	[%rd119], %f2093;
	add.s32 	%r2027, %r2027, 1;

$L__BB0_71:
	add.f32 	%f29, %f17, 0f3FC00000;
	setp.geu.f32 	%p75, %f29, 0f40000000;
	@%p75 bra 	$L__BB0_75;

	mov.f32 	%f2094, 0f00000000;
	not.pred 	%p76, %p4;
	@%p76 bra 	$L__BB0_74;

	add.s32 	%r776, %r114, %r127;
	mul.wide.s32 	%rd120, %r776, 4;
	add.s64 	%rd121, %rd17, %rd120;
	ld.global.f32 	%f2094, [%rd121];

$L__BB0_74:
	add.s32 	%r777, %r2027, %r106;
	mul.wide.s32 	%rd122, %r777, 4;
	add.s64 	%rd123, %rd18, %rd122;
	st.global.f32 	[%rd123], %f2094;
	add.s32 	%r2027, %r2027, 1;

$L__BB0_75:
	or.b32  	%r778, %r2025, %r127;
	setp.gt.s32 	%p77, %r778, -1;
	and.pred  	%p79, %p57, %p77;
	setp.lt.s32 	%p80, %r2025, %r572;
	and.pred  	%p5, %p80, %p79;
	add.f32 	%f32, %f14, 0f3F000000;
	setp.geu.f32 	%p81, %f32, 0f40000000;
	@%p81 bra 	$L__BB0_79;

	mov.f32 	%f2095, 0f00000000;
	not.pred 	%p82, %p5;
	@%p82 bra 	$L__BB0_78;

	add.s32 	%r779, %r117, %r127;
	mul.wide.s32 	%rd124, %r779, 4;
	add.s64 	%rd125, %rd17, %rd124;
	ld.global.f32 	%f2095, [%rd125];

$L__BB0_78:
	add.s32 	%r780, %r2027, %r106;
	mul.wide.s32 	%rd126, %r780, 4;
	add.s64 	%rd127, %rd18, %rd126;
	st.global.f32 	[%rd127], %f2095;
	add.s32 	%r2027, %r2027, 1;

$L__BB0_79:
	add.f32 	%f905, %f17, 0f00000000;
	setp.geu.f32 	%p83, %f905, 0f40000000;
	@%p83 bra 	$L__BB0_83;

	mov.f32 	%f2096, 0f00000000;
	not.pred 	%p84, %p5;
	@%p84 bra 	$L__BB0_82;

	add.s32 	%r781, %r115, %r127;
	mul.wide.s32 	%rd128, %r781, 4;
	add.s64 	%rd129, %rd17, %rd128;
	ld.global.f32 	%f2096, [%rd129];

$L__BB0_82:
	add.s32 	%r782, %r2027, %r106;
	mul.wide.s32 	%rd130, %r782, 4;
	add.s64 	%rd131, %rd18, %rd130;
	st.global.f32 	[%rd131], %f2096;
	add.s32 	%r2027, %r2027, 1;

$L__BB0_83:
	add.f32 	%f37, %f17, 0f3F000000;
	setp.geu.f32 	%p85, %f37, 0f40000000;
	@%p85 bra 	$L__BB0_87;

	mov.f32 	%f2097, 0f00000000;
	not.pred 	%p86, %p5;
	@%p86 bra 	$L__BB0_86;

	add.s32 	%r783, %r116, %r127;
	mul.wide.s32 	%rd132, %r783, 4;
	add.s64 	%rd133, %rd17, %rd132;
	ld.global.f32 	%f2097, [%rd133];

$L__BB0_86:
	add.s32 	%r784, %r2027, %r106;
	mul.wide.s32 	%rd134, %r784, 4;
	add.s64 	%rd135, %rd18, %rd134;
	st.global.f32 	[%rd135], %f2097;
	add.s32 	%r2027, %r2027, 1;

$L__BB0_87:
	or.b32  	%r785, %r119, %r127;
	setp.gt.s32 	%p87, %r785, -1;
	and.pred  	%p89, %p57, %p87;
	setp.lt.s32 	%p90, %r119, %r572;
	and.pred  	%p6, %p90, %p89;
	@%p81 bra 	$L__BB0_91;

	mov.f32 	%f2098, 0f00000000;
	not.pred 	%p92, %p6;
	@%p92 bra 	$L__BB0_90;

	add.s32 	%r786, %r118, %r127;
	mul.wide.s32 	%rd136, %r786, 4;
	add.s64 	%rd137, %rd17, %rd136;
	ld.global.f32 	%f2098, [%rd137];

$L__BB0_90:
	add.s32 	%r787, %r2027, %r106;
	mul.wide.s32 	%rd138, %r787, 4;
	add.s64 	%rd139, %rd18, %rd138;
	st.global.f32 	[%rd139], %f2098;
	add.s32 	%r2027, %r2027, 1;

$L__BB0_91:
	@%p73 bra 	$L__BB0_95;

	mov.f32 	%f2099, 0f00000000;
	not.pred 	%p94, %p6;
	@%p94 bra 	$L__BB0_94;

	add.s32 	%r788, %r120, %r127;
	mul.wide.s32 	%rd140, %r788, 4;
	add.s64 	%rd141, %rd17, %rd140;
	ld.global.f32 	%f2099, [%rd141];

$L__BB0_94:
	add.s32 	%r789, %r2027, %r106;
	mul.wide.s32 	%rd142, %r789, 4;
	add.s64 	%rd143, %rd18, %rd142;
	st.global.f32 	[%rd143], %f2099;
	add.s32 	%r2027, %r2027, 1;

$L__BB0_95:
	@%p85 bra 	$L__BB0_99;

	mov.f32 	%f2100, 0f00000000;
	not.pred 	%p96, %p6;
	@%p96 bra 	$L__BB0_98;

	add.s32 	%r790, %r121, %r127;
	mul.wide.s32 	%rd144, %r790, 4;
	add.s64 	%rd145, %rd17, %rd144;
	ld.global.f32 	%f2100, [%rd145];

$L__BB0_98:
	add.s32 	%r791, %r2027, %r106;
	mul.wide.s32 	%rd146, %r791, 4;
	add.s64 	%rd147, %rd18, %rd146;
	st.global.f32 	[%rd147], %f2100;
	add.s32 	%r2027, %r2027, 1;

$L__BB0_99:
	or.b32  	%r792, %r123, %r127;
	setp.gt.s32 	%p97, %r792, -1;
	and.pred  	%p99, %p57, %p97;
	setp.lt.s32 	%p100, %r123, %r572;
	and.pred  	%p7, %p100, %p99;
	@%p71 bra 	$L__BB0_103;

	mov.f32 	%f2101, 0f00000000;
	not.pred 	%p102, %p7;
	@%p102 bra 	$L__BB0_102;

	add.s32 	%r793, %r122, %r127;
	mul.wide.s32 	%rd148, %r793, 4;
	add.s64 	%rd149, %rd17, %rd148;
	ld.global.f32 	%f2101, [%rd149];

$L__BB0_102:
	add.s32 	%r794, %r2027, %r106;
	mul.wide.s32 	%rd150, %r794, 4;
	add.s64 	%rd151, %rd18, %rd150;
	st.global.f32 	[%rd151], %f2101;
	add.s32 	%r2027, %r2027, 1;

$L__BB0_103:
	@%p63 bra 	$L__BB0_107;

	mov.f32 	%f2102, 0f00000000;
	not.pred 	%p104, %p7;
	@%p104 bra 	$L__BB0_106;

	add.s32 	%r795, %r124, %r127;
	mul.wide.s32 	%rd152, %r795, 4;
	add.s64 	%rd153, %rd17, %rd152;
	ld.global.f32 	%f2102, [%rd153];

$L__BB0_106:
	add.s32 	%r796, %r2027, %r106;
	mul.wide.s32 	%rd154, %r796, 4;
	add.s64 	%rd155, %rd18, %rd154;
	st.global.f32 	[%rd155], %f2102;
	add.s32 	%r2027, %r2027, 1;

$L__BB0_107:
	@%p75 bra 	$L__BB0_111;

	mov.f32 	%f2103, 0f00000000;
	not.pred 	%p106, %p7;
	@%p106 bra 	$L__BB0_110;

	add.s32 	%r797, %r125, %r127;
	mul.wide.s32 	%rd156, %r797, 4;
	add.s64 	%rd157, %rd17, %rd156;
	ld.global.f32 	%f2103, [%rd157];

$L__BB0_110:
	add.s32 	%r798, %r2027, %r106;
	mul.wide.s32 	%rd158, %r798, 4;
	add.s64 	%rd159, %rd18, %rd158;
	st.global.f32 	[%rd159], %f2103;
	add.s32 	%r2027, %r2027, 1;

$L__BB0_111:
	add.s64 	%rd458, %rd458, 4;
	mov.u64 	%rd160, _ZN44_INTERNAL_3aa255b4_13_kernel_ptx_cu_c13d142d7diamond4AllIE;
	add.s64 	%rd161, %rd160, 24;
	setp.ne.s64 	%p107, %rd458, %rd161;
	@%p107 bra 	$L__BB0_51;

$L__BB0_112:
	add.s32 	%r2025, %r2025, %r40;
	setp.lt.s32 	%p108, %r2025, %r572;
	@%p108 bra 	$L__BB0_49;

$L__BB0_113:
	add.s32 	%r2024, %r2024, %r49;
	setp.lt.s32 	%p109, %r2024, %r571;
	@%p109 bra 	$L__BB0_47;

$L__BB0_114:
	setp.eq.s32 	%p110, %r575, 1;
	ld.param.u64 	%rd162, [%rd1+136];
	cvta.to.global.u64 	%rd21, %rd162;
	ld.param.u64 	%rd163, [%rd1+104];
	cvta.to.global.u64 	%rd22, %rd163;
	@%p110 bra 	$L__BB0_128;
	bra.uni 	$L__BB0_115;

$L__BB0_128:
	@%p22 bra 	$L__BB0_197;

	shl.b32 	%r182, %r75, 1;
	mov.u64 	%rd174, _ZN44_INTERNAL_3aa255b4_13_kernel_ptx_cu_c13d142d7diamond4AllIE;
	add.s64 	%rd256, %rd174, 24;

$L__BB0_130:
	setp.ge.s32 	%p120, %r182, %r572;
	@%p120 bra 	$L__BB0_196;

	mov.u32 	%r2048, %r182;

$L__BB0_132:
	setp.ne.s32 	%p121, %r38, 0;
	@%p121 bra 	$L__BB0_195;

	shr.u32 	%r829, %r2048, 31;
	add.s32 	%r830, %r2048, %r829;
	shr.s32 	%r831, %r830, 1;
	mad.lo.s32 	%r832, %r831, %r571, %r2046;
	shl.b32 	%r186, %r832, 5;
	add.s32 	%r187, %r2048, -2;
	mul.lo.s32 	%r188, %r187, %r571;
	add.s32 	%r833, %r572, %r187;
	mul.lo.s32 	%r189, %r833, %r571;
	add.s32 	%r190, %r188, %r571;
	add.s32 	%r191, %r2048, -1;
	add.s32 	%r834, %r572, %r191;
	mul.lo.s32 	%r192, %r834, %r571;
	add.s32 	%r835, %r572, %r2048;
	mul.lo.s32 	%r193, %r835, %r571;
	mul.lo.s32 	%r194, %r2048, %r571;
	add.s32 	%r195, %r194, %r571;
	add.s32 	%r196, %r2048, 1;
	add.s32 	%r836, %r572, %r196;
	mul.lo.s32 	%r197, %r836, %r571;
	add.s32 	%r198, %r195, %r571;
	add.s32 	%r199, %r2048, 2;
	add.s32 	%r837, %r572, %r199;
	mul.lo.s32 	%r200, %r837, %r571;
	mov.u32 	%r2050, 0;
	mov.u64 	%rd459, %rd174;

$L__BB0_134:
	ld.global.nc.u32 	%r838, [%rd459];
	cvt.rn.f64.s32 	%fd2, %r838;
	add.f64 	%fd4, %fd2, 0d3FE0000000000000;
	add.s32 	%r202, %r838, %r2046;
	setp.lt.s32 	%p122, %r202, %r571;
	or.b32  	%r839, %r187, %r202;
	setp.gt.s32 	%p123, %r839, -1;
	and.pred  	%p124, %p122, %p123;
	setp.lt.s32 	%p125, %r187, %r572;
	and.pred  	%p8, %p125, %p124;
	cvt.rn.f32.f64 	%f918, %fd4;
	add.f32 	%f919, %f918, 0f3E800000;
	abs.f32 	%f60, %f919;
	add.f32 	%f920, %f60, 0f40200000;
	setp.geu.f32 	%p126, %f920, 0f40000000;
	@%p126 bra 	$L__BB0_140;

	mov.f32 	%f2109, 0f00000000;
	not.pred 	%p127, %p8;
	mov.f32 	%f2108, %f2109;
	@%p127 bra 	$L__BB0_137;

	add.s32 	%r840, %r188, %r202;
	shl.b32 	%r841, %r840, 1;
	mul.wide.s32 	%rd175, %r841, 4;
	add.s64 	%rd176, %rd21, %rd175;
	ld.global.f32 	%f2108, [%rd176];

$L__BB0_137:
	add.s32 	%r203, %r2050, %r186;
	mul.wide.s32 	%rd177, %r203, 4;
	add.s64 	%rd178, %rd22, %rd177;
	st.global.f32 	[%rd178], %f2108;
	@%p127 bra 	$L__BB0_139;

	add.s32 	%r842, %r189, %r202;
	shl.b32 	%r843, %r842, 1;
	mul.wide.s32 	%rd179, %r843, 4;
	add.s64 	%rd180, %rd21, %rd179;
	ld.global.f32 	%f2109, [%rd180];

$L__BB0_139:
	add.s32 	%r844, %r203, 1;
	mul.wide.s32 	%rd181, %r844, 4;
	add.s64 	%rd182, %rd22, %rd181;
	st.global.f32 	[%rd182], %f2109;
	add.s32 	%r2050, %r2050, 2;

$L__BB0_140:
	cvt.rn.f32.f64 	%f923, %fd2;
	add.f32 	%f924, %f923, 0f3E800000;
	abs.f32 	%f65, %f924;
	add.f32 	%f66, %f65, 0f40000000;
	setp.geu.f32 	%p129, %f66, 0f40000000;
	@%p129 bra 	$L__BB0_146;

	mov.f32 	%f2111, 0f00000000;
	not.pred 	%p130, %p8;
	mov.f32 	%f2110, %f2111;
	@%p130 bra 	$L__BB0_143;

	add.s32 	%r845, %r188, %r202;
	shl.b32 	%r846, %r845, 1;
	or.b32  	%r847, %r846, 1;
	mul.wide.s32 	%rd183, %r847, 4;
	add.s64 	%rd184, %rd21, %rd183;
	ld.global.f32 	%f2110, [%rd184];

$L__BB0_143:
	add.s32 	%r206, %r2050, %r186;
	mul.wide.s32 	%rd185, %r206, 4;
	add.s64 	%rd186, %rd22, %rd185;
	st.global.f32 	[%rd186], %f2110;
	@%p130 bra 	$L__BB0_145;

	add.s32 	%r848, %r189, %r202;
	shl.b32 	%r849, %r848, 1;
	or.b32  	%r850, %r849, 1;
	mul.wide.s32 	%rd187, %r850, 4;
	add.s64 	%rd188, %rd21, %rd187;
	ld.global.f32 	%f2111, [%rd188];

$L__BB0_145:
	add.s32 	%r851, %r206, 1;
	mul.wide.s32 	%rd189, %r851, 4;
	add.s64 	%rd190, %rd22, %rd189;
	st.global.f32 	[%rd190], %f2111;
	add.s32 	%r2050, %r2050, 2;

$L__BB0_146:
	or.b32  	%r852, %r191, %r202;
	setp.gt.s32 	%p132, %r852, -1;
	and.pred  	%p134, %p122, %p132;
	setp.le.s32 	%p135, %r2048, %r572;
	and.pred  	%p9, %p135, %p134;
	add.f32 	%f71, %f60, 0f3FC00000;
	setp.geu.f32 	%p136, %f71, 0f40000000;
	@%p136 bra 	$L__BB0_152;

	mov.f32 	%f2113, 0f00000000;
	not.pred 	%p137, %p9;
	mov.f32 	%f2112, %f2113;
	@%p137 bra 	$L__BB0_149;

	add.s32 	%r853, %r190, %r202;
	shl.b32 	%r854, %r853, 1;
	mul.wide.s32 	%rd191, %r854, 4;
	add.s64 	%rd192, %rd21, %rd191;
	ld.global.f32 	%f2112, [%rd192];

$L__BB0_149:
	add.s32 	%r209, %r2050, %r186;
	mul.wide.s32 	%rd193, %r209, 4;
	add.s64 	%rd194, %rd22, %rd193;
	st.global.f32 	[%rd194], %f2112;
	@%p137 bra 	$L__BB0_151;

	add.s32 	%r855, %r192, %r202;
	shl.b32 	%r856, %r855, 1;
	mul.wide.s32 	%rd195, %r856, 4;
	add.s64 	%rd196, %rd21, %rd195;
	ld.global.f32 	%f2113, [%rd196];

$L__BB0_151:
	add.s32 	%r857, %r209, 1;
	mul.wide.s32 	%rd197, %r857, 4;
	add.s64 	%rd198, %rd22, %rd197;
	st.global.f32 	[%rd198], %f2113;
	add.s32 	%r2050, %r2050, 2;

$L__BB0_152:
	add.f32 	%f76, %f65, 0f3F800000;
	setp.geu.f32 	%p139, %f76, 0f40000000;
	@%p139 bra 	$L__BB0_158;

	mov.f32 	%f2115, 0f00000000;
	not.pred 	%p140, %p9;
	mov.f32 	%f2114, %f2115;
	@%p140 bra 	$L__BB0_155;

	add.s32 	%r858, %r190, %r202;
	shl.b32 	%r859, %r858, 1;
	or.b32  	%r860, %r859, 1;
	mul.wide.s32 	%rd199, %r860, 4;
	add.s64 	%rd200, %rd21, %rd199;
	ld.global.f32 	%f2114, [%rd200];

$L__BB0_155:
	add.s32 	%r212, %r2050, %r186;
	mul.wide.s32 	%rd201, %r212, 4;
	add.s64 	%rd202, %rd22, %rd201;
	st.global.f32 	[%rd202], %f2114;
	@%p140 bra 	$L__BB0_157;

	add.s32 	%r861, %r192, %r202;
	shl.b32 	%r862, %r861, 1;
	or.b32  	%r863, %r862, 1;
	mul.wide.s32 	%rd203, %r863, 4;
	add.s64 	%rd204, %rd21, %rd203;
	ld.global.f32 	%f2115, [%rd204];

$L__BB0_157:
	add.s32 	%r864, %r212, 1;
	mul.wide.s32 	%rd205, %r864, 4;
	add.s64 	%rd206, %rd22, %rd205;
	st.global.f32 	[%rd206], %f2115;
	add.s32 	%r2050, %r2050, 2;

$L__BB0_158:
	or.b32  	%r865, %r2048, %r202;
	setp.gt.s32 	%p142, %r865, -1;
	and.pred  	%p144, %p122, %p142;
	setp.lt.s32 	%p145, %r2048, %r572;
	and.pred  	%p10, %p145, %p144;
	add.f32 	%f81, %f60, 0f3F000000;
	setp.geu.f32 	%p146, %f81, 0f40000000;
	@%p146 bra 	$L__BB0_164;

	mov.f32 	%f2117, 0f00000000;
	not.pred 	%p147, %p10;
	mov.f32 	%f2116, %f2117;
	@%p147 bra 	$L__BB0_161;

	add.s32 	%r866, %r194, %r202;
	shl.b32 	%r867, %r866, 1;
	mul.wide.s32 	%rd207, %r867, 4;
	add.s64 	%rd208, %rd21, %rd207;
	ld.global.f32 	%f2116, [%rd208];

$L__BB0_161:
	add.s32 	%r215, %r2050, %r186;
	mul.wide.s32 	%rd209, %r215, 4;
	add.s64 	%rd210, %rd22, %rd209;
	st.global.f32 	[%rd210], %f2116;
	@%p147 bra 	$L__BB0_163;

	add.s32 	%r868, %r193, %r202;
	shl.b32 	%r869, %r868, 1;
	mul.wide.s32 	%rd211, %r869, 4;
	add.s64 	%rd212, %rd21, %rd211;
	ld.global.f32 	%f2117, [%rd212];

$L__BB0_163:
	add.s32 	%r870, %r215, 1;
	mul.wide.s32 	%rd213, %r870, 4;
	add.s64 	%rd214, %rd22, %rd213;
	st.global.f32 	[%rd214], %f2117;
	add.s32 	%r2050, %r2050, 2;

$L__BB0_164:
	add.f32 	%f933, %f65, 0f00000000;
	setp.geu.f32 	%p149, %f933, 0f40000000;
	@%p149 bra 	$L__BB0_170;

	mov.f32 	%f2119, 0f00000000;
	not.pred 	%p150, %p10;
	mov.f32 	%f2118, %f2119;
	@%p150 bra 	$L__BB0_167;

	add.s32 	%r871, %r194, %r202;
	shl.b32 	%r872, %r871, 1;
	or.b32  	%r873, %r872, 1;
	mul.wide.s32 	%rd215, %r873, 4;
	add.s64 	%rd216, %rd21, %rd215;
	ld.global.f32 	%f2118, [%rd216];

$L__BB0_167:
	add.s32 	%r218, %r2050, %r186;
	mul.wide.s32 	%rd217, %r218, 4;
	add.s64 	%rd218, %rd22, %rd217;
	st.global.f32 	[%rd218], %f2118;
	@%p150 bra 	$L__BB0_169;

	add.s32 	%r874, %r193, %r202;
	shl.b32 	%r875, %r874, 1;
	or.b32  	%r876, %r875, 1;
	mul.wide.s32 	%rd219, %r876, 4;
	add.s64 	%rd220, %rd21, %rd219;
	ld.global.f32 	%f2119, [%rd220];

$L__BB0_169:
	add.s32 	%r877, %r218, 1;
	mul.wide.s32 	%rd221, %r877, 4;
	add.s64 	%rd222, %rd22, %rd221;
	st.global.f32 	[%rd222], %f2119;
	add.s32 	%r2050, %r2050, 2;

$L__BB0_170:
	or.b32  	%r878, %r196, %r202;
	setp.gt.s32 	%p152, %r878, -1;
	and.pred  	%p154, %p122, %p152;
	setp.lt.s32 	%p155, %r196, %r572;
	and.pred  	%p11, %p155, %p154;
	@%p146 bra 	$L__BB0_176;

	mov.f32 	%f2121, 0f00000000;
	not.pred 	%p157, %p11;
	mov.f32 	%f2120, %f2121;
	@%p157 bra 	$L__BB0_173;

	add.s32 	%r879, %r195, %r202;
	shl.b32 	%r880, %r879, 1;
	mul.wide.s32 	%rd223, %r880, 4;
	add.s64 	%rd224, %rd21, %rd223;
	ld.global.f32 	%f2120, [%rd224];

$L__BB0_173:
	add.s32 	%r221, %r2050, %r186;
	mul.wide.s32 	%rd225, %r221, 4;
	add.s64 	%rd226, %rd22, %rd225;
	st.global.f32 	[%rd226], %f2120;
	@%p157 bra 	$L__BB0_175;

	add.s32 	%r881, %r197, %r202;
	shl.b32 	%r882, %r881, 1;
	mul.wide.s32 	%rd227, %r882, 4;
	add.s64 	%rd228, %rd21, %rd227;
	ld.global.f32 	%f2121, [%rd228];

$L__BB0_175:
	add.s32 	%r883, %r221, 1;
	mul.wide.s32 	%rd229, %r883, 4;
	add.s64 	%rd230, %rd22, %rd229;
	st.global.f32 	[%rd230], %f2121;
	add.s32 	%r2050, %r2050, 2;

$L__BB0_176:
	@%p139 bra 	$L__BB0_182;

	mov.f32 	%f2123, 0f00000000;
	not.pred 	%p160, %p11;
	mov.f32 	%f2122, %f2123;
	@%p160 bra 	$L__BB0_179;

	add.s32 	%r884, %r195, %r202;
	shl.b32 	%r885, %r884, 1;
	or.b32  	%r886, %r885, 1;
	mul.wide.s32 	%rd231, %r886, 4;
	add.s64 	%rd232, %rd21, %rd231;
	ld.global.f32 	%f2122, [%rd232];

$L__BB0_179:
	add.s32 	%r224, %r2050, %r186;
	mul.wide.s32 	%rd233, %r224, 4;
	add.s64 	%rd234, %rd22, %rd233;
	st.global.f32 	[%rd234], %f2122;
	@%p160 bra 	$L__BB0_181;

	add.s32 	%r887, %r197, %r202;
	shl.b32 	%r888, %r887, 1;
	or.b32  	%r889, %r888, 1;
	mul.wide.s32 	%rd235, %r889, 4;
	add.s64 	%rd236, %rd21, %rd235;
	ld.global.f32 	%f2123, [%rd236];

$L__BB0_181:
	add.s32 	%r890, %r224, 1;
	mul.wide.s32 	%rd237, %r890, 4;
	add.s64 	%rd238, %rd22, %rd237;
	st.global.f32 	[%rd238], %f2123;
	add.s32 	%r2050, %r2050, 2;

$L__BB0_182:
	or.b32  	%r891, %r199, %r202;
	setp.gt.s32 	%p162, %r891, -1;
	and.pred  	%p164, %p122, %p162;
	setp.lt.s32 	%p165, %r199, %r572;
	and.pred  	%p12, %p165, %p164;
	@%p136 bra 	$L__BB0_188;

	mov.f32 	%f2125, 0f00000000;
	not.pred 	%p167, %p12;
	mov.f32 	%f2124, %f2125;
	@%p167 bra 	$L__BB0_185;

	add.s32 	%r892, %r198, %r202;
	shl.b32 	%r893, %r892, 1;
	mul.wide.s32 	%rd239, %r893, 4;
	add.s64 	%rd240, %rd21, %rd239;
	ld.global.f32 	%f2124, [%rd240];

$L__BB0_185:
	add.s32 	%r227, %r2050, %r186;
	mul.wide.s32 	%rd241, %r227, 4;
	add.s64 	%rd242, %rd22, %rd241;
	st.global.f32 	[%rd242], %f2124;
	@%p167 bra 	$L__BB0_187;

	add.s32 	%r894, %r200, %r202;
	shl.b32 	%r895, %r894, 1;
	mul.wide.s32 	%rd243, %r895, 4;
	add.s64 	%rd244, %rd21, %rd243;
	ld.global.f32 	%f2125, [%rd244];

$L__BB0_187:
	add.s32 	%r896, %r227, 1;
	mul.wide.s32 	%rd245, %r896, 4;
	add.s64 	%rd246, %rd22, %rd245;
	st.global.f32 	[%rd246], %f2125;
	add.s32 	%r2050, %r2050, 2;

$L__BB0_188:
	@%p129 bra 	$L__BB0_194;

	mov.f32 	%f2127, 0f00000000;
	not.pred 	%p170, %p12;
	mov.f32 	%f2126, %f2127;
	@%p170 bra 	$L__BB0_191;

	add.s32 	%r897, %r198, %r202;
	shl.b32 	%r898, %r897, 1;
	or.b32  	%r899, %r898, 1;
	mul.wide.s32 	%rd247, %r899, 4;
	add.s64 	%rd248, %rd21, %rd247;
	ld.global.f32 	%f2126, [%rd248];

$L__BB0_191:
	add.s32 	%r230, %r2050, %r186;
	mul.wide.s32 	%rd249, %r230, 4;
	add.s64 	%rd250, %rd22, %rd249;
	st.global.f32 	[%rd250], %f2126;
	@%p170 bra 	$L__BB0_193;

	add.s32 	%r900, %r200, %r202;
	shl.b32 	%r901, %r900, 1;
	or.b32  	%r902, %r901, 1;
	mul.wide.s32 	%rd251, %r902, 4;
	add.s64 	%rd252, %rd21, %rd251;
	ld.global.f32 	%f2127, [%rd252];

$L__BB0_193:
	add.s32 	%r903, %r230, 1;
	mul.wide.s32 	%rd253, %r903, 4;
	add.s64 	%rd254, %rd22, %rd253;
	st.global.f32 	[%rd254], %f2127;
	add.s32 	%r2050, %r2050, 2;

$L__BB0_194:
	add.s64 	%rd459, %rd459, 4;
	setp.ne.s64 	%p172, %rd459, %rd256;
	@%p172 bra 	$L__BB0_134;

$L__BB0_195:
	add.s32 	%r2048, %r2048, %r40;
	setp.lt.s32 	%p173, %r2048, %r572;
	@%p173 bra 	$L__BB0_132;

$L__BB0_196:
	add.s32 	%r2046, %r2046, %r49;
	setp.lt.s32 	%p174, %r2046, %r571;
	@%p174 bra 	$L__BB0_130;
	bra.uni 	$L__BB0_197;

$L__BB0_115:
	@%p22 bra 	$L__BB0_197;

	neg.s32 	%r160, %r74;
	mov.u32 	%r799, 31;
	sub.s32 	%r800, %r799, %r38;
	setp.gt.s32 	%p112, %r37, %r38;
	selp.b32 	%r801, %r38, %r800, %p112;
	shl.b32 	%r802, %r801, 1;
	sub.s32 	%r161, %r802, %r574;
	shl.b32 	%r803, %r573, 1;
	mov.u32 	%r804, 64;
	sub.s32 	%r162, %r804, %r803;
	add.s32 	%r163, %r161, 1;
	shl.b32 	%r805, %r46, 7;
	shl.b32 	%r806, %r72, 7;
	add.s32 	%r807, %r806, %r805;
	shl.b32 	%r808, %r38, 2;
	add.s32 	%r2045, %r807, %r808;
	shl.b32 	%r165, %r49, 7;
	mul.lo.s32 	%r809, %r2046, %r162;
	shl.b32 	%r2044, %r809, 1;
	mul.lo.s32 	%r810, %r49, %r162;
	shl.b32 	%r167, %r810, 1;
	shl.b32 	%r811, %r2046, 1;
	or.b32  	%r812, %r811, 1;
	mul.lo.s32 	%r2043, %r812, %r162;
	add.s32 	%r813, %r571, %r46;
	add.s32 	%r814, %r813, %r72;
	add.s32 	%r2042, %r814, -1;
	rem.s32 	%r824, %r163, %r162;
	add.s32 	%r825, %r824, %r162;
	rem.s32 	%r176, %r825, %r162;

$L__BB0_117:
	setp.ne.s32 	%p113, %r44, %r160;
	@%p113 bra 	$L__BB0_127;

	setp.le.s32 	%p114, %r37, %r38;
	rem.s32 	%r815, %r161, %r162;
	add.s32 	%r816, %r815, %r162;
	rem.s32 	%r175, %r816, %r162;
	mov.f32 	%f2105, 0f00000000;
	mov.f32 	%f2104, %f2105;
	@%p114 bra 	$L__BB0_120;

	add.s32 	%r817, %r2044, %r175;
	mul.wide.s32 	%rd164, %r817, 4;
	add.s64 	%rd165, %rd21, %rd164;
	ld.global.f32 	%f2104, [%rd165];

$L__BB0_120:
	mul.wide.s32 	%rd166, %r2045, 4;
	add.s64 	%rd23, %rd22, %rd166;
	st.global.f32 	[%rd23], %f2104;
	@%p114 bra 	$L__BB0_122;

	add.s32 	%r818, %r2043, %r175;
	mul.wide.s32 	%rd167, %r818, 4;
	add.s64 	%rd168, %rd21, %rd167;
	ld.global.f32 	%f2105, [%rd168];

$L__BB0_122:
	rem.s32 	%r819, %r2042, %r571;
	shl.b32 	%r820, %r819, 5;
	add.s32 	%r821, %r820, %r38;
	shl.b32 	%r822, %r821, 2;
	or.b32  	%r823, %r822, 2;
	mul.wide.s32 	%rd169, %r823, 4;
	add.s64 	%rd24, %rd22, %rd169;
	st.global.f32 	[%rd24], %f2105;
	mov.f32 	%f2107, 0f00000000;
	mov.f32 	%f2106, %f2107;
	@%p114 bra 	$L__BB0_124;

	add.s32 	%r826, %r2044, %r176;
	mul.wide.s32 	%rd170, %r826, 4;
	add.s64 	%rd171, %rd21, %rd170;
	ld.global.f32 	%f2106, [%rd171];

$L__BB0_124:
	st.global.f32 	[%rd23+4], %f2106;
	@%p114 bra 	$L__BB0_126;

	add.s32 	%r827, %r2043, %r176;
	mul.wide.s32 	%rd172, %r827, 4;
	add.s64 	%rd173, %rd21, %rd172;
	ld.global.f32 	%f2107, [%rd173];

$L__BB0_126:
	st.global.f32 	[%rd24+4], %f2107;

$L__BB0_127:
	add.s32 	%r2046, %r2046, %r49;
	add.s32 	%r2045, %r2045, %r165;
	add.s32 	%r2044, %r2044, %r167;
	add.s32 	%r2043, %r2043, %r167;
	add.s32 	%r2042, %r2042, %r49;
	setp.lt.s32 	%p118, %r2046, %r571;
	@%p118 bra 	$L__BB0_117;

$L__BB0_197:
	add.s32 	%r904, %r566, -1;
	mad.lo.s32 	%r905, %r567, 576, 128;
	mul.lo.s32 	%r906, %r905, %r904;
	add.s32 	%r907, %r68, -64;
	add.s32 	%r908, %r907, %r68;
	add.s32 	%r909, %r567, -1;
	mad.lo.s32 	%r910, %r908, %r909, %r906;
	mul.lo.s32 	%r911, %r904, %r567;
	mul.lo.s32 	%r912, %r911, 320;
	mad.lo.s32 	%r913, %r907, %r909, %r912;
	add.s32 	%r235, %r913, %r910;
	setp.lt.s32 	%p175, %r235, 1;
	@%p175 bra 	$L__BB0_200;

	mov.u32 	%r2061, 0;
	mov.u32 	%r2060, _ZN6kernel5shmemE;

$L__BB0_199:
	mov.f32 	%f944, 0f00000000;
	st.shared.v4.f32 	[%r2060], {%f944, %f944, %f944, %f944};
	add.s32 	%r2060, %r2060, 16;
	add.s32 	%r2061, %r2061, 4;
	setp.lt.s32 	%p176, %r2061, %r235;
	@%p176 bra 	$L__BB0_199;

$L__BB0_200:
	setp.le.s32 	%p177, %r37, %r38;
	ld.param.u64 	%rd257, [%rd1+152];
	cvta.to.global.u64 	%rd27, %rd257;
	mov.u32 	%r916, 31;
	sub.s32 	%r917, %r916, %r38;
	setp.gt.s32 	%p178, %r37, %r38;
	selp.b32 	%r918, %r38, %r917, %p178;
	shl.b32 	%r919, %r918, 1;
	sub.s32 	%r240, %r919, %r574;
	shl.b32 	%r920, %r573, 1;
	mov.u32 	%r921, 64;
	sub.s32 	%r241, %r921, %r920;
	rem.s32 	%r922, %r240, %r241;
	add.s32 	%r923, %r922, %r241;
	rem.s32 	%r242, %r923, %r241;
	mul.lo.s32 	%r924, %r242, 6;
	mul.wide.s32 	%rd258, %r924, 4;
	add.s64 	%rd28, %rd27, %rd258;
	mov.f32 	%f2128, 0f00000000;
	@%p177 bra 	$L__BB0_202;

	ld.global.f32 	%f946, [%rd28];
	ld.global.f32 	%f947, [%rd28+8];
	add.f32 	%f2128, %f946, %f947;

$L__BB0_202:
	mov.u64 	%rd460, %rd28;
	@%p178 bra 	$L__BB0_204;

	add.s64 	%rd460, %rd28, 4;

$L__BB0_204:
	ld.global.f32 	%f108, [%rd460];
	mov.f32 	%f2129, 0f00000000;
	@%p177 bra 	$L__BB0_206;

	ld.global.f32 	%f949, [%rd28+20];
	ld.global.f32 	%f950, [%rd28+12];
	add.f32 	%f2129, %f950, %f949;

$L__BB0_206:
	add.s64 	%rd461, %rd28, 12;
	@%p178 bra 	$L__BB0_208;

	add.s64 	%rd461, %rd461, 4;

$L__BB0_208:
	ld.global.f32 	%f111, [%rd461];
	add.s32 	%r925, %r240, 1;
	rem.s32 	%r926, %r925, %r241;
	add.s32 	%r927, %r926, %r241;
	rem.s32 	%r243, %r927, %r241;
	mul.lo.s32 	%r928, %r243, 6;
	mul.wide.s32 	%rd259, %r928, 4;
	add.s64 	%rd34, %rd27, %rd259;
	mov.f32 	%f2130, 0f00000000;
	@%p177 bra 	$L__BB0_210;

	ld.global.f32 	%f952, [%rd34];
	ld.global.f32 	%f953, [%rd34+8];
	add.f32 	%f2130, %f952, %f953;

$L__BB0_210:
	mov.u64 	%rd462, %rd34;
	@%p178 bra 	$L__BB0_212;

	add.s64 	%rd462, %rd34, 4;

$L__BB0_212:
	ld.global.f32 	%f114, [%rd462];
	mov.f32 	%f2131, 0f00000000;
	@%p177 bra 	$L__BB0_214;

	ld.global.f32 	%f955, [%rd34+20];
	ld.global.f32 	%f956, [%rd34+12];
	add.f32 	%f2131, %f956, %f955;

$L__BB0_214:
	add.s64 	%rd463, %rd34, 12;
	@%p178 bra 	$L__BB0_216;

	add.s64 	%rd463, %rd463, 4;

$L__BB0_216:
	ld.global.f32 	%f117, [%rd463];
	// begin inline asm
	mov.u32 %r929, %envreg2;
	// end inline asm
	cvt.u64.u32 	%rd260, %r929;
	// begin inline asm
	mov.u32 %r930, %envreg1;
	// end inline asm
	cvt.u64.u32 	%rd261, %r930;
	bfi.b64 	%rd40, %rd261, %rd260, 32, 32;
	setp.ne.s64 	%p186, %rd40, 0;
	@%p186 bra 	$L__BB0_218;

	// begin inline asm
	trap;
	// end inline asm

$L__BB0_218:
	add.s64 	%rd41, %rd40, 4;
	mov.u32 	%r931, %nctaid.y;
	mov.u32 	%r932, %nctaid.x;
	mul.lo.s32 	%r933, %r932, %r931;
	mov.u32 	%r934, %nctaid.z;
	mul.lo.s32 	%r244, %r933, %r934;
	neg.s32 	%r935, %r44;
	add.s32 	%r936, %r38, %r46;
	setp.ne.s32 	%p187, %r936, %r935;
	mov.u32 	%r937, %ctaid.x;
	add.s32 	%r245, %r937, %r43;
	neg.s32 	%r246, %r42;
	bar.sync 	0;
	@%p187 bra 	$L__BB0_222;

	setp.eq.s32 	%p188, %r245, %r246;
	mov.u32 	%r940, -2147483647;
	sub.s32 	%r941, %r940, %r244;
	selp.b32 	%r939, %r941, 1, %p188;
	membar.gl;
	// begin inline asm
	atom.add.release.gpu.u32 %r938,[%rd41],%r939;
	// end inline asm

$L__BB0_220:
	ld.volatile.u32 	%r942, [%rd41];
	xor.b32  	%r943, %r942, %r938;
	setp.gt.s32 	%p189, %r943, -1;
	@%p189 bra 	$L__BB0_220;

	// begin inline asm
	ld.acquire.gpu.u32 %r944,[%rd41];
	// end inline asm

$L__BB0_222:
	bar.sync 	0;
	setp.lt.s32 	%p190, %r41, 1;
	@%p190 bra 	$L__BB0_416;

	shr.u32 	%r1003, %r576, 31;
	add.s32 	%r1004, %r576, %r1003;
	shr.s32 	%r248, %r1004, 1;
	and.b32  	%r1005, %r1004, -2;
	sub.s32 	%r249, %r576, %r1005;
	add.s32 	%r1006, %r38, 21;
	mul.hi.s32 	%r1007, %r1006, 780903145;
	shr.u32 	%r1008, %r1007, 31;
	shr.s32 	%r1009, %r1007, 2;
	add.s32 	%r1010, %r1009, %r1008;
	mul.lo.s32 	%r1011, %r1010, 22;
	sub.s32 	%r1012, %r1006, %r1011;
	add.s32 	%r1013, %r38, 23;
	mul.hi.s32 	%r1014, %r1013, 780903145;
	shr.u32 	%r1015, %r1014, 31;
	shr.s32 	%r1016, %r1014, 2;
	add.s32 	%r1017, %r1016, %r1015;
	mul.lo.s32 	%r1018, %r1017, 22;
	sub.s32 	%r1019, %r1013, %r1018;
	setp.lt.s32 	%p191, %r38, 22;
	selp.b32 	%r250, %r1012, %r38, %p191;
	selp.b32 	%r251, %r1019, %r38, %p191;
	mov.u32 	%r1002, 0;
	mov.f32 	%f2390, 0f00000000;
	mul.wide.s32 	%rd272, %r38, 16;
	mul.wide.s32 	%rd274, %r38, 8;
	neg.f32 	%f1771, %f1;
	mov.u32 	%r2062, %r1002;
	mov.u32 	%r2063, %r1002;
	mov.u32 	%r2064, %r1002;
	mov.u32 	%r2065, %r1002;
	mov.u32 	%r2066, %r1002;
	mov.u32 	%r2067, %r1002;
	mov.u32 	%r2068, %r1002;
	mov.u32 	%r2069, %r1002;
	mov.u32 	%r2070, %r1002;
	mov.u32 	%r2071, %r1002;
	mov.u32 	%r2072, %r1002;
	mov.u32 	%r2073, %r1002;
	mov.u32 	%r2140, %r1002;
	mov.u32 	%r2141, %r1002;
	mov.u32 	%r2142, %r1002;
	mov.u32 	%r2143, %r1002;
	mov.f32 	%f2391, %f2390;
	mov.f32 	%f2402, %f2390;
	mov.f32 	%f2392, %f2390;
	mov.f32 	%f2404, %f2390;
	mov.f32 	%f2393, %f2390;
	mov.f32 	%f2394, %f2390;
	mov.f32 	%f2395, %f2390;
	mov.f32 	%f2396, %f2390;
	mov.f32 	%f2397, %f2390;
	mov.f32 	%f2398, %f2390;
	mov.f32 	%f2399, %f2390;
	mov.f32 	%f2406, %f2390;
	mov.f32 	%f2407, %f2390;
	mov.f32 	%f2408, %f2390;
	mov.f32 	%f2409, %f2390;
	mov.f32 	%f2410, %f2390;
	mov.f32 	%f2411, %f2390;
	mov.f32 	%f2400, %f2390;
	mov.f32 	%f2401, %f2390;
	mov.f32 	%f2412, %f2390;
	mov.f32 	%f2413, %f2390;
	mov.u32 	%r2145, %r1002;
	mov.u32 	%r2146, %r1002;
	mov.u32 	%r2147, %r1002;
	mov.u32 	%r2152, %r1002;
	mov.u32 	%r2153, %r1002;
	mov.u32 	%r2148, %r1002;
	mov.u32 	%r2154, %r1002;
	mov.u32 	%r2085, %r1002;
	mov.u32 	%r2086, %r1002;
	mov.u32 	%r2087, %r1002;
	mov.u32 	%r2088, %r1002;
	mov.u32 	%r2089, %r1002;
	mov.u32 	%r2090, %r1002;
	mov.u32 	%r2091, %r1002;
	mov.u32 	%r2092, %r1002;
	mov.u32 	%r2093, %r1002;
	mov.u32 	%r2094, %r1002;
	mov.u32 	%r2095, %r1002;
	mov.u32 	%r2096, %r1002;
	mov.u32 	%r2097, %r1002;
	mov.u32 	%r2098, %r1002;
	mov.u32 	%r2149, %r1002;
	mov.u32 	%r2150, %r1002;
	mov.f32 	%f2372, %f2390;
	mov.f32 	%f2373, %f2390;
	mov.f32 	%f2360, %f2390;
	mov.f32 	%f2361, %f2390;
	mov.f32 	%f2362, %f2390;
	mov.f32 	%f2363, %f2390;
	mov.f32 	%f2374, %f2390;
	mov.f32 	%f2375, %f2390;
	mov.f32 	%f2376, %f2390;
	mov.f32 	%f2377, %f2390;
	mov.f32 	%f2378, %f2390;
	mov.f32 	%f2379, %f2390;
	mov.f32 	%f2364, %f2390;
	mov.f32 	%f2365, %f2390;
	mov.f32 	%f2366, %f2390;
	mov.f32 	%f2367, %f2390;
	mov.f32 	%f2380, %f2390;
	mov.f32 	%f2381, %f2390;
	mov.f32 	%f2382, %f2390;
	mov.f32 	%f2383, %f2390;
	mov.f32 	%f2174, %f2390;
	mov.u32 	%r2101, %r1002;
	mov.f32 	%f2175, %f2390;
	mov.f32 	%f2368, %f2390;
	mov.f32 	%f2177, %f2390;
	mov.f32 	%f2369, %f2390;
	mov.f32 	%f2179, %f2390;
	mov.f32 	%f2428, %f2390;
	mov.f32 	%f2181, %f2390;
	mov.f32 	%f2182, %f2390;
	mov.f32 	%f2429, %f2390;
	mov.u32 	%r2102, %r1002;
	mov.f32 	%f2184, %f2390;
	mov.u32 	%r2103, %r1002;
	mov.f32 	%f2185, %f2390;
	mov.f32 	%f2430, %f2390;
	mov.f32 	%f2187, %f2390;
	mov.f32 	%f2431, %f2390;
	mov.f32 	%f2189, %f2390;
	mov.f32 	%f2190, %f2390;
	mov.f32 	%f2432, %f2390;
	mov.u32 	%r2104, %r1002;
	mov.f32 	%f2192, %f2390;
	mov.f32 	%f2433, %f2390;
	mov.f32 	%f2194, %f2390;
	mov.u32 	%r2105, %r1002;
	mov.f32 	%f2195, %f2390;
	mov.f32 	%f2384, %f2390;
	mov.f32 	%f2197, %f2390;
	mov.f32 	%f2198, %f2390;
	mov.f32 	%f2385, %f2390;
	mov.f32 	%f2200, %f2390;
	mov.u32 	%r2106, %r1002;
	mov.f32 	%f2201, %f2390;
	mov.f32 	%f2370, %f2390;
	mov.f32 	%f2371, %f2390;
	mov.u32 	%r2107, %r1002;
	mov.f32 	%f2204, %f2390;
	mov.f32 	%f2205, %f2390;
	mov.f32 	%f2206, %f2390;
	mov.f32 	%f2207, %f2390;
	mov.f32 	%f2208, %f2390;
	mov.f32 	%f2209, %f2390;
	mov.f32 	%f2210, %f2390;
	mov.f32 	%f2211, %f2390;
	mov.f32 	%f2435, %f2390;
	mov.f32 	%f2213, %f2390;
	mov.f32 	%f2214, %f2390;
	mov.f32 	%f2215, %f2390;
	mov.u32 	%r2108, %r1002;
	mov.f32 	%f2216, %f2390;
	mov.f32 	%f2217, %f2390;
	mov.u32 	%r2109, %r1002;
	mov.f32 	%f2218, %f2390;
	mov.f32 	%f2437, %f2390;
	mov.f32 	%f2220, %f2390;
	mov.f32 	%f2221, %f2390;
	mov.f32 	%f2222, %f2390;
	mov.f32 	%f2223, %f2390;
	mov.f32 	%f2224, %f2390;
	mov.f32 	%f2225, %f2390;
	mov.f32 	%f2226, %f2390;
	mov.f32 	%f2438, %f2390;
	mov.f32 	%f2228, %f2390;
	mov.f32 	%f2229, %f2390;
	mov.f32 	%f2230, %f2390;
	mov.u32 	%r2110, %r1002;
	mov.f32 	%f2231, %f2390;
	mov.f32 	%f2232, %f2390;
	mov.f32 	%f2233, %f2390;
	mov.u32 	%r2111, %r1002;
	mov.f32 	%f2234, %f2390;
	mov.f32 	%f2439, %f2390;
	mov.f32 	%f2236, %f2390;
	mov.f32 	%f2237, %f2390;
	mov.f32 	%f2386, %f2390;
	mov.f32 	%f2239, %f2390;
	mov.f32 	%f2240, %f2390;
	mov.u32 	%r2112, %r1002;
	mov.f32 	%f2241, %f2390;
	mov.f32 	%f2387, %f2390;
	mov.f32 	%f2243, %f2390;
	mov.u32 	%r2113, %r1002;
	mov.f32 	%f2244, %f2390;
	mov.u32 	%r2114, %r1002;
	mov.f32 	%f2245, %f2390;
	mov.f32 	%f2246, %f2390;
	mov.f32 	%f2247, %f2390;
	mov.f32 	%f2248, %f2390;
	mov.f32 	%f2249, %f2390;
	mov.f32 	%f2250, %f2390;
	mov.f32 	%f2251, %f2390;
	mov.f32 	%f2252, %f2390;
	mov.u32 	%r2115, %r1002;
	mov.f32 	%f2253, %f2390;
	mov.f32 	%f2254, %f2390;
	mov.u32 	%r2116, %r1002;
	mov.f32 	%f2255, %f2390;
	mov.f32 	%f2256, %f2390;
	mov.f32 	%f2257, %f2390;
	mov.f32 	%f2258, %f2390;
	mov.f32 	%f2259, %f2390;
	mov.f32 	%f2260, %f2390;
	mov.f32 	%f2261, %f2390;
	mov.f32 	%f2262, %f2390;
	mov.f32 	%f2263, %f2390;
	mov.f32 	%f2264, %f2390;
	mov.f32 	%f2265, %f2390;
	mov.f32 	%f2266, %f2390;
	mov.f32 	%f2267, %f2390;
	mov.f32 	%f2268, %f2390;
	mov.f32 	%f2269, %f2390;
	mov.f32 	%f2270, %f2390;
	mov.f32 	%f2271, %f2390;
	mov.f32 	%f2272, %f2390;
	mov.f32 	%f2273, %f2390;
	mov.f32 	%f2274, %f2390;
	mov.f32 	%f2275, %f2390;
	mov.f32 	%f2276, %f2390;
	mov.f32 	%f2277, %f2390;
	mov.f32 	%f2278, %f2390;
	mov.f32 	%f2279, %f2390;
	mov.f32 	%f2280, %f2390;
	mov.f32 	%f2281, %f2390;
	mov.u32 	%r2117, %r1002;
	mov.u32 	%r2118, %r1002;
	mov.u32 	%r2119, %r1002;

$L__BB0_224:
	mov.f32 	%f221, %f2439;
	mov.f32 	%f218, %f2232;
	mov.f32 	%f213, %f2438;
	mov.f32 	%f210, %f2224;
	mov.f32 	%f205, %f2437;
	mov.f32 	%f198, %f2435;
	mov.f32 	%f2232, %f2433;
	mov.f32 	%f177, %f2432;
	mov.f32 	%f2224, %f2431;
	mov.f32 	%f172, %f2430;
	mov.f32 	%f169, %f2429;
	mov.f32 	%f166, %f2428;
	sub.s32 	%r2016, %r571, %r40;
	mov.u32 	%r1020, 1;
	mov.u32 	%r1021, 32;
	sub.s32 	%r1022, %r1021, %r573;
	setp.le.s32 	%p193, %r1022, %r38;
	not.b32 	%r1024, %r43;
	mov.u32 	%r1025, -1;
	add.s32 	%r1027, %r568, %r1024;
	mul.lo.s32 	%r1028, %r1027, %r570;
	add.s32 	%r1029, %r2117, %r1028;
	not.b32 	%r1031, %r42;
	add.s32 	%r1032, %r569, %r1031;
	mul.lo.s32 	%r1033, %r1032, %r570;
	add.s32 	%r1034, %r2117, %r1033;
	add.s32 	%r1035, %r1028, %r1033;
	add.s32 	%r1036, %r1035, %r571;
	not.b32 	%r1037, %r46;
	add.s32 	%r1038, %r566, %r1037;
	mad.lo.s32 	%r1039, %r1027, %r566, %r1038;
	not.b32 	%r1040, %r44;
	add.s32 	%r1041, %r567, %r1040;
	mad.lo.s32 	%r1042, %r1032, %r567, %r1041;
	add.s32 	%r1043, %r1039, %r1042;
	shl.b32 	%r1044, %r1043, 1;
	add.s32 	%r1045, %r1036, %r1044;
	add.s32 	%r1046, %r2117, %r1045;
	add.s32 	%r1047, %r2117, %r1035;
	div.s32 	%r1048, %r1046, %r571;
	neg.s32 	%r1049, %r571;
	sub.s32 	%r1052, %r40, %r571;
	sub.s32 	%r1053, %r1039, %r1042;
	shl.b32 	%r1054, %r1053, 1;
	add.s32 	%r1055, %r1054, %r572;
	mad.lo.s32 	%r1056, %r1048, %r40, %r1055;
	mad.lo.s32 	%r1057, %r1048, %r1052, %r1047;
	div.s32 	%r1058, %r1056, %r572;
	mul.lo.s32 	%r1059, %r1058, %r572;
	sub.s32 	%r1062, %r592, %r572;
	mov.u32 	%r1063, 31;
	shfl.sync.idx.b32 	%r1064|%p194, %r2119, %r1002, %r1063, %r1025;
	mov.b32 	%f1107, %r1064;
	selp.f32 	%f1108, %f108, %f1107, %p193;
	mul.f32 	%f2333, %f1108, %f2281;
	selp.f32 	%f1109, %f114, %f1107, %p193;
	mul.f32 	%f2331, %f1109, %f2280;
	shfl.sync.idx.b32 	%r1065|%p195, %r2119, %r1020, %r1063, %r1025;
	mov.b32 	%f1110, %r1065;
	selp.f32 	%f1111, %f108, %f1110, %p193;
	mul.f32 	%f2332, %f1111, %f2279;
	selp.f32 	%f1112, %f114, %f1110, %p193;
	mul.f32 	%f2330, %f1112, %f2278;
	mov.u32 	%r1066, 2;
	shfl.sync.idx.b32 	%r1067|%p196, %r2119, %r1066, %r1063, %r1025;
	mov.b32 	%f1113, %r1067;
	selp.f32 	%f1114, %f108, %f1113, %p193;
	mul.f32 	%f2329, %f1114, %f2277;
	selp.f32 	%f1115, %f114, %f1113, %p193;
	mul.f32 	%f2328, %f1115, %f2276;
	mov.u32 	%r1068, 3;
	shfl.sync.idx.b32 	%r1069|%p197, %r2119, %r1068, %r1063, %r1025;
	mov.b32 	%f1116, %r1069;
	selp.f32 	%f1117, %f108, %f1116, %p193;
	mul.f32 	%f2327, %f1117, %f2413;
	selp.f32 	%f1118, %f114, %f1116, %p193;
	mul.f32 	%f2325, %f1118, %f2412;
	mov.u32 	%r1070, 4;
	shfl.sync.idx.b32 	%r1071|%p198, %r2119, %r1070, %r1063, %r1025;
	mov.b32 	%f1119, %r1071;
	selp.f32 	%f1120, %f108, %f1119, %p193;
	mul.f32 	%f2326, %f1120, %f2275;
	selp.f32 	%f1121, %f114, %f1119, %p193;
	mul.f32 	%f2324, %f1121, %f2274;
	mov.u32 	%r1072, 5;
	shfl.sync.idx.b32 	%r1073|%p199, %r2119, %r1072, %r1063, %r1025;
	mov.b32 	%f1122, %r1073;
	selp.f32 	%f1123, %f108, %f1122, %p193;
	mul.f32 	%f2323, %f1123, %f2273;
	selp.f32 	%f1124, %f114, %f1122, %p193;
	mul.f32 	%f2320, %f1124, %f2272;
	mov.u32 	%r1074, 6;
	shfl.sync.idx.b32 	%r1075|%p200, %r2119, %r1074, %r1063, %r1025;
	mov.b32 	%f1125, %r1075;
	selp.f32 	%f1126, %f108, %f1125, %p193;
	mul.f32 	%f2322, %f1126, %f2271;
	selp.f32 	%f1127, %f114, %f1125, %p193;
	mul.f32 	%f2319, %f1127, %f2270;
	mov.u32 	%r1076, 7;
	shfl.sync.idx.b32 	%r1077|%p201, %r2119, %r1076, %r1063, %r1025;
	mov.b32 	%f1128, %r1077;
	selp.f32 	%f1129, %f108, %f1128, %p193;
	mul.f32 	%f2321, %f1129, %f2269;
	selp.f32 	%f1130, %f114, %f1128, %p193;
	mul.f32 	%f2318, %f1130, %f2268;
	mov.u32 	%r1078, 8;
	shfl.sync.idx.b32 	%r1079|%p202, %r2119, %r1078, %r1063, %r1025;
	mov.b32 	%f1131, %r1079;
	selp.f32 	%f1132, %f108, %f1131, %p193;
	mul.f32 	%f2317, %f1132, %f2267;
	selp.f32 	%f1133, %f114, %f1131, %p193;
	mul.f32 	%f2314, %f1133, %f2266;
	mov.u32 	%r1080, 9;
	shfl.sync.idx.b32 	%r1081|%p203, %r2119, %r1080, %r1063, %r1025;
	mov.b32 	%f1134, %r1081;
	selp.f32 	%f1135, %f108, %f1134, %p193;
	mul.f32 	%f2316, %f1135, %f2265;
	selp.f32 	%f1136, %f114, %f1134, %p193;
	mul.f32 	%f2313, %f1136, %f2264;
	mov.u32 	%r1082, 10;
	shfl.sync.idx.b32 	%r1083|%p204, %r2119, %r1082, %r1063, %r1025;
	mov.b32 	%f1137, %r1083;
	selp.f32 	%f1138, %f108, %f1137, %p193;
	mul.f32 	%f2315, %f1138, %f2263;
	selp.f32 	%f1139, %f114, %f1137, %p193;
	mul.f32 	%f2312, %f1139, %f2262;
	mov.u32 	%r1084, 11;
	shfl.sync.idx.b32 	%r1085|%p205, %r2119, %r1084, %r1063, %r1025;
	mov.b32 	%f1140, %r1085;
	selp.f32 	%f1141, %f108, %f1140, %p193;
	mul.f32 	%f2311, %f1141, %f2401;
	selp.f32 	%f1142, %f114, %f1140, %p193;
	mul.f32 	%f2310, %f1142, %f2400;
	mov.u32 	%r1086, 12;
	shfl.sync.idx.b32 	%r1087|%p206, %r2119, %r1086, %r1063, %r1025;
	mov.b32 	%f1143, %r1087;
	selp.f32 	%f1144, %f108, %f1143, %p193;
	mul.f32 	%f2309, %f1144, %f2411;
	selp.f32 	%f1145, %f114, %f1143, %p193;
	mul.f32 	%f2307, %f1145, %f2409;
	mov.u32 	%r1088, 13;
	shfl.sync.idx.b32 	%r1089|%p207, %r2119, %r1088, %r1063, %r1025;
	mov.b32 	%f1146, %r1089;
	selp.f32 	%f1147, %f108, %f1146, %p193;
	mul.f32 	%f2308, %f1147, %f2410;
	selp.f32 	%f1148, %f114, %f1146, %p193;
	mul.f32 	%f2306, %f1148, %f2408;
	mov.u32 	%r1090, 14;
	shfl.sync.idx.b32 	%r1091|%p208, %r2119, %r1090, %r1063, %r1025;
	mov.b32 	%f1149, %r1091;
	selp.f32 	%f1150, %f108, %f1149, %p193;
	mul.f32 	%f2305, %f1150, %f2407;
	selp.f32 	%f1151, %f114, %f1149, %p193;
	mul.f32 	%f2302, %f1151, %f2406;
	mov.u32 	%r1092, 15;
	shfl.sync.idx.b32 	%r1093|%p209, %r2119, %r1092, %r1063, %r1025;
	mov.b32 	%f1152, %r1093;
	selp.f32 	%f1153, %f108, %f1152, %p193;
	mul.f32 	%f2304, %f1153, %f2261;
	selp.f32 	%f1154, %f114, %f1152, %p193;
	mul.f32 	%f2301, %f1154, %f2260;
	mov.u32 	%r1094, 16;
	shfl.sync.idx.b32 	%r1095|%p210, %r2119, %r1094, %r1063, %r1025;
	mov.b32 	%f1155, %r1095;
	selp.f32 	%f1156, %f108, %f1155, %p193;
	mul.f32 	%f2303, %f1156, %f2259;
	selp.f32 	%f1157, %f114, %f1155, %p193;
	mul.f32 	%f2300, %f1157, %f2258;
	mov.u32 	%r1096, 17;
	shfl.sync.idx.b32 	%r1097|%p211, %r2119, %r1096, %r1063, %r1025;
	mov.b32 	%f1158, %r1097;
	selp.f32 	%f1159, %f108, %f1158, %p193;
	mul.f32 	%f2299, %f1159, %f2399;
	selp.f32 	%f1160, %f114, %f1158, %p193;
	mul.f32 	%f2296, %f1160, %f2397;
	mov.u32 	%r1098, 18;
	shfl.sync.idx.b32 	%r1099|%p212, %r2119, %r1098, %r1063, %r1025;
	mov.b32 	%f1161, %r1099;
	selp.f32 	%f1162, %f108, %f1161, %p193;
	mul.f32 	%f2298, %f1162, %f2398;
	selp.f32 	%f1163, %f114, %f1161, %p193;
	mul.f32 	%f2295, %f1163, %f2396;
	mov.u32 	%r1100, 19;
	shfl.sync.idx.b32 	%r1101|%p213, %r2119, %r1100, %r1063, %r1025;
	mov.b32 	%f1164, %r1101;
	selp.f32 	%f1165, %f108, %f1164, %p193;
	mul.f32 	%f2297, %f1165, %f2257;
	selp.f32 	%f1166, %f114, %f1164, %p193;
	mul.f32 	%f2294, %f1166, %f2256;
	mov.u32 	%r1102, 20;
	shfl.sync.idx.b32 	%r1103|%p214, %r2119, %r1102, %r1063, %r1025;
	mov.b32 	%f1167, %r1103;
	selp.f32 	%f1168, %f108, %f1167, %p193;
	mul.f32 	%f2293, %f1168, %f2395;
	selp.f32 	%f1169, %f114, %f1167, %p193;
	mul.f32 	%f2292, %f1169, %f2394;
	mov.u32 	%r1104, 21;
	shfl.sync.idx.b32 	%r1105|%p215, %r2119, %r1104, %r1063, %r1025;
	mov.b32 	%f1170, %r1105;
	selp.f32 	%f1171, %f108, %f1170, %p193;
	mul.f32 	%f2291, %f1171, %f2393;
	selp.f32 	%f1172, %f114, %f1170, %p193;
	mul.f32 	%f2289, %f1172, %f2392;
	mov.u32 	%r1106, 22;
	shfl.sync.idx.b32 	%r1107|%p216, %r2119, %r1106, %r1063, %r1025;
	mov.b32 	%f1173, %r1107;
	selp.f32 	%f1174, %f108, %f1173, %p193;
	mul.f32 	%f2290, %f1174, %f2404;
	selp.f32 	%f1175, %f114, %f1173, %p193;
	mul.f32 	%f2288, %f1175, %f2402;
	mov.u32 	%r1108, 23;
	shfl.sync.idx.b32 	%r1109|%p217, %r2119, %r1108, %r1063, %r1025;
	mov.b32 	%f1176, %r1109;
	selp.f32 	%f1177, %f108, %f1176, %p193;
	mul.f32 	%f2287, %f1177, %f2391;
	selp.f32 	%f1178, %f114, %f1176, %p193;
	mul.f32 	%f2286, %f1178, %f2390;
	rem.s32 	%r310, %r1029, %r67;
	rem.s32 	%r311, %r1034, %r2016;
	mad.lo.s32 	%r312, %r1048, %r1049, %r1046;
	sub.s32 	%r313, %r1056, %r1059;
	mad.lo.s32 	%r314, %r1058, %r1062, %r1057;
	ld.param.u64 	%rd265, [%rd1+144];
	cvta.to.global.u64 	%rd266, %rd265;
	mov.b32 	%r2127, %f2308;
	mov.b32 	%r2126, %f2306;
	mov.b32 	%r2125, %f2321;
	mov.b32 	%r2124, %f2318;
	mov.b32 	%r2123, %f2315;
	mov.b32 	%r2122, %f2312;
	mov.b32 	%r2121, %f2293;
	mov.b32 	%r2120, %f2292;
	shl.b32 	%r1111, %r314, 1;
	mul.wide.s32 	%rd267, %r1111, 4;
	add.s64 	%rd42, %rd266, %rd267;
	@%p110 bra 	$L__BB0_231;
	bra.uni 	$L__BB0_225;

$L__BB0_231:
	add.s32 	%r1118, %r588, 1;
	setp.ge.s32 	%p223, %r314, %r1118;
	setp.ne.s32 	%p224, %r248, %r38;
	setp.lt.s32 	%p225, %r314, 0;
	or.pred  	%p226, %p224, %p225;
	mov.f32 	%f2284, 0f00000000;
	or.pred  	%p227, %p223, %p226;
	mov.f32 	%f2285, %f2284;
	@%p227 bra 	$L__BB0_233;

	ld.global.f32 	%f2284, [%rd42];
	ld.global.f32 	%f2285, [%rd42+4];

$L__BB0_233:
	mov.u32 	%r1119, 31;
	mov.u32 	%r1120, 0;
	mov.u32 	%r1121, -1;
	shfl.sync.idx.b32 	%r1122|%p228, %r2118, %r1120, %r1119, %r1121;
	mov.b32 	%f1207, %r1122;
	mov.u32 	%r1123, 1;
	shfl.sync.idx.b32 	%r1124|%p229, %r2118, %r1123, %r1119, %r1121;
	mov.b32 	%f1208, %r1124;
	mul.f32 	%f1209, %f2285, %f1208;
	fma.rn.f32 	%f1210, %f2284, %f1207, %f1209;
	setp.eq.s32 	%p230, %r249, 0;
	selp.f32 	%f1211, %f1210, 0f00000000, %p230;
	add.f32 	%f2333, %f2333, %f1211;
	setp.eq.s32 	%p231, %r249, 1;
	selp.f32 	%f1212, %f1210, 0f00000000, %p231;
	add.f32 	%f2331, %f2331, %f1212;
	mov.u32 	%r1125, 2;
	shfl.sync.idx.b32 	%r1126|%p232, %r2118, %r1125, %r1119, %r1121;
	mov.b32 	%f1213, %r1126;
	mov.u32 	%r1127, 3;
	shfl.sync.idx.b32 	%r1128|%p233, %r2118, %r1127, %r1119, %r1121;
	mov.b32 	%f1214, %r1128;
	mul.f32 	%f1215, %f2285, %f1214;
	fma.rn.f32 	%f1216, %f2284, %f1213, %f1215;
	selp.f32 	%f1217, %f1216, 0f00000000, %p230;
	add.f32 	%f2332, %f2332, %f1217;
	selp.f32 	%f1218, %f1216, 0f00000000, %p231;
	add.f32 	%f2330, %f2330, %f1218;
	mov.u32 	%r1129, 4;
	shfl.sync.idx.b32 	%r1130|%p234, %r2118, %r1129, %r1119, %r1121;
	mov.b32 	%f1219, %r1130;
	mov.u32 	%r1131, 5;
	shfl.sync.idx.b32 	%r1132|%p235, %r2118, %r1131, %r1119, %r1121;
	mov.b32 	%f1220, %r1132;
	mul.f32 	%f1221, %f2285, %f1220;
	fma.rn.f32 	%f1222, %f2284, %f1219, %f1221;
	selp.f32 	%f1223, %f1222, 0f00000000, %p230;
	add.f32 	%f2329, %f2329, %f1223;
	selp.f32 	%f1224, %f1222, 0f00000000, %p231;
	add.f32 	%f2328, %f2328, %f1224;
	mov.u32 	%r1133, 6;
	shfl.sync.idx.b32 	%r1134|%p236, %r2118, %r1133, %r1119, %r1121;
	mov.b32 	%f1225, %r1134;
	mov.u32 	%r1135, 7;
	shfl.sync.idx.b32 	%r1136|%p237, %r2118, %r1135, %r1119, %r1121;
	mov.b32 	%f1226, %r1136;
	mul.f32 	%f1227, %f2285, %f1226;
	fma.rn.f32 	%f1228, %f2284, %f1225, %f1227;
	selp.f32 	%f1229, %f1228, 0f00000000, %p230;
	add.f32 	%f2327, %f2327, %f1229;
	selp.f32 	%f1230, %f1228, 0f00000000, %p231;
	add.f32 	%f2325, %f2325, %f1230;
	mov.u32 	%r1137, 8;
	shfl.sync.idx.b32 	%r1138|%p238, %r2118, %r1137, %r1119, %r1121;
	mov.b32 	%f1231, %r1138;
	mov.u32 	%r1139, 9;
	shfl.sync.idx.b32 	%r1140|%p239, %r2118, %r1139, %r1119, %r1121;
	mov.b32 	%f1232, %r1140;
	mul.f32 	%f1233, %f2285, %f1232;
	fma.rn.f32 	%f1234, %f2284, %f1231, %f1233;
	selp.f32 	%f1235, %f1234, 0f00000000, %p230;
	add.f32 	%f2326, %f2326, %f1235;
	selp.f32 	%f1236, %f1234, 0f00000000, %p231;
	add.f32 	%f2324, %f2324, %f1236;
	mov.u32 	%r1141, 10;
	shfl.sync.idx.b32 	%r1142|%p240, %r2118, %r1141, %r1119, %r1121;
	mov.b32 	%f1237, %r1142;
	mov.u32 	%r1143, 11;
	shfl.sync.idx.b32 	%r1144|%p241, %r2118, %r1143, %r1119, %r1121;
	mov.b32 	%f1238, %r1144;
	mul.f32 	%f1239, %f2285, %f1238;
	fma.rn.f32 	%f1240, %f2284, %f1237, %f1239;
	selp.f32 	%f1241, %f1240, 0f00000000, %p230;
	add.f32 	%f2323, %f2323, %f1241;
	selp.f32 	%f1242, %f1240, 0f00000000, %p231;
	add.f32 	%f2320, %f2320, %f1242;
	mov.u32 	%r1145, 12;
	shfl.sync.idx.b32 	%r1146|%p242, %r2118, %r1145, %r1119, %r1121;
	mov.b32 	%f1243, %r1146;
	mov.u32 	%r1147, 13;
	shfl.sync.idx.b32 	%r1148|%p243, %r2118, %r1147, %r1119, %r1121;
	mov.b32 	%f1244, %r1148;
	mul.f32 	%f1245, %f2285, %f1244;
	fma.rn.f32 	%f1246, %f2284, %f1243, %f1245;
	selp.f32 	%f1247, %f1246, 0f00000000, %p230;
	add.f32 	%f2322, %f2322, %f1247;
	selp.f32 	%f1248, %f1246, 0f00000000, %p231;
	add.f32 	%f2319, %f2319, %f1248;
	mov.u32 	%r1149, 14;
	shfl.sync.idx.b32 	%r1150|%p244, %r2118, %r1149, %r1119, %r1121;
	mov.b32 	%f1249, %r1150;
	mov.u32 	%r1151, 15;
	shfl.sync.idx.b32 	%r1152|%p245, %r2118, %r1151, %r1119, %r1121;
	mov.b32 	%f1250, %r1152;
	mul.f32 	%f1251, %f2285, %f1250;
	fma.rn.f32 	%f1252, %f2284, %f1249, %f1251;
	selp.f32 	%f1253, %f1252, 0f00000000, %p230;
	add.f32 	%f2317, %f2317, %f1253;
	selp.f32 	%f1254, %f1252, 0f00000000, %p231;
	add.f32 	%f2314, %f2314, %f1254;
	mov.u32 	%r1153, 16;
	shfl.sync.idx.b32 	%r1154|%p246, %r2118, %r1153, %r1119, %r1121;
	mov.b32 	%f1255, %r1154;
	mov.u32 	%r1155, 17;
	shfl.sync.idx.b32 	%r1156|%p247, %r2118, %r1155, %r1119, %r1121;
	mov.b32 	%f1256, %r1156;
	mul.f32 	%f1257, %f2285, %f1256;
	fma.rn.f32 	%f1258, %f2284, %f1255, %f1257;
	selp.f32 	%f1259, %f1258, 0f00000000, %p230;
	add.f32 	%f2316, %f2316, %f1259;
	selp.f32 	%f1260, %f1258, 0f00000000, %p231;
	add.f32 	%f2313, %f2313, %f1260;
	mov.u32 	%r1157, 18;
	shfl.sync.idx.b32 	%r1158|%p248, %r2118, %r1157, %r1119, %r1121;
	mov.b32 	%f1261, %r1158;
	mov.u32 	%r1159, 19;
	shfl.sync.idx.b32 	%r1160|%p249, %r2118, %r1159, %r1119, %r1121;
	mov.b32 	%f1262, %r1160;
	mul.f32 	%f1263, %f2285, %f1262;
	fma.rn.f32 	%f1264, %f2284, %f1261, %f1263;
	selp.f32 	%f1265, %f1264, 0f00000000, %p230;
	add.f32 	%f2311, %f2311, %f1265;
	selp.f32 	%f1266, %f1264, 0f00000000, %p231;
	add.f32 	%f2310, %f2310, %f1266;
	mov.u32 	%r1161, 20;
	shfl.sync.idx.b32 	%r1162|%p250, %r2118, %r1161, %r1119, %r1121;
	mov.b32 	%f1267, %r1162;
	mov.u32 	%r1163, 21;
	shfl.sync.idx.b32 	%r1164|%p251, %r2118, %r1163, %r1119, %r1121;
	mov.b32 	%f1268, %r1164;
	mul.f32 	%f1269, %f2285, %f1268;
	fma.rn.f32 	%f1270, %f2284, %f1267, %f1269;
	selp.f32 	%f1271, %f1270, 0f00000000, %p230;
	add.f32 	%f2309, %f2309, %f1271;
	selp.f32 	%f1272, %f1270, 0f00000000, %p231;
	add.f32 	%f2307, %f2307, %f1272;
	mov.u32 	%r1165, 22;
	shfl.sync.idx.b32 	%r1166|%p252, %r2118, %r1165, %r1119, %r1121;
	mov.b32 	%f1273, %r1166;
	mov.u32 	%r1167, 23;
	shfl.sync.idx.b32 	%r1168|%p253, %r2118, %r1167, %r1119, %r1121;
	mov.b32 	%f1274, %r1168;
	mul.f32 	%f1275, %f2285, %f1274;
	fma.rn.f32 	%f1276, %f2284, %f1273, %f1275;
	selp.f32 	%f1277, %f1276, 0f00000000, %p230;
	add.f32 	%f2305, %f2305, %f1277;
	selp.f32 	%f1278, %f1276, 0f00000000, %p231;
	add.f32 	%f2302, %f2302, %f1278;
	mov.u32 	%r1169, 24;
	shfl.sync.idx.b32 	%r1170|%p254, %r2118, %r1169, %r1119, %r1121;
	mov.b32 	%f1279, %r1170;
	mov.u32 	%r1171, 25;
	shfl.sync.idx.b32 	%r1172|%p255, %r2118, %r1171, %r1119, %r1121;
	mov.b32 	%f1280, %r1172;
	mul.f32 	%f1281, %f2285, %f1280;
	fma.rn.f32 	%f1282, %f2284, %f1279, %f1281;
	selp.f32 	%f1283, %f1282, 0f00000000, %p230;
	add.f32 	%f2304, %f2304, %f1283;
	selp.f32 	%f1284, %f1282, 0f00000000, %p231;
	add.f32 	%f2301, %f2301, %f1284;
	mov.u32 	%r1173, 26;
	shfl.sync.idx.b32 	%r1174|%p256, %r2118, %r1173, %r1119, %r1121;
	mov.b32 	%f1285, %r1174;
	mov.u32 	%r1175, 27;
	shfl.sync.idx.b32 	%r1176|%p257, %r2118, %r1175, %r1119, %r1121;
	mov.b32 	%f1286, %r1176;
	mul.f32 	%f1287, %f2285, %f1286;
	fma.rn.f32 	%f1288, %f2284, %f1285, %f1287;
	selp.f32 	%f1289, %f1288, 0f00000000, %p230;
	add.f32 	%f2299, %f2299, %f1289;
	selp.f32 	%f1290, %f1288, 0f00000000, %p231;
	add.f32 	%f2296, %f2296, %f1290;
	mov.u32 	%r1177, 28;
	shfl.sync.idx.b32 	%r1178|%p258, %r2118, %r1177, %r1119, %r1121;
	mov.b32 	%f1291, %r1178;
	mov.u32 	%r1179, 29;
	shfl.sync.idx.b32 	%r1180|%p259, %r2118, %r1179, %r1119, %r1121;
	mov.b32 	%f1292, %r1180;
	mul.f32 	%f1293, %f2285, %f1292;
	fma.rn.f32 	%f1294, %f2284, %f1291, %f1293;
	selp.f32 	%f1295, %f1294, 0f00000000, %p230;
	add.f32 	%f2298, %f2298, %f1295;
	selp.f32 	%f1296, %f1294, 0f00000000, %p231;
	add.f32 	%f2295, %f2295, %f1296;
	mov.u32 	%r1181, 30;
	shfl.sync.idx.b32 	%r1182|%p260, %r2118, %r1181, %r1119, %r1121;
	mov.b32 	%f1297, %r1182;
	shfl.sync.idx.b32 	%r1183|%p261, %r2118, %r1119, %r1119, %r1121;
	mov.b32 	%f1298, %r1183;
	mul.f32 	%f1299, %f2285, %f1298;
	fma.rn.f32 	%f1300, %f2284, %f1297, %f1299;
	selp.f32 	%f1301, %f1300, 0f00000000, %p230;
	add.f32 	%f2291, %f2291, %f1301;
	selp.f32 	%f1302, %f1300, 0f00000000, %p231;
	add.f32 	%f2289, %f2289, %f1302;
	bra.uni 	$L__BB0_234;

$L__BB0_225:
	add.s32 	%r1114, %r588, 1;
	setp.ge.s32 	%p218, %r314, %r1114;
	setp.lt.s32 	%p219, %r314, 0;
	mov.f32 	%f2282, 0f00000000;
	or.pred  	%p220, %p219, %p218;
	mov.f32 	%f2283, %f2282;
	@%p220 bra 	$L__BB0_227;

	ld.global.f32 	%f2282, [%rd42];
	ld.global.f32 	%f2283, [%rd42+4];

$L__BB0_227:
	setp.eq.s32 	%p221, %r313, %r576;
	@%p221 bra 	$L__BB0_230;
	bra.uni 	$L__BB0_228;

$L__BB0_230:
	mov.b32 	%f1193, %r2065;
	fma.rn.f32 	%f2333, %f2282, %f1193, %f2333;
	mov.b32 	%f1194, %r2063;
	fma.rn.f32 	%f2321, %f2282, %f1194, %f2321;
	mov.b32 	%f1195, %r2069;
	fma.rn.f32 	%f2323, %f2282, %f1195, %f2323;
	mov.b32 	%f1196, %r2067;
	fma.rn.f32 	%f2303, %f2282, %f1196, %f2303;
	mov.b32 	%f1197, %r2073;
	fma.rn.f32 	%f2305, %f2282, %f1197, %f2305;
	mov.b32 	%f1198, %r2071;
	fma.rn.f32 	%f2290, %f2282, %f1198, %f2290;
	fma.rn.f32 	%f2327, %f2283, %f1195, %f2327;
	fma.rn.f32 	%f2308, %f2283, %f1196, %f2308;
	mov.b32 	%f1199, %r2064;
	fma.rn.f32 	%f2331, %f2282, %f1199, %f2331;
	mov.b32 	%f1200, %r2062;
	fma.rn.f32 	%f2318, %f2282, %f1200, %f2318;
	mov.b32 	%f1201, %r2068;
	fma.rn.f32 	%f2320, %f2282, %f1201, %f2320;
	mov.b32 	%f1202, %r2066;
	fma.rn.f32 	%f2300, %f2282, %f1202, %f2300;
	mov.b32 	%f1203, %r2072;
	fma.rn.f32 	%f2302, %f2282, %f1203, %f2302;
	mov.b32 	%f1204, %r2070;
	fma.rn.f32 	%f2288, %f2282, %f1204, %f2288;
	fma.rn.f32 	%f2325, %f2283, %f1201, %f2325;
	fma.rn.f32 	%f2306, %f2283, %f1202, %f2306;
	mov.b32 	%r2127, %f2308;
	mov.b32 	%r2126, %f2306;
	mov.b32 	%r2125, %f2321;
	mov.b32 	%r2124, %f2318;
	bra.uni 	$L__BB0_234;

$L__BB0_228:
	add.s32 	%r1115, %r576, -2;
	setp.ne.s32 	%p222, %r313, %r1115;
	@%p222 bra 	$L__BB0_234;

	mov.b32 	%f1181, %r2069;
	fma.rn.f32 	%f2311, %f2282, %f1181, %f2311;
	mov.b32 	%f1182, %r2067;
	fma.rn.f32 	%f2293, %f2282, %f1182, %f2293;
	mov.b32 	%f1183, %r2065;
	fma.rn.f32 	%f2329, %f2283, %f1183, %f2329;
	mov.b32 	%f1184, %r2063;
	fma.rn.f32 	%f2315, %f2283, %f1184, %f2315;
	fma.rn.f32 	%f2317, %f2283, %f1181, %f2317;
	fma.rn.f32 	%f2297, %f2283, %f1182, %f2297;
	mov.b32 	%f1185, %r2073;
	fma.rn.f32 	%f2299, %f2283, %f1185, %f2299;
	mov.b32 	%f1186, %r2071;
	fma.rn.f32 	%f2287, %f2283, %f1186, %f2287;
	mov.b32 	%f1187, %r2068;
	fma.rn.f32 	%f2310, %f2282, %f1187, %f2310;
	mov.b32 	%f1188, %r2066;
	fma.rn.f32 	%f2292, %f2282, %f1188, %f2292;
	mov.b32 	%f1189, %r2064;
	fma.rn.f32 	%f2328, %f2283, %f1189, %f2328;
	mov.b32 	%f1190, %r2062;
	fma.rn.f32 	%f2312, %f2283, %f1190, %f2312;
	fma.rn.f32 	%f2314, %f2283, %f1187, %f2314;
	fma.rn.f32 	%f2294, %f2283, %f1188, %f2294;
	mov.b32 	%f1191, %r2072;
	fma.rn.f32 	%f2296, %f2283, %f1191, %f2296;
	mov.b32 	%f1192, %r2070;
	fma.rn.f32 	%f2286, %f2283, %f1192, %f2286;
	mov.b32 	%r2123, %f2315;
	mov.b32 	%r2122, %f2312;
	mov.b32 	%r2121, %f2293;
	mov.b32 	%r2120, %f2292;

$L__BB0_234:
	setp.lt.s32 	%p262, %r46, 1;
	mov.f32 	%f2431, 0f00000000;
	mov.u32 	%r2163, 0;
	mov.f32 	%f2428, %f2431;
	mov.f32 	%f2429, %f2431;
	mov.f32 	%f2434, %f2431;
	mov.f32 	%f2435, %f2431;
	mov.f32 	%f2436, %f2431;
	mov.f32 	%f2437, %f2431;
	mov.u32 	%r2159, %r2163;
	mov.u32 	%r2160, %r2163;
	mov.u32 	%r2161, %r2163;
	mov.u32 	%r2162, %r2163;
	mov.f32 	%f2442, %f2431;
	mov.f32 	%f2443, %f2431;
	mov.f32 	%f2446, %f2431;
	mov.f32 	%f2447, %f2431;
	@%p262 bra 	$L__BB0_236;

	mul.lo.s32 	%r1188, %r567, 320;
	add.s32 	%r1189, %r46, -1;
	mul.lo.s32 	%r1190, %r44, 320;
	mad.lo.s32 	%r1191, %r1188, %r1189, %r1190;
	add.s32 	%r1194, %r624, -64;
	mad.lo.s32 	%r1199, %r1194, %r909, %r906;
	add.s32 	%r1200, %r1191, %r1199;
	shl.b32 	%r1201, %r1200, 2;
	mov.u32 	%r1202, _ZN6kernel5shmemE;
	add.s32 	%r1203, %r1202, %r1201;
	shl.b32 	%r1204, %r38, 4;
	add.s32 	%r1205, %r1203, %r1204;
	shl.b32 	%r1206, %r38, 3;
	add.s32 	%r1207, %r1203, %r1206;
	ld.shared.v4.u32 	{%r2162, %r2161, %r2160, %r2159}, [%r1205+768];
	mov.b32 	%f2447, %r2162;
	mov.b32 	%f2446, %r2161;
	ld.shared.v4.f32 	{%f2437, %f2435, %f2429, %f2428}, [%r1205];
	ld.shared.v2.f32 	{%f2436, %f2434}, [%r1207+512];
	mov.b32 	%f2443, %r2160;
	mov.b32 	%f2442, %r2159;

$L__BB0_236:
	setp.lt.s32 	%p263, %r44, 1;
	mov.f32 	%f2430, %f2431;
	mov.f32 	%f2432, %f2431;
	mov.f32 	%f2433, %f2431;
	mov.f32 	%f2438, %f2431;
	mov.f32 	%f2439, %f2431;
	mov.f32 	%f2440, %f2431;
	mov.f32 	%f2441, %f2431;
	mov.u32 	%r2164, %r2163;
	mov.u32 	%r2165, %r2163;
	mov.u32 	%r2166, %r2163;
	mov.f32 	%f2444, %f2431;
	mov.f32 	%f2445, %f2431;
	mov.f32 	%f2448, %f2431;
	mov.f32 	%f2449, %f2431;
	@%p263 bra 	$L__BB0_239;

	mad.lo.s32 	%r1221, %r1038, 384, %r912;
	add.s32 	%r1224, %r44, -1;
	mad.lo.s32 	%r1225, %r907, %r1224, %r1221;
	add.s32 	%r1231, %r1225, %r910;
	shl.b32 	%r1232, %r1231, 2;
	mov.u32 	%r1233, _ZN6kernel5shmemE;
	add.s32 	%r1234, %r1233, %r1232;
	shl.b32 	%r1235, %r38, 4;
	add.s32 	%r1236, %r1234, %r1235;
	ld.shared.v4.u32 	{%r2166, %r2165, %r2164, %r2163}, [%r1236];
	shl.b32 	%r1241, %r38, 3;
	add.s32 	%r1242, %r1234, %r1241;
	mov.b32 	%f2449, %r2166;
	mov.b32 	%f2448, %r2165;
	ld.shared.v2.f32 	{%f2441, %f2440}, [%r1242+512];
	mov.b32 	%f2445, %r2164;
	mov.b32 	%f2444, %r2163;
	ld.shared.v4.f32 	{%f2439, %f2438, %f2432, %f2430}, [%r1236+768];
	mov.f32 	%f2433, %f2431;
	@%p262 bra 	$L__BB0_239;

	add.s32 	%r2005, %r1242, 512;
	ld.shared.v2.f32 	{%f2433, %f2431}, [%r2005+768];

$L__BB0_239:
	setp.eq.s32 	%p265, %r46, 0;
	@%p265 bra 	$L__BB0_244;

	setp.eq.s32 	%p266, %r44, %r909;
	@%p266 bra 	$L__BB0_242;

	sub.s32 	%r1244, %r566, %r46;
	mul.lo.s32 	%r1246, %r68, %r44;
	mad.lo.s32 	%r1247, %r1244, 384, %r1246;
	mad.lo.s32 	%r1250, %r907, %r909, %r1247;
	mad.lo.s32 	%r1253, %r905, %r904, %r1250;
	shl.b32 	%r1254, %r1253, 2;
	mov.u32 	%r1255, _ZN6kernel5shmemE;
	add.s32 	%r1256, %r1255, %r1254;
	shl.b32 	%r1257, %r38, 4;
	add.s32 	%r1258, %r1256, %r1257;
	ld.shared.v4.u32 	{%r2143, %r2142, %r2141, %r2140}, [%r1258];
	mov.b32 	%f2371, %r2141;
	mov.b32 	%f2370, %r2140;
	mov.b32 	%f2369, %r2143;
	mov.b32 	%f2368, %r2142;

$L__BB0_242:
	shl.b32 	%r1263, %r44, 8;
	shl.b32 	%r1267, %r567, 8;
	or.b32  	%r1268, %r1267, 128;
	add.s32 	%r1269, %r46, -1;
	mad.lo.s32 	%r1270, %r1268, %r1269, %r912;
	add.s32 	%r1271, %r1270, %r1263;
	shl.b32 	%r1272, %r1271, 2;
	mov.u32 	%r1273, _ZN6kernel5shmemE;
	add.s32 	%r1274, %r1273, %r1272;
	setp.ne.s32 	%p267, %r44, %r909;
	shl.b32 	%r1276, %r38, 4;
	add.s32 	%r364, %r1274, %r1276;
	ld.shared.v4.f32 	{%f2367, %f2366, %f2365, %f2364}, [%r364+512];
	ld.shared.v4.f32 	{%f2362, %f2360, %f2363, %f2361}, [%r364];
	@%p267 bra 	$L__BB0_244;

	ld.shared.v4.u32 	{%r2143, %r2142, %r2141, %r2140}, [%r364+1024];
	mov.b32 	%f2371, %r2141;
	mov.b32 	%f2370, %r2140;
	mov.b32 	%f2369, %r2143;
	mov.b32 	%f2368, %r2142;

$L__BB0_244:
	setp.eq.s32 	%p268, %r44, 0;
	@%p268 bra 	$L__BB0_247;

	mul.lo.s32 	%r1282, %r68, %r44;
	sub.s32 	%r1283, %r1282, %r68;
	mad.lo.s32 	%r1286, %r1038, 384, %r1283;
	mad.lo.s32 	%r1289, %r907, %r909, %r1286;
	mad.lo.s32 	%r1292, %r905, %r904, %r1289;
	shl.b32 	%r1293, %r1292, 2;
	mov.u32 	%r1294, _ZN6kernel5shmemE;
	add.s32 	%r1295, %r1294, %r1293;
	shl.b32 	%r1296, %r38, 4;
	add.s32 	%r373, %r1295, %r1296;
	ld.shared.v4.f32 	{%f2385, %f2384, %f2387, %f2386}, [%r373];
	ld.shared.v4.f32 	{%f2382, %f2380, %f2377, %f2375}, [%r373+1024];
	ld.shared.v4.f32 	{%f2383, %f2381, %f2379, %f2378}, [%r373+512];
	@%p265 bra 	$L__BB0_247;

	ld.shared.v4.f32 	{%f2373, %f2372, %f2376, %f2374}, [%r373+1536];

$L__BB0_247:
	ld.param.u64 	%rd269, [%rd1+80];
	cvta.to.global.u64 	%rd43, %rd269;
	setp.ne.s32 	%p270, %r46, 0;
	@%p270 bra 	$L__BB0_252;

	mad.lo.s32 	%r1298, %r310, %r569, %r42;
	mul.lo.s32 	%r1299, %r567, %r1298;
	mul.lo.s32 	%r1300, %r1299, 768;
	mad.lo.s32 	%r1301, %r44, 384, %r1300;
	add.s32 	%r1302, %r1301, -64;
	mul.wide.s32 	%rd270, %r1302, 4;
	add.s64 	%rd271, %rd43, %rd270;
	add.s64 	%rd273, %rd271, %rd272;
	ld.global.v4.u32 	{%r2146, %r1304, %r1305, %r1306}, [%rd273+256];
	ld.global.v4.u32 	{%r2148, %r1308, %r1309, %r1310}, [%rd273+1024];
	add.s64 	%rd44, %rd271, %rd274;
	@%p268 bra 	$L__BB0_250;

	ld.global.v2.u32 	{%r2145, %r1312}, [%rd44];
	mov.b32 	%f2393, %r2145;
	mov.b32 	%f2392, %r1312;

$L__BB0_250:
	mov.b32 	%f2401, %r2148;
	mov.b32 	%f2400, %r1308;
	mov.b32 	%f2395, %r1309;
	mov.b32 	%f2394, %r1310;
	mov.b32 	%f2399, %r2146;
	mov.b32 	%f2397, %r1304;
	mov.b32 	%f2391, %r1305;
	mov.b32 	%f2390, %r1306;
	setp.ne.s32 	%p272, %r44, %r909;
	ld.global.v2.u32 	{%r2147, %r1316}, [%rd44+768];
	mov.b32 	%f2398, %r2147;
	mov.b32 	%f2396, %r1316;
	@%p272 bra 	$L__BB0_252;

	ld.global.v2.u32 	{%r2150, %r2149}, [%rd44+1536];

$L__BB0_252:
	setp.ne.s32 	%p273, %r44, 0;
	@%p273 bra 	$L__BB0_254;

	ld.param.u64 	%rd455, [%rd1+80];
	cvta.to.global.u64 	%rd454, %rd455;
	mad.lo.s32 	%r1321, %r311, %r568, %r43;
	mul.lo.s32 	%r1325, %r1321, %r625;
	mad.lo.s32 	%r1328, %r1038, 384, %r1325;
	add.s32 	%r1329, %r1328, -64;
	mad.lo.s32 	%r1332, %r627, %r67, %r1329;
	mul.wide.s32 	%rd275, %r1332, 4;
	add.s64 	%rd276, %rd454, %rd275;
	add.s64 	%rd278, %rd276, %rd272;
	ld.global.v4.u32 	{%r2154, %r1334, %r1335, %r1336}, [%rd278+256];
	ld.global.v4.u32 	{%r2152, %r1341, %r1342, %r1343}, [%rd278+1024];
	add.s64 	%rd280, %rd276, %rd274;
	ld.global.v2.u32 	{%r2153, %r1348}, [%rd280+768];
	ld.global.v2.u32 	{%r2145, %r1351}, [%rd280+1536];
	mov.b32 	%f2412, %r1334;
	mov.b32 	%f2413, %r2154;
	mov.b32 	%f2410, %r1335;
	mov.b32 	%f2411, %r2153;
	mov.b32 	%f2408, %r1336;
	mov.b32 	%f2409, %r1348;
	mov.b32 	%f2406, %r1341;
	mov.b32 	%f2407, %r2152;
	mov.b32 	%f2404, %r1342;
	mov.b32 	%f2393, %r2145;
	mov.b32 	%f2402, %r1343;
	mov.b32 	%f2392, %r1351;

$L__BB0_254:
	add.s32 	%r1353, %r571, -1;
	setp.ge.s32 	%p274, %r312, %r1353;
	setp.lt.s32 	%p275, %r312, 2;
	or.pred  	%p276, %p275, %p274;
	setp.lt.s32 	%p277, %r313, 2;
	or.pred  	%p278, %p276, %p277;
	add.s32 	%r1354, %r572, -2;
	setp.ge.s32 	%p279, %r313, %r1354;
	or.pred  	%p280, %p279, %p278;
	@%p280 bra 	$L__BB0_265;

	ld.param.u64 	%rd453, [%rd1+88];
	mad.lo.s32 	%r403, %r313, %r571, %r312;
	shl.b32 	%r1355, %r403, 6;
	cvta.to.global.u64 	%rd282, %rd453;
	mul.wide.s32 	%rd283, %r1355, 4;
	add.s64 	%rd46, %rd282, %rd283;
	and.pred  	%p283, %p270, %p273;
	@%p283 bra 	$L__BB0_257;

	add.s64 	%rd285, %rd46, %rd274;
	ld.global.v2.f32 	{%f2433, %f2431}, [%rd285+256];

$L__BB0_257:
	@%p270 bra 	$L__BB0_259;

	shl.b32 	%r1356, %r571, 5;
	cvt.s64.s32 	%rd286, %r1356;
	cvt.s64.s32 	%rd287, %r38;
	add.s64 	%rd288, %rd286, %rd287;
	shl.b64 	%rd289, %rd288, 3;
	add.s64 	%rd290, %rd46, %rd289;
	ld.global.v2.f32 	{%f2436, %f2434}, [%rd290];

$L__BB0_259:
	@%p273 bra 	$L__BB0_261;

	shl.b32 	%r1357, %r571, 5;
	neg.s32 	%r1358, %r1357;
	cvt.s64.s32 	%rd291, %r1358;
	cvt.s64.s32 	%rd292, %r38;
	add.s64 	%rd293, %rd291, %rd292;
	shl.b64 	%rd294, %rd293, 3;
	add.s64 	%rd295, %rd46, %rd294;
	ld.global.v2.f32 	{%f2441, %f2440}, [%rd295];

$L__BB0_261:
	mad.lo.s32 	%r2009, %r313, %r571, %r312;
	ld.param.u64 	%rd452, [%rd1+88];
	cvta.to.global.u64 	%rd451, %rd452;
	shl.b32 	%r1359, %r572, 6;
	shl.b32 	%r1360, %r2009, 7;
	mad.lo.s32 	%r1361, %r1359, %r571, %r1360;
	mul.wide.s32 	%rd297, %r1361, 4;
	add.s64 	%rd47, %rd451, %rd297;
	@%p270 bra 	$L__BB0_263;

	shl.b32 	%r1362, %r571, 5;
	cvt.s64.s32 	%rd298, %r1362;
	cvt.s64.s32 	%rd299, %r38;
	add.s64 	%rd300, %rd298, %rd299;
	shl.b64 	%rd301, %rd300, 4;
	add.s64 	%rd302, %rd47, %rd301;
	shl.b32 	%r1363, %r571, 6;
	add.s32 	%r1364, %r1363, -32;
	cvt.s64.s32 	%rd303, %r1364;
	add.s64 	%rd304, %rd303, %rd299;
	shl.b64 	%rd305, %rd304, 4;
	add.s64 	%rd306, %rd47, %rd305;
	ld.global.v4.u32 	{%r2162, %r2161, %r2160, %r2159}, [%rd306];
	mov.b32 	%f2447, %r2162;
	mov.b32 	%f2446, %r2161;
	ld.global.v4.f32 	{%f2437, %f2435, %f2429, %f2428}, [%rd302];
	mov.b32 	%f2443, %r2160;
	mov.b32 	%f2442, %r2159;

$L__BB0_263:
	@%p273 bra 	$L__BB0_265;

	shl.b32 	%r1369, %r571, 5;
	xor.b32  	%r1370, %r1369, -32;
	cvt.s64.s32 	%rd307, %r1370;
	cvt.s64.s32 	%rd308, %r38;
	add.s64 	%rd309, %rd307, %rd308;
	shl.b64 	%rd310, %rd309, 4;
	add.s64 	%rd311, %rd47, %rd310;
	ld.global.v4.u32 	{%r2166, %r2165, %r2164, %r2163}, [%rd311];
	add.s64 	%rd313, %rd47, %rd272;
	mov.b32 	%f2449, %r2166;
	mov.b32 	%f2448, %r2165;
	mov.b32 	%f2445, %r2164;
	mov.b32 	%f2444, %r2163;
	ld.global.v4.f32 	{%f2439, %f2438, %f2432, %f2430}, [%rd313];

$L__BB0_265:
	mov.u32 	%r1375, 32;
	sub.s32 	%r424, %r1375, %r573;
	setp.le.s32 	%p288, %r424, %r38;
	mov.u32 	%r1376, 31;
	mov.u32 	%r1377, -1;
	shfl.sync.idx.b32 	%r1378|%p289, %r2116, %r250, %r1376, %r1377;
	mov.b32 	%f1379, %r1378;
	sub.f32 	%f1380, %f2229, %f1379;
	mul.f32 	%f1381, %f108, %f1380;
	neg.f32 	%f1382, %f2333;
	selp.f32 	%f1383, %f1382, %f1381, %p288;
	mov.b32 	%r1379, %f1383;
	shfl.sync.bfly.b32 	%r1380|%p290, %r1379, %r1376, %r1376, %r1377;
	mov.b32 	%f1384, %r1380;
	fma.rn.f32 	%f1385, %f2128, %f1380, %f1384;
	sub.f32 	%f1386, %f2254, %f2240;
	sub.f32 	%f1387, %f1386, %f1385;
	fma.rn.f32 	%f652, %f2255, %f1387, %f2333;
	shfl.sync.idx.b32 	%r1381|%p291, %r2115, %r250, %r1376, %r1377;
	mov.b32 	%f1388, %r1381;
	sub.f32 	%f1389, %f2247, %f1388;
	mul.f32 	%f1390, %f108, %f1389;
	selp.f32 	%f1391, %f2332, %f1390, %p288;
	mov.b32 	%r1382, %f1391;
	shfl.sync.bfly.b32 	%r1383|%p292, %r1382, %r1376, %r1376, %r1377;
	mov.b32 	%f1392, %r1383;
	fma.rn.f32 	%f1393, %f2128, %f1389, %f1392;
	sub.f32 	%f1394, %f2254, %f2252;
	sub.f32 	%f1395, %f1393, %f1394;
	fma.rn.f32 	%f653, %f2253, %f1395, %f2332;
	sub.f32 	%f1396, %f2221, %f2229;
	mul.f32 	%f1397, %f114, %f1396;
	neg.f32 	%f1398, %f2331;
	selp.f32 	%f1399, %f1398, %f1397, %p288;
	mov.b32 	%r1384, %f1399;
	shfl.sync.bfly.b32 	%r1385|%p293, %r1384, %r1376, %r1376, %r1377;
	mov.b32 	%f1400, %r1385;
	fma.rn.f32 	%f1401, %f2130, %f1396, %f1400;
	sub.f32 	%f1402, %f2250, %f2236;
	sub.f32 	%f1403, %f1402, %f1401;
	fma.rn.f32 	%f654, %f2251, %f1403, %f2331;
	sub.f32 	%f1404, %f2248, %f2247;
	mul.f32 	%f1405, %f114, %f1404;
	selp.f32 	%f1406, %f2330, %f1405, %p288;
	mov.b32 	%r1386, %f1406;
	shfl.sync.bfly.b32 	%r1387|%p294, %r1386, %r1376, %r1376, %r1377;
	mov.b32 	%f1407, %r1387;
	fma.rn.f32 	%f1408, %f2130, %f1404, %f1407;
	sub.f32 	%f1409, %f2250, %f2246;
	sub.f32 	%f1410, %f1408, %f1409;
	fma.rn.f32 	%f655, %f2249, %f1410, %f2330;
	shfl.sync.idx.b32 	%r1388|%p295, %r2114, %r250, %r1376, %r1377;
	mov.b32 	%f1411, %r1388;
	sub.f32 	%f1412, %f2213, %f1411;
	mul.f32 	%f1413, %f108, %f1412;
	neg.f32 	%f1414, %f2329;
	selp.f32 	%f1415, %f1414, %f1413, %p288;
	mov.b32 	%r1389, %f1415;
	shfl.sync.bfly.b32 	%r1390|%p296, %r1389, %r1376, %r1376, %r1377;
	mov.b32 	%f1416, %r1390;
	fma.rn.f32 	%f1417, %f2128, %f1412, %f1416;
	sub.f32 	%f1418, %f2215, %f2254;
	sub.f32 	%f1419, %f1418, %f1417;
	fma.rn.f32 	%f656, %f2245, %f1419, %f2329;
	sub.f32 	%f1420, %f2205, %f2213;
	mul.f32 	%f1421, %f114, %f1420;
	neg.f32 	%f1422, %f2328;
	selp.f32 	%f1423, %f1422, %f1421, %p288;
	mov.b32 	%r1391, %f1423;
	shfl.sync.bfly.b32 	%r1392|%p297, %r1391, %r1376, %r1376, %r1377;
	mov.b32 	%f1424, %r1392;
	fma.rn.f32 	%f1425, %f2130, %f1420, %f1424;
	sub.f32 	%f1426, %f2207, %f2250;
	sub.f32 	%f1427, %f1426, %f1425;
	fma.rn.f32 	%f657, %f2244, %f1427, %f2328;
	shfl.sync.idx.b32 	%r1393|%p298, %r2113, %r250, %r1376, %r1377;
	mov.b32 	%f1428, %r1393;
	sub.f32 	%f1429, %f2200, %f1428;
	mul.f32 	%f1430, %f108, %f1429;
	neg.f32 	%f1431, %f2327;
	selp.f32 	%f1432, %f1431, %f1430, %p288;
	mov.b32 	%r1394, %f1432;
	shfl.sync.bfly.b32 	%r1395|%p299, %r1394, %r1376, %r1376, %r1377;
	mov.b32 	%f1433, %r1395;
	fma.rn.f32 	%f1434, %f2128, %f1429, %f1433;
	sub.f32 	%f1435, %f2243, %f2387;
	sub.f32 	%f1436, %f1435, %f1434;
	fma.rn.f32 	%f658, %f2449, %f1436, %f2327;
	shfl.sync.idx.b32 	%r1396|%p300, %r2112, %r250, %r1376, %r1377;
	mov.b32 	%f1437, %r1396;
	sub.f32 	%f1438, %f2228, %f1437;
	mul.f32 	%f1439, %f108, %f1438;
	selp.f32 	%f1440, %f2326, %f1439, %p288;
	mov.b32 	%r1397, %f1440;
	shfl.sync.bfly.b32 	%r1398|%p301, %r1397, %r1376, %r1376, %r1377;
	mov.b32 	%f1441, %r1398;
	fma.rn.f32 	%f1442, %f2128, %f1438, %f1441;
	sub.f32 	%f1443, %f2243, %f2240;
	sub.f32 	%f1444, %f1442, %f1443;
	fma.rn.f32 	%f659, %f2241, %f1444, %f2326;
	sub.f32 	%f1445, %f2197, %f2200;
	mul.f32 	%f1446, %f114, %f1445;
	neg.f32 	%f1447, %f2325;
	selp.f32 	%f1448, %f1447, %f1446, %p288;
	mov.b32 	%r1399, %f1448;
	shfl.sync.bfly.b32 	%r1400|%p302, %r1399, %r1376, %r1376, %r1377;
	mov.b32 	%f1449, %r1400;
	fma.rn.f32 	%f1450, %f2130, %f1445, %f1449;
	sub.f32 	%f1451, %f2239, %f2386;
	sub.f32 	%f1452, %f1451, %f1450;
	fma.rn.f32 	%f660, %f2448, %f1452, %f2325;
	sub.f32 	%f1453, %f2220, %f2228;
	mul.f32 	%f1454, %f114, %f1453;
	selp.f32 	%f1455, %f2324, %f1454, %p288;
	mov.b32 	%r1401, %f1455;
	shfl.sync.bfly.b32 	%r1402|%p303, %r1401, %r1376, %r1376, %r1377;
	mov.b32 	%f1456, %r1402;
	fma.rn.f32 	%f1457, %f2130, %f1453, %f1456;
	sub.f32 	%f1458, %f2239, %f2236;
	sub.f32 	%f1459, %f1457, %f1458;
	fma.rn.f32 	%f661, %f2237, %f1459, %f2324;
	shfl.sync.idx.b32 	%r1403|%p304, %r2111, %r250, %r1376, %r1377;
	mov.b32 	%f1460, %r1403;
	sub.f32 	%f1461, %f2234, %f1460;
	mul.f32 	%f1462, %f108, %f1461;
	neg.f32 	%f1463, %f2323;
	selp.f32 	%f1464, %f1463, %f1462, %p288;
	mov.b32 	%r1404, %f1464;
	shfl.sync.bfly.b32 	%r1405|%p305, %r1404, %r1376, %r1376, %r1377;
	mov.b32 	%f1465, %r1405;
	fma.rn.f32 	%f1466, %f2128, %f1461, %f1465;
	sub.f32 	%f1467, %f2233, %f2243;
	sub.f32 	%f1468, %f1467, %f1466;
	fma.rn.f32 	%f2281, %f221, %f1468, %f2323;
	shfl.sync.idx.b32 	%r1406|%p306, %r2110, %r250, %r1376, %r1377;
	mov.b32 	%f1469, %r1406;
	sub.f32 	%f1470, %f2231, %f1469;
	mul.f32 	%f1471, %f108, %f1470;
	selp.f32 	%f1472, %f2322, %f1471, %p288;
	mov.b32 	%r1407, %f1472;
	shfl.sync.bfly.b32 	%r1408|%p307, %r1407, %r1376, %r1376, %r1377;
	mov.b32 	%f1473, %r1408;
	fma.rn.f32 	%f1474, %f2128, %f1470, %f1473;
	sub.f32 	%f1475, %f2233, %f2254;
	sub.f32 	%f1476, %f1474, %f1475;
	fma.rn.f32 	%f2279, %f218, %f1476, %f2322;
	sub.f32 	%f1477, %f2231, %f2228;
	sub.f32 	%f1478, %f2234, %f2229;
	sub.f32 	%f1479, %f1478, %f1477;
	fma.rn.f32 	%f1480, %f2230, %f1479, %f2321;
	mov.b32 	%r1409, %f1480;
	selp.b32 	%r425, %r2125, %r1409, %p288;
	selp.f32 	%f664, %f2321, %f1480, %p288;
	sub.f32 	%f1481, %f2226, %f2234;
	mul.f32 	%f1482, %f114, %f1481;
	neg.f32 	%f1483, %f2320;
	selp.f32 	%f1484, %f1483, %f1482, %p288;
	mov.b32 	%r1410, %f1484;
	shfl.sync.bfly.b32 	%r1411|%p308, %r1410, %r1376, %r1376, %r1377;
	mov.b32 	%f1485, %r1411;
	fma.rn.f32 	%f1486, %f2130, %f1481, %f1485;
	sub.f32 	%f1487, %f2225, %f2239;
	sub.f32 	%f1488, %f1487, %f1486;
	fma.rn.f32 	%f2280, %f213, %f1488, %f2320;
	sub.f32 	%f1489, %f2223, %f2231;
	mul.f32 	%f1490, %f114, %f1489;
	selp.f32 	%f1491, %f2319, %f1490, %p288;
	mov.b32 	%r1412, %f1491;
	shfl.sync.bfly.b32 	%r1413|%p309, %r1412, %r1376, %r1376, %r1377;
	mov.b32 	%f1492, %r1413;
	fma.rn.f32 	%f1493, %f2130, %f1489, %f1492;
	sub.f32 	%f1494, %f2225, %f2250;
	sub.f32 	%f1495, %f1493, %f1494;
	fma.rn.f32 	%f2278, %f210, %f1495, %f2319;
	sub.f32 	%f1496, %f2223, %f2220;
	sub.f32 	%f1497, %f2226, %f2221;
	sub.f32 	%f1498, %f1497, %f1496;
	fma.rn.f32 	%f1499, %f2222, %f1498, %f2318;
	mov.b32 	%r1414, %f1499;
	selp.b32 	%r426, %r2124, %r1414, %p288;
	selp.f32 	%f667, %f2318, %f1499, %p288;
	shfl.sync.idx.b32 	%r1415|%p310, %r2109, %r250, %r1376, %r1377;
	mov.b32 	%f1500, %r1415;
	sub.f32 	%f1501, %f2218, %f1500;
	mul.f32 	%f1502, %f108, %f1501;
	neg.f32 	%f1503, %f2317;
	selp.f32 	%f1504, %f1503, %f1502, %p288;
	mov.b32 	%r1416, %f1504;
	shfl.sync.bfly.b32 	%r1417|%p311, %r1416, %r1376, %r1376, %r1377;
	mov.b32 	%f1505, %r1417;
	fma.rn.f32 	%f1506, %f2128, %f1501, %f1505;
	sub.f32 	%f1507, %f2217, %f2233;
	sub.f32 	%f1508, %f1507, %f1506;
	fma.rn.f32 	%f2277, %f205, %f1508, %f2317;
	shfl.sync.idx.b32 	%r1418|%p312, %r2108, %r250, %r1376, %r1377;
	mov.b32 	%f1509, %r1418;
	sub.f32 	%f1510, %f2208, %f1509;
	mul.f32 	%f1511, %f108, %f1510;
	selp.f32 	%f1512, %f2316, %f1511, %p288;
	mov.b32 	%r1419, %f1512;
	shfl.sync.bfly.b32 	%r1420|%p313, %r1419, %r1376, %r1376, %r1377;
	mov.b32 	%f1513, %r1420;
	fma.rn.f32 	%f1514, %f2128, %f1510, %f1513;
	sub.f32 	%f1515, %f2217, %f2215;
	sub.f32 	%f1516, %f1514, %f1515;
	fma.rn.f32 	%f669, %f2216, %f1516, %f2316;
	sub.f32 	%f1517, %f2208, %f2231;
	sub.f32 	%f1518, %f2218, %f2213;
	sub.f32 	%f1519, %f1518, %f1517;
	fma.rn.f32 	%f1520, %f2214, %f1519, %f2315;
	mov.b32 	%r1421, %f1520;
	selp.b32 	%r427, %r2123, %r1421, %p288;
	selp.f32 	%f670, %f2315, %f1520, %p288;
	sub.f32 	%f1521, %f2211, %f2218;
	mul.f32 	%f1522, %f114, %f1521;
	neg.f32 	%f1523, %f2314;
	selp.f32 	%f1524, %f1523, %f1522, %p288;
	mov.b32 	%r1422, %f1524;
	shfl.sync.bfly.b32 	%r1423|%p314, %r1422, %r1376, %r1376, %r1377;
	mov.b32 	%f1525, %r1423;
	fma.rn.f32 	%f1526, %f2130, %f1521, %f1525;
	sub.f32 	%f1527, %f2210, %f2225;
	sub.f32 	%f1528, %f1527, %f1526;
	fma.rn.f32 	%f2276, %f198, %f1528, %f2314;
	sub.f32 	%f1529, %f2204, %f2208;
	mul.f32 	%f1530, %f114, %f1529;
	selp.f32 	%f1531, %f2313, %f1530, %p288;
	mov.b32 	%r1424, %f1531;
	shfl.sync.bfly.b32 	%r1425|%p315, %r1424, %r1376, %r1376, %r1377;
	mov.b32 	%f1532, %r1425;
	fma.rn.f32 	%f1533, %f2130, %f1529, %f1532;
	sub.f32 	%f1534, %f2210, %f2207;
	sub.f32 	%f1535, %f1533, %f1534;
	fma.rn.f32 	%f672, %f2209, %f1535, %f2313;
	sub.f32 	%f1536, %f2204, %f2223;
	sub.f32 	%f1537, %f2211, %f2205;
	sub.f32 	%f1538, %f1537, %f1536;
	fma.rn.f32 	%f1539, %f2206, %f1538, %f2312;
	mov.b32 	%r1426, %f1539;
	selp.b32 	%r428, %r2122, %r1426, %p288;
	selp.f32 	%f673, %f2312, %f1539, %p288;
	shfl.sync.idx.b32 	%r1427|%p316, %r2107, %r250, %r1376, %r1377;
	mov.b32 	%f1540, %r1427;
	sub.f32 	%f1541, %f2179, %f1540;
	mul.f32 	%f1542, %f108, %f1541;
	neg.f32 	%f1543, %f2311;
	selp.f32 	%f1544, %f1543, %f1542, %p288;
	mov.b32 	%r1428, %f1544;
	shfl.sync.bfly.b32 	%r1429|%p317, %r1428, %r1376, %r1376, %r1377;
	mov.b32 	%f1545, %r1429;
	fma.rn.f32 	%f1546, %f2128, %f1541, %f1545;
	sub.f32 	%f1547, %f2371, %f2217;
	sub.f32 	%f1548, %f1547, %f1546;
	fma.rn.f32 	%f674, %f2447, %f1548, %f2311;
	sub.f32 	%f1549, %f2177, %f2179;
	mul.f32 	%f1550, %f114, %f1549;
	neg.f32 	%f1551, %f2310;
	selp.f32 	%f1552, %f1551, %f1550, %p288;
	mov.b32 	%r1430, %f1552;
	shfl.sync.bfly.b32 	%r1431|%p318, %r1430, %r1376, %r1376, %r1377;
	mov.b32 	%f1553, %r1431;
	fma.rn.f32 	%f1554, %f2130, %f1549, %f1553;
	sub.f32 	%f1555, %f2370, %f2210;
	sub.f32 	%f1556, %f1555, %f1554;
	fma.rn.f32 	%f675, %f2446, %f1556, %f2310;
	shfl.sync.idx.b32 	%r1432|%p319, %r2106, %r250, %r1376, %r1377;
	mov.b32 	%f1557, %r1432;
	sub.f32 	%f1558, %f2201, %f1557;
	mul.f32 	%f1559, %f108, %f1558;
	selp.f32 	%f1560, %f2309, %f1559, %p288;
	mov.b32 	%r1433, %f1560;
	shfl.sync.bfly.b32 	%r1434|%p320, %r1433, %r1376, %r1376, %r1377;
	mov.b32 	%f1561, %r1434;
	fma.rn.f32 	%f1562, %f2128, %f1558, %f1561;
	sub.f32 	%f1563, %f2382, %f2243;
	sub.f32 	%f1564, %f1562, %f1563;
	fma.rn.f32 	%f2275, %f2441, %f1564, %f2309;
	sub.f32 	%f1565, %f2201, %f2385;
	sub.f32 	%f1566, %f2383, %f2200;
	sub.f32 	%f1567, %f1566, %f1565;
	fma.rn.f32 	%f1568, %f2445, %f1567, %f2308;
	mov.b32 	%r1435, %f1568;
	selp.b32 	%r429, %r2127, %r1435, %p288;
	selp.f32 	%f677, %f2308, %f1568, %p288;
	sub.f32 	%f1569, %f2198, %f2201;
	mul.f32 	%f1570, %f114, %f1569;
	selp.f32 	%f1571, %f2307, %f1570, %p288;
	mov.b32 	%r1436, %f1571;
	shfl.sync.bfly.b32 	%r1437|%p321, %r1436, %r1376, %r1376, %r1377;
	mov.b32 	%f1572, %r1437;
	fma.rn.f32 	%f1573, %f2130, %f1569, %f1572;
	sub.f32 	%f1574, %f2380, %f2239;
	sub.f32 	%f1575, %f1573, %f1574;
	fma.rn.f32 	%f2274, %f2440, %f1575, %f2307;
	sub.f32 	%f1576, %f2198, %f2384;
	sub.f32 	%f1577, %f2381, %f2197;
	sub.f32 	%f1578, %f1577, %f1576;
	fma.rn.f32 	%f1579, %f2444, %f1578, %f2306;
	mov.b32 	%r1438, %f1579;
	selp.b32 	%r430, %r2126, %r1438, %p288;
	selp.f32 	%f679, %f2306, %f1579, %p288;
	shfl.sync.idx.b32 	%r1439|%p322, %r2105, %r250, %r1376, %r1377;
	mov.b32 	%f1580, %r1439;
	sub.f32 	%f1581, %f2195, %f1580;
	mul.f32 	%f1582, %f108, %f1581;
	neg.f32 	%f1583, %f2305;
	selp.f32 	%f1584, %f1583, %f1582, %p288;
	mov.b32 	%r1440, %f1584;
	shfl.sync.bfly.b32 	%r1441|%p323, %r1440, %r1376, %r1376, %r1377;
	mov.b32 	%f1585, %r1441;
	fma.rn.f32 	%f1586, %f2128, %f1581, %f1585;
	sub.f32 	%f1587, %f2194, %f2382;
	sub.f32 	%f1588, %f1587, %f1586;
	fma.rn.f32 	%f2273, %f2439, %f1588, %f2305;
	shfl.sync.idx.b32 	%r1442|%p324, %r2104, %r250, %r1376, %r1377;
	mov.b32 	%f1589, %r1442;
	sub.f32 	%f1590, %f2192, %f1589;
	mul.f32 	%f1591, %f108, %f1590;
	selp.f32 	%f1592, %f2304, %f1591, %p288;
	mov.b32 	%r1443, %f1592;
	shfl.sync.bfly.b32 	%r1444|%p325, %r1443, %r1376, %r1376, %r1377;
	mov.b32 	%f1593, %r1444;
	fma.rn.f32 	%f1594, %f2128, %f1590, %f1593;
	sub.f32 	%f1595, %f2194, %f2233;
	sub.f32 	%f1596, %f1594, %f1595;
	fma.rn.f32 	%f2271, %f2232, %f1596, %f2304;
	sub.f32 	%f1597, %f2192, %f2201;
	sub.f32 	%f1598, %f2195, %f2234;
	sub.f32 	%f1599, %f1598, %f1597;
	fma.rn.f32 	%f1600, %f177, %f1599, %f2303;
	selp.f32 	%f2269, %f2303, %f1600, %p288;
	sub.f32 	%f1601, %f2190, %f2195;
	mul.f32 	%f1602, %f114, %f1601;
	neg.f32 	%f1603, %f2302;
	selp.f32 	%f1604, %f1603, %f1602, %p288;
	mov.b32 	%r1445, %f1604;
	shfl.sync.bfly.b32 	%r1446|%p326, %r1445, %r1376, %r1376, %r1377;
	mov.b32 	%f1605, %r1446;
	fma.rn.f32 	%f1606, %f2130, %f1601, %f1605;
	sub.f32 	%f1607, %f2189, %f2380;
	sub.f32 	%f1608, %f1607, %f1606;
	fma.rn.f32 	%f2272, %f2438, %f1608, %f2302;
	sub.f32 	%f1609, %f2187, %f2192;
	mul.f32 	%f1610, %f114, %f1609;
	selp.f32 	%f1611, %f2301, %f1610, %p288;
	mov.b32 	%r1447, %f1611;
	shfl.sync.bfly.b32 	%r1448|%p327, %r1447, %r1376, %r1376, %r1377;
	mov.b32 	%f1612, %r1448;
	fma.rn.f32 	%f1613, %f2130, %f1609, %f1612;
	sub.f32 	%f1614, %f2189, %f2225;
	sub.f32 	%f1615, %f1613, %f1614;
	fma.rn.f32 	%f2270, %f2224, %f1615, %f2301;
	sub.f32 	%f1616, %f2187, %f2198;
	sub.f32 	%f1617, %f2190, %f2226;
	sub.f32 	%f1618, %f1617, %f1616;
	fma.rn.f32 	%f1619, %f172, %f1618, %f2300;
	selp.f32 	%f2268, %f2300, %f1619, %p288;
	shfl.sync.idx.b32 	%r1449|%p328, %r2103, %r250, %r1376, %r1377;
	mov.b32 	%f1620, %r1449;
	sub.f32 	%f1621, %f2185, %f1620;
	mul.f32 	%f1622, %f108, %f1621;
	neg.f32 	%f1623, %f2299;
	selp.f32 	%f1624, %f1623, %f1622, %p288;
	mov.b32 	%r1450, %f1624;
	shfl.sync.bfly.b32 	%r1451|%p329, %r1450, %r1376, %r1376, %r1377;
	mov.b32 	%f1625, %r1451;
	fma.rn.f32 	%f1626, %f2128, %f1621, %f1625;
	sub.f32 	%f1627, %f2367, %f2194;
	sub.f32 	%f1628, %f1627, %f1626;
	fma.rn.f32 	%f2267, %f2437, %f1628, %f2299;
	shfl.sync.idx.b32 	%r1452|%p330, %r2102, %r250, %r1376, %r1377;
	mov.b32 	%f1629, %r1452;
	sub.f32 	%f1630, %f2184, %f1629;
	mul.f32 	%f1631, %f108, %f1630;
	selp.f32 	%f1632, %f2298, %f1631, %p288;
	mov.b32 	%r1453, %f1632;
	shfl.sync.bfly.b32 	%r1454|%p331, %r1453, %r1376, %r1376, %r1377;
	mov.b32 	%f1633, %r1454;
	fma.rn.f32 	%f1634, %f2128, %f1630, %f1633;
	sub.f32 	%f1635, %f2367, %f2217;
	sub.f32 	%f1636, %f1634, %f1635;
	fma.rn.f32 	%f2265, %f2436, %f1636, %f2298;
	sub.f32 	%f1637, %f2184, %f2192;
	sub.f32 	%f1638, %f2185, %f2218;
	sub.f32 	%f1639, %f1638, %f1637;
	fma.rn.f32 	%f1640, %f169, %f1639, %f2297;
	selp.f32 	%f2263, %f2297, %f1640, %p288;
	sub.f32 	%f1641, %f2182, %f2185;
	mul.f32 	%f1642, %f114, %f1641;
	neg.f32 	%f1643, %f2296;
	selp.f32 	%f1644, %f1643, %f1642, %p288;
	mov.b32 	%r1455, %f1644;
	shfl.sync.bfly.b32 	%r1456|%p332, %r1455, %r1376, %r1376, %r1377;
	mov.b32 	%f1645, %r1456;
	fma.rn.f32 	%f1646, %f2130, %f1641, %f1645;
	sub.f32 	%f1647, %f2366, %f2189;
	sub.f32 	%f1648, %f1647, %f1646;
	fma.rn.f32 	%f2266, %f2435, %f1648, %f2296;
	sub.f32 	%f1649, %f2181, %f2184;
	mul.f32 	%f1650, %f114, %f1649;
	selp.f32 	%f1651, %f2295, %f1650, %p288;
	mov.b32 	%r1457, %f1651;
	shfl.sync.bfly.b32 	%r1458|%p333, %r1457, %r1376, %r1376, %r1377;
	mov.b32 	%f1652, %r1458;
	fma.rn.f32 	%f1653, %f2130, %f1649, %f1652;
	sub.f32 	%f1654, %f2366, %f2210;
	sub.f32 	%f1655, %f1653, %f1654;
	fma.rn.f32 	%f2264, %f2434, %f1655, %f2295;
	sub.f32 	%f1656, %f2181, %f2187;
	sub.f32 	%f1657, %f2182, %f2211;
	sub.f32 	%f1658, %f1657, %f1656;
	fma.rn.f32 	%f1659, %f166, %f1658, %f2294;
	selp.f32 	%f2262, %f2294, %f1659, %p288;
	sub.f32 	%f1660, %f2369, %f2184;
	sub.f32 	%f1661, %f2365, %f2179;
	sub.f32 	%f1662, %f1661, %f1660;
	fma.rn.f32 	%f1663, %f2443, %f1662, %f2293;
	mov.b32 	%r1459, %f1663;
	selp.b32 	%r431, %r2121, %r1459, %p288;
	selp.f32 	%f692, %f2293, %f1663, %p288;
	sub.f32 	%f1664, %f2368, %f2181;
	sub.f32 	%f1665, %f2364, %f2177;
	sub.f32 	%f1666, %f1665, %f1664;
	fma.rn.f32 	%f1667, %f2442, %f1666, %f2292;
	mov.b32 	%r1460, %f1667;
	selp.b32 	%r432, %r2120, %r1460, %p288;
	selp.f32 	%f693, %f2292, %f1667, %p288;
	shfl.sync.idx.b32 	%r1461|%p334, %r2101, %r250, %r1376, %r1377;
	mov.b32 	%f1668, %r1461;
	sub.f32 	%f1669, %f2175, %f1668;
	mul.f32 	%f1670, %f108, %f1669;
	selp.f32 	%f1671, %f2291, %f1670, %p288;
	mov.b32 	%r1462, %f1671;
	shfl.sync.bfly.b32 	%r1463|%p335, %r1462, %r1376, %r1376, %r1377;
	mov.b32 	%f1672, %r1463;
	fma.rn.f32 	%f1673, %f2128, %f1669, %f1672;
	sub.f32 	%f1674, %f2376, %f2194;
	sub.f32 	%f1675, %f1673, %f1674;
	fma.rn.f32 	%f2261, %f2433, %f1675, %f2291;
	sub.f32 	%f1676, %f2175, %f2379;
	sub.f32 	%f1677, %f2377, %f2195;
	sub.f32 	%f1678, %f1677, %f1676;
	fma.rn.f32 	%f1679, %f2432, %f1678, %f2290;
	selp.f32 	%f2259, %f2290, %f1679, %p288;
	sub.f32 	%f1680, %f2174, %f2175;
	mul.f32 	%f1681, %f114, %f1680;
	selp.f32 	%f1682, %f2289, %f1681, %p288;
	mov.b32 	%r1464, %f1682;
	shfl.sync.bfly.b32 	%r1465|%p336, %r1464, %r1376, %r1376, %r1377;
	mov.b32 	%f1683, %r1465;
	fma.rn.f32 	%f1684, %f2130, %f1680, %f1683;
	sub.f32 	%f1685, %f2374, %f2189;
	sub.f32 	%f1686, %f1684, %f1685;
	fma.rn.f32 	%f2260, %f2431, %f1686, %f2289;
	sub.f32 	%f1687, %f2174, %f2378;
	sub.f32 	%f1688, %f2375, %f2190;
	sub.f32 	%f1689, %f1688, %f1687;
	fma.rn.f32 	%f1690, %f2430, %f1689, %f2288;
	selp.f32 	%f2258, %f2288, %f1690, %p288;
	sub.f32 	%f1691, %f2363, %f2175;
	sub.f32 	%f1692, %f2362, %f2185;
	sub.f32 	%f1693, %f1692, %f1691;
	fma.rn.f32 	%f1694, %f2429, %f1693, %f2287;
	selp.f32 	%f2257, %f2287, %f1694, %p288;
	sub.f32 	%f1695, %f2361, %f2174;
	sub.f32 	%f1696, %f2360, %f2182;
	sub.f32 	%f1697, %f1696, %f1695;
	fma.rn.f32 	%f1698, %f2428, %f1697, %f2286;
	selp.f32 	%f2256, %f2286, %f1698, %p288;
	bar.sync 	0;
	ld.param.u64 	%rd314, [%rd1+160];
	cvta.to.global.u64 	%rd49, %rd314;
	add.s32 	%r1466, %r580, 2;
	setp.lt.s32 	%p337, %r312, %r1466;
	add.s32 	%r1467, %r581, -1;
	setp.ge.s32 	%p338, %r312, %r1467;
	or.pred  	%p339, %p338, %p337;
	add.s32 	%r1468, %r582, 2;
	setp.lt.s32 	%p340, %r313, %r1468;
	or.pred  	%p341, %p339, %p340;
	add.s32 	%r1469, %r583, -2;
	setp.ge.s32 	%p342, %r313, %r1469;
	or.pred  	%p343, %p342, %p341;
	setp.lt.s32 	%p344, %r314, %r577;
	or.pred  	%p345, %p344, %p343;
	mad.lo.s32 	%r1470, %r579, %r578, %r577;
	setp.ge.s32 	%p346, %r314, %r1470;
	or.pred  	%p347, %p345, %p346;
	@%p347 bra 	$L__BB0_363;

	sub.s32 	%r433, %r314, %r577;
	rem.s32 	%r1471, %r433, %r578;
	setp.ne.s32 	%p348, %r1471, 0;
	@%p348 bra 	$L__BB0_363;

	setp.ge.s32 	%p349, %r242, %r585;
	mov.u32 	%r1472, 32;
	sub.s32 	%r1473, %r1472, %r573;
	setp.le.s32 	%p350, %r1473, %r38;
	div.s32 	%r1474, %r433, %r578;
	mul.lo.s32 	%r1476, %r1474, %r52;
	sub.s32 	%r434, %r312, %r580;
	sub.s32 	%r435, %r313, %r582;
	mul.lo.s32 	%r436, %r1476, 3;
	add.s32 	%r1477, %r434, %r436;
	add.s32 	%r1478, %r1477, -2;
	mul.lo.s32 	%r437, %r1478, %r53;
	add.s32 	%r1480, %r435, %r437;
	mul.lo.s32 	%r1481, %r1480, %r54;
	sub.s32 	%r438, %r1481, %r584;
	setp.lt.s32 	%p351, %r242, %r584;
	or.pred  	%p352, %p351, %p349;
	or.pred  	%p13, %p350, %p352;
	@%p13 bra 	$L__BB0_269;

	add.s32 	%r1482, %r438, %r242;
	mul.wide.s32 	%rd315, %r1482, 4;
	add.s64 	%rd316, %rd49, %rd315;
	st.global.f32 	[%rd316], %f652;

$L__BB0_269:
	setp.ge.s32 	%p353, %r243, %r585;
	setp.lt.s32 	%p355, %r243, %r584;
	or.pred  	%p356, %p355, %p353;
	or.pred  	%p14, %p350, %p356;
	@%p14 bra 	$L__BB0_271;

	add.s32 	%r1485, %r438, %r243;
	mul.wide.s32 	%rd317, %r1485, 4;
	add.s64 	%rd318, %rd49, %rd317;
	st.global.f32 	[%rd318], %f654;

$L__BB0_271:
	add.s32 	%r439, %r436, %r52;
	add.s32 	%r1487, %r434, %r439;
	add.s32 	%r1488, %r1487, -2;
	mad.lo.s32 	%r1490, %r1488, %r53, %r435;
	mul.lo.s32 	%r1491, %r1490, %r54;
	sub.s32 	%r440, %r1491, %r584;
	@%p13 bra 	$L__BB0_273;

	add.s32 	%r1492, %r440, %r242;
	mul.wide.s32 	%rd319, %r1492, 4;
	add.s64 	%rd320, %rd49, %rd319;
	st.global.f32 	[%rd320], %f653;

$L__BB0_273:
	@%p14 bra 	$L__BB0_275;

	add.s32 	%r1493, %r440, %r243;
	mul.wide.s32 	%rd321, %r1493, 4;
	add.s64 	%rd322, %rd49, %rd321;
	st.global.f32 	[%rd322], %f655;

$L__BB0_275:
	add.s32 	%r441, %r435, 1;
	add.s32 	%r1494, %r441, %r437;
	mul.lo.s32 	%r1495, %r1494, %r54;
	sub.s32 	%r442, %r1495, %r584;
	@%p13 bra 	$L__BB0_277;

	add.s32 	%r1496, %r442, %r242;
	mul.wide.s32 	%rd323, %r1496, 4;
	add.s64 	%rd324, %rd49, %rd323;
	st.global.f32 	[%rd324], %f656;

$L__BB0_277:
	@%p14 bra 	$L__BB0_279;

	add.s32 	%r1497, %r442, %r243;
	mul.wide.s32 	%rd325, %r1497, 4;
	add.s64 	%rd326, %rd49, %rd325;
	st.global.f32 	[%rd326], %f657;

$L__BB0_279:
	not.b32 	%r1498, %r580;
	add.s32 	%r443, %r312, %r1498;
	add.s32 	%r1499, %r443, %r436;
	mul.lo.s32 	%r444, %r1499, %r53;
	add.s32 	%r445, %r435, -1;
	add.s32 	%r1501, %r445, %r444;
	mul.lo.s32 	%r1502, %r1501, %r54;
	sub.s32 	%r446, %r1502, %r584;
	@%p13 bra 	$L__BB0_281;

	add.s32 	%r1503, %r446, %r242;
	mul.wide.s32 	%rd327, %r1503, 4;
	add.s64 	%rd328, %rd49, %rd327;
	st.global.f32 	[%rd328], %f658;

$L__BB0_281:
	@%p14 bra 	$L__BB0_283;

	add.s32 	%r1504, %r446, %r243;
	mul.wide.s32 	%rd329, %r1504, 4;
	add.s64 	%rd330, %rd49, %rd329;
	st.global.f32 	[%rd330], %f660;

$L__BB0_283:
	add.s32 	%r1505, %r443, %r439;
	mul.lo.s32 	%r447, %r1505, %r53;
	add.s32 	%r1507, %r445, %r447;
	mul.lo.s32 	%r1508, %r1507, %r54;
	sub.s32 	%r448, %r1508, %r584;
	@%p13 bra 	$L__BB0_285;

	add.s32 	%r1509, %r448, %r242;
	mul.wide.s32 	%rd331, %r1509, 4;
	add.s64 	%rd332, %rd49, %rd331;
	st.global.f32 	[%rd332], %f659;

$L__BB0_285:
	@%p14 bra 	$L__BB0_287;

	add.s32 	%r1510, %r448, %r243;
	mul.wide.s32 	%rd333, %r1510, 4;
	add.s64 	%rd334, %rd49, %rd333;
	st.global.f32 	[%rd334], %f661;

$L__BB0_287:
	add.s32 	%r1511, %r435, %r444;
	mul.lo.s32 	%r1512, %r1511, %r54;
	sub.s32 	%r449, %r1512, %r584;
	@%p13 bra 	$L__BB0_289;

	add.s32 	%r1513, %r449, %r242;
	mul.wide.s32 	%rd335, %r1513, 4;
	add.s64 	%rd336, %rd49, %rd335;
	st.global.f32 	[%rd336], %f2281;

$L__BB0_289:
	@%p14 bra 	$L__BB0_291;

	add.s32 	%r1514, %r449, %r243;
	mul.wide.s32 	%rd337, %r1514, 4;
	add.s64 	%rd338, %rd49, %rd337;
	st.global.f32 	[%rd338], %f2280;

$L__BB0_291:
	add.s32 	%r1515, %r435, %r447;
	mul.lo.s32 	%r1516, %r1515, %r54;
	sub.s32 	%r450, %r1516, %r584;
	@%p13 bra 	$L__BB0_293;

	add.s32 	%r1517, %r450, %r242;
	mul.wide.s32 	%rd339, %r1517, 4;
	add.s64 	%rd340, %rd49, %rd339;
	st.global.f32 	[%rd340], %f2279;

$L__BB0_293:
	@%p14 bra 	$L__BB0_295;

	add.s32 	%r1518, %r450, %r243;
	mul.wide.s32 	%rd341, %r1518, 4;
	add.s64 	%rd342, %rd49, %rd341;
	st.global.f32 	[%rd342], %f2278;

$L__BB0_295:
	add.s32 	%r451, %r439, %r52;
	add.s32 	%r1520, %r443, %r451;
	mul.lo.s32 	%r452, %r1520, %r53;
	add.s32 	%r1522, %r435, %r452;
	mul.lo.s32 	%r1523, %r1522, %r54;
	sub.s32 	%r453, %r1523, %r584;
	@%p13 bra 	$L__BB0_297;

	add.s32 	%r1524, %r453, %r242;
	mul.wide.s32 	%rd343, %r1524, 4;
	add.s64 	%rd344, %rd49, %rd343;
	st.global.f32 	[%rd344], %f664;

$L__BB0_297:
	@%p14 bra 	$L__BB0_299;

	add.s32 	%r1525, %r453, %r243;
	mul.wide.s32 	%rd345, %r1525, 4;
	add.s64 	%rd346, %rd49, %rd345;
	st.global.f32 	[%rd346], %f667;

$L__BB0_299:
	add.s32 	%r1526, %r441, %r444;
	mul.lo.s32 	%r1527, %r1526, %r54;
	sub.s32 	%r454, %r1527, %r584;
	@%p13 bra 	$L__BB0_301;

	add.s32 	%r1528, %r454, %r242;
	mul.wide.s32 	%rd347, %r1528, 4;
	add.s64 	%rd348, %rd49, %rd347;
	st.global.f32 	[%rd348], %f2277;

$L__BB0_301:
	@%p14 bra 	$L__BB0_303;

	add.s32 	%r1529, %r454, %r243;
	mul.wide.s32 	%rd349, %r1529, 4;
	add.s64 	%rd350, %rd49, %rd349;
	st.global.f32 	[%rd350], %f2276;

$L__BB0_303:
	add.s32 	%r1530, %r441, %r447;
	mul.lo.s32 	%r1531, %r1530, %r54;
	sub.s32 	%r455, %r1531, %r584;
	@%p13 bra 	$L__BB0_305;

	add.s32 	%r1532, %r455, %r242;
	mul.wide.s32 	%rd351, %r1532, 4;
	add.s64 	%rd352, %rd49, %rd351;
	st.global.f32 	[%rd352], %f669;

$L__BB0_305:
	@%p14 bra 	$L__BB0_307;

	add.s32 	%r1533, %r455, %r243;
	mul.wide.s32 	%rd353, %r1533, 4;
	add.s64 	%rd354, %rd49, %rd353;
	st.global.f32 	[%rd354], %f672;

$L__BB0_307:
	add.s32 	%r1534, %r441, %r452;
	mul.lo.s32 	%r1535, %r1534, %r54;
	sub.s32 	%r456, %r1535, %r584;
	@%p13 bra 	$L__BB0_309;

	add.s32 	%r1536, %r456, %r242;
	mul.wide.s32 	%rd355, %r1536, 4;
	add.s64 	%rd356, %rd49, %rd355;
	st.global.f32 	[%rd356], %f670;

$L__BB0_309:
	@%p14 bra 	$L__BB0_311;

	add.s32 	%r1537, %r456, %r243;
	mul.wide.s32 	%rd357, %r1537, 4;
	add.s64 	%rd358, %rd49, %rd357;
	st.global.f32 	[%rd358], %f673;

$L__BB0_311:
	add.s32 	%r457, %r435, 2;
	add.s32 	%r1538, %r457, %r444;
	mul.lo.s32 	%r1539, %r1538, %r54;
	sub.s32 	%r458, %r1539, %r584;
	@%p13 bra 	$L__BB0_313;

	add.s32 	%r1540, %r458, %r242;
	mul.wide.s32 	%rd359, %r1540, 4;
	add.s64 	%rd360, %rd49, %rd359;
	st.global.f32 	[%rd360], %f674;

$L__BB0_313:
	@%p14 bra 	$L__BB0_315;

	add.s32 	%r1541, %r458, %r243;
	mul.wide.s32 	%rd361, %r1541, 4;
	add.s64 	%rd362, %rd49, %rd361;
	st.global.f32 	[%rd362], %f675;

$L__BB0_315:
	mul.lo.s32 	%r459, %r1487, %r53;
	add.s32 	%r1544, %r445, %r459;
	mul.lo.s32 	%r1545, %r1544, %r54;
	sub.s32 	%r460, %r1545, %r584;
	@%p13 bra 	$L__BB0_317;

	add.s32 	%r1546, %r460, %r242;
	mul.wide.s32 	%rd363, %r1546, 4;
	add.s64 	%rd364, %rd49, %rd363;
	st.global.f32 	[%rd364], %f2275;

$L__BB0_317:
	@%p14 bra 	$L__BB0_319;

	add.s32 	%r1547, %r460, %r243;
	mul.wide.s32 	%rd365, %r1547, 4;
	add.s64 	%rd366, %rd49, %rd365;
	st.global.f32 	[%rd366], %f2274;

$L__BB0_319:
	add.s32 	%r1548, %r434, %r451;
	mul.lo.s32 	%r461, %r1548, %r53;
	add.s32 	%r1550, %r445, %r461;
	mul.lo.s32 	%r1551, %r1550, %r54;
	sub.s32 	%r462, %r1551, %r584;
	@%p13 bra 	$L__BB0_321;

	add.s32 	%r1552, %r462, %r242;
	mul.wide.s32 	%rd367, %r1552, 4;
	add.s64 	%rd368, %rd49, %rd367;
	st.global.f32 	[%rd368], %f677;

$L__BB0_321:
	@%p14 bra 	$L__BB0_323;

	add.s32 	%r1553, %r462, %r243;
	mul.wide.s32 	%rd369, %r1553, 4;
	add.s64 	%rd370, %rd49, %rd369;
	st.global.f32 	[%rd370], %f679;

$L__BB0_323:
	mul.lo.s32 	%r463, %r1477, %r53;
	add.s32 	%r1556, %r435, %r463;
	mul.lo.s32 	%r1557, %r1556, %r54;
	sub.s32 	%r464, %r1557, %r584;
	@%p13 bra 	$L__BB0_325;

	add.s32 	%r1558, %r464, %r242;
	mul.wide.s32 	%rd371, %r1558, 4;
	add.s64 	%rd372, %rd49, %rd371;
	st.global.f32 	[%rd372], %f2273;

$L__BB0_325:
	@%p14 bra 	$L__BB0_327;

	add.s32 	%r1559, %r464, %r243;
	mul.wide.s32 	%rd373, %r1559, 4;
	add.s64 	%rd374, %rd49, %rd373;
	st.global.f32 	[%rd374], %f2272;

$L__BB0_327:
	add.s32 	%r1560, %r435, %r459;
	mul.lo.s32 	%r1561, %r1560, %r54;
	sub.s32 	%r465, %r1561, %r584;
	@%p13 bra 	$L__BB0_329;

	add.s32 	%r1562, %r465, %r242;
	mul.wide.s32 	%rd375, %r1562, 4;
	add.s64 	%rd376, %rd49, %rd375;
	st.global.f32 	[%rd376], %f2271;

$L__BB0_329:
	@%p14 bra 	$L__BB0_331;

	add.s32 	%r1563, %r465, %r243;
	mul.wide.s32 	%rd377, %r1563, 4;
	add.s64 	%rd378, %rd49, %rd377;
	st.global.f32 	[%rd378], %f2270;

$L__BB0_331:
	add.s32 	%r1564, %r435, %r461;
	mul.lo.s32 	%r1565, %r1564, %r54;
	sub.s32 	%r466, %r1565, %r584;
	@%p13 bra 	$L__BB0_333;

	add.s32 	%r1566, %r466, %r242;
	mul.wide.s32 	%rd379, %r1566, 4;
	add.s64 	%rd380, %rd49, %rd379;
	st.global.f32 	[%rd380], %f2269;

$L__BB0_333:
	@%p14 bra 	$L__BB0_335;

	add.s32 	%r1567, %r466, %r243;
	mul.wide.s32 	%rd381, %r1567, 4;
	add.s64 	%rd382, %rd49, %rd381;
	st.global.f32 	[%rd382], %f2268;

$L__BB0_335:
	add.s32 	%r1568, %r441, %r463;
	mul.lo.s32 	%r1569, %r1568, %r54;
	sub.s32 	%r467, %r1569, %r584;
	@%p13 bra 	$L__BB0_337;

	add.s32 	%r1570, %r467, %r242;
	mul.wide.s32 	%rd383, %r1570, 4;
	add.s64 	%rd384, %rd49, %rd383;
	st.global.f32 	[%rd384], %f2267;

$L__BB0_337:
	@%p14 bra 	$L__BB0_339;

	add.s32 	%r1571, %r467, %r243;
	mul.wide.s32 	%rd385, %r1571, 4;
	add.s64 	%rd386, %rd49, %rd385;
	st.global.f32 	[%rd386], %f2266;

$L__BB0_339:
	add.s32 	%r1572, %r441, %r459;
	mul.lo.s32 	%r1573, %r1572, %r54;
	sub.s32 	%r468, %r1573, %r584;
	@%p13 bra 	$L__BB0_341;

	add.s32 	%r1574, %r468, %r242;
	mul.wide.s32 	%rd387, %r1574, 4;
	add.s64 	%rd388, %rd49, %rd387;
	st.global.f32 	[%rd388], %f2265;

$L__BB0_341:
	@%p14 bra 	$L__BB0_343;

	add.s32 	%r1575, %r468, %r243;
	mul.wide.s32 	%rd389, %r1575, 4;
	add.s64 	%rd390, %rd49, %rd389;
	st.global.f32 	[%rd390], %f2264;

$L__BB0_343:
	add.s32 	%r1576, %r441, %r461;
	mul.lo.s32 	%r1577, %r1576, %r54;
	sub.s32 	%r469, %r1577, %r584;
	@%p13 bra 	$L__BB0_345;

	add.s32 	%r1578, %r469, %r242;
	mul.wide.s32 	%rd391, %r1578, 4;
	add.s64 	%rd392, %rd49, %rd391;
	st.global.f32 	[%rd392], %f2263;

$L__BB0_345:
	@%p14 bra 	$L__BB0_347;

	add.s32 	%r1579, %r469, %r243;
	mul.wide.s32 	%rd393, %r1579, 4;
	add.s64 	%rd394, %rd49, %rd393;
	st.global.f32 	[%rd394], %f2262;

$L__BB0_347:
	add.s32 	%r1580, %r457, %r461;
	mul.lo.s32 	%r1581, %r1580, %r54;
	sub.s32 	%r470, %r1581, %r584;
	@%p13 bra 	$L__BB0_349;

	add.s32 	%r1582, %r470, %r242;
	mul.wide.s32 	%rd395, %r1582, 4;
	add.s64 	%rd396, %rd49, %rd395;
	st.global.f32 	[%rd396], %f692;

$L__BB0_349:
	@%p14 bra 	$L__BB0_351;

	add.s32 	%r1583, %r470, %r243;
	mul.wide.s32 	%rd397, %r1583, 4;
	add.s64 	%rd398, %rd49, %rd397;
	st.global.f32 	[%rd398], %f693;

$L__BB0_351:
	add.s32 	%r471, %r434, 1;
	add.s32 	%r1584, %r471, %r439;
	mad.lo.s32 	%r1586, %r1584, %r53, %r435;
	mul.lo.s32 	%r1587, %r1586, %r54;
	sub.s32 	%r472, %r1587, %r584;
	@%p13 bra 	$L__BB0_353;

	add.s32 	%r1588, %r472, %r242;
	mul.wide.s32 	%rd399, %r1588, 4;
	add.s64 	%rd400, %rd49, %rd399;
	st.global.f32 	[%rd400], %f2261;

$L__BB0_353:
	@%p14 bra 	$L__BB0_355;

	add.s32 	%r1589, %r472, %r243;
	mul.wide.s32 	%rd401, %r1589, 4;
	add.s64 	%rd402, %rd49, %rd401;
	st.global.f32 	[%rd402], %f2260;

$L__BB0_355:
	add.s32 	%r1590, %r471, %r451;
	mul.lo.s32 	%r473, %r1590, %r53;
	add.s32 	%r1592, %r435, %r473;
	mul.lo.s32 	%r1593, %r1592, %r54;
	sub.s32 	%r474, %r1593, %r584;
	@%p13 bra 	$L__BB0_357;

	add.s32 	%r1594, %r474, %r242;
	mul.wide.s32 	%rd403, %r1594, 4;
	add.s64 	%rd404, %rd49, %rd403;
	st.global.f32 	[%rd404], %f2259;

$L__BB0_357:
	@%p14 bra 	$L__BB0_359;

	add.s32 	%r1595, %r474, %r243;
	mul.wide.s32 	%rd405, %r1595, 4;
	add.s64 	%rd406, %rd49, %rd405;
	st.global.f32 	[%rd406], %f2258;

$L__BB0_359:
	add.s32 	%r1596, %r441, %r473;
	mul.lo.s32 	%r1597, %r1596, %r54;
	sub.s32 	%r475, %r1597, %r584;
	@%p13 bra 	$L__BB0_361;

	add.s32 	%r1598, %r475, %r242;
	mul.wide.s32 	%rd407, %r1598, 4;
	add.s64 	%rd408, %rd49, %rd407;
	st.global.f32 	[%rd408], %f2257;

$L__BB0_361:
	@%p14 bra 	$L__BB0_363;

	add.s32 	%r1599, %r475, %r243;
	mul.wide.s32 	%rd409, %r1599, 4;
	add.s64 	%rd410, %rd49, %rd409;
	st.global.f32 	[%rd410], %f2256;

$L__BB0_363:
	setp.eq.s32 	%p357, %r46, %r904;
	@%p357 bra 	$L__BB0_365;

	mov.b32 	%r1600, %f660;
	mov.b32 	%r1601, %f658;
	mad.lo.s32 	%r1602, %r567, %r46, %r44;
	mov.u32 	%r1603, _ZN6kernel5shmemE;
	mad.lo.s32 	%r1604, %r1602, 1280, %r1603;
	add.s32 	%r1605, %r1604, -256;
	shl.b32 	%r1606, %r38, 4;
	add.s32 	%r1607, %r1605, %r1606;
	st.shared.v4.u32 	[%r1607+256], {%r1601, %r1600, %r429, %r430};
	mov.b32 	%r1608, %f654;
	mov.b32 	%r1609, %f652;
	st.shared.v4.u32 	[%r1607+1024], {%r1609, %r1608, %r425, %r426};
	shl.b32 	%r1610, %r38, 3;
	add.s32 	%r1611, %r1605, %r1610;
	st.shared.v2.f32 	[%r1611+768], {%f659, %f661};

$L__BB0_365:
	setp.eq.s32 	%p358, %r44, %r909;
	@%p358 bra 	$L__BB0_369;

	mov.b32 	%r1613, %f657;
	mov.b32 	%r1614, %f656;
	mad.lo.s32 	%r1617, %r566, 384, -64;
	mul.lo.s32 	%r1618, %r1617, %r44;
	mad.lo.s32 	%r1620, %r905, %r904, %r1618;
	mad.lo.s32 	%r1621, %r1038, 384, %r1620;
	shl.b32 	%r1622, %r1621, 2;
	mov.u32 	%r1623, _ZN6kernel5shmemE;
	add.s32 	%r1624, %r1623, %r1622;
	add.s32 	%r1625, %r1624, -256;
	shl.b32 	%r1626, %r38, 4;
	add.s32 	%r1627, %r1625, %r1626;
	st.shared.v4.u32 	[%r1627+256], {%r1614, %r1613, %r427, %r428};
	mov.b32 	%r1628, %f675;
	mov.b32 	%r1629, %f674;
	st.shared.v4.u32 	[%r1627+1024], {%r1629, %r1628, %r431, %r432};
	shl.b32 	%r1630, %r38, 3;
	add.s32 	%r479, %r1625, %r1630;
	@%p357 bra 	$L__BB0_368;

	st.shared.v2.f32 	[%r479], {%f653, %f655};

$L__BB0_368:
	st.shared.v2.f32 	[%r479+768], {%f669, %f672};

$L__BB0_369:
	setp.ne.s32 	%p360, %r46, %r904;
	ld.param.u64 	%rd411, [%rd1+80];
	cvta.to.global.u64 	%rd50, %rd411;
	@%p360 bra 	$L__BB0_371;

	mad.lo.s32 	%r1632, %r310, %r569, %r42;
	mul.lo.s32 	%r1633, %r567, %r1632;
	mul.lo.s32 	%r1634, %r1633, 768;
	mad.lo.s32 	%r1635, %r44, 384, %r1634;
	add.s32 	%r1636, %r1635, -64;
	mul.wide.s32 	%rd412, %r1636, 4;
	add.s64 	%rd413, %rd50, %rd412;
	add.s64 	%rd415, %rd413, %rd272;
	mov.b32 	%r1637, %f660;
	mov.b32 	%r1638, %f658;
	st.global.v4.u32 	[%rd415+256], {%r1638, %r1637, %r429, %r430};
	mov.b32 	%r1639, %f654;
	mov.b32 	%r1640, %f652;
	st.global.v4.u32 	[%rd415+1024], {%r1640, %r1639, %r425, %r426};
	add.s64 	%rd417, %rd413, %rd274;
	st.global.v2.f32 	[%rd417+768], {%f659, %f661};
	st.global.v2.f32 	[%rd417+1536], {%f653, %f655};

$L__BB0_371:
	setp.ne.s32 	%p361, %r44, %r909;
	@%p361 bra 	$L__BB0_376;

	mad.lo.s32 	%r1643, %r311, %r568, %r43;
	mul.lo.s32 	%r1647, %r1643, %r625;
	mad.lo.s32 	%r1650, %r1038, 384, %r1647;
	add.s32 	%r1651, %r1650, -64;
	mad.lo.s32 	%r1654, %r627, %r67, %r1651;
	mul.wide.s32 	%rd418, %r1654, 4;
	add.s64 	%rd419, %rd50, %rd418;
	add.s64 	%rd421, %rd419, %rd272;
	mov.b32 	%r1655, %f657;
	mov.b32 	%r1656, %f656;
	st.global.v4.u32 	[%rd421+256], {%r1656, %r1655, %r427, %r428};
	mov.b32 	%r1657, %f675;
	mov.b32 	%r1658, %f674;
	st.global.v4.u32 	[%rd421+1024], {%r1658, %r1657, %r431, %r432};
	add.s64 	%rd51, %rd419, %rd274;
	@%p357 bra 	$L__BB0_374;

	st.global.v2.f32 	[%rd51], {%f653, %f655};

$L__BB0_374:
	st.global.v2.f32 	[%rd51+768], {%f669, %f672};
	@%p270 bra 	$L__BB0_376;

	st.global.v2.u32 	[%rd51+1536], {%r2150, %r2149};

$L__BB0_376:
	setp.ge.s32 	%p364, %r46, %r904;
	@%p364 bra 	$L__BB0_378;

	mul.lo.s32 	%r1659, %r567, 320;
	mul.lo.s32 	%r1660, %r44, 320;
	mad.lo.s32 	%r1661, %r1659, %r46, %r1660;
	add.s32 	%r1665, %r624, -64;
	mad.lo.s32 	%r1669, %r1665, %r909, %r906;
	add.s32 	%r1670, %r1661, %r1669;
	shl.b32 	%r1671, %r1670, 2;
	mov.u32 	%r1672, _ZN6kernel5shmemE;
	add.s32 	%r1673, %r1672, %r1671;
	shl.b32 	%r1674, %r38, 4;
	add.s32 	%r1675, %r1673, %r1674;
	st.shared.v4.u32 	[%r1675], {%r2166, %r2165, %r2164, %r2163};
	shl.b32 	%r1676, %r38, 3;
	add.s32 	%r1677, %r1673, %r1676;
	st.shared.v2.u32 	[%r1677+512], {%r2098, %r2097};
	st.shared.v4.u32 	[%r1675+768], {%r2096, %r2095, %r2094, %r2093};

$L__BB0_378:
	setp.ge.s32 	%p365, %r44, %r909;
	@%p365 bra 	$L__BB0_382;

	mad.lo.s32 	%r1683, %r1038, 384, %r912;
	mad.lo.s32 	%r1686, %r907, %r44, %r1683;
	add.s32 	%r1692, %r1686, %r910;
	shl.b32 	%r1693, %r1692, 2;
	mov.u32 	%r1694, _ZN6kernel5shmemE;
	add.s32 	%r1695, %r1694, %r1693;
	shl.b32 	%r1696, %r38, 3;
	add.s32 	%r1697, %r1695, %r1696;
	@%p364 bra 	$L__BB0_381;

	add.s32 	%r2006, %r1697, -256;
	st.shared.v2.u32 	[%r2006], {%r2092, %r2091};

$L__BB0_381:
	shl.b32 	%r1716, %r38, 4;
	add.s32 	%r1717, %r1695, %r1716;
	st.shared.v4.u32 	[%r1717], {%r2090, %r2089, %r2088, %r2087};
	add.s32 	%r2007, %r1697, -256;
	st.shared.v2.u32 	[%r2007+768], {%r2086, %r2085};
	st.shared.v4.u32 	[%r1717+768], {%r2162, %r2161, %r2160, %r2159};

$L__BB0_382:
	bar.sync 	0;
	@%p265 bra 	$L__BB0_384;

	mul.lo.s32 	%r1718, %r567, 320;
	add.s32 	%r1719, %r46, -1;
	mul.lo.s32 	%r1720, %r44, 320;
	mad.lo.s32 	%r1721, %r1718, %r1719, %r1720;
	shl.b32 	%r1722, %r1721, 2;
	mov.u32 	%r1723, _ZN6kernel5shmemE;
	add.s32 	%r1724, %r1723, %r1722;
	add.s32 	%r1725, %r1724, -256;
	shl.b32 	%r1726, %r38, 4;
	add.s32 	%r1727, %r1725, %r1726;
	ld.shared.v4.u32 	{%r2146, %r1729, %r1730, %r1731}, [%r1727+256];
	ld.shared.v4.u32 	{%r2148, %r1736, %r1737, %r1738}, [%r1727+1024];
	shl.b32 	%r1742, %r38, 3;
	add.s32 	%r1743, %r1725, %r1742;
	ld.shared.v2.u32 	{%r2147, %r1745}, [%r1743+768];
	mov.b32 	%f2398, %r2147;
	mov.b32 	%f2401, %r2148;
	mov.b32 	%f2396, %r1745;
	mov.b32 	%f2400, %r1736;
	mov.b32 	%f2395, %r1737;
	mov.b32 	%f2394, %r1738;
	mov.b32 	%f2399, %r2146;
	mov.b32 	%f2397, %r1729;
	mov.b32 	%f2391, %r1730;
	mov.b32 	%f2390, %r1731;

$L__BB0_384:
	@%p268 bra 	$L__BB0_387;

	mad.lo.s32 	%r1749, %r566, 384, -64;
	add.s32 	%r1750, %r44, -1;
	mul.lo.s32 	%r1751, %r1749, %r1750;
	mad.lo.s32 	%r1754, %r905, %r904, %r1751;
	mad.lo.s32 	%r1755, %r1038, 384, %r1754;
	shl.b32 	%r1756, %r1755, 2;
	mov.u32 	%r1757, _ZN6kernel5shmemE;
	add.s32 	%r1758, %r1757, %r1756;
	add.s32 	%r1759, %r1758, -256;
	shl.b32 	%r1760, %r38, 4;
	add.s32 	%r1761, %r1759, %r1760;
	ld.shared.v4.u32 	{%r2154, %r1763, %r1764, %r1765}, [%r1761+256];
	ld.shared.v4.u32 	{%r2152, %r1770, %r1771, %r1772}, [%r1761+1024];
	shl.b32 	%r1776, %r38, 3;
	add.s32 	%r1777, %r1759, %r1776;
	ld.shared.v2.u32 	{%r2153, %r1779}, [%r1777+768];
	mov.b32 	%f2412, %r1763;
	mov.b32 	%f2413, %r2154;
	mov.b32 	%f2410, %r1764;
	mov.b32 	%f2411, %r2153;
	mov.b32 	%f2408, %r1765;
	mov.b32 	%f2409, %r1779;
	mov.b32 	%f2406, %r1770;
	mov.b32 	%f2407, %r2152;
	mov.b32 	%f2404, %r1771;
	mov.b32 	%f2402, %r1772;
	@%p265 bra 	$L__BB0_387;

	add.s32 	%r2008, %r1777, 768;
	ld.shared.v2.u32 	{%r2145, %r1782}, [%r2008+768];
	mov.b32 	%f2393, %r2145;
	mov.b32 	%f2392, %r1782;

$L__BB0_387:
	ld.param.u64 	%rd423, [%rd1+80];
	cvta.to.global.u64 	%rd52, %rd423;
	mov.f32 	%f2492, %f2372;
	mov.f32 	%f2493, %f2373;
	mov.f32 	%f2478, %f2360;
	mov.f32 	%f2479, %f2361;
	mov.f32 	%f2480, %f2362;
	mov.f32 	%f2481, %f2363;
	mov.f32 	%f2494, %f2374;
	mov.f32 	%f2496, %f2376;
	mov.f32 	%f2484, %f2364;
	mov.f32 	%f2485, %f2365;
	mov.f32 	%f2486, %f2366;
	mov.f32 	%f2487, %f2367;
	@%p270 bra 	$L__BB0_391;

	mad.lo.s32 	%r1785, %r310, %r569, %r42;
	mad.lo.s32 	%r1786, %r1785, 768, 384;
	mul.lo.s32 	%r1787, %r1786, %r567;
	mad.lo.s32 	%r1788, %r44, 384, %r1787;
	add.s32 	%r1789, %r1788, -128;
	mul.wide.s32 	%rd424, %r1789, 4;
	add.s64 	%rd425, %rd52, %rd424;
	add.s64 	%rd427, %rd425, %rd272;
	add.s64 	%rd53, %rd427, 512;
	mov.f32 	%f2492, %f2372;
	mov.f32 	%f2493, %f2373;
	mov.f32 	%f2494, %f2374;
	mov.f32 	%f2496, %f2376;
	@%p268 bra 	$L__BB0_390;

	ld.global.v4.f32 	{%f2493, %f2492, %f2496, %f2494}, [%rd53+-512];

$L__BB0_390:
	ld.global.v4.u32 	{%r2143, %r2142, %r2141, %r2140}, [%rd53+1024];
	mov.b32 	%f2371, %r2141;
	mov.b32 	%f2370, %r2140;
	ld.global.v4.f32 	{%f2487, %f2486, %f2485, %f2484}, [%rd53+512];
	mov.b32 	%f2369, %r2143;
	mov.b32 	%f2368, %r2142;
	ld.global.v4.f32 	{%f2480, %f2478, %f2481, %f2479}, [%rd53];

$L__BB0_391:
	mov.f32 	%f2495, %f2375;
	mov.f32 	%f2497, %f2377;
	mov.f32 	%f2498, %f2378;
	mov.f32 	%f2499, %f2379;
	mov.f32 	%f2500, %f2380;
	mov.f32 	%f2501, %f2381;
	mov.f32 	%f2502, %f2382;
	mov.f32 	%f2503, %f2383;
	@%p273 bra 	$L__BB0_393;

	mad.lo.s32 	%r1795, %r311, %r568, %r43;
	mad.lo.s32 	%r1801, %r1038, 384, %r68;
	mad.lo.s32 	%r1802, %r1795, %r625, %r1801;
	mad.lo.s32 	%r1805, %r627, %r67, %r1802;
	mul.wide.s32 	%rd428, %r1805, 4;
	add.s64 	%rd429, %rd52, %rd428;
	add.s64 	%rd431, %rd429, %rd272;
	ld.global.v4.f32 	{%f2385, %f2384, %f2387, %f2386}, [%rd431];
	ld.global.v4.f32 	{%f2502, %f2500, %f2497, %f2495}, [%rd431+1024];
	ld.global.v4.f32 	{%f2503, %f2501, %f2499, %f2498}, [%rd431+512];
	ld.global.v4.f32 	{%f2493, %f2492, %f2496, %f2494}, [%rd431+1536];

$L__BB0_393:
	neg.s32 	%r2015, %r571;
	not.b32 	%r2014, %r42;
	add.s32 	%r2013, %r569, %r2014;
	mul.lo.s32 	%r2012, %r2013, %r570;
	not.b32 	%r2011, %r43;
	add.s32 	%r2010, %r568, %r2011;
	mad.lo.s32 	%r1813, %r2010, %r570, %r2012;
	add.s32 	%r1814, %r1813, %r571;
	add.s32 	%r1823, %r1814, %r1044;
	add.s32 	%r505, %r2117, 1;
	add.s32 	%r1824, %r505, %r1823;
	div.s32 	%r1825, %r1824, %r571;
	mad.lo.s32 	%r506, %r1825, %r2015, %r1824;
	mad.lo.s32 	%r1832, %r1825, %r40, %r1055;
	ld.param.u64 	%rd432, [%rd1+96];
	cvta.to.global.u64 	%rd433, %rd432;
	rem.s32 	%r1833, %r1832, %r572;
	shr.u32 	%r1834, %r1833, 31;
	add.s32 	%r1835, %r1833, %r1834;
	shr.s32 	%r1836, %r1835, 1;
	mad.lo.s32 	%r1837, %r1836, %r571, %r506;
	shl.b32 	%r1838, %r1837, 5;
	add.s32 	%r1839, %r1838, %r38;
	cvt.s64.s32 	%rd54, %r1839;
	mul.wide.s32 	%rd434, %r1839, 4;
	add.s64 	%rd435, %rd433, %rd434;
	ld.global.u32 	%r2119, [%rd435];
	ld.param.u64 	%rd436, [%rd1+104];
	cvta.to.global.u64 	%rd55, %rd436;
	@%p110 bra 	$L__BB0_395;
	bra.uni 	$L__BB0_394;

$L__BB0_395:
	shl.b64 	%rd439, %rd54, 2;
	add.s64 	%rd440, %rd55, %rd439;
	ld.global.u32 	%r2118, [%rd440];
	bra.uni 	$L__BB0_396;

$L__BB0_394:
	shl.b32 	%r1840, %r506, 5;
	add.s32 	%r1841, %r1840, %r38;
	mul.wide.s32 	%rd437, %r1841, 16;
	add.s64 	%rd438, %rd55, %rd437;
	ld.global.v4.u32 	{%r1842, %r1843, %r1844, %r1845}, [%rd438];
	mov.u32 	%r2062, %r2066;
	mov.u32 	%r2063, %r2067;
	mov.u32 	%r2064, %r2068;
	mov.u32 	%r2065, %r2069;
	mov.u32 	%r2066, %r2070;
	mov.u32 	%r2067, %r2071;
	mov.u32 	%r2068, %r2072;
	mov.u32 	%r2069, %r2073;
	mov.u32 	%r2070, %r1845;
	mov.u32 	%r2071, %r1844;
	mov.u32 	%r2072, %r1843;
	mov.u32 	%r2073, %r1842;

$L__BB0_396:
	selp.f32 	%f1727, %f111, 0f3F800000, %p288;
	mul.f32 	%f1728, %f1727, %f2254;
	selp.f32 	%f1729, %f117, 0f3F800000, %p288;
	mul.f32 	%f1730, %f1729, %f2250;
	mul.f32 	%f1731, %f1727, %f2243;
	mul.f32 	%f1732, %f1729, %f2239;
	mul.f32 	%f1733, %f1727, %f2231;
	mul.f32 	%f1734, %f1729, %f2223;
	mul.f32 	%f1735, %f1727, %f2234;
	mul.f32 	%f1736, %f1729, %f2226;
	mul.f32 	%f1737, %f1727, %f2233;
	mul.f32 	%f812, %f1729, %f2225;
	mul.f32 	%f1738, %f1727, %f2218;
	mul.f32 	%f1739, %f1729, %f2211;
	mul.f32 	%f1740, %f1727, %f2217;
	mul.f32 	%f1741, %f1729, %f2210;
	mul.f32 	%f1742, %f1727, %f2201;
	mul.f32 	%f1743, %f1729, %f2198;
	mul.f32 	%f1744, %f1727, %f2383;
	mul.f32 	%f1745, %f1729, %f2381;
	mul.f32 	%f813, %f1727, %f2382;
	mul.f32 	%f814, %f1729, %f2380;
	mul.f32 	%f1746, %f1727, %f2192;
	mul.f32 	%f1747, %f1729, %f2187;
	mul.f32 	%f1748, %f1727, %f2195;
	mul.f32 	%f1749, %f1729, %f2190;
	mul.f32 	%f815, %f1727, %f2194;
	mul.f32 	%f816, %f1729, %f2189;
	mul.f32 	%f1750, %f1727, %f2184;
	mul.f32 	%f1751, %f1729, %f2181;
	mul.f32 	%f1752, %f1727, %f2185;
	mul.f32 	%f1753, %f1729, %f2182;
	mul.f32 	%f817, %f1727, %f2367;
	mul.f32 	%f818, %f1729, %f2366;
	mul.f32 	%f1754, %f1727, %f2365;
	mul.f32 	%f1755, %f1729, %f2364;
	mul.f32 	%f1756, %f1727, %f2379;
	mul.f32 	%f1757, %f1729, %f2378;
	mul.f32 	%f1758, %f1727, %f2175;
	mul.f32 	%f1759, %f1729, %f2174;
	mul.f32 	%f1760, %f1727, %f2377;
	mul.f32 	%f1761, %f1729, %f2375;
	mul.f32 	%f819, %f1727, %f2376;
	mul.f32 	%f820, %f1729, %f2374;
	mul.f32 	%f1762, %f1727, %f2363;
	mul.f32 	%f1763, %f1729, %f2361;
	mul.f32 	%f1764, %f1727, %f2362;
	mul.f32 	%f1765, %f1729, %f2360;
	mul.f32 	%f1766, %f1727, %f2373;
	mul.f32 	%f1767, %f1729, %f2372;
	sub.f32 	%f1768, %f656, %f652;
	sub.f32 	%f1769, %f2279, %f653;
	sub.f32 	%f1770, %f1769, %f1768;
	selp.f32 	%f1772, 0f3F800000, %f1771, %p288;
	fma.rn.f32 	%f1773, %f1772, %f1770, %f1728;
	selp.f32 	%f2252, %f1728, %f1773, %p288;
	sub.f32 	%f1774, %f657, %f654;
	sub.f32 	%f1775, %f2278, %f655;
	sub.f32 	%f1776, %f1775, %f1774;
	fma.rn.f32 	%f1777, %f1772, %f1776, %f1730;
	selp.f32 	%f2246, %f1730, %f1777, %p288;
	sub.f32 	%f1778, %f2281, %f658;
	sub.f32 	%f1779, %f2275, %f659;
	sub.f32 	%f1780, %f1779, %f1778;
	fma.rn.f32 	%f1781, %f1772, %f1780, %f1731;
	selp.f32 	%f2240, %f1731, %f1781, %p288;
	sub.f32 	%f1782, %f2280, %f660;
	sub.f32 	%f1783, %f2274, %f661;
	sub.f32 	%f1784, %f1783, %f1782;
	fma.rn.f32 	%f1785, %f1772, %f1784, %f1732;
	selp.f32 	%f2236, %f1732, %f1785, %p288;
	sub.f32 	%f1786, %f2278, %f2279;
	neg.f32 	%f1787, %f1733;
	mul.f32 	%f1788, %f111, %f1786;
	selp.f32 	%f1789, %f1787, %f1788, %p288;
	mov.b32 	%r1846, %f1789;
	mov.u32 	%r1847, 31;
	mov.u32 	%r1848, -1;
	shfl.sync.bfly.b32 	%r1849|%p374, %r1846, %r1847, %r1847, %r1848;
	mov.b32 	%f1790, %r1849;
	fma.rn.f32 	%f1791, %f2129, %f1786, %f1790;
	sub.f32 	%f1792, %f670, %f664;
	sub.f32 	%f1793, %f1792, %f1791;
	fma.rn.f32 	%f2247, %f1772, %f1793, %f1733;
	sub.f32 	%f1794, %f2280, %f2281;
	mul.f32 	%f1795, %f111, %f1794;
	selp.f32 	%f1796, %f1735, %f1795, %p288;
	mov.b32 	%r1850, %f1796;
	shfl.sync.bfly.b32 	%r1851|%p375, %r1850, %r1847, %r1847, %r1848;
	mov.b32 	%f1797, %r1851;
	fma.rn.f32 	%f1798, %f2129, %f1794, %f1797;
	sub.f32 	%f1799, %f2269, %f664;
	sub.f32 	%f1800, %f1798, %f1799;
	fma.rn.f32 	%f2229, %f1772, %f1800, %f1735;
	sub.f32 	%f1801, %f2277, %f2281;
	sub.f32 	%f1802, %f2271, %f2279;
	sub.f32 	%f1803, %f1802, %f1801;
	fma.rn.f32 	%f1804, %f1772, %f1803, %f1737;
	selp.f32 	%f2254, %f1737, %f1804, %p288;
	mov.b32 	%r1852, %f2279;
	shfl.sync.idx.b32 	%r1853|%p376, %r1852, %r251, %r1847, %r1848;
	mov.b32 	%f1805, %r1853;
	sub.f32 	%f1806, %f1805, %f2278;
	neg.f32 	%f1807, %f1734;
	mul.f32 	%f1808, %f117, %f1806;
	selp.f32 	%f1809, %f1807, %f1808, %p288;
	mov.b32 	%r1854, %f1809;
	shfl.sync.bfly.b32 	%r1855|%p377, %r1854, %r1847, %r1847, %r1848;
	mov.b32 	%f1810, %r1855;
	fma.rn.f32 	%f1811, %f2131, %f1806, %f1810;
	sub.f32 	%f1812, %f673, %f667;
	sub.f32 	%f1813, %f1812, %f1811;
	fma.rn.f32 	%f2248, %f1772, %f1813, %f1734;
	mov.b32 	%r1856, %f2281;
	shfl.sync.idx.b32 	%r1857|%p378, %r1856, %r251, %r1847, %r1848;
	mov.b32 	%f1814, %r1857;
	sub.f32 	%f1815, %f1814, %f2280;
	mul.f32 	%f1816, %f117, %f1815;
	selp.f32 	%f1817, %f1736, %f1816, %p288;
	mov.b32 	%r1858, %f1817;
	shfl.sync.bfly.b32 	%r1859|%p379, %r1858, %r1847, %r1847, %r1848;
	mov.b32 	%f1818, %r1859;
	fma.rn.f32 	%f1819, %f2131, %f1815, %f1818;
	sub.f32 	%f1820, %f2268, %f667;
	sub.f32 	%f1821, %f1819, %f1820;
	fma.rn.f32 	%f2221, %f1772, %f1821, %f1736;
	sub.f32 	%f1822, %f2276, %f2280;
	sub.f32 	%f1823, %f2270, %f2278;
	sub.f32 	%f1824, %f1823, %f1822;
	fma.rn.f32 	%f830, %f1772, %f1824, %f812;
	sub.f32 	%f1825, %f2276, %f2277;
	mul.f32 	%f1826, %f111, %f1825;
	selp.f32 	%f1827, %f1738, %f1826, %p288;
	mov.b32 	%r1860, %f1827;
	shfl.sync.bfly.b32 	%r1861|%p380, %r1860, %r1847, %r1847, %r1848;
	mov.b32 	%f1828, %r1861;
	fma.rn.f32 	%f1829, %f2129, %f1825, %f1828;
	sub.f32 	%f1830, %f2263, %f670;
	sub.f32 	%f1831, %f1829, %f1830;
	fma.rn.f32 	%f2213, %f1772, %f1831, %f1738;
	sub.f32 	%f1832, %f674, %f2277;
	sub.f32 	%f1833, %f2265, %f669;
	sub.f32 	%f1834, %f1833, %f1832;
	fma.rn.f32 	%f1835, %f1772, %f1834, %f1740;
	selp.f32 	%f2215, %f1740, %f1835, %p288;
	mov.b32 	%r1862, %f2277;
	shfl.sync.idx.b32 	%r1863|%p381, %r1862, %r251, %r1847, %r1848;
	mov.b32 	%f1836, %r1863;
	sub.f32 	%f1837, %f1836, %f2276;
	mul.f32 	%f1838, %f117, %f1837;
	selp.f32 	%f1839, %f1739, %f1838, %p288;
	mov.b32 	%r1864, %f1839;
	shfl.sync.bfly.b32 	%r1865|%p382, %r1864, %r1847, %r1847, %r1848;
	mov.b32 	%f1840, %r1865;
	fma.rn.f32 	%f1841, %f2131, %f1837, %f1840;
	sub.f32 	%f1842, %f2262, %f673;
	sub.f32 	%f1843, %f1841, %f1842;
	fma.rn.f32 	%f2205, %f1772, %f1843, %f1739;
	sub.f32 	%f1844, %f675, %f2276;
	sub.f32 	%f1845, %f2264, %f672;
	sub.f32 	%f1846, %f1845, %f1844;
	fma.rn.f32 	%f1847, %f1772, %f1846, %f1741;
	selp.f32 	%f2207, %f1741, %f1847, %p288;
	sub.f32 	%f1848, %f2274, %f2275;
	neg.f32 	%f1849, %f1742;
	mul.f32 	%f1850, %f111, %f1848;
	selp.f32 	%f1851, %f1849, %f1850, %p288;
	mov.b32 	%r1866, %f1851;
	shfl.sync.bfly.b32 	%r1867|%p383, %r1866, %r1847, %r1847, %r1848;
	mov.b32 	%f1852, %r1867;
	fma.rn.f32 	%f1853, %f2129, %f1848, %f1852;
	sub.f32 	%f1854, %f2269, %f677;
	sub.f32 	%f1855, %f1854, %f1853;
	fma.rn.f32 	%f2228, %f1772, %f1855, %f1742;
	sub.f32 	%f1856, %f2412, %f2413;
	mul.f32 	%f1857, %f111, %f1856;
	selp.f32 	%f1858, %f1744, %f1857, %p288;
	mov.b32 	%r1868, %f1858;
	shfl.sync.bfly.b32 	%r1869|%p384, %r1868, %r1847, %r1847, %r1848;
	mov.b32 	%f1859, %r1869;
	fma.rn.f32 	%f1860, %f2129, %f1856, %f1859;
	sub.f32 	%f1861, %f2410, %f677;
	sub.f32 	%f1862, %f1860, %f1861;
	fma.rn.f32 	%f2200, %f1772, %f1862, %f1744;
	sub.f32 	%f1863, %f2273, %f2413;
	sub.f32 	%f1864, %f2411, %f2275;
	sub.f32 	%f1865, %f1864, %f1863;
	fma.rn.f32 	%f837, %f1772, %f1865, %f813;
	mov.b32 	%r1870, %f2275;
	shfl.sync.idx.b32 	%r1871|%p385, %r1870, %r251, %r1847, %r1848;
	mov.b32 	%f1866, %r1871;
	sub.f32 	%f1867, %f1866, %f2274;
	neg.f32 	%f1868, %f1743;
	mul.f32 	%f1869, %f117, %f1867;
	selp.f32 	%f1870, %f1868, %f1869, %p288;
	mov.b32 	%r1872, %f1870;
	shfl.sync.bfly.b32 	%r1873|%p386, %r1872, %r1847, %r1847, %r1848;
	mov.b32 	%f1871, %r1873;
	fma.rn.f32 	%f1872, %f2131, %f1867, %f1871;
	sub.f32 	%f1873, %f2268, %f679;
	sub.f32 	%f1874, %f1873, %f1872;
	fma.rn.f32 	%f2220, %f1772, %f1874, %f1743;
	shfl.sync.idx.b32 	%r1874|%p387, %r2154, %r251, %r1847, %r1848;
	mov.b32 	%f1875, %r1874;
	sub.f32 	%f1876, %f1875, %f2412;
	mul.f32 	%f1877, %f117, %f1876;
	selp.f32 	%f1878, %f1745, %f1877, %p288;
	mov.b32 	%r1875, %f1878;
	shfl.sync.bfly.b32 	%r1876|%p388, %r1875, %r1847, %r1847, %r1848;
	mov.b32 	%f1879, %r1876;
	fma.rn.f32 	%f1880, %f2131, %f1876, %f1879;
	sub.f32 	%f1881, %f2408, %f679;
	sub.f32 	%f1882, %f1880, %f1881;
	fma.rn.f32 	%f2197, %f1772, %f1882, %f1745;
	sub.f32 	%f1883, %f2272, %f2412;
	sub.f32 	%f1884, %f2409, %f2274;
	sub.f32 	%f1885, %f1884, %f1883;
	fma.rn.f32 	%f840, %f1772, %f1885, %f814;
	sub.f32 	%f1886, %f2270, %f2271;
	neg.f32 	%f1887, %f1746;
	mul.f32 	%f1888, %f111, %f1886;
	selp.f32 	%f1889, %f1887, %f1888, %p288;
	mov.b32 	%r1877, %f1889;
	shfl.sync.bfly.b32 	%r1878|%p389, %r1877, %r1847, %r1847, %r1848;
	mov.b32 	%f1890, %r1878;
	fma.rn.f32 	%f1891, %f2129, %f1886, %f1890;
	sub.f32 	%f1892, %f2263, %f2269;
	sub.f32 	%f1893, %f1892, %f1891;
	fma.rn.f32 	%f2231, %f1772, %f1893, %f1746;
	sub.f32 	%f1894, %f2272, %f2273;
	mul.f32 	%f1895, %f111, %f1894;
	selp.f32 	%f1896, %f1748, %f1895, %p288;
	mov.b32 	%r1879, %f1896;
	shfl.sync.bfly.b32 	%r1880|%p390, %r1879, %r1847, %r1847, %r1848;
	mov.b32 	%f1897, %r1880;
	fma.rn.f32 	%f1898, %f2129, %f1894, %f1897;
	sub.f32 	%f1899, %f2259, %f2269;
	sub.f32 	%f1900, %f1898, %f1899;
	fma.rn.f32 	%f2234, %f1772, %f1900, %f1748;
	sub.f32 	%f1901, %f2267, %f2273;
	sub.f32 	%f1902, %f2261, %f2271;
	sub.f32 	%f1903, %f1902, %f1901;
	fma.rn.f32 	%f843, %f1772, %f1903, %f815;
	mov.b32 	%r1881, %f2271;
	shfl.sync.idx.b32 	%r1882|%p391, %r1881, %r251, %r1847, %r1848;
	mov.b32 	%f1904, %r1882;
	sub.f32 	%f1905, %f1904, %f2270;
	neg.f32 	%f1906, %f1747;
	mul.f32 	%f1907, %f117, %f1905;
	selp.f32 	%f1908, %f1906, %f1907, %p288;
	mov.b32 	%r1883, %f1908;
	shfl.sync.bfly.b32 	%r1884|%p392, %r1883, %r1847, %r1847, %r1848;
	mov.b32 	%f1909, %r1884;
	fma.rn.f32 	%f1910, %f2131, %f1905, %f1909;
	sub.f32 	%f1911, %f2262, %f2268;
	sub.f32 	%f1912, %f1911, %f1910;
	fma.rn.f32 	%f2223, %f1772, %f1912, %f1747;
	mov.b32 	%r1885, %f2273;
	shfl.sync.idx.b32 	%r1886|%p393, %r1885, %r251, %r1847, %r1848;
	mov.b32 	%f1913, %r1886;
	sub.f32 	%f1914, %f1913, %f2272;
	mul.f32 	%f1915, %f117, %f1914;
	selp.f32 	%f1916, %f1749, %f1915, %p288;
	mov.b32 	%r1887, %f1916;
	shfl.sync.bfly.b32 	%r1888|%p394, %r1887, %r1847, %r1847, %r1848;
	mov.b32 	%f1917, %r1888;
	fma.rn.f32 	%f1918, %f2131, %f1914, %f1917;
	sub.f32 	%f1919, %f2258, %f2268;
	sub.f32 	%f1920, %f1918, %f1919;
	fma.rn.f32 	%f2226, %f1772, %f1920, %f1749;
	sub.f32 	%f1921, %f2266, %f2272;
	sub.f32 	%f1922, %f2260, %f2270;
	sub.f32 	%f1923, %f1922, %f1921;
	fma.rn.f32 	%f846, %f1772, %f1923, %f816;
	sub.f32 	%f1924, %f2264, %f2265;
	neg.f32 	%f1925, %f1750;
	mul.f32 	%f1926, %f111, %f1924;
	selp.f32 	%f1927, %f1925, %f1926, %p288;
	mov.b32 	%r1889, %f1927;
	shfl.sync.bfly.b32 	%r1890|%p395, %r1889, %r1847, %r1847, %r1848;
	mov.b32 	%f1928, %r1890;
	fma.rn.f32 	%f1929, %f2129, %f1924, %f1928;
	sub.f32 	%f1930, %f692, %f2263;
	sub.f32 	%f1931, %f1930, %f1929;
	fma.rn.f32 	%f2208, %f1772, %f1931, %f1750;
	sub.f32 	%f1932, %f2266, %f2267;
	mul.f32 	%f1933, %f111, %f1932;
	selp.f32 	%f1934, %f1752, %f1933, %p288;
	mov.b32 	%r1891, %f1934;
	shfl.sync.bfly.b32 	%r1892|%p396, %r1891, %r1847, %r1847, %r1848;
	mov.b32 	%f1935, %r1892;
	fma.rn.f32 	%f1936, %f2129, %f1932, %f1935;
	sub.f32 	%f1937, %f2257, %f2263;
	sub.f32 	%f1938, %f1936, %f1937;
	fma.rn.f32 	%f2218, %f1772, %f1938, %f1752;
	sub.f32 	%f1939, %f2401, %f2267;
	sub.f32 	%f1940, %f2398, %f2265;
	sub.f32 	%f1941, %f1940, %f1939;
	fma.rn.f32 	%f849, %f1772, %f1941, %f817;
	mov.b32 	%r1893, %f2265;
	shfl.sync.idx.b32 	%r1894|%p397, %r1893, %r251, %r1847, %r1848;
	mov.b32 	%f1942, %r1894;
	sub.f32 	%f1943, %f1942, %f2264;
	neg.f32 	%f1944, %f1751;
	mul.f32 	%f1945, %f117, %f1943;
	selp.f32 	%f1946, %f1944, %f1945, %p288;
	mov.b32 	%r1895, %f1946;
	shfl.sync.bfly.b32 	%r1896|%p398, %r1895, %r1847, %r1847, %r1848;
	mov.b32 	%f1947, %r1896;
	fma.rn.f32 	%f1948, %f2131, %f1943, %f1947;
	sub.f32 	%f1949, %f693, %f2262;
	sub.f32 	%f1950, %f1949, %f1948;
	fma.rn.f32 	%f2204, %f1772, %f1950, %f1751;
	mov.b32 	%r1897, %f2267;
	shfl.sync.idx.b32 	%r1898|%p399, %r1897, %r251, %r1847, %r1848;
	mov.b32 	%f1951, %r1898;
	sub.f32 	%f1952, %f1951, %f2266;
	mul.f32 	%f1953, %f117, %f1952;
	selp.f32 	%f1954, %f1753, %f1953, %p288;
	mov.b32 	%r1899, %f1954;
	shfl.sync.bfly.b32 	%r1900|%p400, %r1899, %r1847, %r1847, %r1848;
	mov.b32 	%f1955, %r1900;
	fma.rn.f32 	%f1956, %f2131, %f1952, %f1955;
	sub.f32 	%f1957, %f2256, %f2262;
	sub.f32 	%f1958, %f1956, %f1957;
	fma.rn.f32 	%f2211, %f1772, %f1958, %f1753;
	sub.f32 	%f1959, %f2400, %f2266;
	sub.f32 	%f1960, %f2396, %f2264;
	sub.f32 	%f1961, %f1960, %f1959;
	fma.rn.f32 	%f852, %f1772, %f1961, %f818;
	sub.f32 	%f1962, %f2400, %f2401;
	mul.f32 	%f1963, %f111, %f1962;
	selp.f32 	%f1964, %f1754, %f1963, %p288;
	mov.b32 	%r1901, %f1964;
	shfl.sync.bfly.b32 	%r1902|%p401, %r1901, %r1847, %r1847, %r1848;
	mov.b32 	%f1965, %r1902;
	fma.rn.f32 	%f1966, %f2129, %f1962, %f1965;
	sub.f32 	%f1967, %f2395, %f692;
	sub.f32 	%f1968, %f1966, %f1967;
	fma.rn.f32 	%f2179, %f1772, %f1968, %f1754;
	shfl.sync.idx.b32 	%r1903|%p402, %r2148, %r251, %r1847, %r1848;
	mov.b32 	%f1969, %r1903;
	sub.f32 	%f1970, %f1969, %f2400;
	mul.f32 	%f1971, %f117, %f1970;
	selp.f32 	%f1972, %f1755, %f1971, %p288;
	mov.b32 	%r1904, %f1972;
	shfl.sync.bfly.b32 	%r1905|%p403, %r1904, %r1847, %r1847, %r1848;
	mov.b32 	%f1973, %r1905;
	fma.rn.f32 	%f1974, %f2131, %f1970, %f1973;
	sub.f32 	%f1975, %f2394, %f693;
	sub.f32 	%f1976, %f1974, %f1975;
	fma.rn.f32 	%f2177, %f1772, %f1976, %f1755;
	sub.f32 	%f1977, %f2409, %f2411;
	neg.f32 	%f1978, %f1756;
	mul.f32 	%f1979, %f111, %f1977;
	selp.f32 	%f1980, %f1978, %f1979, %p288;
	mov.b32 	%r1906, %f1980;
	shfl.sync.bfly.b32 	%r1907|%p404, %r1906, %r1847, %r1847, %r1848;
	mov.b32 	%f1981, %r1907;
	fma.rn.f32 	%f1982, %f2129, %f1977, %f1981;
	sub.f32 	%f1983, %f2259, %f2410;
	sub.f32 	%f1984, %f1983, %f1982;
	fma.rn.f32 	%f2201, %f1772, %f1984, %f1756;
	shfl.sync.idx.b32 	%r1908|%p405, %r2153, %r251, %r1847, %r1848;
	mov.b32 	%f1985, %r1908;
	sub.f32 	%f1986, %f1985, %f2409;
	neg.f32 	%f1987, %f1757;
	mul.f32 	%f1988, %f117, %f1986;
	selp.f32 	%f1989, %f1987, %f1988, %p288;
	mov.b32 	%r1909, %f1989;
	shfl.sync.bfly.b32 	%r1910|%p406, %r1909, %r1847, %r1847, %r1848;
	mov.b32 	%f1990, %r1910;
	fma.rn.f32 	%f1991, %f2131, %f1986, %f1990;
	sub.f32 	%f1992, %f2258, %f2408;
	sub.f32 	%f1993, %f1992, %f1991;
	fma.rn.f32 	%f2198, %f1772, %f1993, %f1757;
	sub.f32 	%f1994, %f2260, %f2261;
	neg.f32 	%f1995, %f1758;
	mul.f32 	%f1996, %f111, %f1994;
	selp.f32 	%f1997, %f1995, %f1996, %p288;
	mov.b32 	%r1911, %f1997;
	shfl.sync.bfly.b32 	%r1912|%p407, %r1911, %r1847, %r1847, %r1848;
	mov.b32 	%f1998, %r1912;
	fma.rn.f32 	%f1999, %f2129, %f1994, %f1998;
	sub.f32 	%f2000, %f2257, %f2259;
	sub.f32 	%f2001, %f2000, %f1999;
	fma.rn.f32 	%f2192, %f1772, %f2001, %f1758;
	sub.f32 	%f2002, %f2406, %f2407;
	mul.f32 	%f2003, %f111, %f2002;
	selp.f32 	%f2004, %f1760, %f2003, %p288;
	mov.b32 	%r1913, %f2004;
	shfl.sync.bfly.b32 	%r1914|%p408, %r1913, %r1847, %r1847, %r1848;
	mov.b32 	%f2005, %r1914;
	fma.rn.f32 	%f2006, %f2129, %f2002, %f2005;
	sub.f32 	%f2007, %f2404, %f2259;
	sub.f32 	%f2008, %f2006, %f2007;
	fma.rn.f32 	%f2195, %f1772, %f2008, %f1760;
	sub.f32 	%f2009, %f2399, %f2407;
	sub.f32 	%f2010, %f2393, %f2261;
	sub.f32 	%f2011, %f2010, %f2009;
	fma.rn.f32 	%f859, %f1772, %f2011, %f819;
	mov.b32 	%r1915, %f2261;
	shfl.sync.idx.b32 	%r1916|%p409, %r1915, %r251, %r1847, %r1848;
	mov.b32 	%f2012, %r1916;
	sub.f32 	%f2013, %f2012, %f2260;
	neg.f32 	%f2014, %f1759;
	mul.f32 	%f2015, %f117, %f2013;
	selp.f32 	%f2016, %f2014, %f2015, %p288;
	mov.b32 	%r1917, %f2016;
	shfl.sync.bfly.b32 	%r1918|%p410, %r1917, %r1847, %r1847, %r1848;
	mov.b32 	%f2017, %r1918;
	fma.rn.f32 	%f2018, %f2131, %f2013, %f2017;
	sub.f32 	%f2019, %f2256, %f2258;
	sub.f32 	%f2020, %f2019, %f2018;
	fma.rn.f32 	%f2187, %f1772, %f2020, %f1759;
	shfl.sync.idx.b32 	%r1919|%p411, %r2152, %r251, %r1847, %r1848;
	mov.b32 	%f2021, %r1919;
	sub.f32 	%f2022, %f2021, %f2406;
	mul.f32 	%f2023, %f117, %f2022;
	selp.f32 	%f2024, %f1761, %f2023, %p288;
	mov.b32 	%r1920, %f2024;
	shfl.sync.bfly.b32 	%r1921|%p412, %r1920, %r1847, %r1847, %r1848;
	mov.b32 	%f2025, %r1921;
	fma.rn.f32 	%f2026, %f2131, %f2022, %f2025;
	sub.f32 	%f2027, %f2402, %f2258;
	sub.f32 	%f2028, %f2026, %f2027;
	fma.rn.f32 	%f2190, %f1772, %f2028, %f1761;
	sub.f32 	%f2029, %f2397, %f2406;
	sub.f32 	%f2030, %f2392, %f2260;
	sub.f32 	%f2031, %f2030, %f2029;
	fma.rn.f32 	%f862, %f1772, %f2031, %f820;
	sub.f32 	%f2032, %f2396, %f2398;
	neg.f32 	%f2033, %f1762;
	mul.f32 	%f2034, %f111, %f2032;
	selp.f32 	%f2035, %f2033, %f2034, %p288;
	mov.b32 	%r1922, %f2035;
	shfl.sync.bfly.b32 	%r1923|%p413, %r1922, %r1847, %r1847, %r1848;
	mov.b32 	%f2036, %r1923;
	fma.rn.f32 	%f2037, %f2129, %f2032, %f2036;
	sub.f32 	%f2038, %f2395, %f2257;
	sub.f32 	%f2039, %f2038, %f2037;
	fma.rn.f32 	%f2184, %f1772, %f2039, %f1762;
	sub.f32 	%f2040, %f2397, %f2399;
	mul.f32 	%f2041, %f111, %f2040;
	selp.f32 	%f2042, %f1764, %f2041, %p288;
	mov.b32 	%r1924, %f2042;
	shfl.sync.bfly.b32 	%r1925|%p414, %r1924, %r1847, %r1847, %r1848;
	mov.b32 	%f2043, %r1925;
	fma.rn.f32 	%f2044, %f2129, %f2040, %f2043;
	sub.f32 	%f2045, %f2391, %f2257;
	sub.f32 	%f2046, %f2044, %f2045;
	fma.rn.f32 	%f2185, %f1772, %f2046, %f1764;
	shfl.sync.idx.b32 	%r1926|%p415, %r2147, %r251, %r1847, %r1848;
	mov.b32 	%f2047, %r1926;
	sub.f32 	%f2048, %f2047, %f2396;
	neg.f32 	%f2049, %f1763;
	mul.f32 	%f2050, %f117, %f2048;
	selp.f32 	%f2051, %f2049, %f2050, %p288;
	mov.b32 	%r1927, %f2051;
	shfl.sync.bfly.b32 	%r1928|%p416, %r1927, %r1847, %r1847, %r1848;
	mov.b32 	%f2052, %r1928;
	fma.rn.f32 	%f2053, %f2131, %f2048, %f2052;
	sub.f32 	%f2054, %f2394, %f2256;
	sub.f32 	%f2055, %f2054, %f2053;
	fma.rn.f32 	%f2181, %f1772, %f2055, %f1763;
	shfl.sync.idx.b32 	%r1929|%p417, %r2146, %r251, %r1847, %r1848;
	mov.b32 	%f2056, %r1929;
	sub.f32 	%f2057, %f2056, %f2397;
	mul.f32 	%f2058, %f117, %f2057;
	selp.f32 	%f2059, %f1765, %f2058, %p288;
	mov.b32 	%r1930, %f2059;
	shfl.sync.bfly.b32 	%r1931|%p418, %r1930, %r1847, %r1847, %r1848;
	mov.b32 	%f2060, %r1931;
	fma.rn.f32 	%f2061, %f2131, %f2057, %f2060;
	sub.f32 	%f2062, %f2390, %f2256;
	sub.f32 	%f2063, %f2061, %f2062;
	fma.rn.f32 	%f2182, %f1772, %f2063, %f1765;
	sub.f32 	%f2064, %f2392, %f2393;
	neg.f32 	%f2065, %f1766;
	mul.f32 	%f2066, %f111, %f2064;
	selp.f32 	%f2067, %f2065, %f2066, %p288;
	mov.b32 	%r1932, %f2067;
	shfl.sync.bfly.b32 	%r1933|%p419, %r1932, %r1847, %r1847, %r1848;
	mov.b32 	%f2068, %r1933;
	fma.rn.f32 	%f2069, %f2129, %f2064, %f2068;
	sub.f32 	%f2070, %f2391, %f2404;
	sub.f32 	%f2071, %f2070, %f2069;
	fma.rn.f32 	%f2175, %f1772, %f2071, %f1766;
	shfl.sync.idx.b32 	%r1934|%p420, %r2145, %r251, %r1847, %r1848;
	mov.b32 	%f2072, %r1934;
	sub.f32 	%f2073, %f2072, %f2392;
	neg.f32 	%f2074, %f1767;
	mul.f32 	%f2075, %f117, %f2073;
	selp.f32 	%f2076, %f2074, %f2075, %p288;
	mov.b32 	%r1935, %f2076;
	shfl.sync.bfly.b32 	%r1936|%p421, %r1935, %r1847, %r1847, %r1848;
	mov.b32 	%f2077, %r1936;
	fma.rn.f32 	%f2078, %f2131, %f2073, %f2077;
	sub.f32 	%f2079, %f2390, %f2402;
	sub.f32 	%f2080, %f2079, %f2078;
	fma.rn.f32 	%f2174, %f1772, %f2080, %f1767;
	bar.sync 	0;
	@%p357 bra 	$L__BB0_399;

	shl.b32 	%r1938, %r44, 8;
	shl.b32 	%r1942, %r567, 8;
	or.b32  	%r1943, %r1942, 128;
	mad.lo.s32 	%r1944, %r1943, %r46, %r912;
	add.s32 	%r1945, %r1944, %r1938;
	shl.b32 	%r1946, %r1945, 2;
	mov.u32 	%r1947, _ZN6kernel5shmemE;
	add.s32 	%r1948, %r1947, %r1946;
	shl.b32 	%r1949, %r38, 4;
	add.s32 	%r526, %r1948, %r1949;
	st.shared.v4.f32 	[%r526], {%f2200, %f2197, %f2228, %f2220};
	st.shared.v4.f32 	[%r526+512], {%f2240, %f2236, %f2229, %f2221};
	@%p361 bra 	$L__BB0_399;

	st.shared.v4.f32 	[%r526+1024], {%f2247, %f2248, %f2252, %f2246};

$L__BB0_399:
	selp.f32 	%f2189, %f820, %f862, %p288;
	selp.f32 	%f2194, %f819, %f859, %p288;
	selp.f32 	%f2210, %f818, %f852, %p288;
	selp.f32 	%f2217, %f817, %f849, %p288;
	selp.f32 	%f2225, %f816, %f846, %p288;
	selp.f32 	%f2233, %f815, %f843, %p288;
	selp.f32 	%f2239, %f814, %f840, %p288;
	selp.f32 	%f2243, %f813, %f837, %p288;
	selp.f32 	%f2250, %f812, %f830, %p288;
	@%p358 bra 	$L__BB0_401;

	mul.lo.s32 	%r1953, %r1038, 384;
	mad.lo.s32 	%r1954, %r68, %r44, %r1953;
	mad.lo.s32 	%r1957, %r907, %r909, %r1954;
	mad.lo.s32 	%r1960, %r905, %r904, %r1957;
	shl.b32 	%r1961, %r1960, 2;
	mov.u32 	%r1962, _ZN6kernel5shmemE;
	add.s32 	%r1963, %r1962, %r1961;
	shl.b32 	%r1964, %r38, 4;
	add.s32 	%r1965, %r1963, %r1964;
	st.shared.v4.f32 	[%r1965], {%f2247, %f2248, %f2252, %f2246};
	st.shared.v4.f32 	[%r1965+512], {%f2213, %f2205, %f2208, %f2204};
	st.shared.v4.f32 	[%r1965+1024], {%f2215, %f2207, %f2179, %f2177};

$L__BB0_401:
	ld.param.u64 	%rd441, [%rd1+80];
	cvta.to.global.u64 	%rd56, %rd441;
	@%p360 bra 	$L__BB0_403;

	mad.lo.s32 	%r1967, %r310, %r569, %r42;
	mad.lo.s32 	%r1968, %r1967, 768, 384;
	mul.lo.s32 	%r1969, %r1968, %r567;
	mad.lo.s32 	%r1970, %r44, 384, %r1969;
	add.s32 	%r1971, %r1970, -128;
	mul.wide.s32 	%rd442, %r1971, 4;
	add.s64 	%rd443, %rd56, %rd442;
	add.s64 	%rd445, %rd443, %rd272;
	st.global.v4.f32 	[%rd445+512], {%f2200, %f2197, %f2228, %f2220};
	st.global.v4.f32 	[%rd445+1024], {%f2240, %f2236, %f2229, %f2221};
	st.global.v4.f32 	[%rd445+1536], {%f2247, %f2248, %f2252, %f2246};

$L__BB0_403:
	@%p361 bra 	$L__BB0_406;

	mad.lo.s32 	%r1973, %r311, %r568, %r43;
	mad.lo.s32 	%r1979, %r1038, 384, %r68;
	mad.lo.s32 	%r1980, %r1973, %r625, %r1979;
	mad.lo.s32 	%r1983, %r627, %r67, %r1980;
	mul.wide.s32 	%rd446, %r1983, 4;
	add.s64 	%rd447, %rd56, %rd446;
	add.s64 	%rd57, %rd447, %rd272;
	st.global.v4.f32 	[%rd57], {%f2247, %f2248, %f2252, %f2246};
	st.global.v4.f32 	[%rd57+512], {%f2213, %f2205, %f2208, %f2204};
	st.global.v4.f32 	[%rd57+1024], {%f2215, %f2207, %f2179, %f2177};
	@%p270 bra 	$L__BB0_406;

	st.global.v4.u32 	[%rd57+1536], {%r2143, %r2142, %r2141, %r2140};
	mov.b32 	%f2371, %r2141;
	mov.b32 	%f2370, %r2140;
	mov.b32 	%f2369, %r2143;
	mov.b32 	%f2368, %r2142;

$L__BB0_406:
	rem.s32 	%r1984, %r2117, %r570;
	setp.eq.s32 	%p428, %r1984, 0;
	@%p428 bra 	$L__BB0_408;

	bar.sync 	0;
	bra.uni 	$L__BB0_415;

$L__BB0_408:
	@%p186 bra 	$L__BB0_410;

	// begin inline asm
	trap;
	// end inline asm

$L__BB0_410:
	bar.sync 	0;
	@%p187 bra 	$L__BB0_414;

	membar.gl;
	setp.eq.s32 	%p431, %r245, %r246;
	mov.u32 	%r1999, -2147483647;
	sub.s32 	%r2000, %r1999, %r244;
	selp.b32 	%r1988, %r2000, 1, %p431;
	// begin inline asm
	atom.add.release.gpu.u32 %r1987,[%rd41],%r1988;
	// end inline asm

$L__BB0_412:
	ld.volatile.u32 	%r2001, [%rd41];
	xor.b32  	%r2002, %r2001, %r1987;
	setp.gt.s32 	%p432, %r2002, -1;
	@%p432 bra 	$L__BB0_412;

	// begin inline asm
	ld.acquire.gpu.u32 %r2003,[%rd41];
	// end inline asm

$L__BB0_414:
	bar.sync 	0;

$L__BB0_415:
	setp.lt.s32 	%p433, %r505, %r41;
	mov.b32 	%r2145, %f2393;
	mov.b32 	%r2146, %f2399;
	mov.b32 	%r2147, %f2398;
	mov.b32 	%r2152, %f2407;
	mov.b32 	%r2153, %f2411;
	mov.b32 	%r2148, %f2401;
	mov.b32 	%r2154, %f2413;
	mov.b32 	%r2085, %f2434;
	mov.b32 	%r2086, %f2436;
	mov.b32 	%r2087, %f166;
	mov.b32 	%r2088, %f169;
	mov.b32 	%r2089, %f198;
	mov.b32 	%r2090, %f205;
	mov.b32 	%r2091, %f210;
	mov.b32 	%r2092, %f218;
	mov.b32 	%r2093, %f172;
	mov.b32 	%r2094, %f177;
	mov.b32 	%r2095, %f213;
	mov.b32 	%r2096, %f221;
	mov.b32 	%r2097, %f2440;
	mov.b32 	%r2098, %f2441;
	mov.b32 	%r2101, %f2174;
	mov.b32 	%r2102, %f2181;
	mov.b32 	%r2103, %f2182;
	mov.b32 	%r2104, %f2187;
	mov.b32 	%r2105, %f2190;
	mov.b32 	%r2106, %f2198;
	mov.b32 	%r2107, %f2177;
	mov.b32 	%r2108, %f2204;
	mov.b32 	%r2109, %f2211;
	mov.b32 	%r2110, %f2223;
	mov.b32 	%r2111, %f2226;
	mov.b32 	%r2112, %f2220;
	mov.b32 	%r2113, %f2197;
	mov.b32 	%r2114, %f2205;
	mov.b32 	%r2115, %f2248;
	mov.b32 	%r2116, %f2221;
	mov.f32 	%f2372, %f2492;
	mov.f32 	%f2373, %f2493;
	mov.f32 	%f2360, %f2478;
	mov.f32 	%f2361, %f2479;
	mov.f32 	%f2362, %f2480;
	mov.f32 	%f2363, %f2481;
	mov.f32 	%f2374, %f2494;
	mov.f32 	%f2375, %f2495;
	mov.f32 	%f2376, %f2496;
	mov.f32 	%f2377, %f2497;
	mov.f32 	%f2378, %f2498;
	mov.f32 	%f2379, %f2499;
	mov.f32 	%f2364, %f2484;
	mov.f32 	%f2365, %f2485;
	mov.f32 	%f2366, %f2486;
	mov.f32 	%f2367, %f2487;
	mov.f32 	%f2380, %f2500;
	mov.f32 	%f2381, %f2501;
	mov.f32 	%f2382, %f2502;
	mov.f32 	%f2383, %f2503;
	mov.f32 	%f2206, %f166;
	mov.f32 	%f2209, %f2434;
	mov.f32 	%f2214, %f169;
	mov.f32 	%f2216, %f2436;
	mov.f32 	%f2222, %f172;
	mov.f32 	%f2230, %f177;
	mov.f32 	%f2237, %f2440;
	mov.f32 	%f2241, %f2441;
	mov.f32 	%f2244, %f198;
	mov.f32 	%f2245, %f205;
	mov.f32 	%f2249, %f210;
	mov.f32 	%f2251, %f213;
	mov.f32 	%f2253, %f218;
	mov.f32 	%f2255, %f221;
	mov.u32 	%r2117, %r505;
	@%p433 bra 	$L__BB0_224;

$L__BB0_416:
	ret;

}

